# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.97,-4.9,-4.78,-4.61,-4.41,-4.17,-3.9,-3.6,-3.28,-2.94,-2.58,-2.21,-1.83,-1.44,-1.05,-0.66,-0.28,0.1,0.47,0.82,1.16,1.48,1.77,2.04,2.28,2.49,2.67,2.81,2.91,2.98,3,3,3,3,3,3,3,3,3,3,3,3,3,2.981,2.93,2.84,2.72,2.57,2.39,2.19,1.97,1.73,1.47,1.2,0.91,0.62,0.31,0.01,-0.31,-0.62,-0.92,-1.23,-1.53,-1.82,-2.11,-2.37,-2.63,-2.87,-3.09,-3.29,-3.47,-3.62,-3.75,-3.86,-3.94,-3.98,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ANGLE_Y=0,0.007,0.03,0.07,0.13,0.2,0.3,0.43,0.57,0.75,0.95,1.18,1.43,1.71,2.02,2.36,2.73,3.12,3.55,4,4.54,5.08,5.65,6.22,6.76,7.28,7.75,8.16,8.51,8.77,8.94,9,8.8,8.24,7.38,6.24,4.89,3.36,1.7,-0.01,-1.77,-3.54,-5.24,-6.84,-8.33,-9.66,-10.81,-11.74,-12.42,-12.85,-13,-12.88,-12.55,-12.04,-11.38,-10.63,-9.78,-8.88,-8,-7.12,-6.31,-5.6,-5,-4.52,-4.13,-3.8,-3.51,-3.26,-3.02,-2.77,-2.52,-2.23,-1.88,-1.49,-1,-0.43,0.17,0.77,1.4,2.02,2.63,3.23,3.81,4.36,4.89,5.37,5.8,6.2,6.53,6.82,7.05,7.21,7.31,7.34,7.12,6.51,5.54,4.3,2.83,1.23,-0.47,-2.19,-3.89,-5.49,-6.96,-8.19,-9.16,-9.78,-10,-9.86,-9.5,-8.98,-8.38,-7.77,-7.19,-6.7,-6.32,-6.08,-6,-6
PARAM_ANGLE_Z=-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-7.87,-7.48,-6.88,-6.1,-5.18,-4.12,-2.96,-1.75,-0.5,0.75,1.96,3.12,4.18,5.1,5.88,6.48,6.87,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6.95,6.79,6.54,6.19,5.76,5.26,4.69,4.05,3.37,2.62,1.85,1.03,0.19,-0.68,-1.55,-2.44,-3.34,-4.21,-5.1,-5.95,-6.78,-7.59,-8.35,-9.08,-9.76,-10.4,-10.97,-11.48,-11.92,-12.3,-12.6,-12.82,-12.95,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.168,0.161,0.15,0.136,0.12,0.101,0.08,0.06,0.04,0.02,-0.005,-0.024,-0.043,-0.059,-0.073,-0.085,-0.093,-0.098,-0.1,-0.1,-0.099,-0.098,-0.097,-0.096,-0.095,-0.094,-0.093,-0.092,-0.091,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.089,-0.088,-0.087,-0.086,-0.083,-0.081,-0.077,-0.073,-0.068,-0.063,-0.056,-0.049,-0.041,-0.032,-0.022,-0.012,0,0.014,0.03,0.048,0.066,0.084,0.103,0.121,0.139,0.155,0.17,0.184,0.195,0.203,0.208,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21
PARAM_EYE_BALL_Y=0.16,0.159,0.157,0.154,0.15,0.145,0.14,0.133,0.127,0.121,0.114,0.108,0.102,0.097,0.092,0.088,0.085,0.082,0.081,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.082,0.086,0.093,0.101,0.112,0.124,0.136,0.15,0.163,0.177,0.19,0.202,0.214,0.224,0.233,0.24,0.246,0.249,0.25,0.247,0.237,0.223,0.206,0.186,0.17,0.14,0.124,0.107,0.093,0.083,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.079,0.077,0.074,0.07,0.065,0.06,0.053,0.047,0.041,0.034,0.028,0.022,0.017,0.012,0.008,0.005,0.002,0.001,0,0.003,0.012,0.026,0.044,0.07,0.09,0.11,0.14,0.16,0.18,0.21,0.224,0.238,0.247,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_EYE_BALL_FORM=0
PARAM_EYE_BALL_FORM2=0
PARAM_EYE_BALL_URUURU=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM2=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM2=0
PARAM_BROW_EXT=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM2=0
PARAM_MOUTH_SCALE=0
PARAM_MOUTH_TOOTH=0
PARAM_CHEEK=0
PARAM_SWEAT=0
PARAM_FACE_SHADOW=0
PARAM_FACE_SHADOW2=0
PARAM_ARM_L_A=10
PARAM_ARM_R_A=10
PARAM_BODY_ANGLE_X=-7,-6.996,-6.986,-6.968,-6.94,-6.91,-6.88,-6.83,-6.79,-6.73,-6.68,-6.61,-6.55,-6.48,-6.41,-6.33,-6.25,-6.17,-6.09,-6,-5.91,-5.84,-5.77,-5.71,-5.65,-5.59,-5.52,-5.45,-5.36,-5.26,-5.14,-5,-4.8,-4.53,-4.18,-3.77,-3.3,-2.8,-2.27,-1.71,-1.14,-0.57,0,0.55,1.08,1.56,2,2.42,2.81,3.16,3.47,3.75,4,4.21,4.39,4.55,4.68,4.78,4.87,4.93,4.97,4.99,5,5,5,5,5,5,5,5,5,5,5,5,5,4.97,4.89,4.75,4.57,4.35,4.1,3.8,3.48,3.15,2.78,2.4,2,1.6,1.18,0.76,0.34,-0.07,-0.48,-0.88,-1.28,-1.65,-2.01,-2.35,-2.67,-2.95,-3.21,-3.44,-3.64,-3.79,-3.91,-3.98,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_Y=0,0.09,0.34,0.74,1.26,1.87,2.56,3.32,4.1,4.9,5.7,6.47,7.2,7.88,8.48,9,9.43,9.74,9.93,10,10,9.993,9.97,9.91,9.81,9.66,9.44,9.16,8.77,8.29,7.71,7,6.18,5.29,4.31,3.32,2.29,1.27,0.28,-0.67,-1.56,-2.37,-3.09,-3.67,-4.12,-4.4,-4.5,-4.481,-4.43,-4.35,-4.24,-4.12,-3.98,-3.84,-3.7,-3.56,-3.43,-3.31,-3.2,-3.12,-3.05,-3.01,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.89,-2.57,-2.06,-1.42,-0.66,0.17,1.05,1.95,2.83,3.66,4.42,5.06,5.57,5.89,6,5.91,5.68,5.32,4.87,4.35,3.79,3.18,2.58,1.97,1.39,0.84,0.33,-0.11,-0.48,-0.76,-0.94,-1,-0.98,-0.93,-0.84,-0.74,-0.62,-0.5,-0.38,-0.26,-0.16,-0.07,-0.02,0,0
PARAM_BODY_ANGLE_Z=3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2.96,2.85,2.69,2.49,2.27,2.03,1.8,1.58,1.39,1.22,1.1,1.03,1,1.08,1.29,1.63,2.06,2.59,3.16,3.78,4.43,5.08,5.71,6.32,6.86,7.35,7.73,8,8.21,8.39,8.54,8.66,8.76,8.84,8.89,8.94,8.97,8.987,8.999,9.004,9.004,9.003,9.001,9,9,9,9,9,9,9,9,9,9,9,9,9,8.95,8.81,8.59,8.29,7.92,7.49,7.01,6.47,5.91,5.29,4.66,4.01,3.33,2.64,1.94,1.24,0.55,-0.14,-0.81,-1.46,-2.09,-2.69,-3.25,-3.78,-4.26,-4.69,-5.07,-5.39,-5.65,-5.84,-5.96,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_UPPER_BODY=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_SCALE=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_AHOGE=0
PARAM_BUST_Y=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0