# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7.95,7.79,7.56,7.24,6.85,6.41,5.93,5.4,4.85,4.28,3.72,3.15,2.6,2.07,1.59,1.15,0.76,0.44,0.21,0.05,0,0,0,0,0,0,0,0,0.04,0.15,0.31,0.51,0.73,0.97,1.2,1.42,1.61,1.78,1.9,1.97,2,1.95,1.81,1.58,1.27,0.89,0.43,-0.08,-0.66,-1.28,-1.95,-2.67,-3.41,-4.18,-4.97,-5.78,-6.59,-7.41,-8.22,-9.03,-9.82,-10.59,-11.33,-12.05,-12.72,-13.34,-13.92,-14.43,-14.89,-15.27,-15.58,-15.81,-15.95,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16
PARAM_ANGLE_Y=-5,-5,-5,-5,-5,-5,-4.41,-2.98,-1.23,0.47,1.84,2.71,3,2.41,0.88,-1.33,-3.87,-6.49,-8.95,-11.04,-12.64,-13.64,-14,-13.95,-13.8,-13.54,-13.17,-12.69,-12.09,-11.38,-10.57,-9.65,-8.63,-7.5,-6.29,-5,-3.24,-1.63,-0.3,0.74,1.46,1.87,2,1.19,-0.78,-3.18,-5.52,-7.4,-8.6,-9,-8.34,-6.73,-4.76,-2.85,-1.31,-0.33,0,0,0,0,0,0,0,0,-0.02,-0.07,-0.15,-0.25,-0.37,-0.49,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-0.97,-0.9,-0.78,-0.62,-0.44,-0.22,0.01,0.25,0.5,0.75,0.99,1.22,1.44,1.62,1.78,1.9,1.97,2,1.97,1.9,1.79,1.65,1.48,1.29,1.1,0.9,0.71,0.52,0.35,0.21,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=10,9.87,9.53,8.95,8.13,7,5.23,3.63,2.3,1.26,0.54,0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.27,0.56,0.92,1.32,1.74,2.16,2.57,2.95,3.29,3.58,3.8,3.95,4,3.94,3.78,3.51,3.15,2.7,2.17,1.57,0.9,0.17,-0.61,-1.45,-2.31,-3.21,-4.13,-5.07,-6.02,-6.98,-7.93,-8.87,-9.79,-10.69,-11.55,-12.39,-13.17,-13.9,-14.57,-15.17,-15.7,-16.15,-16.51,-16.78,-16.94,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.549,-0.545,-0.54,-0.534,-0.528,-0.522,-0.517,-0.513,-0.511,-0.51,-0.511,-0.513,-0.516,-0.52,-0.525,-0.529,-0.534,-0.538,-0.542,-0.546,-0.548,-0.549,-0.55,-0.546,-0.536,-0.52,-0.5,-0.47,-0.44,-0.41,-0.37,-0.33,-0.29,-0.26,-0.22,-0.18,-0.14,-0.11,-0.08,-0.05,-0.03,-0.014,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.002,0.004,0.005,0.007,0.01,0.013,0.016,0.02,0.024,0.029,0.035,0.041,0.048,0.056,0.065,0.074,0.084,0.095,0.11,0.128,0.15,0.18,0.2,0.23,0.26,0.3,0.33,0.36,0.39,0.42,0.45,0.48,0.51,0.53,0.55,0.568,0.581,0.592,0.598,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6
PARAM_EYE_BALL_Y=0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.057,0.1,0.17,0.24,0.32,0.39,0.45,0.5,0.53,0.54,0.531,0.51,0.47,0.42,0.36,0.31,0.25,0.2,0.15,0.11,0.07,0.05,0.04,0.034,0.029,0.025,0.021,0.017,0.014,0.011,0.009,0.007,0.005,0.004,0.003,0.002,0,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.002,0.004,0.006,0.008,0.01,0.013,0.016,0.018,0.021,0.024,0.026,0.029,0.031,0.033,0.035,0.037,0.038,0.039,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_EYE_BALL_FORM=0
PARAM_EYE_BALL_KIRAKIRA=0
PARAM_EYE_BALL_URUURU=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_EXT=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_MOUTH_PLUMP=0
PARAM_CHEEK=0
PARAM_SWEAT=0
PARAM_TEAR=0
PARAM_ARM_L_A=-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13.06,-13.23,-13.44,-13.7,-13.96,-14.23,-14.47,-14.68,-14.85,-14.96,-15,-14.94,-14.77,-14.51,-14.19,-13.82,-13.42,-12.99,-12.56,-12.12,-11.71,-11.31,-10.95,-10.63,-10.37,-10.17,-10.04,-10,-10.13,-10.41,-10.77,-11.13,-11.47,-11.75,-11.93,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-11.97,-11.88,-11.75,-11.6,-11.44,-11.3,-11.17,-11.08,-11.02,-11,-11.06,-11.23,-11.44,-11.7,-11.96,-12.23,-12.47,-12.68,-12.85,-12.96,-13,-12.9,-12.66,-12.33,-11.95,-11.55,-11.16,-10.79,-10.48,-10.22,-10.06,-10,-10.03,-10.12,-10.24,-10.4,-10.59,-10.79,-11.01,-11.25,-11.49,-11.74,-12,-12.26,-12.47,-12.64,-12.77,-12.86,-12.93,-12.97,-12.99,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_ARM_R_A=-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13.06,-13.23,-13.44,-13.7,-13.96,-14.23,-14.47,-14.68,-14.85,-14.96,-15,-14.94,-14.77,-14.51,-14.19,-13.82,-13.42,-12.99,-12.56,-12.12,-11.71,-11.31,-10.95,-10.63,-10.37,-10.17,-10.04,-10,-10.13,-10.41,-10.77,-11.13,-11.47,-11.75,-11.93,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-11.97,-11.88,-11.75,-11.6,-11.44,-11.3,-11.17,-11.08,-11.02,-11,-11.06,-11.23,-11.44,-11.7,-11.96,-12.23,-12.47,-12.68,-12.85,-12.96,-13,-12.9,-12.66,-12.33,-11.95,-11.55,-11.16,-10.79,-10.48,-10.22,-10.06,-10,-10.03,-10.12,-10.24,-10.4,-10.59,-10.79,-11.01,-11.25,-11.49,-11.74,-12,-12.26,-12.47,-12.64,-12.77,-12.86,-12.93,-12.97,-12.99,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_BODY_ANGLE_X=3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2.981,2.93,2.84,2.72,2.58,2.41,2.22,2.01,1.78,1.53,1.27,1,0.75,0.54,0.37,0.24,0.15,0.08,0.03,0.01,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,0.998,0.988,0.96,0.91,0.82,0.7,0.53,0.3,0,-0.46,-1.07,-1.79,-2.55,-3.31,-4.03,-4.68,-5.23,-5.67,-6,-6.32,-6.58,-6.8,-6.99,-7.13,-7.25,-7.33,-7.4,-7.44,-7.47,-7.489,-7.498,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.37,1.26,2.35,3.42,4.27,4.82,5,4.82,4.34,3.59,2.66,1.62,0.5,-0.62,-1.66,-2.59,-3.34,-3.82,-4,-3.89,-3.57,-3.07,-2.43,-1.69,-0.88,-0.04,0.82,1.65,2.45,3.16,3.79,4.3,4.68,4.92,5,4.41,3.14,1.55,-0.1,-1.61,-2.86,-3.69,-4,-3.81,-3.33,-2.68,-1.95,-1.23,-0.57,0,0.73,1.2,1.52,1.74,1.87,1.95,1.99,2,1.94,1.76,1.48,1.13,0.72,0.27,-0.2,-0.68,-1.14,-1.58,-1.98,-2.33,-2.61,-2.82,-2.96,-3,-2.78,-2.21,-1.45,-0.55,0.38,1.29,2.16,2.89,3.48,3.86,4,3.86,3.49,2.91,2.18,1.37,0.5,-0.37,-1.18,-1.91,-2.49,-2.86,-3,-2.8,-2.38,-1.85,-1.3,-0.8,-0.38,-0.1,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.018,0.07,0.15,0.25,0.38,0.52,0.67,0.83,1,1.17,1.33,1.48,1.62,1.75,1.85,1.93,1.98,2,1.93,1.75,1.48,1.16,0.84,0.52,0.25,0.07,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_UPPER_BODY=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_SCALE=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HOOD=0
PARAM_BUST_Y=0