# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=12,11.981,11.92,11.83,11.71,11.55,11.37,11.17,10.95,10.71,10.45,10.17,9.89,9.59,9.3,9,8.7,8.41,8.11,7.83,7.55,7.29,7.05,6.83,6.63,6.45,6.29,6.17,6.08,6.02,6,6.004,6.016,6.034,6.06,6.09,6.13,6.17,6.21,6.26,6.31,6.36,6.42,6.47,6.53,6.58,6.64,6.69,6.74,6.79,6.83,6.87,6.91,6.94,6.97,6.984,6.996,7,6.9,6.61,6.17,5.61,4.95,4.22,3.48,2.72,1.98,1.27,0.64,0.08,-0.38,-0.72,-0.93,-1,-0.95,-0.79,-0.53,-0.17,0.29,0.85,1.5,2.24,3.07,3.99,4.98,6.06,7.21,8.4,9.68,11,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
PARAM_ANGLE_Y=-9,-8.97,-8.89,-8.75,-8.56,-8.33,-8.06,-7.76,-7.42,-7.06,-6.67,-6.26,-5.83,-5.39,-4.95,-4.5,-4.05,-3.61,-3.17,-2.74,-2.33,-1.94,-1.58,-1.24,-0.94,-0.67,-0.44,-0.25,-0.11,-0.03,0,-0.004,-0.016,-0.034,-0.06,-0.09,-0.13,-0.17,-0.21,-0.26,-0.31,-0.36,-0.42,-0.47,-0.53,-0.58,-0.64,-0.69,-0.74,-0.79,-0.83,-0.87,-0.91,-0.94,-0.97,-0.984,-0.996,-1,-0.89,-0.57,-0.07,0.57,1.31,2.12,2.96,3.82,4.65,5.45,6.16,6.79,7.3,7.68,7.92,8,7.85,7.5,6.99,6.36,5.64,4.83,3.95,3,1.68,0.61,-0.37,-1.28,-2.17,-3.08,-4.01,-5,-6.55,-7.62,-8.37,-8.84,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ANGLE_Z=24,23.9,23.61,23.13,22.49,21.7,20.77,19.72,18.56,17.31,15.98,14.55,13.09,11.57,10.04,8.5,6.96,5.43,3.91,2.45,1.02,-0.31,-1.56,-2.72,-3.77,-4.7,-5.49,-6.13,-6.61,-6.9,-7,-6.97,-6.89,-6.77,-6.6,-6.39,-6.15,-5.88,-5.59,-5.28,-4.95,-4.61,-4.26,-3.9,-3.55,-3.19,-2.83,-2.49,-2.15,-1.83,-1.52,-1.24,-0.97,-0.73,-0.52,-0.34,-0.2,-0.09,-0.02,0,-0.22,-0.79,-1.55,-2.45,-3.38,-4.29,-5.16,-5.89,-6.48,-6.86,-7,-6.95,-6.8,-6.56,-6.21,-5.77,-5.23,-4.6,-3.89,-3.09,-2.19,-1.22,-0.19,0.93,2.12,3.38,4.7,6.07,7.51,9,10.63,12.17,13.61,14.96,16.19,17.35,18.42,19.39,20.27,21.06,21.75,22.35,22.86,23.26,23.59,23.82,23.95,24,24,24,24,24,24,24,24,24,24,24,24,24
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=-0.25,-0.25,-0.25,-0.251,-0.252,-0.254,-0.255,-0.257,-0.259,-0.261,-0.263,-0.265,-0.268,-0.27,-0.273,-0.275,-0.277,-0.28,-0.282,-0.285,-0.287,-0.289,-0.291,-0.293,-0.295,-0.296,-0.298,-0.299,-0.299,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.299,-0.298,-0.297,-0.295,-0.294,-0.291,-0.289,-0.286,-0.283,-0.279,-0.275,-0.27,-0.264,-0.258,-0.251,-0.244,-0.236,-0.227,-0.217,-0.207,-0.195,-0.183,-0.17,-0.153,-0.13,-0.1,-0.07,-0.04,0,0.04,0.07,0.11,0.14,0.17,0.19,0.214,0.226,0.23,0.218,0.19,0.14,0.08,0.02,-0.04,-0.11,-0.16,-0.2,-0.23,-0.242,-0.25,-0.252,-0.251,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25
PARAM_EYE_BALL_Y=-0.17,-0.17,-0.167,-0.164,-0.16,-0.154,-0.148,-0.141,-0.133,-0.125,-0.116,-0.106,-0.096,-0.086,-0.075,-0.065,-0.055,-0.044,-0.034,-0.024,-0.014,-0.005,0.003,0.011,0.018,0.024,0.03,0.034,0.037,0.039,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.037,0.03,0.018,0.003,-0.015,-0.034,-0.055,-0.08,-0.096,-0.115,-0.133,-0.148,-0.16,-0.167,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.151,-0.11,-0.04,0.02,0.06,0.08,0.062,0.02,-0.04,-0.09,-0.13,-0.16,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_EYE_BALL_FORM=0
PARAM_EYE_BALL_KIRAKIRA=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_EXT=0
PARAM_MOUTH_FORM=2
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_MOUTH_AWAWA=0
PARAM_CHEEK=0
PARAM_SWEAT=0
PARAM_TEAR=0
PARAM_ARM_L_A=-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.996,-4.984,-4.966,-4.94,-4.91,-4.87,-4.83,-4.79,-4.74,-4.69,-4.64,-4.58,-4.53,-4.47,-4.42,-4.36,-4.31,-4.26,-4.21,-4.17,-4.13,-4.09,-4.06,-4.03,-4.016,-4.004,-4,-4.013,-4.05,-4.1,-4.17,-4.26,-4.35,-4.44,-4.54,-4.63,-4.72,-4.8,-4.87,-4.92,-4.96,-4.99,-5,-4.987,-4.95,-4.9,-4.83,-4.74,-4.65,-4.56,-4.46,-4.37,-4.28,-4.2,-4.13,-4.08,-4.04,-4.01,-4,-4.019,-4.07,-4.14,-4.23,-4.33,-4.43,-4.54,-4.64,-4.74,-4.82,-4.89,-4.95,-4.99,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_R_A=-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.996,-4.984,-4.966,-4.94,-4.91,-4.87,-4.83,-4.79,-4.74,-4.69,-4.64,-4.58,-4.53,-4.47,-4.42,-4.36,-4.31,-4.26,-4.21,-4.17,-4.13,-4.09,-4.06,-4.03,-4.016,-4.004,-4,-4.013,-4.05,-4.1,-4.17,-4.26,-4.35,-4.44,-4.54,-4.63,-4.72,-4.8,-4.87,-4.92,-4.96,-4.99,-5,-4.987,-4.95,-4.9,-4.83,-4.74,-4.65,-4.56,-4.46,-4.37,-4.28,-4.2,-4.13,-4.08,-4.04,-4.01,-4,-4.019,-4.07,-4.14,-4.23,-4.33,-4.43,-4.54,-4.64,-4.74,-4.82,-4.89,-4.95,-4.99,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_X=3,2.994,2.975,2.94,2.9,2.85,2.79,2.72,2.65,2.57,2.48,2.39,2.3,2.2,2.1,2,1.9,1.8,1.7,1.61,1.52,1.43,1.35,1.28,1.21,1.15,1.1,1.06,1.03,1.006,1,1.008,1.03,1.07,1.12,1.18,1.25,1.33,1.42,1.52,1.62,1.72,1.83,1.94,2.06,2.17,2.28,2.38,2.48,2.58,2.67,2.75,2.82,2.88,2.93,2.97,2.99,3,2.96,2.86,2.69,2.47,2.22,1.94,1.65,1.35,1.06,0.78,0.53,0.31,0.14,0.04,0,0.03,0.1,0.22,0.38,0.56,0.78,1.01,1.25,1.5,1.75,1.99,2.22,2.44,2.62,2.78,2.9,2.97,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BODY_ANGLE_Y=-1,-0.981,-0.92,-0.83,-0.71,-0.55,-0.37,-0.17,0.05,0.29,0.55,0.83,1.11,1.41,1.7,2,2.3,2.59,2.89,3.17,3.45,3.71,3.95,4.17,4.37,4.55,4.71,4.83,4.92,4.98,5,4.98,4.92,4.83,4.7,4.55,4.37,4.17,3.94,3.71,3.45,3.19,2.92,2.64,2.36,2.08,1.81,1.55,1.29,1.06,0.83,0.63,0.45,0.3,0.17,0.08,0.02,0,0.09,0.34,0.72,1.22,1.79,2.43,3.08,3.75,4.39,5.01,5.57,6.06,6.46,6.75,6.94,7,6.89,6.57,6.07,5.43,4.69,3.88,3.04,2.18,1.35,0.55,-0.16,-0.79,-1.3,-1.68,-1.92,-2,-1.984,-1.94,-1.86,-1.74,-1.6,-1.43,-1.21,-0.97,-0.69,-0.37,0,0.49,0.94,1.33,1.63,1.84,1.96,2,1.94,1.78,1.53,1.22,0.87,0.5,0.13,-0.22,-0.53,-0.78,-0.94,-1
PARAM_BODY_ANGLE_Z=-5,-4.99,-4.96,-4.92,-4.85,-4.78,-4.69,-4.59,-4.47,-4.35,-4.22,-4.09,-3.94,-3.8,-3.65,-3.5,-3.35,-3.2,-3.06,-2.91,-2.78,-2.65,-2.53,-2.41,-2.31,-2.22,-2.15,-2.08,-2.04,-2.01,-2,-2.012,-2.05,-2.1,-2.18,-2.27,-2.38,-2.5,-2.63,-2.78,-2.93,-3.09,-3.25,-3.42,-3.58,-3.75,-3.91,-4.07,-4.22,-4.37,-4.5,-4.62,-4.73,-4.82,-4.9,-4.95,-4.99,-5,-4.96,-4.86,-4.69,-4.48,-4.23,-3.96,-3.68,-3.39,-3.12,-2.85,-2.61,-2.4,-2.23,-2.11,-2.03,-2,-2.008,-2.03,-2.07,-2.12,-2.19,-2.26,-2.35,-2.44,-2.55,-2.66,-2.77,-2.9,-3.02,-3.15,-3.28,-3.42,-3.55,-3.68,-3.81,-3.94,-4.07,-4.19,-4.3,-4.41,-4.51,-4.61,-4.7,-4.77,-4.84,-4.89,-4.94,-4.97,-4.993,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_UPPER_BODY=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_SCALE=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST_Y=0