# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,-0.005,-0.019,-0.04,-0.07,-0.11,-0.16,-0.22,-0.29,-0.36,-0.44,-0.52,-0.62,-0.72,-0.82,-0.94,-1.05,-1.18,-1.31,-1.44,-1.58,-1.72,-1.87,-2.02,-2.18,-2.33,-2.5,-2.66,-2.83,-3,-3.17,-3.34,-3.52,-3.69,-3.87,-4.05,-4.23,-4.41,-4.59,-4.77,-4.95,-5.13,-5.31,-5.48,-5.66,-5.83,-6,-6.17,-6.34,-6.5,-6.67,-6.82,-6.98,-7.13,-7.28,-7.42,-7.56,-7.69,-7.82,-7.95,-8.06,-8.18,-8.28,-8.38,-8.48,-8.56,-8.64,-8.71,-8.78,-8.84,-8.89,-8.93,-8.96,-8.98,-8.995,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-8.94,-8.76,-8.47,-8.08,-7.59,-7.02,-6.38,-5.67,-4.9,-4.08,-3.21,-2.31,-1.38,-0.44,0.5,1.44,2.38,3.31,4.21,5.08,5.9,6.67,7.38,8.02,8.59,9.08,9.47,9.76,9.94,10,10,10,10,10
PARAM_ANGLE_Z=0,0.08,0.29,0.63,1.07,1.61,2.23,2.92,3.66,4.44,5.27,6.1,6.96,7.83,8.67,9.5,10.32,11.08,11.81,12.49,13.1,13.64,14.11,14.48,14.76,14.94,15,14.79,14.19,13.23,11.96,10.45,8.72,6.76,4.74,2.58,0.38,-1.84,-3.98,-6.12,-8.13,-10.02,-11.72,-13.24,-14.54,-15.58,-16.36,-16.84,-17,-16.83,-16.34,-15.55,-14.5,-13.2,-11.7,-9.99,-8.12,-6.13,-4,-1.78,0.51,2.83,5.17,7.49,9.78,12,14.13,16.12,17.99,19.7,21.2,22.5,23.55,24.34,24.83,25,25,25,25,25,25,25,25,25,25,25,24.89,24.58,24.07,23.4,22.55,21.56,20.45,19.21,17.88,16.46,14.94,13.39,11.77,10.14,8.5,6.86,5.23,3.61,2.06,0.54,-0.88,-2.21,-3.45,-4.56,-5.55,-6.4,-7.07,-7.58,-7.89,-8,-8,-8,-8,-8
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_BALL_FORM=0
PARAM_EYE_BALL_KIRAKIRA=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_EXT=0
PARAM_MOUTH_FORM=2
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_MOUTH_AWAWA=0
PARAM_CHEEK=0
PARAM_SWEAT=0
PARAM_TEAR=0
PARAM_ARM_L_A=-10
PARAM_ARM_R_A=-10
PARAM_BODY_ANGLE_X=0,0.013,0.05,0.11,0.19,0.29,0.4,0.52,0.65,0.79,0.93,1.07,1.21,1.35,1.48,1.6,1.71,1.81,1.89,1.95,1.99,2,1.98,1.92,1.83,1.72,1.57,1.4,1.22,1.03,0.82,0.61,0.39,0.18,-0.03,-0.22,-0.4,-0.57,-0.72,-0.83,-0.92,-0.98,-1,-0.988,-0.95,-0.9,-0.82,-0.73,-0.62,-0.5,-0.37,-0.23,-0.08,0.08,0.24,0.4,0.56,0.72,0.88,1.03,1.18,1.32,1.45,1.57,1.68,1.77,1.85,1.91,1.96,1.99,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.994,1.975,1.94,1.9,1.85,1.79,1.72,1.65,1.57,1.48,1.39,1.3,1.2,1.1,1,0.9,0.8,0.7,0.61,0.52,0.43,0.35,0.28,0.21,0.15,0.1,0.06,0.03,0.006,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0,0.02,0.08,0.17,0.28,0.43,0.6,0.78,0.97,1.18,1.39,1.61,1.82,2.03,2.22,2.4,2.57,2.72,2.83,2.92,2.98,3,2.95,2.82,2.61,2.34,2,1.63,1.2,0.76,0.28,-0.2,-0.68,-1.15,-1.62,-2.06,-2.47,-2.84,-3.18,-3.46,-3.69,-3.86,-3.96,-4,-3.95,-3.8,-3.55,-3.23,-2.82,-2.36,-1.83,-1.25,-0.64,0.02,0.71,1.42,2.14,2.86,3.58,4.29,4.98,5.64,6.25,6.83,7.36,7.82,8.23,8.55,8.8,8.95,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8.96,8.86,8.69,8.47,8.18,7.85,7.48,7.07,6.63,6.15,5.65,5.13,4.59,4.05,3.5,2.95,2.41,1.87,1.35,0.85,0.37,-0.07,-0.48,-0.85,-1.18,-1.47,-1.69,-1.86,-1.96,-2,-2,-2,-2,-2
PARAM_UPPER_BODY=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_SCALE=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST_Y=0