# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=0,0,0,0,0,0.03,0.12,0.33,0.67,1.15,1.8,2.6,3.57,4.7,6,7.69,9.38,11.11,12.82,14.42,15.96,17.36,18.56,19.58,20.35,20.83,21,21,21,21,21,21,21,21,21,21,21,21,21,20.97,20.88,20.73,20.52,20.24,19.9,19.48,19,18.45,17.83,17.15,16.38,15.55,14.65,13.67,12.61,11.5,10.31,9.05,7.71,6.3,4.83,3.29,1.68,0,-1.96,-3.87,-5.71,-7.41,-9.08,-10.63,-12.11,-13.5,-14.81,-16.03,-17.18,-18.24,-19.21,-20.11,-20.9,-21.61,-22.23,-22.76,-23.2,-23.55,-23.8,-23.95,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24
PARAM_ANGLE_Y=0,0,0,0,0,-0.39,-1.44,-3.03,-4.95,-7.1,-9.31,-11.47,-13.51,-15.36,-17,-18.67,-20.07,-21.27,-22.26,-23.05,-23.69,-24.17,-24.52,-24.76,-24.91,-24.98,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-24.87,-24.51,-23.93,-23.15,-22.2,-21.12,-19.88,-18.56,-17.16,-15.69,-14.22,-12.68,-11.18,-9.7,-8.26,-6.86,-5.58,-4.38,-3.29,-2.34,-1.53,-0.88,-0.4,-0.1,0,-0.11,-0.44,-0.97,-1.63,-2.45,-3.35,-4.36,-5.43,-6.55,-7.69,-8.85,-10.01,-11.14,-12.26,-13.29,-14.27,-15.17,-15.97,-16.66,-17.23,-17.65,-17.91,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0.13,0.48,1.04,1.77,2.63,3.62,4.7,5.84,7,8.16,9.3,10.38,11.37,12.23,12.96,13.52,13.87,14,14,14,14,14,14,14,14,14,14,14,14,14,13.97,13.89,13.75,13.56,13.32,13.02,12.67,12.28,11.84,11.34,10.81,10.22,9.59,8.93,8.21,7.44,6.66,5.81,4.93,4.03,3.07,2.07,1.07,0,-1.2,-2.06,-2.8,-3.5,-4.22,-5.01,-5.92,-7,-8.42,-9.85,-11.26,-12.66,-13.99,-15.27,-16.45,-17.55,-18.55,-19.45,-20.2,-20.85,-21.35,-21.71,-21.93,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,-0.004,-0.016,-0.036,-0.06,-0.09,-0.13,-0.17,-0.21,-0.25,-0.3,-0.34,-0.39,-0.43,-0.47,-0.51,-0.54,-0.57,-0.6,-0.62,-0.637,-0.647,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.648,-0.642,-0.633,-0.62,-0.604,-0.585,-0.56,-0.54,-0.51,-0.49,-0.46,-0.43,-0.39,-0.36,-0.33,-0.29,-0.26,-0.23,-0.19,-0.16,-0.12,-0.09,-0.06,-0.03,0,0.03,0.06,0.09,0.11,0.13,0.15,0.167,0.181,0.194,0.204,0.214,0.222,0.228,0.234,0.238,0.242,0.245,0.247,0.248,0.249,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_EYE_BALL_Y=0,0,0,0,0,0.003,0.01,0.021,0.036,0.054,0.075,0.1,0.12,0.15,0.17,0.2,0.23,0.25,0.27,0.3,0.317,0.335,0.351,0.363,0.372,0.378,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.378,0.373,0.364,0.352,0.338,0.321,0.302,0.282,0.26,0.24,0.22,0.19,0.17,0.15,0.13,0.1,0.085,0.067,0.05,0.036,0.023,0.013,0.006,0.002,0,0.002,0.007,0.016,0.026,0.039,0.054,0.07,0.087,0.106,0.124,0.143,0.161,0.18,0.197,0.214,0.23,0.244,0.257,0.268,0.278,0.284,0.289,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29
PARAM_EYE_BALL_FORM=0
PARAM_EYE_BALL_URUURU=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_EXT=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_SWEAT=0
PARAM_ARM_L_A=10
PARAM_ARM_R_A=-13,-13,-13,-13,-13,-13.009,-13.03,-13.07,-13.13,-13.19,-13.26,-13.34,-13.42,-13.5,-13.58,-13.66,-13.74,-13.81,-13.87,-13.93,-13.97,-13.99,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-13.981,-13.93,-13.84,-13.73,-13.59,-13.44,-13.27,-13.1,-12.91,-12.72,-12.52,-12.33,-12.14,-11.96,-11.78,-11.62,-11.47,-11.34,-11.22,-11.13,-11.06,-11.02,-11,-11.03,-11.1,-11.21,-11.36,-11.53,-11.72,-11.92,-12.14,-12.36,-12.58,-12.8,-13.01,-13.22,-13.4,-13.57,-13.72,-13.83,-13.92,-13.98,-14,-13.997,-13.99,-13.979,-13.965,-13.948,-13.929,-13.91,-13.89,-13.871,-13.852,-13.835,-13.821,-13.81,-13.803,-13.8,-13.8,-13.8,-13.8,-13.8,-13.8,-13.8,-13.8,-13.8,-13.8,-13.8,-13.8,-13.8,-13.8,-13.8,-13.8,-13.8,-13.8,-13.8,-13.8,-13.8
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0.03,0.1,0.21,0.35,0.51,0.69,0.88,1.07,1.26,1.43,1.59,1.73,1.84,1.93,1.98,2,2,2,2,2,2,2,2,2,2,2,2,2,1.99,1.96,1.91,1.85,1.78,1.69,1.59,1.48,1.37,1.26,1.14,1.01,0.89,0.78,0.66,0.55,0.45,0.35,0.26,0.19,0.12,0.07,0.03,0.01,0,0,0,0,-0.06,-0.23,-0.49,-0.83,-1.23,-1.68,-2.16,-2.66,-3.17,-3.69,-4.2,-4.7,-5.17,-5.6,-6,-6.34,-6.61,-6.82,-6.95,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BODY_ANGLE_Y=3,3,3,2.92,2.71,2.38,1.98,1.53,1.06,0.59,0.16,-0.23,-0.55,-0.8,-0.95,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.981,-0.93,-0.84,-0.73,-0.59,-0.44,-0.27,-0.1,0.09,0.28,0.48,0.67,0.86,1.04,1.22,1.38,1.53,1.66,1.78,1.87,1.94,1.98,2,1.96,1.86,1.71,1.51,1.29,1.05,0.79,0.54,0.27,0.02,-0.21,-0.43,-0.62,-0.78,-0.9,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.14,-0.31,-0.52,-0.77,-1.04,-1.32,-1.61,-1.88,-2.15,-2.39,-2.6,-2.77,-2.89,-2.97,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.985,-2.94,-2.87,-2.78,-2.66,-2.53,-2.39,-2.23,-2.06,-1.88,-1.71,-1.52,-1.34,-1.16,-0.99,-0.82,-0.67,-0.53,-0.4,-0.28,-0.18,-0.11,-0.05,-0.01,0,0,0,0,0.03,0.1,0.21,0.36,0.53,0.72,0.92,1.14,1.36,1.58,1.8,2.01,2.22,2.4,2.57,2.72,2.83,2.92,2.98,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_UPPER_BODY=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_SCALE=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_BACK_2=0
PARAM_HAIR_AHOGE=0
PARAM_BUST_Y=0