# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-22.84,-22.39,-21.67,-20.69,-19.51,-18.13,-16.62,-14.97,-13.22,-11.37,-9.5,-7.57,-5.64,-3.74,-1.83,0,1.93,3.65,5.18,6.51,7.67,8.65,9.48,10.17,10.72,11.16,11.5,11.73,11.89,11.97,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,11.86,11.45,10.8,9.92,8.83,7.58,6.16,4.6,2.94,1.17,-0.69,-2.59,-4.53,-6.47,-8.41,-10.31,-12.17,-13.94,-15.6,-17.16,-18.58,-19.83,-20.92,-21.8,-22.45,-22.86,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23
PARAM_ANGLE_Y=-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-23.7,-22.84,-21.52,-19.82,-17.85,-15.67,-13.44,-11.16,-8.94,-6.81,-4.91,-3.24,-1.86,-0.85,-0.21,0,-0.23,-0.87,-1.88,-3.16,-4.68,-6.35,-8.1,-9.9,-11.65,-13.32,-14.84,-16.12,-17.13,-17.77,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18.02,-18.09,-18.21,-18.36,-18.54,-18.76,-19,-19.27,-19.55,-19.86,-20.17,-20.5,-20.83,-21.17,-21.5,-21.83,-22.14,-22.45,-22.73,-23,-23.24,-23.46,-23.64,-23.79,-23.91,-23.98,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24
PARAM_ANGLE_Z=-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-16.97,-16.86,-16.69,-16.42,-16.07,-15.62,-15.07,-14.4,-13.61,-12.69,-11.64,-10.45,-9.12,-7.65,-6,-4.18,-2.18,0,2.41,4.78,7.12,9.38,11.53,13.57,15.43,17.16,18.71,20.1,21.27,22.25,23.02,23.56,23.89,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,23.82,23.31,22.49,21.38,20.02,18.45,16.66,14.7,12.61,10.38,8.05,5.66,3.22,0.78,-1.66,-4.05,-6.38,-8.61,-10.7,-12.66,-14.45,-16.02,-17.38,-18.49,-19.31,-19.82,-20,-19.94,-19.78,-19.54,-19.24,-18.9,-18.54,-18.19,-17.87,-17.58,-17.34,-17.15,-17.04,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.705,0.69,0.67,0.63,0.59,0.55,0.5,0.45,0.39,0.33,0.27,0.21,0.16,0.1,0.04,-0.01,-0.06,-0.11,-0.16,-0.19,-0.22,-0.25,-0.27,-0.288,-0.302,-0.312,-0.32,-0.325,-0.328,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.326,-0.314,-0.294,-0.27,-0.24,-0.2,-0.16,-0.11,-0.06,-0.01,0.05,0.1,0.16,0.22,0.28,0.33,0.39,0.44,0.49,0.54,0.58,0.62,0.65,0.67,0.694,0.706,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71
PARAM_EYE_BALL_Y=0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.53,0.5,0.45,0.4,0.33,0.25,0.17,0.1,0.02,-0.05,-0.12,-0.18,-0.23,-0.26,-0.28,-0.29,-0.279,-0.25,-0.2,-0.14,-0.06,0.02,0.1,0.19,0.27,0.35,0.43,0.49,0.54,0.57,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.579,0.578,0.576,0.575,0.573,0.572,0.57,0.568,0.566,0.563,0.561,0.559,0.557,0.554,0.552,0.55,0.548,0.547,0.545,0.544,0.542,0.541,0.541,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54
PARAM_EYE_BALL_FORM=0
PARAM_EYE_BALL_KIRAKIRA=0
PARAM_EYE_BALL_URUURU=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_EXT=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_MOUTH_PLUMP=0
PARAM_CHEEK=0
PARAM_SWEAT=0
PARAM_TEAR=0
PARAM_ARM_L_A=-10,-9.97,-9.87,-9.74,-9.58,-9.42,-9.26,-9.13,-9.03,-9,-9.009,-9.03,-9.07,-9.13,-9.19,-9.26,-9.33,-9.41,-9.49,-9.57,-9.65,-9.72,-9.79,-9.85,-9.9,-9.94,-9.97,-9.993,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.996,-9.984,-9.966,-9.94,-9.91,-9.87,-9.83,-9.79,-9.74,-9.69,-9.64,-9.58,-9.53,-9.47,-9.42,-9.36,-9.31,-9.26,-9.21,-9.17,-9.13,-9.09,-9.06,-9.03,-9.016,-9.004,-9,-9.02,-9.07,-9.15,-9.25,-9.37,-9.49,-9.6,-9.71,-9.81,-9.89,-9.95,-9.99,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_R_A=-10,-9.97,-9.87,-9.74,-9.58,-9.42,-9.26,-9.13,-9.03,-9,-9.009,-9.03,-9.07,-9.13,-9.19,-9.26,-9.33,-9.41,-9.49,-9.57,-9.65,-9.72,-9.79,-9.85,-9.9,-9.94,-9.97,-9.993,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.996,-9.984,-9.966,-9.94,-9.91,-9.87,-9.83,-9.79,-9.74,-9.69,-9.64,-9.58,-9.53,-9.47,-9.42,-9.36,-9.31,-9.26,-9.21,-9.17,-9.13,-9.09,-9.06,-9.03,-9.016,-9.004,-9,-9.02,-9.07,-9.15,-9.25,-9.37,-9.49,-9.6,-9.71,-9.81,-9.89,-9.95,-9.99,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_X=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.94,-9.76,-9.46,-9.07,-8.58,-8.01,-7.38,-6.69,-5.94,-5.15,-4.33,-3.48,-2.61,-1.75,-0.86,0,0.92,1.75,2.5,3.15,3.73,4.22,4.64,5,5.29,5.53,5.71,5.84,5.93,5.98,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,5.94,5.75,5.45,5.05,4.55,3.98,3.33,2.62,1.86,1.05,0.2,-0.67,-1.55,-2.45,-3.33,-4.2,-5.05,-5.86,-6.62,-7.33,-7.98,-8.55,-9.05,-9.45,-9.75,-9.94,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Y=0,-0.03,-0.13,-0.26,-0.42,-0.58,-0.74,-0.87,-0.97,-1,-0.86,-0.49,0.08,0.78,1.57,2.4,3.21,3.98,4.65,5.22,5.64,5.91,6,5.79,5.25,4.47,3.58,2.65,1.78,1.05,0.48,0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.16,0.34,0.57,0.83,1.11,1.41,1.71,2.02,2.31,2.58,2.83,3.06,3.24,3.38,3.47,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.59,3.81,4.14,4.51,4.9,5.26,5.56,5.8,5.95,6,5.95,5.83,5.62,5.36,5.04,4.66,4.25,3.8,3.34,2.84,2.34,1.82,1.3,0.8,0.3,-0.19,-0.65,-1.09,-1.49,-1.86,-2.19,-2.46,-2.69,-2.86,-2.96,-3,-2.94,-2.78,-2.54,-2.24,-1.9,-1.54,-1.19,-0.87,-0.58,-0.34,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_UPPER_BODY=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_SCALE=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_AHOGE=0
PARAM_BUST_Y=0