# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=-6,-5.98,-5.91,-5.79,-5.64,-5.46,-5.25,-5,-4.74,-4.45,-4.16,-3.84,-3.52,-3.2,-2.88,-2.56,-2.24,-1.93,-1.64,-1.36,-1.1,-0.86,-0.65,-0.46,-0.3,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.14,-0.29,-0.49,-0.71,-0.95,-1.21,-1.46,-1.73,-1.98,-2.21,-2.43,-2.62,-2.78,-2.9,-2.97,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ANGLE_Y=-20,-19.93,-19.73,-19.41,-18.99,-18.47,-17.86,-17.17,-16.43,-15.62,-14.78,-13.89,-12.99,-12.07,-11.15,-10.25,-9.35,-8.47,-7.65,-6.86,-6.12,-5.44,-4.84,-4.3,-3.84,-3.49,-3.22,-3.05,-3,-3.34,-4.3,-5.81,-7.73,-10.02,-12.52,-15.16,-17.84,-20.48,-22.98,-25.27,-27.19,-28.7,-29.66,-30,-29.73,-29.03,-27.95,-26.6,-25.05,-23.36,-21.55,-19.75,-17.91,-16.17,-14.52,-13,-11.66,-10.56,-9.72,-9.19,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-8.96,-8.85,-8.67,-8.43,-8.15,-7.82,-7.45,-7.08,-6.67,-6.26,-5.84,-5.44,-5.04,-4.66,-4.31,-3.99,-3.71,-3.46,-3.27,-3.12,-3.03,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ANGLE_Z=-17,-17.013,-17.05,-17.11,-17.19,-17.3,-17.41,-17.55,-17.7,-17.86,-18.03,-18.21,-18.4,-18.59,-18.78,-18.98,-19.17,-19.36,-19.55,-19.73,-19.91,-20.08,-20.24,-20.39,-20.52,-20.64,-20.75,-20.83,-20.91,-20.96,-20.99,-21,-20.95,-20.82,-20.6,-20.29,-19.92,-19.46,-18.94,-18.35,-17.69,-16.99,-16.22,-15.39,-14.52,-13.6,-12.63,-11.62,-10.57,-9.5,-8.38,-7.22,-6.05,-4.85,-3.62,-2.38,-1.11,0.17,1.47,2.79,4.11,5.42,6.75,8.09,9.41,10.75,12.06,13.39,14.71,16,17.21,18.15,18.9,19.47,19.86,20.12,20.27,20.34,20.344,20.32,20.28,20.264,20.18,19.95,19.57,19.06,18.44,17.72,16.9,16,15.05,14.05,12.98,11.91,10.81,9.72,8.64,7.57,6.52,5.54,4.6,3.72,2.9,2.19,1.55,1,0.58,0.26,0.07,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0.5
PARAM_EYE_BALL_X=0.33,0.329,0.327,0.323,0.318,0.311,0.304,0.295,0.286,0.276,0.266,0.254,0.243,0.232,0.221,0.21,0.198,0.188,0.177,0.168,0.159,0.15,0.143,0.136,0.13,0.126,0.123,0.121,0.12,0.12,0.122,0.124,0.127,0.13,0.135,0.139,0.145,0.15,0.156,0.163,0.169,0.176,0.183,0.19,0.197,0.204,0.211,0.217,0.224,0.23,0.235,0.241,0.245,0.25,0.253,0.256,0.258,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.259,0.258,0.255,0.251,0.246,0.241,0.235,0.228,0.221,0.213,0.205,0.197,0.188,0.179,0.171,0.162,0.153,0.144,0.136,0.128,0.12,0.112,0.105,0.098,0.092,0.087,0.082,0.078,0.074,0.072,0.071,0.07,0.07,0.07,0.07,0.07,0.07,0.07
PARAM_EYE_BALL_Y=0.5,0.499,0.496,0.491,0.484,0.476,0.466,0.455,0.443,0.43,0.417,0.403,0.389,0.374,0.359,0.345,0.331,0.317,0.304,0.291,0.28,0.269,0.259,0.251,0.243,0.238,0.234,0.231,0.23,0.231,0.233,0.237,0.242,0.249,0.256,0.264,0.274,0.284,0.295,0.306,0.318,0.33,0.343,0.355,0.367,0.38,0.392,0.404,0.415,0.426,0.436,0.446,0.454,0.461,0.468,0.473,0.477,0.479,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48
PARAM_EYE_BALL_FORM=0
PARAM_EYE_BALL_KIRAKIRA=0
PARAM_BROW_L_Y=0
PARAM_EYE_BALL_X_2=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_EXT=0
PARAM_MOUTH_FORM=2
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_FACE_SHADOW=0
PARAM_SWEAT=0
PARAM_ARM_L_A=-10,-10,-10,-10,-10,-10,-10,-10,-9.93,-9.73,-9.43,-9.06,-8.63,-8.16,-7.66,-7.16,-6.65,-6.17,-5.71,-5.29,-4.92,-4.61,-4.38,-4.23,-4.18,-4.22,-4.33,-4.5,-4.73,-5.01,-5.34,-5.69,-6.07,-6.47,-6.88,-7.29,-7.71,-8.11,-8.49,-8.84,-9.17,-9.45,-9.68,-9.85,-9.96,-10,-9.97,-9.9,-9.78,-9.62,-9.43,-9.2,-8.96,-8.7,-8.42,-8.14,-7.86,-7.58,-7.3,-7.04,-6.8,-6.57,-6.38,-6.22,-6.1,-6.03,-6,-6.05,-6.21,-6.45,-6.76,-7.13,-7.55,-8.01,-8.5,-9,-9.5,-9.99,-10.45,-10.87,-11.24,-11.55,-11.79,-11.95,-12,-11.986,-11.95,-11.88,-11.8,-11.7,-11.58,-11.44,-11.3,-11.14,-10.98,-10.81,-10.63,-10.45,-10.27,-10.09,-9.92,-9.74,-9.57,-9.41,-9.26,-9.12,-8.98,-8.86,-8.76,-8.67,-8.6,-8.54,-8.51,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5
PARAM_ARM_R_A=-11,-11,-11,-11,-11,-11,-11,-11,-10.94,-10.77,-10.52,-10.21,-9.84,-9.45,-9.02,-8.6,-8.17,-7.77,-7.38,-7.02,-6.71,-6.45,-6.26,-6.13,-6.09,-6.11,-6.18,-6.28,-6.41,-6.58,-6.77,-6.97,-7.2,-7.43,-7.67,-7.91,-8.16,-8.39,-8.62,-8.82,-9.01,-9.18,-9.31,-9.41,-9.48,-9.5,-9.47,-9.38,-9.25,-9.07,-8.86,-8.61,-8.34,-8.04,-7.73,-7.41,-7.09,-6.77,-6.46,-6.16,-5.89,-5.64,-5.43,-5.25,-5.12,-5.03,-5,-5.05,-5.21,-5.45,-5.76,-6.13,-6.55,-7.01,-7.5,-8,-8.5,-8.99,-9.45,-9.87,-10.24,-10.55,-10.79,-10.95,-11,-10.987,-10.95,-10.9,-10.83,-10.74,-10.64,-10.52,-10.4,-10.26,-10.12,-9.98,-9.83,-9.67,-9.52,-9.37,-9.21,-9.07,-8.92,-8.78,-8.65,-8.53,-8.42,-8.31,-8.22,-8.15,-8.08,-8.04,-8.01,-8,-8,-8,-8,-8,-8,-8
PARAM_BODY_ANGLE_X=-9,-8.987,-8.95,-8.89,-8.81,-8.7,-8.59,-8.45,-8.3,-8.14,-7.97,-7.79,-7.6,-7.41,-7.22,-7.02,-6.83,-6.64,-6.45,-6.27,-6.09,-5.92,-5.76,-5.61,-5.48,-5.36,-5.25,-5.17,-5.09,-5.04,-5.01,-5,-5.07,-5.25,-5.51,-5.81,-6.12,-6.41,-6.65,-6.84,-6.96,-7,-6.98,-6.9,-6.78,-6.62,-6.42,-6.17,-5.9,-5.58,-5.25,-4.88,-4.49,-4.07,-3.64,-3.2,-2.73,-2.26,-1.79,-1.3,-0.8,-0.32,0.17,0.66,1.13,1.6,2.06,2.5,2.93,3.34,3.72,4.09,4.43,4.74,5.02,5.27,5.48,5.67,5.81,5.91,5.98,6,5.98,5.91,5.79,5.64,5.46,5.25,5,4.74,4.45,4.16,3.84,3.52,3.2,2.88,2.56,2.24,1.93,1.64,1.36,1.1,0.86,0.65,0.46,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0.03,0.11,0.25,0.44,0.67,0.93,1.24,1.57,1.93,2.32,2.72,3.14,3.57,4.01,4.45,4.88,5.31,5.74,6.15,6.55,6.93,7.29,7.62,7.92,8.19,8.43,8.63,8.79,8.9,8.98,9,8.68,7.82,6.5,4.84,3,1,-1,-2.84,-4.5,-5.82,-6.68,-7,-6.87,-6.52,-5.96,-5.23,-4.37,-3.38,-2.3,-1.16,0,1.16,2.3,3.38,4.37,5.23,5.96,6.52,6.87,7,6.91,6.67,6.3,5.81,5.25,4.6,3.92,3.21,2.47,1.72,1,0.29,-0.39,-1,-1.57,-2.05,-2.45,-2.74,-2.93,-3,-2.9,-2.63,-2.22,-1.71,-1.11,-0.47,0.22,0.91,1.61,2.27,2.9,3.48,3.99,4.41,4.72,4.93,5,4.94,4.76,4.48,4.12,3.7,3.24,2.75,2.25,1.76,1.3,0.88,0.52,0.24,0.06,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=6,6.013,6.05,6.11,6.19,6.3,6.41,6.55,6.7,6.86,7.03,7.21,7.4,7.59,7.78,7.98,8.17,8.36,8.55,8.73,8.91,9.08,9.24,9.39,9.52,9.64,9.75,9.83,9.91,9.96,9.99,10,9.94,9.75,9.45,9.05,8.55,7.98,7.33,6.62,5.86,5.05,4.2,3.33,2.45,1.55,0.67,-0.2,-1.05,-1.86,-2.62,-3.33,-3.98,-4.55,-5.05,-5.45,-5.75,-5.94,-6,-5.91,-5.67,-5.26,-4.7,-4.02,-3.2,-2.24,-1.18,0,1.33,2.51,3.6,4.57,5.44,6.22,6.92,7.53,8.08,8.54,8.93,9.27,9.54,9.74,9.89,9.97,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_UPPER_BODY=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_SCALE=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST_Y=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0