# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.48,-1.77,-3.64,-5.86,-8.14,-10.36,-12.23,-13.52,-14,-12.95,-10.39,-7,-3.61,-1.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.6,-2.21,-4.69,-7.8,-11.26,-15,-18.74,-22.2,-25.31,-27.79,-29.4,-30,-28.03,-23.78,-18.49,-12.98,-7.96,-3.8,-1.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,-0.06,-0.24,-0.52,-0.88,-1.3,-1.76,-2.25,-2.75,-3.24,-3.7,-4.12,-4.48,-4.76,-4.94,-5,-4.76,-4.12,-3.15,-1.94,-0.6,0.82,2.22,3.53,4.69,5.66,6.39,6.84,7,6.38,4.72,2.22,-0.9,-4.37,-8.05,-11.66,-15.03,-18.02,-20.53,-22.42,-23.6,-24,-23.77,-23.23,-22.5,-21.77,-21.23,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-20.92,-20.68,-20.28,-19.74,-19.07,-18.27,-17.38,-16.37,-15.29,-14.11,-12.88,-11.58,-10.23,-8.85,-7.43,-6,-4.51,-3.27,-2.27,-1.48,-0.9,-0.47,-0.2,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0.5
PARAM_EYE_BALL_X=0,0,0,0,0,0,-0.001,-0.001,-0.001,-0.001,-0.002,-0.002,-0.002,-0.002,-0.003,-0.003,-0.004,-0.004,-0.004,-0.005,-0.005,-0.005,-0.006,-0.006,-0.006,-0.007,-0.007,-0.007,-0.008,-0.008,-0.008,-0.009,-0.009,-0.009,-0.009,-0.009,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.009,-0.007,-0.005,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0,0.001,0.003,0.005,0.008,0.011,0.014,0.018,0.022,0.027,0.032,0.037,0.042,0.048,0.054,0.06,0.066,0.072,0.078,0.084,0.09,0.097,0.103,0.109,0.114,0.12,0.126,0.131,0.136,0.141,0.146,0.15,0.154,0.157,0.161,0.163,0.166,0.168,0.169,0.17,0.17,0.157,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_FORM=0
PARAM_EYE_BALL_KIRAKIRA=0
PARAM_BROW_L_Y=0
PARAM_EYE_BALL_X_2=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_EXT=0
PARAM_MOUTH_FORM=2
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_FACE_SHADOW=0
PARAM_SWEAT=0
PARAM_ARM_L_A=-10,-9.93,-9.75,-9.53,-9.32,-9.15,-9.04,-9,-9.2,-9.62,-10.15,-10.7,-11.2,-11.62,-11.9,-12,-11.78,-11.24,-10.59,-9.95,-9.44,-9.11,-9,-9.15,-9.52,-10,-10.48,-10.85,-11,-10.985,-10.93,-10.82,-10.64,-10.37,-10,-9.51,-9.05,-8.67,-8.37,-8.16,-8.04,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8.017,-8.07,-8.14,-8.24,-8.35,-8.48,-8.62,-8.76,-8.91,-9.06,-9.2,-9.34,-9.48,-9.6,-9.71,-9.81,-9.89,-9.95,-9.99,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_R_A=-10,-9.93,-9.75,-9.53,-9.32,-9.15,-9.04,-9,-9.2,-9.62,-10.15,-10.7,-11.2,-11.62,-11.9,-12,-11.78,-11.24,-10.59,-9.95,-9.44,-9.11,-9,-9.08,-9.26,-9.5,-9.74,-9.92,-10,-8.32,-5.12,-2.18,0,2.44,4.47,6.12,7.44,8.43,9.17,9.65,9.92,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.21,7.45,5.19,2.74,0.34,-1.86,-3.67,-5,-6.07,-6.96,-7.72,-8.35,-8.84,-9.23,-9.52,-9.73,-9.87,-9.95,-9.99,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_X=0,-0.05,-0.19,-0.42,-0.7,-1.04,-1.41,-1.8,-2.2,-2.59,-2.96,-3.3,-3.58,-3.81,-3.95,-4,-3.88,-3.56,-3.08,-2.47,-1.8,-1.09,-0.39,0.26,0.84,1.33,1.69,1.92,2,1.82,1.34,0.61,-0.29,-1.3,-2.37,-3.42,-4.4,-5.26,-5.99,-6.54,-6.88,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-6.94,-6.77,-6.51,-6.17,-5.77,-5.32,-4.84,-4.34,-3.83,-3.31,-2.8,-2.3,-1.83,-1.4,-1,-0.66,-0.39,-0.18,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0.74,2.52,4.71,6.84,8.55,9.63,10,8.88,6.48,3.48,0.36,-2.49,-4.85,-6.41,-7,-5.97,-3.47,-0.41,2.57,4.96,6.49,7,6.72,5.96,4.79,3.33,1.72,0,-1.77,-3.31,-4.67,-5.85,-6.85,-7.69,-8.38,-8.92,-9.34,-9.65,-9.85,-9.96,-10,-9.62,-8.71,-7.5,-6.29,-5.38,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.52,-3.31,-1.67,0.25,2.24,4.2,6.06,7.62,8.88,9.7,10,9.31,7.47,4.8,1.63,-1.63,-4.8,-7.47,-9.31,-10,-8.21,-5.35,-2.68,-0.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.011,-0.05,-0.1,-0.17,-0.27,-0.38,-0.5,-0.64,-0.79,-0.95,-1.13,-1.31,-1.5,-1.7,-1.9,-2.11,-2.32,-2.54,-2.75,-2.97,-3.19,-3.41,-3.62,-3.83,-4.04,-4.24,-4.44,-4.63,-4.81,-4.98,-5.14,-5.29,-5.43,-5.55,-5.67,-5.76,-5.85,-5.91,-5.96,-5.99,-6,-5.56,-4.49,-3.18,-1.9,-0.87,-0.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_UPPER_BODY=0,-0.002,-0.007,-0.016,-0.027,-0.04,-0.055,-0.072,-0.089,-0.108,-0.126,-0.145,-0.164,-0.182,-0.199,-0.215,-0.23,-0.246,-0.26,-0.272,-0.283,-0.291,-0.299,-0.304,-0.309,-0.312,-0.315,-0.317,-0.318,-0.319,-0.32,-0.32,-0.32,-0.24,-0.08,0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.93,-0.78,-0.59,-0.39,-0.21,-0.06,0.04,0.08,0.074,0.059,0.04,0.021,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0.02,0.07,0.14,0.2,0.26,0.31,0.35,0.36,0.33,0.27,0.19,0.11,0.05,0.01,0,0.03,0.09,0.17,0.25,0.31,0.35,0.36,0.33,0.27,0.18,0.09,0.03,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.9,0.66,0.34,0.01,-0.23,-0.33,-0.31,-0.25,-0.19,-0.12,-0.07,-0.04,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.015,0.02,0.08,0.15,0.22,0.28,0.33,0.37,0.4,0.41,0.396,0.36,0.31,0.24,0.18,0.12,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0,-0.001,-0.005,-0.01,-0.018,-0.026,-0.035,-0.045,-0.055,-0.065,-0.074,-0.082,-0.09,-0.095,-0.099,-0.1,-0.096,-0.085,-0.069,-0.049,-0.03,0,0.02,0.04,0.061,0.078,0.09,0.097,0.1,0.084,0.04,-0.02,-0.11,-0.2,-0.29,-0.39,-0.48,-0.55,-0.62,-0.67,-0.7,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.693,-0.65,-0.58,-0.49,-0.39,-0.29,-0.19,-0.09,0,0.07,0.11,0.13,0.121,0.103,0.08,0.06,0.03,0.016,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SCALE=0,0.001,0.002,0.005,0.009,0.014,0.019,0.026,0.033,0.041,0.049,0.058,0.067,0.077,0.088,0.098,0.109,0.12,0.131,0.142,0.154,0.165,0.176,0.187,0.198,0.209,0.219,0.229,0.239,0.248,0.257,0.266,0.273,0.281,0.287,0.293,0.298,0.302,0.305,0.308,0.309,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.307,0.3,0.288,0.273,0.256,0.236,0.21,0.19,0.17,0.15,0.12,0.1,0.081,0.062,0.044,0.029,0.017,0.008,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST_Y=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0