# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=-5,-5,-5.001,-5,-4.993,-4.978,-4.95,-4.92,-4.87,-4.8,-4.71,-4.6,-4.46,-4.3,-4.11,-3.89,-3.63,-3.33,-3,-2.62,-2.23,-1.81,-1.38,-0.95,-0.51,-0.07,0.37,0.81,1.24,1.65,2.06,2.45,2.82,3.17,3.49,3.79,4.06,4.3,4.51,4.68,4.82,4.92,4.98,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4.84,4.41,3.75,2.92,2,1,0,-0.92,-1.75,-2.41,-2.84,-3,-2.991,-2.97,-2.93,-2.87,-2.81,-2.74,-2.66,-2.58,-2.5,-2.42,-2.34,-2.26,-2.19,-2.13,-2.07,-2.03,-2.01,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ANGLE_Y=0,0.14,0.55,1.2,2.08,3.13,4.38,5.77,7.25,8.86,10.55,12.24,14,15.76,17.45,19.14,20.75,22.23,23.63,24.87,25.92,26.8,27.45,27.86,28,27.89,27.58,27.07,26.37,25.49,24.45,23.25,21.9,20.41,18.79,17.02,15.17,13.18,11.13,9,6.6,4.99,3.85,3.06,2.54,2.21,2.05,2,2.12,2.44,2.92,3.53,4.2,4.91,5.61,6.26,6.84,7.33,7.69,7.92,8,8,8,8,8,8,8,8,8,8,7.55,6.42,4.89,3.1,1.25,-0.59,-2.32,-3.78,-4.96,-5.72,-6,-5.92,-5.71,-5.37,-4.95,-4.44,-3.88,-3.3,-2.7,-2.12,-1.56,-1.05,-0.63,-0.29,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0.05,0.21,0.44,0.75,1.12,1.54,1.99,2.46,2.94,3.42,3.88,4.32,4.73,5.09,5.4,5.66,5.84,5.96,6,5.87,5.5,4.95,4.22,3.37,2.41,1.38,0.31,-0.8,-1.92,-3.01,-4.07,-5.08,-6,-6.85,-7.58,-8.17,-8.61,-8.9,-9,-8.95,-8.81,-8.58,-8.3,-7.96,-7.59,-7.2,-6.8,-6.41,-6.04,-5.7,-5.42,-5.19,-5.05,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5.08,-5.29,-5.63,-6.04,-6.5,-7,-7.5,-7.96,-8.38,-8.71,-8.92,-9,-8.88,-8.55,-8.04,-7.37,-6.57,-5.67,-4.69,-3.67,-2.63,-1.59,-0.58,0.36,1.24,2.03,2.71,3.25,3.66,3.91,4,3.85,3.45,2.83,2.06,1.17,0.2,-0.83,-1.86,-2.91,-3.9,-4.85,-5.71,-6.48,-7.11,-7.59,-7.89,-8,-8,-8
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_FORM2=0
PARAM_EYE_BALL_X=0,0,0.003,0.007,0.01,0.014,0.018,0.022,0.025,0.028,0.029,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.029,0.03,0.028,0.03,0.026,0.026,0.025,0.02,0.023,0.022,0.021,0.02,0.019,0.018,0.017,0.016,0.015,0.014,0.013,0.012,0.011,0.01,0.009,0.008,0.007,0.006,0.01,0.004,0.004,0.003,0,0.002,0,0.001,0,0,0,0,0.001,0.005,0.011,0.019,0.028,0.038,0.049,0.061,0.073,0.084,0.096,0.107,0.118,0.128,0.137,0.145,0.151,0.156,0.159,0.16,0.157,0.148,0.135,0.118,0.1,0.08,0.06,0.042,0.025,0.012,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,-0.015,-0.05,-0.11,-0.17,-0.23,-0.29,-0.35,-0.4,-0.44,-0.47,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.479,-0.477,-0.473,-0.468,-0.461,-0.453,-0.445,-0.434,-0.423,-0.411,-0.399,-0.385,-0.37,-0.355,-0.34,-0.324,-0.308,-0.291,-0.274,-0.257,-0.24,-0.223,-0.206,-0.189,-0.172,-0.156,-0.14,-0.125,-0.11,-0.095,-0.081,-0.069,-0.057,-0.046,-0.035,-0.027,-0.019,-0.012,-0.007,-0.003,-0.001,0,-0.001,-0.005,-0.011,-0.018,-0.026,-0.036,-0.046,-0.057,-0.068,-0.079,-0.09,-0.101,-0.111,-0.12,-0.129,-0.136,-0.142,-0.146,-0.149,-0.15,-0.147,-0.139,-0.127,-0.111,-0.094,-0.075,-0.056,-0.039,-0.023,-0.011,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_FORM=0
PARAM_EYE_BALL_HI=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BLOW_LENGTH=0
PARAM_L_ENGTH=0
PARAM_BROW_EXT=0
PARAM_MOUTH_FORM=2
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_SWEAT=0
PARAM_ARM_L_A=10
PARAM_ARM_R_A=10
PARAM_BODY_ANGLE_X=-7,-6.997,-6.989,-6.973,-6.95,-6.92,-6.88,-6.82,-6.76,-6.68,-6.59,-6.49,-6.37,-6.24,-6.09,-5.92,-5.74,-5.53,-5.32,-5.08,-4.82,-4.54,-4.24,-3.92,-3.58,-3.22,-2.84,-2.42,-2,-1.49,-0.99,-0.48,0.03,0.53,1.03,1.52,2,2.48,2.94,3.39,3.82,4.25,4.65,5.04,5.42,5.77,6.1,6.41,6.69,6.95,7.19,7.4,7.57,7.72,7.84,7.93,7.98,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7.984,7.94,7.86,7.75,7.62,7.46,7.27,7.06,6.83,6.57,6.29,6,5.68,5.35,5,4.64,4.26,3.87,3.47,3.06,2.64,2.22,1.78,1.34,0.9,0.45,0,-0.43,-0.82,-1.16,-1.47,-1.74,-1.98,-2.18,-2.36,-2.51,-2.64,-2.74,-2.82,-2.89,-2.93,-2.97,-2.986,-2.997,-3,-3,-3,-3
PARAM_BODY_ANGLE_Y=0,0.09,0.34,0.74,1.26,1.87,2.56,3.32,4.1,4.9,5.7,6.47,7.2,7.88,8.48,9,9.43,9.74,9.93,10,10,9.993,9.97,9.91,9.81,9.66,9.44,9.16,8.77,8.29,7.71,7,6.18,5.29,4.31,3.32,2.29,1.27,0.28,-0.67,-1.56,-2.37,-3.09,-3.67,-4.12,-4.4,-4.5,-4.481,-4.43,-4.35,-4.24,-4.12,-3.98,-3.84,-3.7,-3.56,-3.43,-3.31,-3.2,-3.12,-3.05,-3.01,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.87,-2.54,-2.02,-1.38,-0.64,0.16,1.02,1.88,2.76,3.59,4.37,5.1,5.73,6.26,6.66,6.91,7,6.9,6.63,6.22,5.71,5.11,4.47,3.78,3.09,2.39,1.73,1.1,0.52,0.01,-0.41,-0.72,-0.93,-1,-0.98,-0.93,-0.84,-0.74,-0.62,-0.5,-0.38,-0.26,-0.16,-0.07,-0.02,0
PARAM_BODY_ANGLE_Z=3,2.997,2.989,2.974,2.95,2.93,2.89,2.85,2.8,2.75,2.68,2.61,2.53,2.44,2.34,2.24,2.12,2,1.86,1.72,1.57,1.4,1.23,1.05,0.86,0.66,0.45,0.23,0,-0.33,-0.74,-1.22,-1.74,-2.3,-2.86,-3.42,-3.97,-4.49,-5,-5.72,-6.31,-6.81,-7.23,-7.56,-7.8,-7.95,-8,-8,-8,-8,-8,-8,-8,-8,-8,-7.998,-7.99,-7.977,-7.959,-7.94,-7.91,-7.87,-7.83,-7.78,-7.73,-7.67,-7.6,-7.52,-7.44,-7.36,-7.26,-7.16,-7.05,-6.93,-6.8,-6.67,-6.52,-6.37,-6.21,-6.04,-5.87,-5.68,-5.48,-5.27,-5.06,-4.83,-4.6,-4.35,-4.1,-3.83,-3.55,-3.27,-2.96,-2.66,-2.34,-2,-1.63,-1.25,-0.87,-0.47,-0.09,0.29,0.68,1.04,1.4,1.75,2.08,2.38,2.67,2.94,3.18,3.39,3.57,3.72,3.84,3.93,3.98,4,4,4
PARAM_UPPER_BODY=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_SCALE=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_SIDE2=0
PARAM_HAIR_BACK=0
PARAM_BUST_Y=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0