# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=0,0,0,0,0,0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,1,1,1,1,1,1,1,1,1,1,1,0.987,0.95,0.9,0.83,0.74,0.65,0.56,0.46,0.37,0.28,0.2,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0,0,0,0,0,-0.16,-0.63,-1.34,-2.26,-3.33,-4.51,-5.72,-6.96,-8.16,-9.31,-10.34,-11.25,-11.99,-12.54,-12.88,-13,-11.81,-8.83,-4.79,-0.06,4.85,9.69,14.28,18.14,21.25,23.26,24,22.73,19.39,14.57,9.06,3.34,-2,-6.56,-10.03,-12.23,-13,-12.02,-9.65,-6.5,-3.35,-0.98,0,0,0,0,0,0,0,0,0,0.29,1.11,2.4,4.03,5.98,8.11,10.36,12.64,14.89,17.02,18.97,20.6,21.89,22.71,23,22.26,20.32,17.49,14,10.12,6.06,1.96,-2.03,-5.75,-9.12,-11.9,-14.09,-15.51,-16,-15.8,-15.26,-14.44,-13.41,-12.23,-10.94,-9.56,-8.19,-6.79,-5.46,-4.2,-3.05,-2.03,-1.19,-0.55,-0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.05,-0.2,-0.43,-0.74,-1.12,-1.56,-2.06,-2.59,-3.16,-3.77,-4.37,-5,-5.63,-6.23,-6.84,-7.41,-7.94,-8.44,-8.88,-9.26,-9.57,-9.8,-9.95,-10,-9.73,-8.99,-7.79,-6.2,-4.31,-2.15,0.3,2.82,5.52,8.27,11.05,13.73,16.4,18.91,21.27,23.39,25.29,26.93,28.23,29.2,29.79,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_06=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0.24,0.24,0.24,0.24,0.24,0.24,0.237,0.227,0.213,0.195,0.17,0.15,0.13,0.1,0.08,0.05,0.033,0.015,0,-0.011,-0.018,-0.02,-0.02,-0.02,-0.019,-0.017,-0.016,-0.015,-0.013,-0.012,-0.01,-0.009,-0.007,-0.006,-0.004,-0.003,-0.002,0,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0.17,0.17,0.17,0.17,0.17,0.17,0.172,0.178,0.187,0.198,0.211,0.226,0.24,0.256,0.27,0.285,0.297,0.308,0.318,0.324,0.329,0.33,0.327,0.319,0.306,0.289,0.268,0.25,0.22,0.19,0.17,0.14,0.12,0.09,0.07,0.05,0.033,0.019,0.009,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_FORM=0
PARAM_EYE_BALL_URUURU=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_EXT=0
PARAM_MOUTH_FORM=3
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_MOUTH_AWAWA=0
PARAM_CHEEK=0
PARAM_SWEAT=0
PARAM_TEAR=0
PARAM_ARM_L_A=-11,-11,-11,-11,-11.03,-11.1,-11.21,-11.35,-11.51,-11.69,-11.88,-12.07,-12.26,-12.43,-12.59,-12.73,-12.84,-12.93,-12.98,-13,-12.82,-12.34,-11.59,-10.66,-9.62,-8.5,-7.38,-6.34,-5.41,-4.66,-4.18,-4,-4.31,-5.14,-6.34,-7.76,-9.24,-10.66,-11.86,-12.69,-13,-12.9,-12.62,-12.22,-11.75,-11.25,-10.78,-10.38,-10.1,-10,-10,-10,-10,-10,-10,-10,-10,-9.97,-9.9,-9.78,-9.62,-9.44,-9.23,-9.01,-8.77,-8.53,-8.29,-8.06,-7.84,-7.64,-7.46,-7.3,-7.17,-7.08,-7.02,-7,-7.16,-7.56,-8.11,-8.75,-9.41,-10.07,-10.69,-11.21,-11.63,-11.9,-12,-11.94,-11.78,-11.54,-11.24,-10.9,-10.54,-10.19,-9.87,-9.58,-9.34,-9.15,-9.04,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ARM_R_A=-11,-11,-11,-11,-11.03,-11.1,-11.21,-11.35,-11.51,-11.69,-11.88,-12.07,-12.26,-12.43,-12.59,-12.73,-12.84,-12.93,-12.98,-13,-12.82,-12.34,-11.59,-10.66,-9.62,-8.5,-7.38,-6.34,-5.41,-4.66,-4.18,-4,-4.31,-5.14,-6.34,-7.76,-9.24,-10.66,-11.86,-12.69,-13,-12.9,-12.62,-12.22,-11.75,-11.25,-10.78,-10.38,-10.1,-10,-10,-10,-10,-10,-10,-10,-10,-9.97,-9.9,-9.78,-9.62,-9.44,-9.23,-9.01,-8.77,-8.53,-8.29,-8.06,-7.84,-7.64,-7.46,-7.3,-7.17,-7.08,-7.02,-7,-7.16,-7.56,-8.11,-8.75,-9.41,-10.07,-10.69,-11.21,-11.63,-11.9,-12,-11.94,-11.78,-11.54,-11.24,-10.9,-10.54,-10.19,-9.87,-9.58,-9.34,-9.15,-9.04,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_BODY_ANGLE_X=-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.993,-1.97,-1.94,-1.89,-1.83,-1.76,-1.68,-1.58,-1.48,-1.37,-1.25,-1.13,-0.99,-0.85,-0.71,-0.56,-0.41,-0.25,-0.09,0.07,0.23,0.4,0.56,0.72,0.89,1.05,1.21,1.36,1.51,1.66,1.8,1.94,2.07,2.2,2.32,2.43,2.53,2.62,2.71,2.78,2.85,2.9,2.94,2.97,2.993,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-0.21,-0.76,-1.56,-2.51,-3.49,-4.44,-5.24,-5.79,-6,-5.82,-5.32,-4.54,-3.55,-2.36,-1.06,0.3,1.7,3.06,4.36,5.55,6.54,7.32,7.82,8,7.59,6.48,4.88,2.98,1.02,-0.88,-2.48,-3.59,-4,-3.03,-1.44,-0.35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.2,0.74,1.54,2.55,3.67,4.85,6.02,7.11,8.07,8.88,9.49,9.87,10,9.64,8.68,7.23,5.41,3.4,1.26,-0.83,-2.79,-4.53,-5.99,-7.08,-7.77,-8,-7.9,-7.63,-7.22,-6.71,-6.11,-5.47,-4.78,-4.09,-3.39,-2.73,-2.1,-1.52,-1.01,-0.59,-0.28,-0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=-2,-2,-2,-2,-2,-2,-1.96,-1.83,-1.63,-1.37,-1.06,-0.71,-0.32,0.08,0.5,0.92,1.32,1.71,2.06,2.37,2.63,2.83,2.96,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_UPPER_BODY=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_SCALE=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST_Y=0