# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.68,2.32,4.5,6.68,8.32,9,8.84,8.41,7.75,6.92,6,5,4,3.08,2.25,1.59,1.16,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.32,2.18,3.46,5.08,6.87,8.77,10.63,12.37,13.92,15.21,16.18,16.79,17,17.005,17.015,17.024,17.028,17.019,16.99,16.95,16.88,16.78,16.64,16.47,16.26,16.01,15.72,15.38,15,14.41,13.65,12.77,11.78,10.72,9.59,8.43,7.27,6.1,4.94,3.83,2.77,1.77,0.87,0.04,-0.65,-1.22,-1.64,-1.91,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ANGLE_Y=-15,-15,-15,-15,-15,-15,-14.68,-13.8,-12.45,-10.72,-8.76,-6.59,-4.34,-2.11,0,1.71,2.82,3.51,3.86,3.98,4,3.68,2.73,1.19,-0.92,-3.53,-6.69,-10.35,-14.48,-19.05,-22.73,-24.51,-25,-24.96,-24.86,-24.69,-24.47,-24.22,-23.94,-23.65,-23.35,-23.06,-22.78,-22.53,-22.31,-22.14,-22.04,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-21.74,-21.04,-20,-18.69,-17.23,-15.69,-14.18,-12.76,-11.51,-10.45,-9.66,-9.17,-9,-9.13,-9.48,-10.03,-10.74,-11.56,-12.47,-13.4,-14.35,-15.28,-16.16,-16.95,-17.65,-18.22,-18.64,-18.91,-19,-18.7,-17.84,-16.54,-14.85,-12.86,-10.62,-8.21,-5.72,-3.14,-0.53,2.02,4.49,6.85,9,10.99,12.68,14.07,15.1,15.77,16,16,16,16,16,16,16,16,16,16,16,16,16
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.2,0.74,1.54,2.55,3.67,4.85,6.02,7.11,8.07,8.88,9.49,9.87,10,9.88,9.69,9.51,9.38,9.33,9.6,10.34,11.47,12.89,14.46,16.17,17.87,19.44,20.86,21.99,22.73,23,22.84,22.34,21.52,20.38,18.93,17.15,15.04,12.61,9.86,6.62,3.9,1.64,-0.28,-1.87,-3.17,-4.22,-5,-5.56,-5.89,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_06=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.08,-0.15,-0.22,-0.28,-0.3,-0.295,-0.28,-0.26,-0.23,-0.2,-0.17,-0.13,-0.1,-0.07,-0.05,-0.035,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.035,-0.049,-0.07,-0.1,-0.13,-0.16,-0.19,-0.22,-0.24,-0.27,-0.284,-0.295,-0.3,-0.302,-0.303,-0.305,-0.306,-0.307,-0.308,-0.308,-0.31,-0.309,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.305,-0.29,-0.27,-0.24,-0.21,-0.17,-0.14,-0.1,-0.06,-0.03,0.01,0.04,0.07,0.09,0.105,0.116,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.15,-0.29,-0.43,-0.54,-0.58,-0.56,-0.5,-0.41,-0.3,-0.17,-0.04,0.09,0.22,0.33,0.42,0.48,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.492,0.47,0.43,0.39,0.34,0.29,0.23,0.17,0.11,0.06,0.01,-0.04,-0.09,-0.12,-0.15,-0.164,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_EYE_BALL_FORM=0
PARAM_EYE_BALL_URUURU=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_EXT=0
PARAM_MOUTH_FORM=3
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_MOUTH_AWAWA=0
PARAM_CHEEK=0
PARAM_SWEAT=0
PARAM_TEAR=0
PARAM_ARM_L_A=10
PARAM_ARM_R_A=-15,-15,-15,-15,-15,-15,-14.97,-14.87,-14.74,-14.58,-14.42,-14.26,-14.13,-14.03,-14,-14.03,-14.1,-14.22,-14.38,-14.56,-14.78,-15.01,-15.25,-15.5,-15.75,-15.99,-16.22,-16.44,-16.62,-16.78,-16.9,-16.97,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17.03,-17.1,-17.21,-17.35,-17.51,-17.69,-17.88,-18.07,-18.26,-18.43,-18.59,-18.73,-18.84,-18.93,-18.98,-19,-18.97,-18.9,-18.78,-18.62,-18.44,-18.22,-17.99,-17.75,-17.5,-17.25,-17.01,-16.78,-16.56,-16.38,-16.22,-16.1,-16.03,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.14,0.31,0.53,0.78,1.06,1.35,1.65,1.94,2.22,2.47,2.69,2.86,2.96,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3.02,3.07,3.15,3.25,3.37,3.49,3.6,3.71,3.81,3.89,3.95,3.99,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3.9,3.61,3.17,2.6,1.92,1.18,0.4,-0.4,-1.18,-1.92,-2.6,-3.17,-3.61,-3.9,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_Y=-3,-3,-3,-3,-3,-3,-2.9,-2.62,-2.22,-1.75,-1.25,-0.78,-0.38,-0.1,0,0,0,0,-0.04,-0.14,-0.31,-0.53,-0.78,-1.06,-1.35,-1.65,-1.94,-2.22,-2.47,-2.69,-2.86,-2.96,-3,-2.987,-2.95,-2.9,-2.82,-2.74,-2.65,-2.55,-2.45,-2.35,-2.26,-2.18,-2.1,-2.05,-2.01,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.96,-1.85,-1.69,-1.49,-1.27,-1.03,-0.8,-0.58,-0.39,-0.22,-0.1,-0.03,0,0,0,0,-0.04,-0.15,-0.31,-0.51,-0.73,-0.97,-1.2,-1.42,-1.61,-1.78,-1.9,-1.97,-2,-2,-2,-2,-1.97,-1.91,-1.8,-1.68,-1.53,-1.37,-1.2,-1.02,-0.85,-0.68,-0.53,-0.38,-0.25,-0.15,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.1,0.21,0.35,0.52,0.71,0.9,1.1,1.29,1.48,1.65,1.79,1.9,1.97,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.94,1.79,1.58,1.31,1.01,0.7,0.38,0.07,-0.21,-0.47,-0.68,-0.85,-0.96,-1,-1,-1,-1,-0.94,-0.78,-0.54,-0.24,0.1,0.46,0.81,1.13,1.42,1.66,1.85,1.96,2,2,2,2,1.95,1.81,1.58,1.3,0.96,0.59,0.2,-0.2,-0.59,-0.96,-1.3,-1.58,-1.81,-1.95,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_UPPER_BODY=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_SCALE=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST_Y=0