# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.97,-0.87,-0.74,-0.58,-0.42,-0.26,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-0.85,-2.69,-4.99,-7.37,-9.55,-11.35,-12.55,-13,-11.16,-7.2,-2.25,2.88,7.57,11.45,14.04,15,13.49,9.43,3.55,-3.41,-10.59,-17.55,-23.43,-27.49,-29,-26.82,-21.53,-14.5,-7.47,-2.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1.31,-3.69,-5,-3.8,-0.88,3,6.88,9.8,11,9.6,6.21,2.06,-1.99,-5.24,-7.3,-8,-7.84,-7.41,-6.75,-5.92,-5,-4,-3,-2.08,-1.25,-0.59,-0.16,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0.52,1.66,3.07,4.54,5.88,6.99,7.72,8,8.02,8.016,7.9,7.61,7.12,6.38,5.36,4,1.99,-0.4,-3.16,-6.12,-9.09,-12.11,-14.98,-17.53,-19.76,-21.49,-22.6,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-22.71,-21.89,-20.63,-18.99,-17.11,-15.02,-12.88,-10.69,-8.56,-6.53,-4.71,-3.1,-1.79,-0.82,-0.21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_06=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0,0,0.003,0.005,0.007,0.009,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.008,0.007,0.006,0.005,0.004,0.003,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.003,-0.004,-0.006,-0.008,-0.01,-0.013,-0.015,-0.017,-0.018,-0.019,-0.02,-0.02,-0.02,-0.019,-0.017,-0.015,-0.012,-0.01,-0.008,-0.005,-0.003,-0.001,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0.03,0.12,0.23,0.34,0.43,0.46,0.4,0.25,0.06,-0.11,-0.26,-0.35,-0.38,-0.35,-0.28,-0.16,-0.02,0.14,0.31,0.48,0.64,0.78,0.9,0.97,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.016,-0.06,-0.12,-0.19,-0.27,-0.34,-0.4,-0.44,-0.46,-0.4,-0.27,-0.11,0.05,0.18,0.26,0.29,0.284,0.269,0.24,0.21,0.18,0.15,0.11,0.08,0.05,0.02,0.006,0,0,0,0,0,0
PARAM_EYE_BALL_FORM=0
PARAM_EYE_BALL_URUURU=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_EXT=0
PARAM_MOUTH_FORM=3
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_MOUTH_AWAWA=0
PARAM_CHEEK=0
PARAM_SWEAT=0
PARAM_TEAR=0
PARAM_ARM_L_A=-7,-7.23,-7.77,-8.5,-9.23,-9.77,-10,-9.26,-7.48,-5.29,-3.16,-1.45,-0.37,0,-0.4,-1.47,-3.13,-5.2,-7.5,-10,-12.5,-14.8,-16.88,-18.53,-19.6,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-18.69,-15.86,-12.32,-8.66,-5.31,-2.53,-0.69,0,-0.72,-2.28,-4.22,-6.24,-8.08,-9.61,-10.62,-11,-10.987,-10.95,-10.9,-10.84,-10.76,-10.68,-10.6,-10.51,-10.42,-10.34,-10.26,-10.19,-10.13,-10.07,-10.03,-10.01,-10
PARAM_ARM_R_A=-7,-7.23,-7.77,-8.5,-9.23,-9.77,-10,-9.26,-7.48,-5.29,-3.16,-1.45,-0.37,0,-0.4,-1.47,-3.13,-5.2,-7.5,-10,-12.5,-14.8,-16.88,-18.53,-19.6,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-18.69,-15.86,-12.32,-8.66,-5.31,-2.53,-0.69,0,-0.72,-2.28,-4.22,-6.24,-8.08,-9.61,-10.62,-11,-10.987,-10.95,-10.9,-10.84,-10.76,-10.68,-10.6,-10.51,-10.42,-10.34,-10.26,-10.19,-10.13,-10.07,-10.03,-10.01,-10
PARAM_BODY_ANGLE_X=0,0,0,-0.03,-0.12,-0.27,-0.45,-0.68,-0.93,-1.21,-1.51,-1.82,-2.13,-2.46,-2.78,-3.1,-3.4,-3.69,-3.96,-4.21,-4.44,-4.63,-4.79,-4.9,-4.97,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.94,-4.76,-4.48,-4.13,-3.72,-3.27,-2.8,-2.32,-1.86,-1.42,-1.02,-0.67,-0.39,-0.18,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0,0,-2.42,-6.39,-9.11,-10,-8.53,-4.95,-0.59,3.67,7.09,9.26,10,9.6,8.53,6.88,4.8,2.5,0,-2.5,-4.8,-6.88,-8.53,-9.6,-10,-9.52,-8.72,-8.18,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-7.1,-4.91,-2,0.91,3.1,4,3.98,3.91,3.79,3.64,3.45,3.23,2.99,2.72,2.44,2.14,1.79,1.48,1.19,0.94,0.72,0.53,0.36,0.23,0.13,0.06,0.01,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,1.21,3.19,4.56,5,4.87,4.48,3.9,3.12,2.2,1.16,0.03,-1.14,-2.35,-3.55,-4.71,-5.8,-6.82,-7.72,-8.51,-9.14,-9.61,-9.9,-10,-9.46,-8.61,-7.8,-7.23,-7,-7.18,-7.46,-7.73,-7.92,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-7.48,-6.13,-4.18,-1.94,0.38,2.54,4.39,5.8,6.69,7,6.86,6.49,5.92,5.22,4.43,3.6,2.79,2.02,1.35,0.78,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0
PARAM_UPPER_BODY=0,0.03,0.12,0.23,0.33,0.42,0.45,0.452,0.455,0.452,0.438,0.41,0.37,0.32,0.21,0.06,-0.13,-0.32,-0.5,-0.67,-0.81,-0.91,-0.98,-1,-0.96,-0.88,-0.84,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.76,-0.6,-0.4,-0.21,-0.04,0.07,0.13,0.16,0.18,0.198,0.209,0.216,0.219,0.22,0.22,0.22,0.216,0.204,0.186,0.16,0.14,0.11,0.08,0.06,0.03,0.016,0.004,0,0,0,0,0,0
PARAM_POSITION_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.005,-0.007,-0.009,-0.01,-0.008,-0.005,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.005,0.007,0.009,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.009,0.007,0.005,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_POSITION_Y=0,-0.013,-0.04,-0.08,-0.13,-0.16,-0.17,-0.08,0.13,0.38,0.63,0.83,0.96,1,0.98,0.91,0.8,0.67,0.53,0.38,0.22,0.08,-0.05,-0.16,-0.23,-0.25,-0.19,-0.1,-0.01,0.06,0.08,0.066,0.04,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.08,0.16,0.23,0.28,0.32,0.33,0.3,0.24,0.13,0.02,-0.11,-0.22,-0.33,-0.39,-0.42,-0.38,-0.28,-0.16,-0.04,0.05,0.11,0.13,0.11,0.07,0.03,0.01,0,0,0,0,0,0
PARAM_ROTATION_Z=0,0.012,0.04,0.07,0.1,0.13,0.16,0.174,0.18,0.177,0.168,0.154,0.137,0.117,0.1,0.07,0.05,0.02,-0.01,-0.03,-0.06,-0.08,-0.1,-0.119,-0.136,-0.15,-0.161,-0.163,-0.162,-0.161,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.158,-0.156,-0.154,-0.15,-0.146,-0.141,-0.136,-0.131,-0.125,-0.118,-0.112,-0.105,-0.098,-0.091,-0.084,-0.076,-0.069,-0.062,-0.055,-0.048,-0.042,-0.035,-0.029,-0.024,-0.019,-0.014,-0.01,-0.006,-0.004,-0.002,0,0
PARAM_SCALE=0,0,0,0,0,0,0,0.003,0.01,0.022,0.038,0.056,0.077,0.1,0.12,0.15,0.17,0.19,0.22,0.236,0.254,0.27,0.283,0.292,0.298,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.297,0.289,0.276,0.26,0.241,0.22,0.2,0.17,0.15,0.13,0.108,0.091,0.075,0.061,0.049,0.038,0.03,0.022,0.017,0.012,0.008,0.005,0.003,0.002,0.001,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST_Y=0
VISIBLE:PARTS_01_TRANSFORM=1
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_SHADOW_001=1
VISIBLE:PARTS_01_CHEEK_001=1
VISIBLE:PARTS_01_SWEAT_001=1
VISIBLE:PARTS_01_TEAR_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_ARM_A_001=1
VISIBLE:PARTS_01_CLOTHES_001=1
VISIBLE:PARTS_01_SKETCH=0