# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=12,12,12,12,12,12,12,12,12,11.72,10.99,9.9,8.51,6.9,5.1,3.08,1,-1.26,-3.57,-6,-8.17,-9.62,-11,-12.57,-13.81,-14.71,-15.34,-15.73,-15.94,-16,-14.58,-10.87,-5.35,1.25,8.11,14.9,16,10.28,1.12,-7.42,-13.59,-16,-15.52,-14.33,-12.7,-10.81,-8.83,-6.89,-5.05,-3.5,-2.25,-1.44,-1.15,-1.2,-1.35,-1.61,-1.96,-2.43,-2.98,-3.63,-4.34,-5.13,-6,-7.54,-9.44,-11,-12.14,-13.09,-13.9,-14.54,-15.05,-15.43,-15.7,-15.87,-15.97,-16,-12.21,-5.51,1.79,8.78,14.9,16,13.59,7.76,0,-7.76,-13.59,-16,-15.53,-14.35,-12.74,-10.86,-8.91,-6.97,-5.14,-3.58,-2.32,-1.49,-1.15,-1.09,-1.04,-0.99,-0.94,-0.89,-0.85,-0.81,-0.77,-0.73,-0.69,-0.65,-0.62,-0.58,-0.55,-0.52,-0.48,-0.45,-0.42,-0.38,-0.35,-0.31,-0.28,-0.24,-0.2,-0.17,-0.13,-0.09,-0.04,0,5.4,13.98,21.98,27.75,30,29.04,26.62,23.34,19.51,15.53,11.6,7.88,4.75,2.23,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=-18,-18,-18,-18,-18,-18,-18,-18,-18,-16.97,-14.39,-10.9,-6.81,-2.56,1.63,5.59,8.93,11.62,13.36,14,14,14,14,12.97,10.47,7.41,4.43,2.04,0.51,0,0,0,0,0,0,0,1.4,4.79,8.94,12.99,16.24,18.3,19,19,18.993,18.97,18.93,18.85,18.74,18.6,18.42,18.2,17.95,17.52,17.01,16.45,15.9,15.37,14.9,14.52,14.23,14.06,14,14,14,14,13.52,12.26,10.43,8.35,6.18,4.16,2.44,1.12,0.29,0,0,0,0,0,0,-1.64,-5.18,-9.59,-14.18,-18.37,-21.83,-24.14,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-24.52,-23.17,-21.13,-18.47,-15.36,-11.83,-8.05,-4.13,-0.07,4.03,8.03,11.91,15.62,19,22.12,24.78,26.96,28.59,29.63,30,28.97,26.2,22.2,17.45,12.55,7.8,3.8,1.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0.24,0.64,0.91,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.991,0.97,0.93,0.88,0.82,0.76,0.69,0.62,0.55,0.47,0.4,0.33,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0.24,0.64,0.91,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.991,0.97,0.93,0.88,0.82,0.76,0.69,0.62,0.55,0.47,0.4,0.33,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_06=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.265,-0.25,-0.23,-0.2,-0.16,-0.11,-0.06,0,0.07,0.14,0.22,0.34,0.46,0.53,0.542,0.55,0.555,0.558,0.559,0.56,0.56,0.52,0.4,0.22,0.01,-0.21,-0.43,-0.47,-0.29,0.01,0.28,0.48,0.56,0.545,0.51,0.45,0.39,0.33,0.27,0.21,0.16,0.12,0.09,0.082,0.083,0.087,0.093,0.102,0.115,0.13,0.148,0.17,0.19,0.22,0.31,0.45,0.53,0.538,0.544,0.549,0.553,0.556,0.557,0.559,0.56,0.56,0.56,0.44,0.23,0,-0.23,-0.43,-0.47,-0.39,-0.2,0.04,0.29,0.48,0.56,0.545,0.51,0.46,0.4,0.34,0.28,0.22,0.17,0.13,0.1,0.082,0.074,0.067,0.06,0.054,0.048,0.043,0.038,0.033,0.029,0.025,0.022,0.019,0.016,0.014,0.011,0.009,0.008,0.006,0.005,0.004,0.003,0,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_FORM=0
PARAM_EYE_BALL_URUURU=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_EXT=0
PARAM_MOUTH_FORM=3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1.69,-0.69,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_MOUTH_AWAWA=0
PARAM_CHEEK=4
PARAM_SWEAT=0
PARAM_TEAR=0
PARAM_ARM_L_A=-17.5,-17.5,-17.5,-17.5,-17.5,-17.5,-17.5,-17.5,-17.5,-17.5,-17.5,-17.5,-17.5,-17.5,-17.5,-17.5,-17.5,-17.5,-17.5,-17.5,-17.5,-17.5,-17.5,-16.9,-15.32,-13.04,-10.43,-7.73,-5.2,-3.05,-1.4,-0.37,0,-1.97,-5.32,-8.76,-11.78,-14,-16.18,-17.59,-18.57,-19.22,-19.62,-19.86,-19.97,-20,-19.78,-19.24,-18.59,-17.95,-17.44,-17.11,-17,-17.04,-17.13,-17.24,-17.34,-17.43,-17.48,-17.5,-17.5,-17.5,-17.5,-17.19,-16.36,-15.11,-13.55,-11.82,-9.98,-8.17,-6.48,-4.99,-3.73,-2.79,-2.2,-2,-3.18,-5.73,-8.91,-12.21,-15.22,-17.72,-19.38,-20,-19.97,-19.83,-19.56,-19.14,-18.56,-17.84,-17,-15.51,-14.19,-13.01,-11.99,-11.16,-10.53,-10.14,-10,-10.13,-10.46,-10.98,-11.62,-12.36,-13.16,-14.02,-14.88,-15.76,-16.59,-17.37,-18.1,-18.73,-19.26,-19.66,-19.91,-20,-19.8,-19.26,-18.44,-17.4,-16.25,-15,-13.75,-12.6,-11.56,-10.74,-10.2,-10,-10.75,-12.58,-15,-17.42,-19.25,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_ARM_R_A=-17.5,-17.5,-17.5,-17.5,-17.5,-17.5,-17.5,-17.5,-17.5,-17.5,-17.5,-17.5,-17.5,-17.5,-17.5,-17.5,-17.5,-17.5,-17.5,-17.5,-17.5,-17.5,-17.5,-16.9,-15.32,-13.04,-10.43,-7.73,-5.2,-3.05,-1.4,-0.37,0,-1.97,-5.32,-8.76,-11.78,-14,-16.18,-17.59,-18.57,-19.22,-19.62,-19.86,-19.97,-20,-19.78,-19.24,-18.59,-17.95,-17.44,-17.11,-17,-17.04,-17.13,-17.24,-17.34,-17.43,-17.48,-17.5,-17.5,-17.5,-17.5,-17.19,-16.36,-15.11,-13.55,-11.82,-9.98,-8.17,-6.48,-4.99,-3.73,-2.79,-2.2,-2,-3.18,-5.73,-8.91,-12.21,-15.22,-17.72,-19.38,-20,-19.97,-19.83,-19.56,-19.14,-18.56,-17.84,-17,-15.51,-14.19,-13.01,-11.99,-11.16,-10.53,-10.14,-10,-10.13,-10.46,-10.98,-11.62,-12.36,-13.16,-14.02,-14.88,-15.76,-16.59,-17.37,-18.1,-18.73,-19.26,-19.66,-19.91,-20,-19.8,-19.26,-18.44,-17.4,-16.25,-15,-13.75,-12.6,-11.56,-10.74,-10.2,-10,-10.75,-12.58,-15,-17.42,-19.25,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_BODY_ANGLE_X=3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3.37,4.26,5.35,6.42,7.27,7.82,8,8,7.999,7.992,7.976,7.95,7.91,7.85,7.79,7.7,7.6,7.47,7.33,7.19,7.05,6.91,6.76,6.61,6.46,6.31,6.15,5.99,5.83,5.67,5.51,5.34,5.17,5,4.83,4.65,4.48,4.3,4.12,3.94,3.75,3.57,3.38,3.19,3,2.03,0.27,-1.84,-3.99,-5.94,-7.54,-8.6,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-8.92,-8.71,-8.37,-7.95,-7.45,-6.88,-6.27,-5.63,-4.95,-4.28,-3.6,-2.92,-2.26,-1.63,-1.04,-0.49,0,0.46,0.88,1.24,1.57,1.84,2.08,2.29,2.46,2.6,2.72,2.81,2.88,2.93,2.96,2.98,2.994,2.999,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2.42,-6.39,-9.11,-10,-9.31,-7.51,-4.9,-1.92,1.17,4.05,6.52,8.4,9.58,10,6.42,0.7,-4.64,-8.5,-10,-9.62,-8.66,-7.37,-5.85,-4.28,-2.72,-1.25,-0.01,0.98,1.63,1.87,1.8,1.63,1.39,1.11,0.82,0.55,0.32,0.15,0.04,0,0,0,0,-0.34,-1.25,-2.55,-4.04,-5.58,-7.03,-8.26,-9.2,-9.79,-10,4.53,10,10,10,10,10,8.5,4.85,0,-4.85,-8.5,-10,-9.62,-8.66,-7.37,-5.85,-4.28,-2.72,-1.25,-0.01,0.98,1.63,1.87,1.84,1.78,1.68,1.56,1.43,1.28,1.11,0.95,0.79,0.64,0.49,0.36,0.24,0.14,0.06,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0.75,2.58,5,7.42,9.25,10,9.66,8.75,7.45,5.96,4.42,2.97,1.74,0.8,0.21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.81,-2.32,-1.67,-0.9,-0.11,0.68,1.42,2.05,2.55,2.88,3,3,3,3,2.27,1.08,0.27,0,0,0,0,0,0,0.26,0.9,1.78,2.8,3.86,4.91,5.9,6.73,7.41,7.84,8,8.002,8.005,8.003,7.99,7.96,7.92,7.85,7.77,7.66,7.53,7.23,6.75,6.13,5.47,4.81,4.21,3.7,3.32,3.08,3,3,3,3,2.78,2.24,1.59,0.95,0.44,0.11,0,0,0,0,0,-0.16,-0.59,-1.25,-2.08,-3,-4,-5,-5.92,-6.75,-7.41,-7.84,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-7.9,-7.63,-7.22,-6.71,-6.11,-5.47,-4.78,-4.09,-3.39,-2.73,-2.1,-1.52,-1.01,-0.59,-0.28,-0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_UPPER_BODY=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.015,-0.05,-0.09,-0.14,-0.17,-0.19,-0.2,-0.17,-0.1,-0.01,0.09,0.16,0.19,0.16,0.09,-0.01,-0.1,-0.17,-0.2,-0.195,-0.181,-0.163,-0.14,-0.12,-0.09,-0.07,-0.052,-0.035,-0.022,-0.014,-0.009,-0.005,-0.003,-0.001,0,0,0,0,0,0,0,0,0,-0.007,-0.025,-0.05,-0.08,-0.11,-0.14,-0.17,-0.184,-0.196,-0.2,-0.15,-0.07,0.02,0.11,0.19,0.2,0.17,0.1,0,-0.1,-0.17,-0.2,-0.194,-0.179,-0.159,-0.14,-0.11,-0.09,-0.06,-0.045,-0.029,-0.019,-0.014,-0.014,-0.013,-0.01,-0.012,-0.01,-0.011,-0.01,-0.01,-0.01,-0.009,-0.01,-0.008,-0.01,-0.007,-0.01,-0.01,-0.006,-0.01,-0.005,0,-0.004,0,0,-0.003,0,-0.002,0,-0.001,0,0.08,0.26,0.5,0.74,0.92,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.049,0.047,0.045,0.043,0.04,0.037,0.034,0.031,0.027,0.024,0.02,0.017,0.014,0.011,0.008,0.006,0.004,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.018,0.06,0.12,0.17,0.21,0.24,0.25,0.249,0.247,0.243,0.239,0.235,0.231,0.228,0.225,0.224,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.235,0.26,0.29,0.32,0.35,0.38,0.394,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.392,0.372,0.35,0.32,0.298,0.29,0.294,0.304,0.318,0.334,0.351,0.367,0.381,0.391,0.398,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST_Y=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
VISIBLE:PARTS_01_TRANSFORM=1
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_SHADOW_001=1
VISIBLE:PARTS_01_CHEEK_001=1
VISIBLE:PARTS_01_SWEAT_001=1
VISIBLE:PARTS_01_TEAR_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_ACCESSORY_001=1
VISIBLE:PARTS_01_ARM_A_001=0
VISIBLE:PARTS_01_CLOTHES_001=0
VISIBLE:PARTS_01_ARM_A_MOSO_01=1
VISIBLE:PARTS_01_CLOTHES_MOSO_01=1
VISIBLE:PARTS_01_SKETCH=0