# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=12,12,12,12,12,12,12,12,12,12,11.91,11.64,11.2,10.59,9.8,8.87,7.78,6.54,5.16,3.63,1.95,0.16,-1.79,-3.84,-6,-8.08,-9.74,-11,-12.1,-13,-13.73,-14.34,-14.82,-15.21,-15.51,-15.73,-15.88,-15.97,-16,-14.9,-11.95,-7.68,-2.61,2.61,7.68,11.95,14.9,16,10.28,1.12,-7.42,-13.59,-16,-14.9,-11.95,-7.68,-2.61,2.61,7.68,11.95,14.9,16,10.28,1.12,-7.42,-13.59,-16,-15.88,-15.51,-14.94,-14.17,-13.23,-12.1,-10.83,-9.43,-7.93,-6.3,-4.6,-2.82,-0.97,0.93,2.84,4.78,6.76,8.72,10.66,12.54,14.43,16.26,18,19.71,21.29,22.79,24.17,25.44,26.58,27.58,28.42,29.09,29.59,29.9,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,29.4,27.79,25.38,22.35,19,15.44,11.94,8.68,5.78,3.35,1.53,0.39,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-17.6,-16.46,-14.67,-12.39,-9.68,-6.72,-3.59,-0.41,2.72,5.68,8.39,10.67,12.46,13.6,14,14,14,14,13.55,12.42,10.89,9.1,7.25,5.41,3.68,2.22,1.04,0.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.15,0.57,1.21,2.09,3.15,4.37,5.69,7.14,8.66,10.23,11.77,13.34,14.86,16.31,17.63,18.85,19.91,20.79,21.43,21.85,22,21.72,20.98,19.85,18.44,16.81,15.04,13.15,11.26,9.33,7.51,5.78,4.19,2.79,1.64,0.76,0.2,0,1.97,6.22,11.51,17.02,22.04,26.2,28.97,30,24.64,16.05,8.04,2.25,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0.18,0.46,0.73,0.92,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0.18,0.46,0.73,0.92,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.268,-0.262,-0.252,-0.239,-0.22,-0.2,-0.17,-0.14,-0.1,-0.06,-0.02,0.04,0.09,0.15,0.22,0.33,0.46,0.53,0.537,0.543,0.548,0.551,0.554,0.556,0.558,0.559,0.56,0.56,0.56,0.52,0.43,0.29,0.13,-0.04,-0.2,-0.34,-0.43,-0.47,-0.29,0.01,0.28,0.48,0.56,0.52,0.43,0.29,0.13,-0.04,-0.2,-0.34,-0.43,-0.47,-0.29,0.01,0.28,0.48,0.56,0.52,0.43,0.29,0.13,-0.04,-0.2,-0.34,-0.43,-0.47,-0.29,0.01,0.28,0.48,0.56,0.5,0.35,0.17,-0.01,-0.15,-0.24,-0.27,-0.27,-0.268,-0.266,-0.263,-0.26,-0.255,-0.25,-0.245,-0.239,-0.232,-0.225,-0.218,-0.21,-0.202,-0.194,-0.186,-0.177,-0.168,-0.159,-0.15,-0.141,-0.132,-0.122,-0.113,-0.104,-0.096,-0.087,-0.078,-0.07,-0.062,-0.055,-0.047,-0.041,-0.034,-0.028,-0.023,-0.018,-0.013,-0.009,-0.006,-0.003,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_FORM=0
PARAM_EYE_BALL_KIRAKIRA=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_URUURU=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_EXT=0
PARAM_MOUTH_FORM=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,-0.63,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_MOUTH_PLUMP=0
PARAM_CHEEK=4
PARAM_SWEAT=0
PARAM_TEAR=0
PARAM_ARM_L_A=-17.5,-17.5,-17.5,-17.5,-17.5,-17.5,-17.5,-17.5,-17.5,-17.5,-17.5,-17.5,-17.5,-17.5,-17.5,-17.5,-17.5,-17.5,-17.5,-17.5,-16.35,-13.87,-10.78,-7.57,-4.64,-2.22,-0.6,0,0,0,0,0,0,0,0,0,0,0,0,-0.48,-1.77,-3.64,-5.86,-8.14,-10.36,-12.23,-13.52,-14,-11.5,-7.49,-3.75,-1.05,0,-0.48,-1.77,-3.64,-5.86,-8.14,-10.36,-12.23,-13.52,-14,-11.5,-7.49,-3.75,-1.05,0,-0.05,-0.21,-0.46,-0.8,-1.21,-1.7,-2.25,-2.85,-3.51,-4.22,-4.96,-5.73,-6.53,-7.36,-8.19,-9.03,-9.9,-10.75,-11.59,-12.41,-13.23,-14.03,-14.78,-15.52,-16.21,-16.86,-17.47,-18.02,-18.51,-18.95,-19.31,-19.6,-19.82,-19.95,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-19.8,-19.26,-18.46,-17.45,-16.33,-15.15,-13.98,-12.89,-11.93,-11.12,-10.51,-10.13,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_R_A=-17.5,-17.5,-17.5,-17.5,-17.5,-17.5,-17.5,-17.5,-17.5,-17.5,-17.5,-17.5,-17.5,-17.5,-17.5,-17.5,-17.5,-17.5,-17.5,-17.5,-16.35,-13.87,-10.78,-7.57,-4.64,-2.22,-0.6,0,0,0,0,0,0,0,0,0,0,0,0,-0.48,-1.77,-3.64,-5.86,-8.14,-10.36,-12.23,-13.52,-14,-11.5,-7.49,-3.75,-1.05,0,-0.48,-1.77,-3.64,-5.86,-8.14,-10.36,-12.23,-13.52,-14,-11.5,-7.49,-3.75,-1.05,0,-0.05,-0.21,-0.46,-0.8,-1.21,-1.7,-2.25,-2.85,-3.51,-4.22,-4.96,-5.73,-6.53,-7.36,-8.19,-9.03,-9.9,-10.75,-11.59,-12.41,-13.23,-14.03,-14.78,-15.52,-16.21,-16.86,-17.47,-18.02,-18.51,-18.95,-19.31,-19.6,-19.82,-19.95,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-19.8,-19.26,-18.46,-17.45,-16.33,-15.15,-13.98,-12.89,-11.93,-11.12,-10.51,-10.13,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_X=3
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.32,-1.13,-2.22,-3.5,-4.82,-6.13,-7.37,-8.42,-9.26,-9.8,-10,-6.42,-0.7,4.64,8.5,10,10,10,10,10,6.42,0.7,-4.64,-8.5,-10,-6.42,-0.7,4.64,8.5,10,10,10,10,10,6.42,0.7,-4.64,-8.5,-10,-6.42,-0.7,4.64,8.5,10,9.8,9.23,8.33,7.19,5.84,4.36,2.8,1.2,-0.36,-1.84,-3.19,-4.33,-5.23,-5.8,-6,-5.69,-4.9,-3.74,-2.31,-0.72,0.95,2.63,4.27,5.8,7.18,8.32,9.22,9.8,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.81,9.31,8.59,7.69,6.7,5.66,4.6,3.58,2.63,1.76,1.05,0.49,0.13,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.92,-2.71,-2.37,-1.95,-1.44,-0.88,-0.3,0.3,0.88,1.44,1.95,2.37,2.71,2.92,3,3,3,3,2.9,2.66,2.33,1.95,1.55,1.16,0.79,0.48,0.22,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.17,0.38,0.63,0.95,1.3,1.69,2.11,2.55,2.99,3.44,3.89,4.33,4.77,5.17,5.55,5.9,6.21,6.48,6.7,6.86,6.96,7,6.54,5.55,4.31,3.03,1.86,0.89,0.24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_UPPER_BODY=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.006,-0.023,-0.04,-0.07,-0.1,-0.12,-0.15,-0.17,-0.185,-0.196,-0.2,-0.186,-0.15,-0.1,-0.03,0.03,0.1,0.15,0.19,0.2,0.13,0.01,-0.09,-0.17,-0.2,-0.186,-0.15,-0.1,-0.03,0.03,0.1,0.15,0.19,0.2,0.13,0.01,-0.09,-0.17,-0.2,-0.197,-0.187,-0.172,-0.152,-0.13,-0.1,-0.07,-0.03,0.01,0.05,0.1,0.14,0.19,0.24,0.29,0.34,0.39,0.44,0.5,0.54,0.59,0.64,0.69,0.73,0.77,0.81,0.85,0.88,0.91,0.94,0.96,0.976,0.989,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0
PARAM_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.005,0.01,0.016,0.023,0.032,0.042,0.054,0.068,0.083,0.1,0.119,0.137,0.152,0.165,0.177,0.185,0.192,0.196,0.199,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.208,0.226,0.25,0.27,0.3,0.315,0.331,0.34,0.347,0.353,0.358,0.362,0.366,0.37,0.372,0.375,0.378,0.38,0.383,0.386,0.388,0.39,0.392,0.393,0.395,0.396,0.397,0.398,0.398,0.4,0.399,0.4,0.4,0.4,0.4,0.392,0.37,0.34,0.3,0.25,0.21,0.16,0.12,0.08,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HOOD=0
PARAM_BUST_Y=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0