# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=0,0.018,0.07,0.15,0.25,0.37,0.51,0.66,0.82,0.98,1.14,1.29,1.44,1.58,1.7,1.8,1.89,1.95,1.99,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.93,1.75,1.49,1.19,0.88,0.59,0.35,0.16,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=-30,-29.86,-29.45,-28.82,-27.99,-27.01,-25.9,-24.69,-23.45,-22.16,-20.88,-19.64,-18.48,-17.39,-16.43,-15.59,-14.92,-14.42,-14.11,-14,-14.32,-15.18,-16.46,-18.08,-19.87,-21.77,-23.63,-25.37,-26.92,-28.21,-29.18,-29.79,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.81,-29.15,-27.81,-25.61,-22.45,-18,-10.64,-4.51,-1.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.96,-3.38,-6.66,-10.49,-14.47,-18.4,-22.12,-25.25,-27.77,-29.4,-30,-29.4,-27.79,-25.31,-22.2,-18.74,-15,-11.26,-7.8,-4.69,-2.21,-0.6,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.79,2.87,5.86,9.29,12.84,16.16,18.99,21.16,22.52,23,23,23,23,23,23,23,23,23,23,23,23,23,23,22.78,22.17,21.18,19.87,18.31,16.52,14.5,12.42,10.19,7.92,5.63,3.42,1.22,-0.85,-2.8,-4.55,-6.12,-7.47,-8.54,-9.34,-9.83,-10,-9.79,-9.18,-8.23,-7.02,-5.58,-4.01,-2.35,-0.65,1.01,2.58,4.02,5.23,6.18,6.79,7,6.28,4.38,1.65,-1.48,-4.73,-7.76,-10.34,-12.32,-13.56,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-13.91,-13.65,-13.25,-12.73,-12.1,-11.39,-10.61,-9.78,-8.91,-8.02,-7.11,-6.21,-5.33,-4.47,-3.66,-2.9,-2.2,-1.58,-1.04,-0.6,-0.27,-0.07,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.11,0.28,0.45,0.56,0.61,0.602,0.58,0.55,0.51,0.47,0.42,0.36,0.31,0.26,0.21,0.16,0.12,0.08,0.05,0.02,0.005,0,0,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.11,0.3,0.48,0.63,0.73,0.8,0.86,0.91,0.94,0.97,0.981,0.991,0.997,0.999,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.11,0.28,0.44,0.55,0.6,0.592,0.572,0.54,0.5,0.46,0.41,0.36,0.31,0.25,0.2,0.16,0.11,0.08,0.04,0.02,0.005,0,0,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.11,0.3,0.48,0.63,0.73,0.8,0.86,0.91,0.94,0.97,0.981,0.991,0.997,0.999,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_BALL_FORM=0
PARAM_EYE_BALL_KIRAKIRA=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_MOUTH_PLUMP=0
PARAM_CHEEK=0
PARAM_SWEAT=0
PARAM_TEAR=0
PARAM_ARM_L_A=-10,-9.82,-9.54,-9.27,-9.08,-9,-9.019,-9.07,-9.14,-9.23,-9.33,-9.43,-9.54,-9.64,-9.74,-9.82,-9.89,-9.95,-9.99,-10,-10,-10,-9.993,-9.976,-9.95,-9.9,-9.83,-9.73,-9.6,-9.44,-9.24,-9,-8.73,-8.44,-8.15,-7.85,-7.56,-7.26,-6.96,-6.68,-6.4,-6.14,-5.9,-5.68,-5.49,-5.32,-5.19,-5.09,-5.02,-5,-5.013,-5.05,-5.11,-5.21,-5.33,-5.47,-5.65,-5.86,-6.09,-6.36,-6.65,-6.97,-7.33,-7.7,-8.11,-8.54,-9,-9.49,-10,-11.05,-12.34,-13,-12.56,-11.49,-10.18,-8.9,-7.87,-7.22,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7.06,-7.21,-7.42,-7.69,-7.99,-8.3,-8.62,-8.93,-9.21,-9.47,-9.68,-9.85,-9.96,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_R_A=-10,-9.82,-9.54,-9.27,-9.08,-9,-9.019,-9.07,-9.14,-9.23,-9.33,-9.43,-9.54,-9.64,-9.74,-9.82,-9.89,-9.95,-9.99,-10,-10,-10,-9.993,-9.976,-9.95,-9.9,-9.83,-9.73,-9.6,-9.44,-9.24,-9,-8.73,-8.44,-8.15,-7.85,-7.56,-7.26,-6.96,-6.68,-6.4,-6.14,-5.9,-5.68,-5.49,-5.32,-5.19,-5.09,-5.02,-5,-5.013,-5.05,-5.11,-5.21,-5.33,-5.47,-5.65,-5.86,-6.09,-6.36,-6.65,-6.97,-7.33,-7.7,-8.11,-8.54,-9,-9.49,-10,-11.05,-12.34,-13,-12.56,-11.49,-10.18,-8.9,-7.87,-7.22,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7.06,-7.21,-7.42,-7.69,-7.99,-8.3,-8.62,-8.93,-9.21,-9.47,-9.68,-9.85,-9.96,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_X=0,-0.06,-0.22,-0.47,-0.78,-1.13,-1.5,-1.87,-2.22,-2.53,-2.78,-2.94,-3,-2.97,-2.88,-2.75,-2.57,-2.36,-2.11,-1.83,-1.54,-1.22,-0.89,-0.56,-0.22,0.13,0.47,0.8,1.13,1.43,1.72,2,2.24,2.46,2.64,2.79,2.91,2.98,3,2.99,2.96,2.92,2.85,2.78,2.69,2.59,2.47,2.35,2.22,2.09,1.94,1.8,1.65,1.5,1.35,1.2,1.06,0.91,0.78,0.65,0.53,0.41,0.31,0.22,0.15,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.97,-2.56,-3.65,-4,-1.68,2.04,5.52,8.02,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8.94,8.78,8.52,8.19,7.78,7.32,6.82,6.29,5.73,5.16,4.57,3.99,3.43,2.87,2.35,1.86,1.42,1.01,0.67,0.39,0.18,0.05,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.24,-0.64,-0.91,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.994,-0.975,-0.95,-0.91,-0.86,-0.81,-0.76,-0.7,-0.64,-0.57,-0.51,-0.44,-0.38,-0.32,-0.26,-0.21,-0.16,-0.11,-0.07,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_UPPER_BODY=0,0,-0.001,-0.003,-0.005,-0.007,-0.01,-0.013,-0.017,-0.022,-0.026,-0.031,-0.037,-0.043,-0.049,-0.056,-0.062,-0.07,-0.077,-0.085,-0.093,-0.101,-0.109,-0.117,-0.126,-0.135,-0.144,-0.153,-0.162,-0.171,-0.181,-0.19,-0.2,-0.209,-0.218,-0.228,-0.237,-0.247,-0.256,-0.265,-0.274,-0.284,-0.292,-0.301,-0.31,-0.318,-0.326,-0.335,-0.342,-0.35,-0.357,-0.364,-0.371,-0.378,-0.384,-0.39,-0.395,-0.401,-0.405,-0.41,-0.414,-0.418,-0.421,-0.424,-0.426,-0.428,-0.429,-0.43,-0.43,-0.432,-0.429,-0.414,-0.39,-0.34,-0.28,-0.23,-0.17,-0.12,-0.08,-0.05,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0.08,0.2,0.31,0.4,0.43,0.422,0.4,0.37,0.33,0.29,0.24,0.2,0.15,0.11,0.08,0.05,0.02,0.005,0,0.01,0.04,0.07,0.12,0.18,0.24,0.3,0.36,0.4,0.44,0.47,0.48,0.479,0.476,0.471,0.463,0.455,0.445,0.433,0.42,0.405,0.39,0.373,0.356,0.338,0.32,0.301,0.282,0.262,0.242,0.223,0.204,0.184,0.166,0.147,0.13,0.113,0.096,0.081,0.067,0.054,0.042,0.031,0.022,0.014,0.008,0.004,0.001,0,0.006,0.02,0.038,0.055,0.068,0.077,0.08,0,-0.13,-0.22,-0.25,-0.233,-0.19,-0.14,-0.09,-0.05,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.028,-0.027,-0.026,-0.024,-0.023,-0.021,-0.019,-0.017,-0.015,-0.013,-0.011,-0.01,-0.008,-0.006,-0.005,-0.003,-0.002,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,0.994,0.975,0.94,0.9,0.85,0.79,0.72,0.65,0.57,0.48,0.39,0.3,0.2,0.1,0,-0.1,-0.2,-0.3,-0.39,-0.48,-0.57,-0.65,-0.72,-0.79,-0.85,-0.9,-0.94,-0.97,-0.994,-1,-0.991,-0.96,-0.92,-0.87,-0.8,-0.72,-0.64,-0.55,-0.45,-0.35,-0.25,-0.15,-0.05,0.04,0.12,0.2,0.27,0.32,0.36,0.39,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.36,0.27,0.15,0.04,-0.05,-0.11,-0.13,-0.116,-0.08,-0.05,-0.01,0.03,0.06,0.082,0.09,0.084,0.071,0.055,0.039,0.024,0.011,0.003,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SCALE=0,0,0.001,0.002,0.004,0.006,0.009,0.012,0.016,0.02,0.024,0.029,0.034,0.04,0.046,0.052,0.058,0.065,0.072,0.079,0.086,0.094,0.101,0.109,0.117,0.126,0.134,0.142,0.151,0.16,0.168,0.177,0.186,0.194,0.203,0.212,0.221,0.229,0.238,0.247,0.255,0.264,0.272,0.28,0.288,0.296,0.304,0.311,0.318,0.326,0.332,0.339,0.345,0.351,0.357,0.363,0.368,0.373,0.377,0.381,0.385,0.388,0.391,0.394,0.396,0.398,0.399,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.397,0.39,0.378,0.364,0.346,0.325,0.3,0.28,0.25,0.23,0.2,0.18,0.15,0.13,0.1,0.08,0.063,0.045,0.03,0.017,0.008,0.002,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST_Y=0