# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=0,-0.23,-0.77,-1.5,-2.23,-2.77,-3,-2.94,-2.77,-2.51,-2.16,-1.75,-1.28,-0.75,-0.18,0.43,1.09,1.77,2.49,3.24,4,4.76,5.39,5.89,6.28,6.57,6.78,6.91,6.98,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6.76,6.08,5.04,3.69,2.13,0.41,-1.36,-3.17,-4.93,-6.61,-8.11,-9.44,-10.52,-11.32,-11.83,-12,-11.87,-11.5,-10.95,-10.22,-9.37,-8.41,-7.38,-6.31,-5.2,-4.08,-2.99,-1.93,-0.92,0,0.85,1.58,2.17,2.61,2.9,3,2.985,2.94,2.87,2.78,2.66,2.53,2.39,2.23,2.06,1.88,1.71,1.52,1.34,1.16,0.99,0.82,0.67,0.53,0.4,0.28,0.18,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-0.02,-0.05,-0.02,0.13,0.45,1,1.86,2.77,3.74,4.73,5.7,6.64,7.53,8.35,9.09,9.74,10.26,10.66,10.91,11,10.52,9.23,7.36,5.14,2.86,0.64,-1.23,-2.52,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3.28,-4.06,-5.27,-6.83,-8.64,-10.63,-12.68,-14.77,-16.81,-18.75,-20.49,-22.03,-23.29,-24.22,-24.8,-25,-25.004,-25.014,-25.026,-25.036,-25.043,-25.043,-25.033,-25.01,-24.98,-24.92,-24.85,-24.76,-24.64,-24.5,-24.33,-24.13,-23.9,-23.64,-23.34,-23,-22.52,-21.89,-21.11,-20.21,-19.2,-18.11,-16.91,-15.68,-14.4,-13.09,-11.8,-10.48,-9.2,-7.95,-6.73,-5.58,-4.52,-3.54,-2.65,-1.88,-1.22,-0.7,-0.32,-0.08,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,-0.38,-1.45,-3.1,-5.23,-7.69,-10.41,-13.2,-16.05,-18.83,-21.48,-23.86,-25.95,-27.67,-28.93,-29.73,-30,-29.62,-28.52,-26.8,-24.55,-21.91,-18.87,-15.56,-12.08,-8.5,-4.92,-1.44,1.87,4.91,7.55,9.8,11.52,12.62,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,12.87,12.5,11.9,11.1,10.16,9.07,7.85,6.59,5.24,3.86,2.47,1.13,-0.2,-1.46,-2.64,-3.7,-4.65,-5.46,-6.11,-6.6,-6.9,-7,-6.8,-6.23,-5.38,-4.27,-2.97,-1.49,0.09,1.73,3.42,5.14,6.81,8.44,9.99,11.4,12.7,13.82,14.73,15.41,15.85,16,15.89,15.57,15.05,14.37,13.54,12.59,11.49,10.33,9.1,7.81,6.51,5.16,3.84,2.54,1.26,0.04,-1.09,-2.14,-3.1,-3.94,-4.66,-5.23,-5.65,-5.91,-6,-6,-6,-6
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0,0.008,0.028,0.06,0.08,0.102,0.11,0.104,0.09,0.07,0.04,0.01,-0.02,-0.06,-0.09,-0.12,-0.15,-0.18,-0.2,-0.218,-0.23,-0.239,-0.245,-0.248,-0.251,-0.251,-0.25,-0.251,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.255,-0.268,-0.29,-0.32,-0.35,-0.38,-0.42,-0.45,-0.49,-0.52,-0.55,-0.58,-0.6,-0.616,-0.627,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.624,-0.608,-0.58,-0.55,-0.51,-0.47,-0.42,-0.37,-0.32,-0.26,-0.21,-0.16,-0.12,-0.08,-0.05,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,-0.002,-0.008,-0.018,-0.034,-0.054,-0.08,-0.11,-0.14,-0.17,-0.19,-0.208,-0.226,-0.241,-0.254,-0.265,-0.274,-0.281,-0.286,-0.289,-0.29,-0.28,-0.25,-0.21,-0.17,-0.12,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.009,-0.03,-0.07,-0.12,-0.18,-0.25,-0.31,-0.38,-0.45,-0.51,-0.56,-0.61,-0.65,-0.68,-0.704,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.704,-0.686,-0.66,-0.62,-0.58,-0.53,-0.47,-0.41,-0.36,-0.3,-0.24,-0.18,-0.13,-0.09,-0.05,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_FORM=0
PARAM_EYE_BALL_KIRAKIRA=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_EXT=0
PARAM_MOUTH_FORM=2
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_MOUTH_AWAWA=0
PARAM_CHEEK=0
PARAM_SWEAT=0
PARAM_TEAR=0
PARAM_ARM_L_A=10
PARAM_ARM_R_A=10
PARAM_BODY_ANGLE_X=0,-0.08,-0.27,-0.56,-0.92,-1.32,-1.74,-2.16,-2.57,-2.95,-3.29,-3.58,-3.8,-3.95,-4,-3.91,-3.66,-3.27,-2.77,-2.18,-1.53,-0.85,-0.15,0.53,1.18,1.77,2.27,2.66,2.91,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2.94,2.76,2.48,2.13,1.72,1.27,0.8,0.32,-0.14,-0.58,-0.98,-1.33,-1.61,-1.82,-1.96,-2,-1.96,-1.83,-1.65,-1.41,-1.12,-0.8,-0.46,-0.1,0.27,0.64,1,1.36,1.69,2,2.28,2.53,2.72,2.87,2.97,3,2.985,2.94,2.87,2.78,2.66,2.53,2.39,2.23,2.06,1.88,1.71,1.52,1.34,1.16,0.99,0.82,0.67,0.53,0.4,0.28,0.18,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0.13,0.48,1.03,1.74,2.56,3.47,4.4,5.35,6.28,7.16,7.95,8.65,9.22,9.64,9.91,10,9.77,9.18,8.31,7.23,6.04,4.79,3.53,2.3,1.15,0.12,-0.74,-1.41,-1.85,-2,-1.85,-1.48,-1,-0.52,-0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.14,0.3,0.51,0.75,1.04,1.34,1.67,2,2.33,2.66,2.96,3.25,3.49,3.7,3.86,3.96,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3.95,3.79,3.55,3.24,2.87,2.45,1.99,1.5,1,0.5,0.01,-0.45,-0.87,-1.24,-1.55,-1.79,-1.95,-2,-1.97,-1.87,-1.72,-1.53,-1.3,-1.04,-0.77,-0.48,-0.19,0.11,0.4,0.68,0.95,1.2,1.43,1.62,1.78,1.9,1.97,2,1.99,1.96,1.91,1.85,1.78,1.69,1.59,1.48,1.37,1.26,1.14,1.01,0.89,0.78,0.66,0.55,0.45,0.35,0.26,0.19,0.12,0.07,0.03,0.01,0,0,0,0,0,0,0,0
PARAM_UPPER_BODY=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_SCALE=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST_Y=0