# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=0,-0.4,-1.47,-3.08,-5.1,-7.33,-9.71,-12.04,-14.22,-16.14,-17.76,-18.98,-19.74,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-19.45,-18.01,-15.91,-13.31,-10.42,-7.41,-4.35,-1.39,1.38,3.88,5.95,7.58,8.63,9,8.87,8.52,8.01,7.39,6.69,5.96,5.22,4.51,3.84,3.24,2.74,2.34,2.09,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2.55,4.03,6.16,8.69,11.31,13.84,15.97,17.45,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18
PARAM_ANGLE_Y=0,0.75,2.58,5,7.42,9.25,10,9.56,8.49,7.18,5.9,4.87,4.22,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4.15,4.55,5.13,5.85,6.64,7.47,8.32,9.13,9.9,10.59,11.16,11.61,11.9,12,11.19,9.02,5.8,1.97,-2.2,-6.36,-10.28,-13.77,-16.71,-19.05,-21.26,-21.95,-22.1,-22.05,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-20.69,-17.19,-12.12,-6.1,0.1,6.12,11.19,14.69,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
PARAM_ANGLE_Z=-8,-7.12,-4.97,-2.35,0.2,2.26,3.56,4,3.17,1.01,-2.12,-5.69,-9.4,-12.86,-15.82,-18.08,-19.5,-20,-19.79,-19.24,-18.44,-17.49,-16.51,-15.56,-14.76,-14.21,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-13.82,-13.32,-12.59,-11.66,-10.59,-9.43,-8.19,-6.92,-5.65,-4.38,-3.18,-2.02,-0.95,0,0.89,1.67,2.35,2.92,3.41,3.82,4.14,4.41,4.61,4.76,4.87,4.94,4.98,4.995,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,3.79,1.81,0.44,0,0.74,2.52,4.71,6.84,8.55,9.63,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0,-0.003,-0.011,-0.023,-0.038,-0.055,-0.073,-0.09,-0.107,-0.121,-0.133,-0.142,-0.148,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.148,-0.146,-0.144,-0.141,-0.138,-0.134,-0.13,-0.125,-0.12,-0.114,-0.107,-0.1,-0.092,-0.084,-0.077,-0.07,-0.064,-0.058,-0.052,-0.047,-0.043,-0.039,-0.036,-0.033,-0.032,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.01,0.05,0.13,0.23,0.32,0.42,0.5,0.56,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58
PARAM_EYE_BALL_Y=0,0.004,0.015,0.032,0.05,0.08,0.1,0.13,0.15,0.17,0.187,0.199,0.207,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.194,0.15,0.09,0.02,-0.07,-0.15,-0.24,-0.33,-0.41,-0.48,-0.54,-0.59,-0.62,-0.63,-0.618,-0.58,-0.53,-0.46,-0.38,-0.29,-0.2,-0.1,-0.01,0.08,0.16,0.23,0.28,0.32,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.32,0.29,0.25,0.21,0.16,0.12,0.08,0.05,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_EYE_BALL_FORM=0
PARAM_EYE_BALL_KIRAKIRA=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_EXT=0
PARAM_MOUTH_FORM=2
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_MOUTH_AWAWA=0
PARAM_CHEEK=0
PARAM_SWEAT=0
PARAM_TEAR=0
PARAM_ARM_L_A=-20
PARAM_ARM_R_A=-20
PARAM_BODY_ANGLE_X=0,0,0,-0.26,-0.9,-1.78,-2.8,-3.86,-4.91,-5.9,-6.73,-7.41,-7.84,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-7.74,-7.1,-6.22,-5.2,-4.14,-3.09,-2.1,-1.27,-0.59,-0.16,0,-0.017,-0.07,-0.14,-0.24,-0.35,-0.48,-0.62,-0.76,-0.91,-1.06,-1.2,-1.34,-1.48,-1.6,-1.71,-1.81,-1.89,-1.95,-1.99,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.78,-1.24,-0.59,0.05,0.56,0.89,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Y=0,1.79,4.65,7.32,9.25,10,9.52,8.23,6.36,4.14,1.86,-0.36,-2.23,-3.52,-4,-3.71,-2.99,-2.12,-1.27,-0.58,-0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.14,0.31,0.52,0.77,1.04,1.32,1.61,1.88,2.15,2.39,2.6,2.77,2.89,2.97,3,2.96,2.86,2.69,2.47,2.22,1.94,1.65,1.35,1.06,0.78,0.53,0.31,0.14,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.13,0.41,0.77,1.13,1.47,1.75,1.93,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_ANGLE_Z=0,0.22,0.76,1.41,2.05,2.56,2.89,3,2.78,2.3,1.69,1.03,0.38,-0.2,-0.67,-1,-1.29,-1.51,-1.66,-1.78,-1.87,-1.92,-1.96,-1.98,-1.995,-1.999,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.96,-1.86,-1.72,-1.55,-1.35,-1.14,-0.91,-0.69,-0.45,-0.22,0,0.25,0.48,0.68,0.87,1.03,1.18,1.31,1.43,1.54,1.63,1.71,1.77,1.83,1.88,1.92,1.95,1.97,1.988,1.997,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2.07,2.21,2.38,2.57,2.73,2.87,2.97,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_UPPER_BODY=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_SCALE=0
PARAM_BREATH=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.12,0.18,0.24,0.31,0.37,0.44,0.5,0.56,0.61,0.65,0.68,0.694,0.7,0.691,0.67,0.63,0.58,0.52,0.45,0.38,0.32,0.25,0.18,0.12,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST_Y=0