# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.31,0.66,1.14,1.72,2.39,3.11,3.9,4.73,5.58,6.42,7.27,8.1,8.89,9.61,10.28,10.86,11.34,11.69,11.92,12,11.92,11.69,11.34,10.86,10.28,9.61,8.89,8.1,7.27,6.42,5.58,4.73,3.9,3.11,2.39,1.72,1.14,0.66,0.31,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0,0,0,0,-0.62,-2.28,-4.68,-7.53,-10.47,-13.32,-15.72,-17.38,-18,-14.39,-5.64,6,17.64,26.39,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,29.6,28.46,26.69,24.3,21.4,18.07,14.47,10.52,6.37,2.11,-2.11,-6.37,-10.52,-14.47,-18.07,-21.4,-24.3,-26.69,-28.46,-29.6,-30,-29.8,-29.23,-28.34,-27.15,-25.7,-24.04,-22.24,-20.26,-18.19,-16.05,-13.95,-11.81,-9.74,-7.76,-5.96,-4.3,-2.85,-1.66,-0.77,-0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0,0,0,0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-0.64,0.32,1.77,3.59,5.6,7.74,9.83,11.79,13.53,14.99,16.08,16.77,17,16.74,16,14.85,13.3,11.41,9.25,6.91,4.34,1.64,-1.13,-3.87,-6.64,-9.34,-11.91,-14.25,-16.41,-18.3,-19.85,-21,-21.74,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-21.73,-20.95,-19.74,-18.11,-16.13,-13.85,-11.39,-8.69,-5.85,-2.94,-0.06,2.85,5.69,8.39,10.85,13.13,15.11,16.74,17.95,18.73,19,18.87,18.51,17.95,17.2,16.28,15.22,14.08,12.83,11.52,10.17,8.83,7.48,6.17,4.92,3.78,2.72,1.8,1.05,0.49,0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.017,0.036,0.06,0.09,0.13,0.17,0.21,0.26,0.3,0.35,0.39,0.44,0.48,0.52,0.56,0.59,0.61,0.633,0.646,0.65,0.646,0.633,0.614,0.59,0.56,0.52,0.48,0.44,0.39,0.35,0.3,0.26,0.21,0.17,0.13,0.09,0.06,0.04,0.017,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.005,0.012,0.02,0.03,0.042,0.054,0.068,0.083,0.098,0.112,0.127,0.142,0.156,0.168,0.18,0.19,0.198,0.205,0.209,0.21,0.209,0.205,0.198,0.19,0.18,0.168,0.156,0.142,0.127,0.112,0.098,0.083,0.068,0.054,0.042,0.03,0.02,0.012,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_FORM=0
PARAM_EYE_BALL_KIRAKIRA=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_MOUTH_AWAWA=0
PARAM_CHEEK=0
PARAM_CHEEK_ODOROKI=0
PARAM_SWEAT=0
PARAM_TEAR=0
PARAM_ARM_L_A=-4,-4,-4,-4,-4,-4.24,-4.64,-4.91,-5,-4.83,-4.37,-3.7,-2.91,-2.09,-1.3,-0.63,-0.17,0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-0.98,-0.93,-0.84,-0.74,-0.62,-0.5,-0.38,-0.26,-0.16,-0.07,-0.02,0,-0.02,-0.07,-0.16,-0.26,-0.38,-0.5,-0.62,-0.74,-0.84,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.05,-1.19,-1.42,-1.71,-2.07,-2.48,-2.94,-3.43,-3.94,-4.47,-5,-5.53,-6.04,-6.51,-6.96,-7.37,-7.72,-8,-8.24,-8.46,-8.66,-8.84,-9,-9.15,-9.28,-9.4,-9.51,-9.6,-9.68,-9.74,-9.8,-9.85,-9.89,-9.92,-9.95,-9.967,-9.981,-9.99,-9.996,-9.999,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_R_A=-4,-4,-4,-4,-4,-4.24,-4.64,-4.91,-5,-4.83,-4.37,-3.7,-2.91,-2.09,-1.3,-0.63,-0.17,0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-0.98,-0.93,-0.84,-0.74,-0.62,-0.5,-0.38,-0.26,-0.16,-0.07,-0.02,0,-0.02,-0.07,-0.16,-0.26,-0.38,-0.5,-0.62,-0.74,-0.84,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.05,-1.19,-1.42,-1.71,-2.07,-2.48,-2.94,-3.43,-3.94,-4.47,-5,-5.53,-6.04,-6.51,-6.96,-7.37,-7.72,-8,-8.24,-8.46,-8.66,-8.84,-9,-9.15,-9.28,-9.4,-9.51,-9.6,-9.68,-9.74,-9.8,-9.85,-9.89,-9.92,-9.95,-9.967,-9.981,-9.99,-9.996,-9.999,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.1,0.22,0.38,0.57,0.8,1.04,1.3,1.58,1.86,2.14,2.42,2.7,2.96,3.2,3.43,3.62,3.78,3.9,3.97,4,3.97,3.9,3.78,3.62,3.43,3.2,2.96,2.7,2.42,2.14,1.86,1.58,1.3,1.04,0.8,0.57,0.38,0.22,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,-0.72,-1.86,-2.93,-3.7,-4,-1.5,2.51,6.25,8.95,10,9.68,8.87,7.78,6.5,5.18,3.87,2.63,1.58,0.74,0.2,0,0.66,2.07,3.84,5.67,7.35,8.73,9.66,10,9.66,8.73,7.4,5.82,4.18,2.6,1.27,0.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-0.91,-0.66,-0.27,0.23,0.82,1.47,2.15,2.85,3.53,4.18,4.77,5.27,5.66,5.91,6,5.9,5.61,5.17,4.61,3.95,3.22,2.48,1.72,0.98,0.27,-0.36,-0.92,-1.38,-1.72,-1.93,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.9,-1.63,-1.23,-0.69,-0.07,0.63,1.39,2.17,2.99,3.81,4.61,5.38,6.12,6.8,7.42,7.96,8.39,8.72,8.93,9,8.94,8.77,8.5,8.15,7.72,7.23,6.68,6.12,5.51,4.89,4.26,3.66,3.06,2.5,1.96,1.49,1.06,0.69,0.4,0.18,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_UPPER_BODY=0,0,0,0,0,-0.03,-0.1,-0.2,-0.29,-0.36,-0.39,-0.38,-0.35,-0.31,-0.26,-0.19,-0.12,-0.04,0.04,0.12,0.2,0.28,0.35,0.41,0.46,0.49,0.52,0.54,0.555,0.57,0.582,0.592,0.598,0.604,0.607,0.609,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.601,0.57,0.53,0.48,0.42,0.35,0.27,0.2,0.12,0.03,-0.04,-0.12,-0.2,-0.26,-0.32,-0.38,-0.42,-0.45,-0.47,-0.48,-0.477,-0.468,-0.454,-0.434,-0.41,-0.39,-0.36,-0.33,-0.29,-0.26,-0.23,-0.2,-0.16,-0.13,-0.1,-0.08,-0.06,-0.037,-0.021,-0.01,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_POSITION_X=0,0,0,0,0,0,0,0.001,0,0.003,0.004,0.005,0.005,0.006,0.007,0.008,0.01,0.01,0.01,0.01,0.009,0.008,0.006,0.004,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_POSITION_Y=0,0,0,0,0,-0.018,-0.05,-0.07,-0.092,-0.1,0.06,0.33,0.52,0.58,0.51,0.33,0.1,-0.13,-0.31,-0.38,-0.36,-0.3,-0.23,-0.16,-0.1,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0,0,0,0,0,0,0.004,0.008,0.014,0.021,0.03,0.039,0.049,0.059,0.07,0.08,0.091,0.101,0.111,0.12,0.129,0.136,0.142,0.146,0.149,0.15,0.147,0.14,0.128,0.113,0.095,0.07,0.05,0.02,0,-0.03,-0.06,-0.08,-0.11,-0.13,-0.15,-0.18,-0.194,-0.21,-0.223,-0.232,-0.238,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.233,-0.213,-0.18,-0.14,-0.1,-0.05,-0.01,0.03,0.07,0.1,0.123,0.13,0.128,0.124,0.117,0.107,0.096,0.083,0.07,0.055,0.04,0.025,0.01,-0.003,-0.016,-0.027,-0.037,-0.044,-0.048,-0.05,-0.049,-0.046,-0.042,-0.037,-0.031,-0.025,-0.019,-0.013,-0.008,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SCALE=0,0,0,0,0,0.001,0.004,0.008,0.012,0.017,0.021,0.025,0.028,0.029,0.03,0.025,0.012,-0.006,-0.026,-0.05,-0.07,-0.088,-0.105,-0.118,-0.127,-0.13,-0.13,-0.132,-0.139,-0.15,-0.163,-0.179,-0.196,-0.214,-0.232,-0.249,-0.266,-0.281,-0.294,-0.305,-0.313,-0.318,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.318,-0.314,-0.307,-0.297,-0.287,-0.274,-0.261,-0.248,-0.234,-0.22,-0.206,-0.192,-0.18,-0.168,-0.157,-0.148,-0.14,-0.135,-0.131,-0.13,-0.13,-0.129,-0.127,-0.123,-0.118,-0.111,-0.104,-0.096,-0.088,-0.079,-0.07,-0.06,-0.051,-0.042,-0.034,-0.026,-0.019,-0.012,-0.007,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST_Y=0