# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=-16,-16,-16,-16,-16,-16,-15.85,-15.42,-14.72,-13.81,-12.69,-11.4,-9.94,-8.36,-6.66,-4.88,-3.03,-1.14,0.81,2.75,4.7,6.63,8.5,10.34,12.09,13.75,15.29,16.74,18.04,19.17,20.15,20.93,21.52,21.88,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,21.95,21.8,21.55,21.23,20.82,20.34,19.8,19.19,18.52,17.8,17.03,16.21,15.35,14.44,13.51,12.54,11.54,10.5,9.44,8.35,7.25,6.14,5,3.88,2.88,1.98,1.21,0.53,-0.04,-0.52,-0.93,-1.25,-1.51,-1.7,-1.84,-1.94,-1.99,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ANGLE_Y=-13,-13,-13,-13,-13,-13,-13.02,-13.08,-13.17,-13.29,-13.43,-13.61,-13.8,-14.01,-14.23,-14.46,-14.71,-14.95,-15.21,-15.47,-15.72,-15.98,-16.22,-16.47,-16.7,-16.92,-17.12,-17.31,-17.48,-17.63,-17.76,-17.86,-17.94,-17.98,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-17.85,-17.41,-16.71,-15.83,-14.74,-13.53,-12.19,-10.77,-9.27,-7.75,-6.19,-4.65,-3.14,-1.66,-0.27,1.03,2.22,3.29,4.22,4.97,5.53,5.88,6,5.82,5.32,4.54,3.55,2.36,1.06,-0.3,-1.7,-3.06,-4.36,-5.55,-6.54,-7.32,-7.82,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ANGLE_Z=-12,-12,-12,-12,-12,-12,-11.93,-11.71,-11.34,-10.8,-10.11,-9.25,-8.24,-7.06,-5.72,-4.2,-2.55,-0.72,1.26,3.36,5.63,8,11.09,13.88,16.43,18.78,20.89,22.77,24.43,25.88,27.11,28.14,28.94,29.52,29.88,30,29.86,29.5,28.98,28.38,27.77,27.19,26.7,26.32,26.08,26,26,26,26,26,26,26,26,26,26,26,25.92,25.69,25.32,24.82,24.2,23.47,22.64,21.71,20.7,19.64,18.49,17.28,16.04,14.76,13.44,12.09,10.72,9.37,7.99,6.61,5.26,3.93,2.63,1.36,0.13,-1.06,-2.19,-3.26,-4.26,-5.17,-6.02,-6.77,-7.42,-7.97,-8.41,-8.73,-8.93,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0.45,0.45,0.45,0.45,0.45,0.45,0.447,0.438,0.424,0.406,0.38,0.36,0.33,0.3,0.26,0.23,0.19,0.15,0.11,0.08,0.04,0,-0.04,-0.08,-0.11,-0.15,-0.18,-0.2,-0.23,-0.25,-0.273,-0.289,-0.3,-0.308,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.307,-0.299,-0.287,-0.271,-0.253,-0.232,-0.21,-0.19,-0.17,-0.147,-0.129,-0.113,-0.101,-0.093,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09
PARAM_EYE_BALL_Y=0.54,0.54,0.54,0.54,0.54,0.54,0.539,0.538,0.535,0.531,0.526,0.521,0.514,0.508,0.501,0.493,0.485,0.477,0.469,0.461,0.453,0.445,0.437,0.429,0.422,0.415,0.408,0.402,0.397,0.392,0.388,0.384,0.382,0.381,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.382,0.384,0.387,0.391,0.395,0.399,0.404,0.409,0.414,0.419,0.425,0.43,0.434,0.439,0.443,0.447,0.451,0.454,0.457,0.458,0.46,0.46,0.456,0.444,0.426,0.4,0.37,0.34,0.31,0.28,0.25,0.22,0.19,0.16,0.146,0.134,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13
PARAM_EYE_BALL_FORM=0
PARAM_EYE_BALL_KIRAKIRA=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_EXT=0
PARAM_MOUTH_FORM=2
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_MOUTH_AWAWA=0
PARAM_MOUTH_PLUMP=0
PARAM_CHEEK=0
PARAM_SWEAT=0
PARAM_TEAR=0
PARAM_ARM_L_A=10
PARAM_ARM_R_A=-11,-11,-11,-11,-11,-11,-10.95,-10.81,-10.59,-10.3,-9.98,-9.61,-9.24,-8.86,-8.49,-8.14,-7.82,-7.54,-7.31,-7.14,-7.04,-7,-7.14,-7.51,-8.09,-8.82,-9.63,-10.5,-11.37,-12.18,-12.91,-13.49,-13.86,-14,-13.9,-13.66,-13.33,-12.95,-12.55,-12.16,-11.79,-11.48,-11.22,-11.06,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-10.96,-10.86,-10.71,-10.51,-10.29,-10.05,-9.79,-9.54,-9.27,-9.02,-8.79,-8.57,-8.38,-8.22,-8.1,-8.03,-8,-8.03,-8.13,-8.28,-8.47,-8.72,-8.99,-9.29,-9.62,-9.97,-10.32,-10.68,-11.03,-11.38,-11.71,-12.01,-12.28,-12.53,-12.72,-12.87,-12.97,-13,-12.97,-12.87,-12.74,-12.58,-12.42,-12.26,-12.13,-12.03,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_BODY_ANGLE_X=-9,-9,-9,-9,-9,-9,-8.8,-8.29,-7.56,-6.68,-5.72,-4.7,-3.65,-2.65,-1.68,-0.79,0,0.73,1,1.2,1.5,2,2.85,3.72,4.61,5.5,6.34,7.14,7.86,8.49,9.02,9.44,9.75,9.94,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.95,9.8,9.56,9.24,8.85,8.39,7.86,7.29,6.65,5.97,5.25,4.47,3.64,2.79,1.9,0.97,0,-1.01,-1.97,-2.84,-3.67,-4.45,-5.17,-5.82,-6.43,-6.99,-7.5,-7.95,-8.35,-8.71,-9.03,-9.29,-9.51,-9.69,-9.83,-9.92,-9.98,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Y=-2,-2,-2,-2,-2,-2,-1.88,-1.56,-1.06,-0.44,0.25,1,1.75,2.44,3.06,3.56,3.88,4,3.9,3.61,3.17,2.61,1.95,1.22,0.48,-0.28,-1.02,-1.73,-2.36,-2.92,-3.38,-3.72,-3.93,-4,-3.9,-3.63,-3.24,-2.79,-2.32,-1.89,-1.52,-1.24,-1.06,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.987,-0.95,-0.9,-0.84,-0.76,-0.68,-0.6,-0.51,-0.42,-0.34,-0.26,-0.19,-0.13,-0.07,-0.03,-0.01,0,-0.013,-0.05,-0.11,-0.19,-0.29,-0.4,-0.52,-0.65,-0.79,-0.93,-1.07,-1.21,-1.35,-1.48,-1.6,-1.71,-1.81,-1.89,-1.95,-1.99,-2,-1.93,-1.75,-1.48,-1.16,-0.84,-0.52,-0.25,-0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=7,7,7,7,7,7,6.79,6.27,5.57,4.73,3.85,2.97,2.11,1.37,0.73,0.27,0,-0.16,-0.3,-0.44,-0.56,-0.66,-0.77,-0.86,-0.95,-1.04,-1.13,-1.22,-1.31,-1.4,-1.5,-1.61,-1.73,-1.86,-2,-2.2,-2.45,-2.73,-3.01,-3.29,-3.53,-3.73,-3.88,-3.97,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-3.991,-3.96,-3.91,-3.84,-3.74,-3.62,-3.47,-3.29,-3.07,-2.83,-2.55,-2.23,-1.87,-1.47,-1.03,-0.54,0,0.59,1.18,1.75,2.32,2.87,3.41,3.92,4.42,4.9,5.35,5.76,6.16,6.52,6.85,7.14,7.39,7.61,7.78,7.9,7.97,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_UPPER_BODY=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_SCALE=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_ACCESSORIES=0
PARAM_BUST_Y=0