# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.38,-1.4,-2.97,-4.94,-7.13,-9.5,-11.87,-14.06,-16.03,-17.6,-18.62,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-18.87,-18.51,-17.95,-17.2,-16.28,-15.22,-14.08,-12.83,-11.52,-10.17,-8.83,-7.48,-6.17,-4.92,-3.78,-2.72,-1.8,-1.05,-0.49,-0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=-16,-15.8,-15.23,-14.33,-13.19,-11.84,-10.36,-8.8,-7.2,-5.64,-4.16,-2.81,-1.67,-0.77,-0.2,0,-0.16,-0.59,-1.25,-2.08,-3,-4,-5,-5.92,-6.75,-7.41,-7.84,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-7.97,-7.9,-7.78,-7.62,-7.43,-7.2,-6.96,-6.7,-6.42,-6.14,-5.86,-5.58,-5.3,-5.04,-4.8,-4.57,-4.38,-4.22,-4.1,-4.03,-4,-4.33,-5.25,-6.68,-8.53,-10.66,-13.02,-15.44,-17.91,-20.32,-22.62,-24.68,-26.49,-27.98,-29.07,-29.77,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=0,0.09,0.34,0.72,1.22,1.79,2.43,3.08,3.75,4.39,5.01,5.57,6.06,6.46,6.75,6.94,7,6.34,4.57,1.84,-1.58,-5.38,-9.5,-13.62,-17.42,-20.84,-23.57,-25.34,-26,-25.97,-25.9,-25.78,-25.62,-25.44,-25.22,-24.99,-24.75,-24.5,-24.25,-24.01,-23.78,-23.56,-23.38,-23.22,-23.1,-23.03,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-22.98,-22.9,-22.77,-22.58,-22.33,-22.02,-21.62,-21.17,-20.63,-20.01,-19.31,-18.55,-17.68,-16.74,-15.7,-14.59,-13.38,-12.07,-10.69,-9.21,-7.66,-6,-4.02,-2.03,-0.05,1.9,3.77,5.56,7.21,8.76,10.16,11.41,12.48,13.38,14.09,14.59,14.9,15,14.92,14.71,14.37,13.95,13.44,12.88,12.3,11.7,11.12,10.56,10.05,9.63,9.29,9.08,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0,0.003,0.011,0.024,0.042,0.06,0.09,0.12,0.15,0.18,0.22,0.25,0.29,0.33,0.37,0.41,0.45,0.48,0.52,0.55,0.58,0.61,0.64,0.66,0.676,0.689,0.697,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.696,0.685,0.668,0.65,0.62,0.59,0.55,0.51,0.47,0.43,0.39,0.35,0.3,0.26,0.23,0.19,0.16,0.14,0.11,0.099,0.09,0.085,0.08,0.077,0.074,0.072,0.07,0.069,0.069,0.07,0.07,0.07,0.069,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07
PARAM_EYE_BALL_Y=0.2,0.198,0.194,0.186,0.176,0.163,0.148,0.132,0.113,0.094,0.073,0.05,0.03,0.01,-0.02,-0.04,-0.06,-0.08,-0.104,-0.123,-0.142,-0.158,-0.173,-0.186,-0.196,-0.204,-0.208,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.209,-0.208,-0.206,-0.204,-0.201,-0.197,-0.192,-0.186,-0.179,-0.17,-0.16,-0.148,-0.135,-0.12,-0.103,-0.084,-0.06,-0.04,-0.01,0.03,0.07,0.12,0.17,0.22,0.27,0.32,0.36,0.41,0.44,0.48,0.5,0.524,0.536,0.54,0.54,0.54,0.538,0.537,0.535,0.533,0.531,0.529,0.527,0.526,0.524,0.523,0.522,0.521,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52
PARAM_EYE_BALL_FORM=0
PARAM_EYE_BALL_KIRAKIRA=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_EXT=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_SWEAT=0
PARAM_TEAR=0
PARAM_ARM_L_A=10
PARAM_ARM_R_A=10
PARAM_BODY_ANGLE_X=0,0,-0.004,-0.015,-0.04,-0.07,-0.12,-0.2,-0.3,-0.42,-0.58,-0.78,-1.02,-1.3,-1.62,-2,-2.5,-3.15,-3.93,-4.8,-5.69,-6.6,-7.49,-8.28,-8.98,-9.52,-9.87,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.87,-9.52,-8.96,-8.23,-7.37,-6.38,-5.3,-4.16,-3,-1.84,-0.7,0.38,1.37,2.23,2.96,3.52,3.87,4,3.97,3.9,3.78,3.62,3.44,3.23,3.01,2.77,2.53,2.29,2.06,1.84,1.64,1.46,1.3,1.17,1.08,1.02,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Y=2,1.988,1.95,1.9,1.82,1.73,1.62,1.5,1.37,1.22,1.07,0.91,0.75,0.58,0.42,0.25,0.09,-0.07,-0.22,-0.37,-0.5,-0.62,-0.73,-0.82,-0.9,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.66,-0.58,-0.5,-0.42,-0.34,-0.26,-0.19,-0.13,-0.07,-0.03,-0.01,0,-0.018,-0.07,-0.15,-0.25,-0.37,-0.51,-0.66,-0.82,-0.98,-1.14,-1.29,-1.44,-1.58,-1.7,-1.8,-1.89,-1.95,-1.99,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Z=0,-0.008,-0.03,-0.07,-0.12,-0.17,-0.24,-0.32,-0.4,-0.49,-0.59,-0.68,-0.78,-0.88,-0.99,-1.09,-1.19,-1.29,-1.39,-1.48,-1.57,-1.65,-1.72,-1.79,-1.85,-1.9,-1.94,-1.97,-1.994,-2,-1.982,-1.93,-1.85,-1.75,-1.62,-1.48,-1.33,-1.17,-1,-0.83,-0.67,-0.52,-0.38,-0.25,-0.15,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.018,-0.07,-0.15,-0.25,-0.37,-0.51,-0.66,-0.82,-0.98,-1.14,-1.29,-1.44,-1.58,-1.7,-1.8,-1.89,-1.95,-1.99,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.97,-1.88,-1.75,-1.6,-1.44,-1.3,-1.17,-1.08,-1.02,-1
PARAM_UPPER_BODY=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_SCALE=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0,0,0,0,0,0,0,0,0,-0.001,0,0,0,-0.002,0,-0.003,0,0,-0.004,0,-0.005,-0.01,-0.006,-0.01,-0.007,-0.008,-0.01,-0.009,-0.01,-0.011,-0.011,-0.012,-0.01,-0.014,-0.014,-0.015,-0.02,-0.017,-0.018,-0.018,-0.019,-0.02,-0.021,-0.02,-0.023,-0.024,-0.025,-0.026,-0.027,-0.028,-0.029,-0.03,-0.031,-0.032,-0.033,-0.034,-0.035,-0.036,-0.037,-0.038,-0.039,-0.04,-0.041,-0.043,-0.044,-0.045,-0.046,-0.047,-0.048,-0.049,-0.051,-0.052,-0.053,-0.054,-0.055,-0.057,-0.058,-0.059,-0.06,-0.061,-0.063,-0.064,-0.065,-0.066,-0.067,-0.069,-0.07,-0.071,-0.072,-0.073,-0.075,-0.076,-0.077,-0.078,-0.08,-0.081,-0.082,-0.083,-0.084,-0.085,-0.087,-0.088,-0.089,-0.09,-0.091,-0.093,-0.094,-0.095,-0.096,-0.097,-0.098,-0.099,-0.1,-0.101,-0.103,-0.104,-0.105,-0.106,-0.107,-0.108
PARAM_BUST_Y=0