# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5.05,-5.2,-5.44,-5.75,-6.13,-6.57,-7.07,-7.62,-8.2,-8.8,-9.44,-10.08,-10.75,-11.41,-12.08,-12.74,-13.38,-14.01,-14.61,-15.18,-15.71,-16.2,-16.65,-17.03,-17.37,-17.64,-17.84,-17.96,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-17.95,-17.82,-17.61,-17.31,-16.93,-16.49,-15.98,-15.41,-14.77,-14.09,-13.34,-12.56,-11.73,-10.87,-9.96,-9.03,-8.06,-7.09,-6.08,-5.08,-4.04,-3.02,-1.98,-0.96,0.08,1.08,2.09,3.06,4.03,4.96,5.87,6.73,7.56,8.34,9.09,9.77,10.41,10.98,11.49,11.93,12.31,12.61,12.82,12.95,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
PARAM_ANGLE_Y=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.79,-0.18,0.77,1.98,3.42,4.99,6.65,8.35,10.01,11.58,13.02,14.23,15.18,15.79,16,15.75,15.11,14.16,13,11.71,10.35,8.99,7.66,6.42,5.29,4.37,3.64,3.16,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2.89,2.59,2.11,1.5,0.77,-0.02,-0.85,-1.7,-2.54,-3.33,-4.06,-4.67,-5.14,-5.45,-5.56,-5.29,-4.55,-3.39,-1.91,-0.15,1.77,3.8,5.87,7.9,9.82,11.58,13.06,14.22,14.96,15.22,15.06,14.59,13.88,12.93,11.82,10.55,9.18,7.76,6.3,4.83,3.42,2.1,0.86,-0.23,-1.19,-1.95,-2.52,-2.88,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.28,-0.6,-1.04,-1.57,-2.18,-2.87,-3.62,-4.43,-5.27,-6.14,-7.04,-7.96,-8.88,-9.8,-10.72,-11.6,-12.48,-13.31,-14.09,-14.82,-15.51,-16.12,-16.66,-17.13,-17.5,-17.77,-17.94,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-17.96,-17.83,-17.62,-17.33,-16.97,-16.54,-16.04,-15.49,-14.87,-14.22,-13.49,-12.74,-11.93,-11.1,-10.22,-9.32,-8.38,-7.44,-6.47,-5.49,-4.49,-3.51,-2.49,-1.51,-0.51,0.47,1.44,2.38,3.32,4.22,5.1,5.93,6.74,7.49,8.22,8.87,9.49,10.04,10.54,10.97,11.33,11.62,11.83,11.96,12,12,12,12,12,12,12,12,12,12,12,12,12
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.341,0.343,0.345,0.347,0.35,0.354,0.358,0.362,0.366,0.371,0.376,0.381,0.386,0.392,0.397,0.403,0.408,0.414,0.419,0.424,0.429,0.434,0.438,0.442,0.446,0.45,0.453,0.455,0.457,0.459,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.459,0.457,0.453,0.447,0.439,0.43,0.419,0.406,0.391,0.374,0.355,0.33,0.31,0.29,0.26,0.23,0.2,0.17,0.14,0.11,0.08,0.05,0.01,-0.02,-0.05,-0.08,-0.1,-0.13,-0.16,-0.18,-0.2,-0.221,-0.238,-0.254,-0.267,-0.279,-0.288,-0.297,-0.304,-0.309,-0.313,-0.316,-0.318,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32
PARAM_EYE_BALL_Y=0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.076,0.063,0.044,0.02,-0.01,-0.04,-0.08,-0.11,-0.15,-0.18,-0.21,-0.23,-0.251,-0.264,-0.268,-0.267,-0.265,-0.261,-0.256,-0.25,-0.243,-0.235,-0.227,-0.219,-0.211,-0.203,-0.195,-0.188,-0.182,-0.177,-0.173,-0.171,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.168,-0.164,-0.156,-0.147,-0.136,-0.124,-0.111,-0.099,-0.086,-0.074,-0.063,-0.054,-0.046,-0.042,-0.04,-0.044,-0.054,-0.07,-0.091,-0.12,-0.14,-0.17,-0.2,-0.23,-0.25,-0.28,-0.3,-0.316,-0.326,-0.33,-0.326,-0.316,-0.3,-0.279,-0.25,-0.23,-0.2,-0.17,-0.14,-0.12,-0.09,-0.07,-0.054,-0.044,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_EYE_BALL_FORM=0
PARAM_EYE_BALL_FORM2=0
PARAM_EYE_BALL_URUURU=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM2=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM2=0
PARAM_BROW_EXT=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM2=0
PARAM_MOUTH_SCALE=0
PARAM_MOUTH_TOOTH=0
PARAM_CHEEK=0
PARAM_SWEAT=0
PARAM_FACE_SHADOW=0
PARAM_FACE_SHADOW2=0
PARAM_ARM_L_A=-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-13.987,-13.95,-13.9,-13.83,-13.74,-13.65,-13.56,-13.46,-13.37,-13.28,-13.2,-13.13,-13.08,-13.04,-13.01,-13,-13.014,-13.05,-13.11,-13.18,-13.25,-13.34,-13.43,-13.52,-13.61,-13.7,-13.79,-13.87,-13.94,-14,-14.06,-14.12,-14.17,-14.21,-14.25,-14.29,-14.32,-14.35,-14.38,-14.4,-14.417,-14.434,-14.448,-14.461,-14.471,-14.479,-14.485,-14.49,-14.494,-14.497,-14.499,-14.5,-14.5,-14.495,-14.48,-14.46,-14.43,-14.39,-14.34,-14.29,-14.24,-14.18,-14.12,-14.06,-14,-13.94,-13.88,-13.82,-13.76,-13.71,-13.66,-13.61,-13.57,-13.54,-13.52,-13.505,-13.5,-13.503,-13.511,-13.523,-13.54,-13.56,-13.59,-13.62,-13.65,-13.68,-13.72,-13.76,-13.8,-13.84,-13.88,-13.93,-13.97,-14.02,-14.06,-14.1,-14.15,-14.19,-14.23,-14.27,-14.3,-14.34,-14.37,-14.4,-14.42,-14.45,-14.465,-14.48,-14.491,-14.498,-14.5,-14.5,-14.5,-14.5,-14.5,-14.5,-14.5,-14.5,-14.5,-14.5,-14.5
PARAM_ARM_R_A=-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-13.987,-13.95,-13.9,-13.83,-13.74,-13.65,-13.56,-13.46,-13.37,-13.28,-13.2,-13.13,-13.08,-13.04,-13.01,-13,-13.014,-13.05,-13.11,-13.18,-13.25,-13.34,-13.43,-13.52,-13.61,-13.7,-13.79,-13.87,-13.94,-14,-14.06,-14.12,-14.17,-14.21,-14.25,-14.29,-14.32,-14.35,-14.38,-14.4,-14.417,-14.434,-14.448,-14.461,-14.471,-14.479,-14.485,-14.49,-14.494,-14.497,-14.499,-14.5,-14.5,-14.495,-14.48,-14.46,-14.43,-14.39,-14.34,-14.29,-14.24,-14.18,-14.12,-14.06,-14,-13.94,-13.88,-13.82,-13.76,-13.71,-13.66,-13.61,-13.57,-13.54,-13.52,-13.505,-13.5,-13.503,-13.511,-13.523,-13.54,-13.56,-13.59,-13.62,-13.65,-13.68,-13.72,-13.76,-13.8,-13.84,-13.88,-13.93,-13.97,-14.02,-14.06,-14.1,-14.15,-14.19,-14.23,-14.27,-14.3,-14.34,-14.37,-14.4,-14.42,-14.45,-14.465,-14.48,-14.491,-14.498,-14.5,-14.5,-14.5,-14.5,-14.5,-14.5,-14.5,-14.5,-14.5,-14.5,-14.5
PARAM_BODY_ANGLE_X=3,2.99,2.96,2.92,2.86,2.78,2.7,2.59,2.48,2.35,2.21,2.05,1.88,1.7,1.5,1.28,1.08,0.87,0.67,0.48,0.27,0.06,-0.16,-0.4,-0.66,-0.93,-1.23,-1.55,-1.86,-2.17,-2.47,-2.76,-3.04,-3.32,-3.58,-3.82,-4.05,-4.26,-4.44,-4.6,-4.74,-4.85,-4.93,-4.98,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.98,-4.91,-4.78,-4.61,-4.39,-4.13,-3.82,-3.48,-3.1,-2.68,-2.18,-1.69,-1.24,-0.8,-0.38,0.02,0.39,0.74,1.06,1.37,1.64,1.89,2.12,2.33,2.5,2.65,2.78,2.87,2.94,2.99,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BODY_ANGLE_Y=3,2.9,2.66,2.29,1.85,1.35,0.83,0.3,-0.21,-0.69,-1.12,-1.47,-1.76,-1.94,-2,-1.8,-1.26,-0.44,0.6,1.75,3,4.25,5.4,6.44,7.26,7.8,8,7.91,7.67,7.29,6.8,6.21,5.54,4.81,4.04,3.25,2.46,1.69,0.96,0.29,-0.3,-0.79,-1.17,-1.41,-1.5,-1.48,-1.41,-1.31,-1.17,-1,-0.81,-0.6,-0.38,-0.14,0.1,0.34,0.58,0.81,1.03,1.24,1.42,1.59,1.73,1.85,1.93,1.98,2,1.96,1.83,1.63,1.37,1.07,0.72,0.34,-0.05,-0.45,-0.85,-1.24,-1.6,-1.94,-2.24,-2.5,-2.71,-2.87,-2.97,-3,-2.83,-2.38,-1.73,-0.98,-0.21,0.51,1.13,1.6,1.9,2,1.98,1.91,1.81,1.67,1.5,1.3,1.09,0.86,0.62,0.37,0.13,-0.12,-0.36,-0.59,-0.8,-1,-1.17,-1.31,-1.41,-1.48,-1.5,-1.481,-1.43,-1.34,-1.24,-1.11,-0.97,-0.82,-0.68,-0.53,-0.39,-0.26,-0.16,-0.07,-0.02,0,0,0,0
PARAM_BODY_ANGLE_Z=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2.013,2.05,2.11,2.19,2.3,2.42,2.55,2.7,2.86,3.04,3.22,3.41,3.6,3.8,4,4.2,4.4,4.59,4.78,4.96,5.14,5.3,5.45,5.58,5.7,5.81,5.89,5.95,5.99,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,5.97,5.88,5.73,5.52,5.25,4.94,4.58,4.18,3.75,3.28,2.71,2.16,1.65,1.16,0.69,0.25,-0.15,-0.54,-0.9,-1.23,-1.53,-1.81,-2.06,-2.28,-2.46,-2.63,-2.76,-2.87,-2.94,-2.98,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_UPPER_BODY=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_SCALE=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_AHOGE=0
PARAM_BUST_Y=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0