# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7.74,7.1,6.22,5.2,4.14,3.09,2.1,1.27,0.59,0.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.14,-0.3,-0.51,-0.75,-1.03,-1.32,-1.62,-1.91,-2.21,-2.49,-2.76,-3,-3.27,-3.52,-3.74,-3.94,-4.11,-4.27,-4.41,-4.53,-4.63,-4.71,-4.79,-4.85,-4.89,-4.93,-4.96,-4.978,-4.991,-4.998,-5,-5,-5,-5,-5,-5
PARAM_ANGLE_Y=-5,-5,-5,-5,-5,-5,-5.21,-5.75,-6.53,-7.42,-8.35,-9.22,-9.95,-10.52,-10.87,-11,-10.97,-10.88,-10.73,-10.5,-10.2,-9.82,-9.36,-8.83,-8.21,-7.52,-6.75,-5.91,-5,-3.68,-2.36,-1.19,-0.23,0.46,0.87,1,0.96,0.78,0.45,0,-1.38,-3.11,-4,-3.8,-3.26,-2.46,-1.45,-0.33,0.85,2.02,3.11,4.07,4.88,5.49,5.87,6,5.87,5.55,5.03,4.35,3.52,2.51,1.35,0,-1.68,-3.26,-4.74,-6.15,-7.46,-8.67,-9.8,-10.82,-11.75,-12.59,-13.33,-13.97,-14.52,-14.98,-15.35,-15.64,-15.84,-15.96,-16,-15.62,-14.6,-13.07,-11.16,-9.03,-6.78,-4.56,-2.5,-0.66,0.88,2.03,2.75,3,2.87,2.48,1.9,1.12,0.2,-0.84,-1.97,-3.14,-4.35,-5.55,-6.71,-7.8,-8.82,-9.72,-10.51,-11.14,-11.61,-11.9,-12,-12,-12,-12,-12,-12
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.3,0.63,1.07,1.58,2.16,2.77,3.42,4.08,4.75,5.4,6.04,6.65,7.2,7.71,8.15,8.5,8.77,8.94,9,9.005,9,8.96,8.85,8.66,8.35,7.91,7.33,6.6,5.7,4.64,3.4,2,0.09,-1.98,-4.13,-6.42,-8.72,-11.05,-13.38,-15.63,-17.82,-19.92,-21.86,-23.64,-25.24,-26.63,-27.82,-28.76,-29.44,-29.86,-30,-30,-30,-30,-30
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_LINE=0
PARAM_EYE_L_Y=0
PARAM_EYE_BALL_X=-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.118,-0.111,-0.102,-0.089,-0.076,-0.062,-0.048,-0.035,-0.023,-0.013,-0.006,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.007,0.015,0.025,0.037,0.051,0.066,0.082,0.098,0.114,0.129,0.144,0.158,0.17,0.18,0.189,0.195,0.199,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_EYE_BALL_Y=0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.284,0.269,0.25,0.22,0.18,0.15,0.12,0.08,0.06,0.03,0.015,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.011,0.024,0.04,0.06,0.08,0.11,0.13,0.16,0.18,0.21,0.23,0.25,0.271,0.288,0.302,0.312,0.318,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32
PARAM_EYE_BALL_FORM=0
PARAM_EYE_BALL_FORM2=0
PARAM_EYE_BALL_KIRAKIRA=0
PARAM_EYE_BALL_URUURU=0
PARAM_EYE_BALL_HI=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_EXT=0
PARAM_MOUTH_FORM=2
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_MOUTH_PLUMP=0
PARAM_MOUTH_TOOTH=0
PARAM_CHEEK=0
PARAM_SWEAT=0
PARAM_FACE_SHADOW=0
PARAM_TEAR=0
PARAM_TEAR_Y=1
PARAM_ARM_L_A=-11,-11,-11,-11,-11,-11,-11.03,-11.11,-11.22,-11.35,-11.48,-11.61,-11.74,-11.84,-11.93,-11.98,-12,-11.97,-11.9,-11.79,-11.64,-11.48,-11.29,-11.1,-10.91,-10.72,-10.54,-10.37,-10.23,-10.11,-10.03,-9.97,-9.956,-10.01,-10.16,-10.39,-10.67,-11,-11.36,-11.74,-12.12,-12.51,-12.87,-13.22,-13.54,-13.83,-14.06,-14.23,-14.35,-14.39,-14.386,-14.386,-14.385,-14.383,-14.378,-14.372,-14.362,-14.349,-14.332,-14.31,-14.29,-14.25,-14.22,-14.18,-14.13,-14.07,-14.01,-13.94,-13.87,-13.78,-13.69,-13.6,-13.45,-13.25,-13,-12.72,-12.41,-12.09,-11.78,-11.46,-11.16,-10.88,-10.63,-10.41,-10.24,-10.11,-10.03,-10,-10.01,-10.04,-10.1,-10.17,-10.28,-10.41,-10.58,-10.78,-11.01,-11.28,-11.59,-11.94,-12.34,-12.77,-13.25,-13.78,-14.36,-15,-15.7,-16.43,-17.18,-17.91,-18.56,-19.14,-19.6,-19.89,-20,-20,-20,-20,-20,-20
PARAM_ARM_R_A=-11,-11,-11,-11,-11,-11,-11.03,-11.11,-11.22,-11.35,-11.48,-11.61,-11.74,-11.84,-11.93,-11.98,-12,-11.97,-11.9,-11.79,-11.65,-11.49,-11.31,-11.12,-10.93,-10.74,-10.57,-10.41,-10.27,-10.16,-10.07,-10.02,-10,-10.06,-10.2,-10.43,-10.72,-11.04,-11.4,-11.78,-12.16,-12.55,-12.92,-13.27,-13.59,-13.87,-14.1,-14.28,-14.39,-14.43,-14.43,-14.43,-14.429,-14.426,-14.422,-14.416,-14.406,-14.393,-14.376,-14.36,-14.33,-14.3,-14.26,-14.22,-14.17,-14.12,-14.06,-13.99,-13.91,-13.83,-13.74,-13.64,-13.49,-13.29,-13.04,-12.75,-12.45,-12.12,-11.8,-11.48,-11.18,-10.89,-10.64,-10.42,-10.24,-10.11,-10.03,-10,-10.01,-10.04,-10.1,-10.17,-10.28,-10.41,-10.58,-10.78,-11.01,-11.28,-11.59,-11.94,-12.34,-12.77,-13.25,-13.78,-14.36,-15,-15.7,-16.43,-17.18,-17.91,-18.56,-19.14,-19.6,-19.89,-20,-20,-20,-20,-20,-20
PARAM_BODY_ANGLE_X=3,3.05,3.18,3.39,3.65,3.94,4.27,4.61,4.95,5.3,5.63,5.95,6.24,6.49,6.7,6.86,6.96,7,6.96,6.85,6.68,6.45,6.17,5.85,5.5,5.11,4.71,4.28,3.84,3.39,2.94,2.5,2.06,1.63,1.22,0.83,0.46,0.13,-0.17,-0.44,-0.66,-0.83,-0.95,-1.02,-1.05,-1.08,-1.11,-1.123,-1.136,-1.144,-1.149,-1.151,-1.151,-1.149,-1.147,-1.144,-1.141,-1.138,-1.136,-1.135,-1.11,-1.02,-0.89,-0.71,-0.51,-0.27,-0.01,0.26,0.53,0.81,1.08,1.34,1.58,1.78,1.96,2.09,2.18,2.21,2.16,2.04,1.87,1.64,1.4,1.13,0.88,0.64,0.43,0.25,0.11,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-0.79,-0.24,0.55,1.54,2.63,3.78,4.93,6.06,7.11,8.06,8.84,9.46,9.86,10,9.86,9.46,8.84,8.05,7.11,6.09,5,3.9,2.82,1.79,0.85,0.06,-0.56,-0.96,-1.1,-1.04,-0.88,-0.62,-0.3,0.09,0.51,0.95,1.4,1.85,2.27,2.65,2.98,3.23,3.39,3.45,3.21,2.58,1.68,0.65,-0.43,-1.43,-2.28,-2.94,-3.35,-3.49,-3.502,-3.515,-3.513,-3.48,-3.39,-3.23,-2.91,-2.46,-1.97,-1.43,-0.91,-0.41,0.05,0.43,0.74,0.93,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.09,-0.34,-0.74,-1.26,-1.87,-2.56,-3.32,-4.1,-4.9,-5.7,-6.47,-7.2,-7.88,-8.48,-9,-9.43,-9.74,-9.93,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_UPPER_BODY=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_SCALE=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST_Y=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_DROP_01=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.67,-0.59,-0.51,-0.43,-0.35,-0.28,-0.21,-0.15,-0.1,-0.06,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_DROP_02=-1
PARAM_DROP_03=-1
PARAM_DROP_04=-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.67,-0.59,-0.51,-0.43,-0.35,-0.28,-0.21,-0.15,-0.1,-0.06,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_HEAD_NOIZ=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.34,1.27,2.6,4.18,5.82,7.4,8.73,9.66,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.34,1.27,2.6,4.18,5.82,7.4,8.73,9.66,10,9.66,8.73,7.4,5.82,4.18,2.6,1.27,0.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0