# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=-23,-22.81,-22.27,-21.45,-20.34,-19.04,-17.55,-15.93,-14.23,-12.48,-10.71,-8.98,-7.33,-5.77,-4.34,-3.05,-1.96,-1.08,-0.42,0,0.33,0.63,0.93,1.22,1.49,1.75,2,2.24,2.47,2.68,2.89,3.08,3.27,3.45,3.62,3.79,3.94,4.09,4.24,4.38,4.51,4.64,4.76,4.88,5,5.12,5.24,5.36,5.47,5.57,5.67,5.77,5.86,5.95,6.03,6.1,6.18,6.25,6.32,6.38,6.44,6.49,6.54,6.59,6.63,6.68,6.72,6.75,6.78,6.81,6.84,6.87,6.89,6.907,6.925,6.941,6.954,6.966,6.975,6.983,6.99,6.994,6.997,6.999,7,6.87,6.52,6.01,5.39,4.69,3.96,3.22,2.51,1.84,1.24,0.74,0.34,0.09,0,0.002,0.008,0.017,0.03,0.046,0.066,0.09,0.12,0.15,0.18,0.21,0.25,0.3,0.34,0.39,0.44,0.49,0.55,0.6,0.66,0.73
PARAM_ANGLE_Y=-18,-17.84,-17.38,-16.68,-15.74,-14.64,-13.39,-12.03,-10.63,-9.18,-7.74,-6.35,-5.04,-3.82,-2.73,-1.79,-1.03,-0.47,-0.12,0,-0.06,-0.22,-0.49,-0.84,-1.27,-1.77,-2.34,-2.95,-3.59,-4.27,-4.96,-5.67,-6.37,-7.07,-7.75,-8.42,-9.03,-9.62,-10.15,-10.63,-11.06,-11.41,-11.68,-11.88,-12,-12.08,-12.15,-12.22,-12.29,-12.35,-12.41,-12.46,-12.51,-12.56,-12.61,-12.65,-12.69,-12.72,-12.75,-12.78,-12.81,-12.84,-12.86,-12.88,-12.897,-12.914,-12.928,-12.941,-12.952,-12.962,-12.97,-12.977,-12.983,-12.988,-12.991,-12.994,-12.997,-12.998,-12.999,-13,-13,-13,-13,-13,-13,-12.75,-12.11,-11.16,-10,-8.71,-7.35,-5.99,-4.66,-3.42,-2.29,-1.37,-0.64,-0.16,0,-0.004,-0.014,-0.031,-0.06,-0.09,-0.12,-0.17,-0.21,-0.27,-0.33,-0.4,-0.47,-0.55,-0.63,-0.72,-0.81,-0.91,-1.01,-1.12,-1.23,-1.35
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.26,-0.83,-1.54,-2.27,-2.94,-3.49,-3.86,-4,-3.72,-2.98,-1.85,-0.44,1.19,2.96,4.85,6.74,8.67,10.49,12.22,13.81,15.21,16.36,17.24,17.8,18,17.72,16.94,15.75,14.2,12.39,10.34,8.14,5.86,3.5,1.11,-1.21,-3.48,-5.63,-7.6,-9.42,-10.96,-12.23,-13.18,-13.79,-14,-13.93,-13.72,-13.39,-12.93,-12.38,-11.71,-10.94,-10.09,-9.16,-8.15,-7.08,-5.96,-4.78,-3.59,-2.35,-1.08,0.21,1.5,2.79,4.08,5.35,6.59,7.78,8.96,10.08,11.15,12.16,13.09,13.94,14.71,15.38,15.93,16.39,16.72,16.93,17,17.002,17.003,16.995,16.97,16.92,16.83,16.71,16.54,16.34,16.08,15.77,15.41,15,14.49,13.99,13.49,13,12.51
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_LINE=0
PARAM_EYE_L_Y=0
PARAM_EYE_BALL_X=-0.27,-0.269,-0.267,-0.264,-0.259,-0.253,-0.245,-0.236,-0.225,-0.213,-0.198,-0.182,-0.165,-0.146,-0.13,-0.1,-0.08,-0.05,-0.03,0,0.03,0.06,0.1,0.12,0.15,0.18,0.21,0.23,0.25,0.28,0.298,0.317,0.335,0.352,0.367,0.381,0.394,0.404,0.414,0.422,0.428,0.434,0.437,0.439,0.44,0.432,0.41,0.38,0.34,0.29,0.23,0.17,0.11,0.04,-0.02,-0.09,-0.15,-0.21,-0.26,-0.31,-0.36,-0.39,-0.42,-0.434,-0.44,-0.439,-0.435,-0.43,-0.422,-0.413,-0.402,-0.389,-0.375,-0.36,-0.344,-0.327,-0.309,-0.29,-0.271,-0.252,-0.232,-0.213,-0.193,-0.174,-0.155,-0.137,-0.119,-0.102,-0.086,-0.071,-0.057,-0.045,-0.033,-0.024,-0.015,-0.009,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=-0.54,-0.535,-0.521,-0.5,-0.47,-0.44,-0.4,-0.36,-0.32,-0.28,-0.23,-0.19,-0.15,-0.11,-0.08,-0.05,-0.03,-0.014,-0.004,0,-0.005,-0.02,-0.04,-0.07,-0.11,-0.16,-0.2,-0.26,-0.31,-0.37,-0.43,-0.49,-0.55,-0.61,-0.67,-0.73,-0.78,-0.82,-0.87,-0.91,-0.94,-0.96,-0.984,-0.996,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.997,-0.989,-0.977,-0.96,-0.94,-0.91,-0.88,-0.85,-0.82,-0.78,-0.74,-0.7,-0.66,-0.62,-0.57,-0.53,-0.48,-0.44,-0.4,-0.35,-0.31,-0.27,-0.23,-0.2,-0.16,-0.13,-0.1,-0.08,-0.05,-0.035,-0.02,-0.009,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_FORM=0
PARAM_EYE_BALL_FORM2=0
PARAM_EYE_BALL_KIRAKIRA=0
PARAM_EYE_BALL_URUURU=0
PARAM_EYE_BALL_HI=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_EXT=0
PARAM_MOUTH_FORM=2
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_MOUTH_PLUMP=0
PARAM_MOUTH_TOOTH=0
PARAM_CHEEK=0
PARAM_SWEAT=0
PARAM_FACE_SHADOW=0
PARAM_TEAR=0
PARAM_TEAR_Y=1
PARAM_ARM_L_A=-20,-19.994,-19.977,-19.95,-19.91,-19.87,-19.81,-19.75,-19.67,-19.6,-19.51,-19.42,-19.32,-19.23,-19.12,-19.02,-18.91,-18.8,-18.68,-18.57,-18.46,-18.34,-18.23,-18.12,-18.02,-17.91,-17.81,-17.71,-17.61,-17.53,-17.44,-17.36,-17.29,-17.23,-17.17,-17.12,-17.08,-17.04,-17.02,-17.005,-17,-17.012,-17.05,-17.1,-17.18,-17.27,-17.38,-17.5,-17.63,-17.77,-17.92,-18.08,-18.24,-18.4,-18.56,-18.72,-18.88,-19.03,-19.18,-19.32,-19.45,-19.57,-19.68,-19.77,-19.85,-19.91,-19.96,-19.99,-20,-19.994,-19.975,-19.94,-19.9,-19.86,-19.8,-19.73,-19.66,-19.59,-19.51,-19.42,-19.33,-19.24,-19.15,-19.06,-18.96,-18.87,-18.78,-18.69,-18.61,-18.52,-18.44,-18.37,-18.3,-18.23,-18.17,-18.12,-18.08,-18.05,-18.02,-18.005,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18
PARAM_ARM_R_A=-20,-19.994,-19.977,-19.95,-19.91,-19.87,-19.81,-19.75,-19.67,-19.6,-19.51,-19.42,-19.32,-19.23,-19.12,-19.02,-18.91,-18.8,-18.68,-18.57,-18.46,-18.34,-18.23,-18.12,-18.02,-17.91,-17.81,-17.71,-17.61,-17.53,-17.44,-17.36,-17.29,-17.23,-17.17,-17.12,-17.08,-17.04,-17.02,-17.005,-17,-17.012,-17.05,-17.1,-17.18,-17.27,-17.38,-17.5,-17.63,-17.77,-17.92,-18.08,-18.24,-18.4,-18.56,-18.72,-18.88,-19.03,-19.18,-19.32,-19.45,-19.57,-19.68,-19.77,-19.85,-19.91,-19.96,-19.99,-20,-19.994,-19.975,-19.94,-19.9,-19.86,-19.8,-19.73,-19.66,-19.59,-19.51,-19.42,-19.33,-19.24,-19.15,-19.06,-18.96,-18.87,-18.78,-18.69,-18.61,-18.52,-18.44,-18.37,-18.3,-18.23,-18.17,-18.12,-18.08,-18.05,-18.02,-18.005,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18
PARAM_BODY_ANGLE_X=-10,-9.97,-9.9,-9.78,-9.61,-9.39,-9.13,-8.82,-8.48,-8.09,-7.66,-7.19,-6.7,-6.16,-5.6,-5,-4.38,-3.72,-3.04,-2.34,-1.61,-0.87,-0.1,0.72,1.48,2.19,2.85,3.44,3.99,4.5,4.95,5.35,5.71,6.02,6.29,6.51,6.69,6.83,6.92,6.98,7,6.94,6.78,6.52,6.17,5.74,5.24,4.67,4.06,3.39,2.7,1.97,1.22,0.47,-0.29,-1.03,-1.77,-2.49,-3.17,-3.82,-4.43,-4.99,-5.49,-5.93,-6.31,-6.6,-6.82,-6.95,-7,-6.98,-6.91,-6.81,-6.67,-6.5,-6.3,-6.07,-5.82,-5.56,-5.27,-4.98,-4.67,-4.35,-4.03,-3.7,-3.38,-3.06,-2.74,-2.42,-2.12,-1.83,-1.54,-1.28,-1.04,-0.81,-0.61,-0.43,-0.28,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.24,0.52,0.89,1.32,1.81,2.35,2.92,3.5,4.08,4.65,5.19,5.68,6.11,6.48,6.76,6.94,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6.98,6.91,6.81,6.67,6.5,6.3,6.07,5.82,5.56,5.27,4.98,4.67,4.35,4.03,3.7,3.38,3.06,2.74,2.42,2.12,1.83,1.54,1.28,1.04,0.81,0.61,0.43,0.28,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=2,1.987,1.95,1.89,1.81,1.71,1.6,1.48,1.35,1.21,1.07,0.93,0.79,0.65,0.52,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0.04,0.14,0.3,0.51,0.75,1.04,1.34,1.67,2,2.33,2.66,2.96,3.25,3.49,3.7,3.86,3.96,4,3.97,3.87,3.72,3.53,3.28,2.99,2.67,2.32,1.94,1.55,1.12,0.7,0.27,-0.16,-0.59,-1.01,-1.42,-1.81,-2.18,-2.53,-2.85,-3.14,-3.39,-3.6,-3.77,-3.9,-3.97,-4,-3.993,-3.97,-3.94,-3.89,-3.82,-3.74,-3.64,-3.52,-3.39,-3.23,-3.05,-2.86,-2.63,-2.39,-2.13,-1.84,-1.52,-1.18,-0.82,-0.42,0,0.45,0.91,1.36,1.79,2.18,2.51,2.77,2.94,3,2.982,2.93,2.86,2.76,2.65,2.53,2.41,2.3,2.19,2.1,2.04,2,1.98,1.95,1.93,1.91,1.89,1.86,1.84
PARAM_UPPER_BODY=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_SCALE=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST_Y=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_DROP_01=-1
PARAM_DROP_02=-1,-1,-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.67,-0.59,-0.51,-0.43,-0.35,-0.28,-0.21,-0.15,-0.1,-0.06,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_DROP_03=-1
PARAM_DROP_04=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.67,-0.59,-0.51,-0.43,-0.35,-0.28,-0.21,-0.15,-0.1,-0.06,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_HEAD_NOIZ=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.34,1.27,2.6,4.18,5.82,7.4,8.73,9.66,10,9.66,8.73,7.4,5.82,4.18,2.6,1.27,0.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.34,1.27,2.6,4.18,5.82,7.4,8.73,9.66,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0