# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,-0.008,-0.03,-0.07,-0.12,-0.19,-0.27,-0.37,-0.48,-0.6,-0.73,-0.87,-1.03,-1.2,-1.37,-1.56,-1.76,-1.96,-2.18,-2.4,-2.63,-2.87,-3.12,-3.37,-3.63,-3.89,-4.16,-4.43,-4.71,-4.99,-5.28,-5.57,-5.86,-6.16,-6.45,-6.75,-7.05,-7.35,-7.65,-7.95,-8.25,-8.55,-8.84,-9.14,-9.43,-9.72,-10.01,-10.29,-10.57,-10.84,-11.11,-11.37,-11.63,-11.88,-12.13,-12.37,-12.6,-12.82,-13.04,-13.24,-13.44,-13.63,-13.8,-13.97,-14.13,-14.27,-14.4,-14.52,-14.63,-14.73,-14.81,-14.88,-14.93,-14.97,-14.99,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-14.98,-14.91,-14.8,-14.66,-14.48,-14.27,-14.03,-13.77,-13.49,-13.19,-12.87,-12.54,-12.19,-11.85,-11.5,-11.15,-10.81,-10.46,-10.13,-9.81,-9.51,-9.23,-8.97,-8.73,-8.52,-8.34,-8.2,-8.09,-8.02,-8,-8,-8,-8,-8
PARAM_ANGLE_Z=0,0.08,0.29,0.63,1.07,1.61,2.23,2.92,3.66,4.44,5.27,6.1,6.96,7.83,8.67,9.5,10.32,11.08,11.81,12.49,13.1,13.64,14.11,14.48,14.76,14.94,15,14.79,14.19,13.23,11.96,10.45,8.72,6.76,4.74,2.58,0.38,-1.84,-3.98,-6.12,-8.13,-10.02,-11.72,-13.24,-14.54,-15.58,-16.36,-16.84,-17,-16.81,-16.26,-15.38,-14.2,-12.75,-11.07,-9.16,-7.06,-4.84,-2.45,0.03,2.59,5.19,7.81,10.41,12.97,15.45,17.84,20.06,22.16,24.07,25.75,27.2,28.38,29.26,29.81,30,30,30,30,30,30,30,30,30,30,30,29.84,29.38,28.63,27.62,26.36,24.89,23.24,21.41,19.43,17.32,15.07,12.76,10.35,7.94,5.5,3.06,0.65,-1.76,-4.07,-6.32,-8.43,-10.41,-12.24,-13.89,-15.36,-16.62,-17.63,-18.38,-18.84,-19,-19,-19,-19,-19
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_LINE=0
PARAM_EYE_L_Y=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0.001,0.001,0.002,0.003,0.005,0.007,0.009,0.011,0.013,0.016,0.019,0.022,0.025,0.028,0.032,0.035,0.039,0.043,0.047,0.052,0.056,0.061,0.065,0.07,0.075,0.08,0.085,0.09,0.095,0.1,0.106,0.111,0.116,0.122,0.127,0.132,0.138,0.143,0.148,0.154,0.159,0.164,0.17,0.175,0.18,0.185,0.19,0.195,0.2,0.205,0.209,0.214,0.218,0.223,0.227,0.231,0.235,0.238,0.242,0.245,0.248,0.251,0.254,0.257,0.259,0.261,0.263,0.265,0.267,0.268,0.269,0.269,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.269,0.267,0.264,0.259,0.253,0.247,0.239,0.23,0.221,0.211,0.2,0.189,0.178,0.166,0.155,0.143,0.13,0.119,0.107,0.095,0.084,0.073,0.063,0.053,0.044,0.035,0.027,0.021,0.015,0.009,0.005,0.002,0.001,0
PARAM_EYE_BALL_FORM=0
PARAM_EYE_BALL_FORM2=0
PARAM_EYE_BALL_KIRAKIRA=0
PARAM_EYE_BALL_URUURU=0
PARAM_EYE_BALL_HI=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_EXT=0
PARAM_MOUTH_FORM=2
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_MOUTH_PLUMP=0
PARAM_MOUTH_TOOTH=0
PARAM_CHEEK=0
PARAM_SWEAT=0
PARAM_FACE_SHADOW=0
PARAM_TEAR=0
PARAM_TEAR_Y=1
PARAM_ARM_L_A=-20
PARAM_ARM_R_A=-20
PARAM_BODY_ANGLE_X=0,0.03,0.13,0.28,0.47,0.72,0.99,1.29,1.62,1.97,2.32,2.68,3.03,3.38,3.71,4.01,4.28,4.53,4.72,4.87,4.97,5,4.93,4.74,4.45,4.05,3.57,3.01,2.41,1.75,1.06,0.35,-0.35,-1.06,-1.75,-2.41,-3.01,-3.57,-4.05,-4.45,-4.74,-4.93,-5,-4.981,-4.93,-4.84,-4.72,-4.57,-4.39,-4.19,-3.97,-3.72,-3.46,-3.18,-2.9,-2.6,-2.29,-1.98,-1.66,-1.34,-1.02,-0.71,-0.4,-0.1,0.18,0.46,0.72,0.97,1.19,1.39,1.57,1.72,1.84,1.93,1.98,2,2,2,2,2,2,2,2,2,2,2,1.994,1.975,1.94,1.9,1.85,1.79,1.72,1.65,1.57,1.48,1.39,1.3,1.2,1.1,1,0.9,0.8,0.7,0.61,0.52,0.43,0.35,0.28,0.21,0.15,0.1,0.06,0.03,0.006,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0,0.02,0.08,0.17,0.28,0.43,0.6,0.78,0.97,1.18,1.39,1.61,1.82,2.03,2.22,2.4,2.57,2.72,2.83,2.92,2.98,3,2.95,2.82,2.61,2.34,2,1.63,1.2,0.76,0.28,-0.2,-0.68,-1.15,-1.62,-2.06,-2.47,-2.84,-3.18,-3.46,-3.69,-3.86,-3.96,-4,-3.95,-3.82,-3.61,-3.33,-2.99,-2.59,-2.14,-1.64,-1.12,-0.54,0.05,0.66,1.29,1.94,2.59,3.25,3.89,4.53,5.15,5.76,6.35,6.91,7.43,7.93,8.37,8.78,9.13,9.43,9.67,9.85,9.96,10,10,10,10,10,10,10,10,10,10,10,9.96,9.85,9.66,9.42,9.11,8.75,8.34,7.9,7.41,6.89,6.34,5.78,5.19,4.6,4,3.4,2.81,2.22,1.66,1.11,0.59,0.1,-0.34,-0.75,-1.11,-1.42,-1.66,-1.85,-1.96,-2,-2,-2,-2,-2
PARAM_UPPER_BODY=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_SCALE=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST_Y=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_DROP_01=-1
PARAM_DROP_02=-1
PARAM_DROP_03=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.67,-0.59,-0.51,-0.43,-0.35,-0.28,-0.21,-0.15,-0.1,-0.06,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_DROP_04=-1,-1,-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.67,-0.59,-0.51,-0.43,-0.35,-0.28,-0.21,-0.15,-0.1,-0.06,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_HEAD_NOIZ=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.34,1.27,2.6,4.18,5.82,7.4,8.73,9.66,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.34,1.27,2.6,4.18,5.82,7.4,8.73,9.66,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_TRANSFORM=1
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_SHADOW_001=0
VISIBLE:PARTS_01_CHEEK_001=1
VISIBLE:PARTS_01_SWEAT_001=1
VISIBLE:PARTS_01_TEAR_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=0
VISIBLE:PARTS_01_HAIR_SIDE_001=0
VISIBLE:PARTS_01_HAIR_BACK_001=0
VISIBLE:PARTS_01_ARM_A_001=0
VISIBLE:PARTS_01_CLOTHES_001=0
VISIBLE:PARTS_01_SKETCH=0