# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.12,-0.44,-0.92,-1.53,-2.2,-2.91,-3.61,-4.26,-4.84,-5.33,-5.69,-5.92,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-5.981,-5.93,-5.83,-5.7,-5.54,-5.33,-5.09,-4.82,-4.5,-4.15,-3.76,-3.33,-2.87,-2.37,-1.84,-1.26,-0.65,0,0.66,1.28,1.9,2.52,3.12,3.74,4.38,5.02,5.71,6.43,7.18,8,8.85,9.68,10.51,11.32,12.06,12.76,13.39,13.93,14.38,14.72,14.93,15,14.97,14.88,14.75,14.6,14.44,14.3,14.17,14.08,14.02,14,14,14,14,14,14,14,14,14,14,14,14,14
PARAM_ANGLE_Y=0,0.32,1.13,2.22,3.5,4.82,6.13,7.37,8.42,9.26,9.8,10,10.01,10.003,9.93,9.75,9.42,8.92,8.24,7.36,6.29,5,2.93,0.46,-2.32,-5.32,-8.33,-11.32,-14.13,-16.65,-18.82,-20.6,-21.92,-22.73,-23,-22.86,-22.5,-21.98,-21.38,-20.77,-20.19,-19.7,-19.32,-19.08,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-18.83,-18.35,-17.59,-16.59,-15.43,-14.08,-12.62,-11.08,-9.5,-7.92,-6.38,-4.92,-3.57,-2.41,-1.41,-0.65,-0.17,0,-0.09,-0.36,-0.79,-1.38,-2.1,-2.95,-3.92,-4.97,-6.13,-7.37,-8.65,-10,-11.29,-12.41,-13.4,-14.25,-14.95,-15.55,-16.03,-16.4,-16.67,-16.86,-16.97,-17,-16.83,-16.38,-15.73,-14.98,-14.21,-13.49,-12.87,-12.4,-12.1,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.27,-0.59,-1,-1.49,-2.05,-2.66,-3.32,-4,-4.7,-5.41,-6.12,-6.81,-7.49,-8.12,-8.72,-9.27,-9.76,-10.18,-10.53,-10.79,-10.94,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-10.95,-10.8,-10.57,-10.25,-9.87,-9.43,-8.93,-8.39,-7.81,-7.19,-6.54,-5.86,-5.15,-4.44,-3.7,-2.96,-2.22,-1.49,-0.74,0,0.78,1.44,2.02,2.54,3,3.45,3.88,4.32,4.77,5.26,5.79,6.37,7,8.06,9.58,11.41,13.38,15.32,17.13,18.62,19.63,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_LINE=0
PARAM_EYE_L_Y=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.004,0.006,0.01,0.013,0.017,0.021,0.025,0.03,0.034,0.039,0.043,0.048,0.052,0.055,0.059,0.062,0.065,0.067,0.069,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.071,0.071,0.071,0.071,0.07,0.068,0.066,0.064,0.06,0.055,0.05,0.043,0.034,0.025,0.013,0,-0.015,-0.032,-0.05,-0.07,-0.091,-0.11,-0.14,-0.16,-0.18,-0.21,-0.23,-0.25,-0.27,-0.3,-0.32,-0.336,-0.354,-0.37,-0.385,-0.397,-0.407,-0.414,-0.418,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.012,0.027,0.045,0.07,0.09,0.12,0.15,0.18,0.21,0.25,0.28,0.31,0.34,0.37,0.4,0.42,0.44,0.463,0.479,0.49,0.497,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.496,0.483,0.463,0.44,0.41,0.37,0.33,0.29,0.25,0.21,0.17,0.13,0.09,0.06,0.04,0.017,0.004,0,0.001,0.004,0.009,0.016,0.025,0.034,0.045,0.057,0.07,0.083,0.096,0.11,0.124,0.137,0.15,0.163,0.175,0.186,0.195,0.204,0.211,0.216,0.219,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22
PARAM_EYE_BALL_FORM=0
PARAM_EYE_BALL_FORM2=0
PARAM_EYE_BALL_KIRAKIRA=0
PARAM_EYE_BALL_URUURU=0
PARAM_EYE_BALL_HI=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_EXT=0
PARAM_MOUTH_FORM=2
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_MOUTH_PLUMP=0
PARAM_MOUTH_TOOTH=0
PARAM_CHEEK=0
PARAM_SWEAT=0
PARAM_FACE_SHADOW=0
PARAM_TEAR=0
PARAM_TEAR_Y=1
PARAM_ARM_L_A=10
PARAM_ARM_R_A=10
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,-0.008,-0.04,-0.11,-0.22,-0.38,-0.59,-0.86,-1.18,-1.56,-2,-2.57,-3.13,-3.71,-4.28,-4.82,-5.33,-5.79,-6.19,-6.53,-6.78,-6.94,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-6.98,-6.9,-6.78,-6.61,-6.41,-6.15,-5.85,-5.51,-5.13,-4.7,-4.24,-3.74,-3.2,-2.64,-2.03,-1.38,-0.71,0,0.69,1.32,1.91,2.43,2.91,3.32,3.69,4.01,4.28,4.5,4.69,4.83,4.92,4.98,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_BODY_ANGLE_Y=0,0.26,0.9,1.78,2.8,3.86,4.91,5.9,6.73,7.41,7.84,8,7.93,7.72,7.39,6.96,6.44,5.84,5.17,4.47,3.73,2.97,2.21,1.47,0.74,0.05,-0.6,-1.18,-1.71,-2.16,-2.51,-2.78,-2.94,-3,-2.94,-2.77,-2.56,-2.3,-2.04,-1.77,-1.53,-1.32,-1.15,-1.04,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.95,-0.79,-0.55,-0.24,0.13,0.55,1.01,1.5,2,2.5,2.99,3.45,3.87,4.24,4.55,4.79,4.95,5,4.97,4.87,4.72,4.52,4.28,3.99,3.67,3.31,2.93,2.52,2.1,1.67,1.22,0.78,0.33,-0.1,-0.52,-0.93,-1.31,-1.67,-1.99,-2.28,-2.52,-2.72,-2.87,-2.97,-3,-2.85,-2.5,-2.06,-1.63,-1.29,-1.07,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=0
PARAM_UPPER_BODY=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_SCALE=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST_Y=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_DROP_01=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.67,-0.59,-0.51,-0.43,-0.35,-0.28,-0.21,-0.15,-0.1,-0.06,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_DROP_02=-1
PARAM_DROP_03=-1
PARAM_DROP_04=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.67,-0.59,-0.51,-0.43,-0.35,-0.28,-0.21,-0.15,-0.1,-0.06,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_HEAD_NOIZ=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.34,1.27,2.6,4.18,5.82,7.4,8.73,9.66,10,9.66,8.73,7.4,5.82,4.18,2.6,1.27,0.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.34,1.27,2.6,4.18,5.82,7.4,8.73,9.66,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0