# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.09,-0.34,-0.73,-1.23,-1.82,-2.47,-3.15,-3.85,-4.53,-5.18,-5.77,-6.27,-6.66,-6.91,-7,-6.94,-6.76,-6.48,-6.11,-5.68,-5.19,-4.65,-4.08,-3.5,-2.92,-2.35,-1.81,-1.32,-0.89,-0.52,-0.24,-0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.23,-0.87,-1.88,-3.16,-4.68,-6.35,-8.1,-9.9,-11.65,-13.32,-14.84,-16.12,-17.13,-17.77,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18.15,-18.58,-19.25,-20.1,-21.12,-22.23,-23.4,-24.6,-25.77,-26.88,-27.9,-28.75,-29.42,-29.85,-30,-29.73,-28.97,-27.77,-26.2,-24.36,-22.24,-19.93,-17.49,-15,-12.51,-10.07,-7.76,-5.64,-3.8,-2.23,-1.03,-0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.64,2.28,4.54,7.26,10.16,13.15,16.13,18.85,21.34,23.4,25,26.49,27.6,28.4,28.99,29.4,29.68,29.85,29.95,29.99,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,28.39,24.36,18.9,12.51,5.88,-0.67,-6.86,-12.08,-16.28,-19,-20,-19.82,-19.31,-18.51,-17.47,-16.24,-14.82,-13.28,-11.66,-10,-8.34,-6.72,-5.18,-3.76,-2.53,-1.49,-0.69,-0.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_LINE=0
PARAM_EYE_L_Y=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.022,0.05,0.08,0.12,0.16,0.21,0.25,0.3,0.34,0.38,0.41,0.44,0.454,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.459,0.454,0.447,0.438,0.426,0.412,0.397,0.38,0.361,0.342,0.32,0.3,0.28,0.26,0.23,0.21,0.19,0.17,0.15,0.125,0.106,0.088,0.071,0.055,0.041,0.029,0.019,0.011,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_FORM=0
PARAM_EYE_BALL_FORM2=0
PARAM_EYE_BALL_KIRAKIRA=0
PARAM_EYE_BALL_URUURU=0
PARAM_EYE_BALL_HI=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_EXT=0
PARAM_MOUTH_FORM=3
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_MOUTH_PLUMP=0
PARAM_MOUTH_TOOTH=0
PARAM_CHEEK=0
PARAM_SWEAT=0
PARAM_FACE_SHADOW=0
PARAM_TEAR=0
PARAM_TEAR_Y=1
PARAM_ARM_L_A=-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-19.982,-19.93,-19.85,-19.75,-19.63,-19.49,-19.34,-19.18,-19.02,-18.86,-18.71,-18.56,-18.42,-18.3,-18.2,-18.11,-18.05,-18.01,-18,-18.04,-18.15,-18.31,-18.52,-18.75,-19,-19.25,-19.48,-19.69,-19.85,-19.96,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_ARM_R_A=-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-19.982,-19.93,-19.85,-19.75,-19.63,-19.49,-19.34,-19.18,-19.02,-18.86,-18.71,-18.56,-18.42,-18.3,-18.2,-18.11,-18.05,-18.01,-18,-18.04,-18.15,-18.31,-18.52,-18.75,-19,-19.25,-19.48,-19.69,-19.85,-19.96,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_BODY_ANGLE_X=0,-0.1,-0.34,-0.67,-1.05,-1.45,-1.84,-2.21,-2.52,-2.78,-2.94,-3,-2.92,-2.71,-2.37,-1.95,-1.44,-0.88,-0.3,0.3,0.88,1.44,1.95,2.37,2.71,2.92,3,2.97,2.9,2.79,2.64,2.47,2.28,2.08,1.86,1.64,1.42,1.2,0.99,0.78,0.6,0.43,0.28,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.14,-0.51,-1.09,-1.82,-2.63,-3.5,-4.37,-5.18,-5.91,-6.49,-6.86,-7,-6.94,-6.76,-6.49,-6.12,-5.69,-5.21,-4.68,-4.13,-3.57,-3.01,-2.47,-1.96,-1.48,-1.06,-0.7,-0.4,-0.18,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.06,-0.24,-0.52,-0.88,-1.3,-1.76,-2.25,-2.75,-3.24,-3.7,-4.12,-4.48,-4.76,-4.94,-5,-4.47,-3.53,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.998,-2.993,-2.983,-2.969,-2.95,-2.93,-2.9,-2.86,-2.82,-2.77,-2.71,-2.65,-2.58,-2.5,-2.41,-2.32,-2.22,-2.11,-2,0.24,3.66,6.83,9.11,10,7.85,4.42,1.22,-1.1,-2,-1.64,-1.07,-0.54,-0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.13,0.48,1.04,1.75,2.6,3.53,4.5,5.5,6.47,7.4,8.25,8.96,9.52,9.87,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,2.9,0,-0.58,-1.12,-1.62,-2.08,-2.5,-2.88,-3.23,-3.54,-3.82,-4.07,-4.28,-4.46,-4.61,-4.73,-4.83,-4.91,-4.96,-4.99,-5,-4.9,-4.63,-4.22,-3.7,-3.12,-2.5,-1.88,-1.3,-0.78,-0.37,-0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_UPPER_BODY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.995,-0.979,-0.95,-0.92,-0.88,-0.84,-0.78,-0.73,-0.67,-0.6,-0.54,-0.48,-0.41,-0.35,-0.28,-0.22,-0.17,-0.11,-0.07,-0.03,0,0.03,0.045,0.05,0.046,0.037,0.026,0.016,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0.03,0.11,0.2,0.29,0.37,0.41,0.43,0.4,0.34,0.26,0.19,0.11,0.05,0.01,0,0.04,0.12,0.23,0.33,0.41,0.46,0.48,0.463,0.42,0.36,0.28,0.2,0.12,0.06,0.02,0,0.18,0.46,0.73,0.92,1,0.98,0.91,0.82,0.72,0.61,0.51,0.42,0.36,0.31,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.08,0,0.001,0.004,0.009,0.015,0.023,0.031,0.04,0.049,0.059,0.069,0.078,0.087,0.096,0.104,0.111,0.118,0.123,0.127,0.129,0.13,0.126,0.115,0.101,0.085,0.067,0.05,0.034,0.021,0.01,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0,0.004,0.015,0.028,0.041,0.051,0.058,0.06,0.058,0.054,0.047,0.039,0.029,0.018,0.006,-0.006,-0.018,-0.029,-0.039,-0.047,-0.054,-0.058,-0.06,-0.06,-0.061,-0.06,-0.058,-0.054,-0.047,-0.036,-0.021,0,0.03,0.07,0.11,0.16,0.22,0.28,0.33,0.39,0.45,0.5,0.55,0.58,0.61,0.633,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.625,0.58,0.52,0.43,0.34,0.23,0.12,0.01,-0.1,-0.21,-0.3,-0.37,-0.43,-0.46,-0.48,-0.485,-0.484,-0.481,-0.48,-0.47,-0.44,-0.4,-0.36,-0.3,-0.24,-0.18,-0.12,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SCALE=0,0,0.002,0.003,0.006,0.009,0.013,0.018,0.023,0.028,0.034,0.04,0.047,0.054,0.062,0.07,0.078,0.086,0.094,0.103,0.112,0.121,0.129,0.138,0.147,0.156,0.165,0.173,0.182,0.19,0.198,0.205,0.213,0.22,0.227,0.233,0.239,0.245,0.25,0.254,0.258,0.262,0.265,0.267,0.269,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.268,0.261,0.25,0.236,0.22,0.201,0.18,0.16,0.14,0.12,0.1,0.076,0.057,0.041,0.027,0.015,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST_Y=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_DROP_01=-1
PARAM_DROP_02=-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.67,-0.59,-0.51,-0.43,-0.35,-0.28,-0.21,-0.15,-0.1,-0.06,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_DROP_03=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.67,-0.59,-0.51,-0.43,-0.35,-0.28,-0.21,-0.15,-0.1,-0.06,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_DROP_04=-1
PARAM_HEAD_NOIZ=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.34,1.27,2.6,4.18,5.82,7.4,8.73,9.66,10,9.66,8.73,7.4,5.82,4.18,2.6,1.27,0.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.34,1.27,2.6,4.18,5.82,7.4,8.73,9.66,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0