{"producer":{"name":"Blender","version":"2.80 (sub 75)","exporter_version":"6.2.3","file":"card.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material.001","id":"Material.001","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"cardback.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false},
{"name":"Material.002","id":"Material.002","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5239,0.5239,0.5239],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"cardfront.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"cardBack","id":"cardBack","materialId":"Material.001","billboardMode":0,"position":[0,0,0],"rotation":[0,0,3.1416],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":true,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.934,-1.4765,-0.0545,0.9972,-1.4037,-0.0545,0.9972,-1.4037,0.0363,-0.9245,-1.4765,0.0363,-1.0028,-1.4037,0.0363,-1.0028,-1.4037,-0.0545,-0.9245,-1.4765,-0.0545,-1.0028,-1.4037,-0.0545,0.9972,-1.4037,-0.0545,-0.9066,1.4853,0.0363,0.9084,1.4853,0.0363,0.9084,1.4853,-0.0545,0.934,-1.4765,0.0363,-0.9245,-1.4765,0.0363,-0.9245,-1.4765,-0.0545,-1.0028,-1.4037,-0.0545,-1.0028,1.3949,-0.0545
,0.9972,1.3949,-0.0545,-1.0028,-1.4037,0.0363,-1.0028,1.3949,0.0363,-1.0028,1.3949,-0.0545,0.9972,-1.4037,-0.0545,0.9972,1.3949,-0.0545,0.9972,1.3949,0.0363,0.9972,1.3949,-0.0545,0.9084,1.4853,-0.0545,0.9084,1.4853,0.0363,-1.0028,1.3949,0.0363,-0.9066,1.4853,0.0363,-0.9066,1.4853,-0.0545,-0.9066,1.4853,-0.0545,0.9084,1.4853,-0.0545,0.934,-1.4765,0.0363,-0.9245,-1.4765,-0.0545
,0.9972,-1.4037,-0.0545,0.934,-1.4765,-0.0545,-0.9066,1.4853,-0.0545,-0.9245,-1.4765,-0.0545,0.934,-1.4765,-0.0545,-1.0028,-1.4037,-0.0545,0.9972,-1.4037,-0.0545,-1.0028,-1.4037,0.0363,-1.0028,1.3949,-0.0545,-1.0028,-1.4037,-0.0545,0.9972,-1.4037,-0.0545,0.9972,-1.4037,0.0363,0.9972,1.3949,-0.0545,0.9084,1.4853,0.0363,0.9972,1.3949,0.0363,-1.0028,1.3949,0.0363,-1.0028,1.3949,-0.0545
,-0.9066,1.4853,-0.0545,0.934,-1.4765,-0.0545,0.9972,-1.4037,0.0363,0.9972,-1.4037,-0.0545,-0.9245,-1.4765,0.0363,-1.0028,-1.4037,-0.0545,-1.0028,-1.4037,0.0363,-0.9245,-1.4765,-0.0545,0.9972,-1.4037,-0.0545,-1.0028,-1.4037,-0.0545,-0.9066,1.4853,0.0363,0.9084,1.4853,-0.0545,0.9084,1.4853,0.0363,0.934,-1.4765,0.0363,-0.9245,-1.4765,-0.0545,-0.9245,-1.4765,0.0363,-1.0028,-1.4037,-0.0545
,0.9972,1.3949,-0.0545,-1.0028,1.3949,-0.0545,-1.0028,-1.4037,0.0363,-1.0028,1.3949,-0.0545,-1.0028,1.3949,0.0363,0.9972,-1.4037,-0.0545,0.9972,1.3949,0.0363,0.9972,1.3949,-0.0545,0.9972,1.3949,-0.0545,0.9084,1.4853,0.0363,0.9084,1.4853,-0.0545,-1.0028,1.3949,0.0363,-0.9066,1.4853,-0.0545,-0.9066,1.4853,0.0363,-0.9066,1.4853,-0.0545,0.9084,1.4853,-0.0545,0.934,-1.4765,0.0363
,-0.9245,-1.4765,-0.0545,0.934,-1.4765,-0.0545,0.9972,-1.4037,-0.0545,-0.9066,1.4853,-0.0545,0.934,-1.4765,-0.0545,-0.9245,-1.4765,-0.0545,-1.0028,-1.4037,-0.0545,0.9972,-1.4037,-0.0545,-1.0028,-1.4037,0.0363,-1.0028,-1.4037,-0.0545,-1.0028,1.3949,-0.0545,0.9972,-1.4037,-0.0545,0.9972,-1.4037,0.0363,0.9972,1.3949,-0.0545,0.9972,1.3949,0.0363,0.9084,1.4853,0.0363,-1.0028,1.3949,0.0363
,-1.0028,1.3949,-0.0545,-0.9066,1.4853,-0.0545,0.9972,1.3949,0.0363,0.9084,1.4853,0.0363,0.9972,1.3949,0.0363,-0.9245,-1.4765,0.0363,0.934,-1.4765,0.0363,-0.9245,-1.4765,0.0363,0.9084,1.4853,0.0363,-0.9066,1.4853,0.0363,0.9084,1.4853,0.0363,-0.9066,1.4853,0.0363,-1.0028,1.3949,0.0363,-0.9066,1.4853,0.0363,-1.0028,1.3949,0.0363,-1.0028,-1.4037,0.0363,-1.0028,1.3949,0.0363
,-1.0028,-1.4037,0.0363,-0.9245,-1.4765,0.0363,-1.0028,-1.4037,0.0363,0.9972,-1.4037,0.0363,0.9972,1.3949,0.0363,0.9972,-1.4037,0.0363,0.934,-1.4765,0.0363,0.9972,-1.4037,0.0363,0.934,-1.4765,0.0363,0.9972,1.3949,0.0363,0.9084,1.4853,0.0363,0.9084,1.4853,0.0363,-0.9245,-1.4765,0.0363,0.934,-1.4765,0.0363,0.934,-1.4765,0.0363,0.9084,1.4853,0.0363,-0.9066,1.4853,0.0363
,-0.9066,1.4853,0.0363,-0.9066,1.4853,0.0363,-1.0028,1.3949,0.0363,-1.0028,1.3949,0.0363,-1.0028,1.3949,0.0363,-1.0028,-1.4037,0.0363,-1.0028,-1.4037,0.0363,-1.0028,-1.4037,0.0363,-0.9245,-1.4765,0.0363,-0.9245,-1.4765,0.0363,0.9972,-1.4037,0.0363,0.9972,1.3949,0.0363,0.9972,1.3949,0.0363,0.934,-1.4765,0.0363,0.9972,-1.4037,0.0363,0.9972,-1.4037,0.0363]
,"normals":[-0.755,0.656,0,-0.755,0.656,0,-0.755,0.656,0,0.681,0.732,0,0.681,0.732,0,0.681,0.732,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1
,0,0,1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-0.713,-0.701,0,-0.713,-0.701,0,-0.713,-0.701,0,0.684,-0.729,0,0.684,-0.729,0,0.684,-0.729,0,0,0,1,0,0,1,-0.755,0.656,0,0.681,0.732,0
,0,0,1,0,0,1,0,-1,0,0,1,0,0,1,0,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-0.713,-0.701,0,-0.713,-0.701,0,-0.713,-0.701,0,0.684,-0.729,0,0.684,-0.729,0
,0,0,1,0.755,-0.656,0,0.755,-0.656,0,0.755,-0.656,0,-0.681,-0.732,0,-0.681,-0.732,0,-0.681,-0.732,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1
,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0.713,0.701,0,0.713,0.701,0,0.713,0.701,0,-0.684,0.729,0,-0.684,0.729,0,-0.684,0.729,0,0,0,-1,0,0,-1,0.755,-0.656,0
,-0.681,-0.732,0,0,0,-1,0,0,-1,0,1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,0.713,0.701,0,0.713,0.701,0,0.713,0.701,0,-0.684,0.729,0
,-0.684,0.729,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"uvs":[0.099,0.935,0.074,0.911,0,0.967,0.977,0.997,0.974,0.965,0.931,0.905,0.912,0.936,0.931,0.905,0.074,0.911,0.623,0,0.036,0.013,0.088,0.075,0.034,1,0.977,0.997,0.912,0.936,0.931,0.905,0.932,0.104,0.069,0.105,0.974,0.965,0.969,0.05,0.932,0.104,0.074,0.911,0.069,0.105,0,0.058,0.069,0.105
,0.088,0.075,0.036,0.013,0.969,0.05,0.623,0,0.9,0.075,0.9,0.075,0.088,0.075,0.034,1,0.912,0.936,0.074,0.911,0.099,0.935,0.9,0.075,0.912,0.936,0.099,0.935,0.931,0.905,0.074,0.911,0.974,0.965,0.932,0.104,0.931,0.905,0.074,0.911,0,0.967,0.069,0.105,0.036,0.013,0,0.058,0.969,0.05
,0.932,0.104,0.9,0.075,0.099,0.935,0,0.967,0.074,0.911,0.977,0.997,0.931,0.905,0.974,0.965,0.912,0.936,0.074,0.911,0.931,0.905,0.623,0,0.088,0.075,0.036,0.013,0.034,1,0.912,0.936,0.977,0.997,0.931,0.905,0.069,0.105,0.932,0.104,0.974,0.965,0.932,0.104,0.969,0.05,0.074,0.911,0,0.058
,0.069,0.105,0.069,0.105,0.036,0.013,0.088,0.075,0.969,0.05,0.9,0.075,0.623,0,0.9,0.075,0.088,0.075,0.034,1,0.912,0.936,0.099,0.935,0.074,0.911,0.9,0.075,0.099,0.935,0.912,0.936,0.931,0.905,0.074,0.911,0.974,0.965,0.931,0.905,0.932,0.104,0.074,0.911,0,0.967,0.069,0.105,0,0.058
,0.036,0.013,0.969,0.05,0.932,0.104,0.9,0.075,0,0.058,0.036,0.013,0,0.058,0.977,0.997,0.034,1,0.977,0.997,0.036,0.013,0.623,0,0.036,0.013,0.623,0,0.969,0.05,0.623,0,0.969,0.05,0.974,0.965,0.969,0.05,0.974,0.965,0.977,0.997,0.974,0.965,0,0.967,0,0.058,0,0.967
,0.034,1,0,0.967,0.034,1,0,0.058,0.036,0.013,0.036,0.013,0.977,0.997,0.034,1,0.034,1,0.036,0.013,0.623,0,0.623,0,0.623,0,0.969,0.05,0.969,0.05,0.969,0.05,0.974,0.965,0.974,0.965,0.974,0.965,0.977,0.997,0.977,0.997,0,0.967,0,0.058,0,0.058,0.034,1
,0,0.967,0,0.967]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,17,0,2,32,3,5,33,6,34,35,9,11,36,12,37,38,39,17
,40,41,42,43,44,23,45,46,47,48,49,29,50,51,17,16,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,68,83,52
,84,53,55,85,56,58,86,87,61,88,62,64,89,90,91,92,68,93,94,95,96,97,74,98,99,100,101,102,80,103,69,68,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121
,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":152,"indexStart":0,"indexCount":180}]
,"instances":[]}
,{"name":"cardFront","id":"cardFront","parentId":"cardBack","materialId":"Material.002","billboardMode":0,"position":[-1.2433,-0.0141,0.2743],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":true,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[2.2405,-1.3896,-0.238,0.3187,-1.4624,-0.238,0.2405,-1.3896,-0.238,0.2405,1.409,-0.238,2.2405,1.409,-0.238,0.3367,1.4994,-0.238,2.1517,1.4994,-0.238,2.1772,-1.4624,-0.238]
,"normals":[0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1]
,"uvs":[0.998,0.977,0.027,1,0,0.975,0,0.031,0.998,0.033,0.033,0,0.963,0.002,0.958,1]
,"indices":[0,1,2,0,3,4,4,5,6,0,7,1,0,2,3,4,3,5]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":18}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}