# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-7.96,-7.85,-7.67,-7.43,-7.14,-6.81,-6.44,-6.05,-5.63,-5.19,-4.75,-4.29,-3.82,-3.38,-2.93,-2.5,-2.09,-1.7,-1.34,-1.01,-0.72,-0.48,-0.28,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.14,0.3,0.51,0.75,1.03,1.32,1.62,1.91,2.21,2.49,2.76,3,3.27,3.52,3.74,3.94,4.11,4.27,4.41,4.53,4.63,4.71,4.79,4.85,4.89,4.93,4.96,4.978,4.991,4.998,5,5,5
PARAM_ANGLE_Y=-5,-5,-5,-5,-5,-5,-5.31,-6.12,-7.29,-8.63,-10.03,-11.32,-12.43,-13.28,-13.81,-14,-13.96,-13.84,-13.61,-13.28,-12.85,-12.28,-11.6,-10.8,-9.88,-8.83,-7.66,-6.38,-5,-2.92,-0.75,1.22,2.86,4.06,4.77,5,4.34,2.93,1.16,-0.67,-2.35,-3.73,-4.66,-5,-4.74,-4.1,-3.22,-2.2,-1.14,-0.09,0.9,1.73,2.41,2.84,3,3,3,3,3,2.71,1.93,0.77,-0.61,-2.1,-3.58,-4.96,-6.19,-7.21,-8,-8.83,-9.54,-10.16,-10.69,-11.14,-11.53,-11.86,-12.13,-12.36,-12.54,-12.68,-12.79,-12.88,-12.94,-12.97,-12.994,-13,-12.56,-11.38,-9.61,-7.39,-4.93,-2.32,0.24,2.64,4.76,6.54,7.88,8.71,9,8.74,8,6.87,5.36,3.58,1.57,-0.62,-2.88,-5.2,-7.53,-9.78,-11.88,-13.85,-15.6,-17.11,-18.34,-19.24,-19.81,-20,-20,-20
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.31,-0.67,-1.14,-1.69,-2.33,-3.02,-3.75,-4.5,-5.25,-5.98,-6.67,-7.31,-7.86,-8.33,-8.69,-8.92,-9,-8.98,-8.92,-8.8,-8.63,-8.4,-8.09,-7.72,-7.28,-6.77,-6.18,-5.52,-4.79,-4,-3,-2.03,-1.09,-0.18,0.68,1.51,2.29,3.01,3.69,4.31,4.87,5.36,5.79,6.16,6.46,6.7,6.86,6.97,7,7
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0.55,0.55,0.55,0.55,0.55,0.55,0.549,0.545,0.54,0.534,0.528,0.522,0.517,0.513,0.511,0.51,0.51,0.513,0.516,0.52,0.525,0.529,0.534,0.538,0.542,0.546,0.548,0.549,0.55,0.546,0.536,0.52,0.5,0.47,0.44,0.41,0.37,0.33,0.29,0.26,0.22,0.18,0.14,0.11,0.08,0.05,0.03,0.014,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.006,-0.012,-0.02,-0.03,-0.041,-0.053,-0.066,-0.078,-0.091,-0.104,-0.115,-0.126,-0.136,-0.144,-0.151,-0.156,-0.159,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_EYE_BALL_Y=0.04,0.04,0.04,0.04,0.04,0.04,0.049,0.07,0.1,0.14,0.18,0.22,0.25,0.27,0.285,0.29,0.285,0.273,0.255,0.23,0.21,0.18,0.15,0.12,0.1,0.08,0.06,0.048,0.04,0.034,0.029,0.025,0.021,0.017,0.014,0.012,0.009,0.007,0.005,0.004,0.003,0,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.01,0.021,0.036,0.054,0.074,0.1,0.12,0.14,0.17,0.19,0.21,0.228,0.246,0.261,0.273,0.282,0.288,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29
PARAM_EYE_BALL_FORM=0
PARAM_EYE_BALL_URUURU=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_EXT=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_SWEAT=0
PARAM_ARM_L_A=-11,-11.03,-11.1,-11.21,-11.35,-11.51,-11.69,-11.88,-12.07,-12.26,-12.43,-12.59,-12.73,-12.84,-12.93,-12.98,-13,-12.97,-12.9,-12.78,-12.62,-12.44,-12.22,-11.99,-11.75,-11.5,-11.25,-11.01,-10.78,-10.56,-10.38,-10.22,-10.1,-10.03,-10,-10.07,-10.25,-10.52,-10.84,-11.16,-11.48,-11.75,-11.93,-12,-11.97,-11.88,-11.75,-11.6,-11.44,-11.3,-11.17,-11.08,-11.02,-11,-11.007,-11.028,-11.06,-11.11,-11.17,-11.24,-11.32,-11.42,-11.52,-11.63,-11.75,-11.87,-12,-12.16,-12.3,-12.43,-12.55,-12.65,-12.74,-12.81,-12.87,-12.92,-12.96,-12.98,-12.995,-13,-12.94,-12.77,-12.56,-12.3,-12.04,-11.77,-11.53,-11.32,-11.15,-11.04,-11,-11.007,-11.026,-11.06,-11.09,-11.14,-11.2,-11.26,-11.32,-11.39,-11.46,-11.54,-11.61,-11.68,-11.74,-11.8,-11.86,-11.91,-11.94,-11.97,-11.993,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_ARM_R_A=-11,-11.03,-11.1,-11.21,-11.35,-11.51,-11.69,-11.88,-12.07,-12.26,-12.43,-12.59,-12.73,-12.84,-12.93,-12.98,-13,-12.97,-12.9,-12.78,-12.62,-12.44,-12.22,-11.99,-11.75,-11.5,-11.25,-11.01,-10.78,-10.56,-10.38,-10.22,-10.1,-10.03,-10,-10.07,-10.25,-10.52,-10.84,-11.16,-11.48,-11.75,-11.93,-12,-11.97,-11.88,-11.75,-11.6,-11.44,-11.3,-11.17,-11.08,-11.02,-11,-11.007,-11.028,-11.06,-11.11,-11.17,-11.24,-11.32,-11.42,-11.52,-11.63,-11.75,-11.87,-12,-12.16,-12.3,-12.43,-12.55,-12.65,-12.74,-12.81,-12.87,-12.92,-12.96,-12.98,-12.995,-13,-12.94,-12.77,-12.56,-12.3,-12.04,-11.77,-11.53,-11.32,-11.15,-11.04,-11,-11.007,-11.026,-11.06,-11.09,-11.14,-11.2,-11.26,-11.32,-11.39,-11.46,-11.54,-11.61,-11.68,-11.74,-11.8,-11.86,-11.91,-11.94,-11.97,-11.993,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_BODY_ANGLE_X=-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.98,-2.92,-2.82,-2.69,-2.54,-2.36,-2.16,-1.94,-1.71,-1.48,-1.24,-1,-0.74,-0.54,-0.39,-0.27,-0.18,-0.12,-0.07,-0.03,-0.01,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.06,-0.21,-0.42,-0.69,-0.99,-1.3,-1.62,-1.93,-2.21,-2.47,-2.68,-2.85,-2.96,-3,-2.982,-2.93,-2.84,-2.71,-2.54,-2.34,-2.1,-1.82,-1.52,-1.18,-0.81,-0.42,0,0.51,1,1.46,1.9,2.3,2.68,3.03,3.35,3.65,3.91,4.15,4.35,4.53,4.67,4.79,4.88,4.95,4.99,5,5,5,5,5,5,5,5
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-0.02,-0.07,-0.16,-0.26,-0.38,-0.5,-0.62,-0.74,-0.84,-0.93,-0.98,-1,-0.95,-0.81,-0.59,-0.3,0.02,0.39,0.76,1.14,1.51,1.86,2.18,2.46,2.69,2.86,2.96,3,2.67,1.96,1.08,0.16,-0.67,-1.37,-1.83,-2,-1.96,-1.85,-1.69,-1.49,-1.27,-1.03,-0.8,-0.58,-0.39,-0.22,-0.1,-0.03,0,-0.008,-0.03,-0.07,-0.12,-0.18,-0.26,-0.35,-0.46,-0.57,-0.71,-0.84,-1,-1.17,-1.31,-1.45,-1.56,-1.66,-1.75,-1.82,-1.88,-1.93,-1.96,-1.98,-1.996,-2,-1.9,-1.66,-1.33,-0.95,-0.55,-0.16,0.21,0.52,0.78,0.94,1,0.993,0.974,0.94,0.91,0.86,0.8,0.74,0.68,0.61,0.54,0.46,0.39,0.32,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.06,-0.21,-0.42,-0.69,-0.99,-1.3,-1.62,-1.93,-2.21,-2.47,-2.68,-2.85,-2.96,-3,-2.97,-2.89,-2.76,-2.58,-2.37,-2.12,-1.85,-1.56,-1.26,-0.95,-0.63,-0.31,0,0.37,0.71,1.01,1.3,1.56,1.79,2,2.18,2.34,2.48,2.6,2.7,2.79,2.86,2.91,2.95,2.98,2.995,3,3,3,3,3,3,3,3
PARAM_UPPER_BODY=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_SCALE=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_BACK_2=0
PARAM_HAIR_AHOGE=0
PARAM_BUST_Y=0