# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-7.95,-7.79,-7.56,-7.24,-6.85,-6.41,-5.93,-5.4,-4.85,-4.28,-3.72,-3.15,-2.6,-2.07,-1.59,-1.15,-0.76,-0.44,-0.21,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.11,0.19,0.29,0.4,0.52,0.65,0.79,0.93,1.07,1.21,1.35,1.48,1.6,1.71,1.81,1.89,1.95,1.99,2,1.95,1.81,1.58,1.3,0.96,0.59,0.2,-0.2,-0.59,-0.96,-1.3,-1.58,-1.81,-1.95,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ANGLE_Y=-5,-5,-5,-5,-5,-5,-5,-5,-5.28,-6,-7.04,-8.23,-9.47,-10.62,-11.61,-12.36,-12.83,-13,-12.96,-12.85,-12.66,-12.37,-11.98,-11.48,-10.87,-10.16,-9.34,-8.41,-7.37,-6.23,-5,-3.14,-1.19,0.58,2.06,3.15,3.79,4,3.19,1.22,-1.18,-3.52,-5.4,-6.6,-7,-6.49,-5.23,-3.7,-2.21,-1.02,-0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.19,0.68,1.33,2.1,2.89,3.68,4.42,5.05,5.55,5.88,6,5.66,4.75,3.45,1.96,0.42,-1.03,-2.26,-3.2,-3.79,-4,-3.4,-1.94,0,1.94,3.4,4,3.97,3.87,3.74,3.58,3.42,3.26,3.13,3.03,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.14,0.3,0.51,0.75,1.04,1.34,1.67,2,2.33,2.66,2.96,3.25,3.49,3.7,3.86,3.96,4,3.94,3.77,3.51,3.17,2.77,2.32,1.84,1.34,0.83,0.31,-0.2,-0.7,-1.17,-1.6,-2,-2.34,-2.61,-2.82,-2.95,-3,-2.94,-2.78,-2.54,-2.24,-1.9,-1.54,-1.19,-0.87,-0.58,-0.34,-0.15,-0.04,0,0,0,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.65,0.34,0.02,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.549,0.545,0.54,0.534,0.528,0.522,0.517,0.513,0.511,0.51,0.51,0.513,0.516,0.52,0.525,0.529,0.534,0.538,0.542,0.546,0.548,0.549,0.55,0.546,0.536,0.52,0.5,0.47,0.44,0.41,0.37,0.33,0.29,0.26,0.22,0.18,0.14,0.11,0.08,0.05,0.03,0.014,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.003,-0.006,-0.009,-0.012,-0.016,-0.019,-0.024,-0.028,-0.032,-0.036,-0.041,-0.044,-0.048,-0.051,-0.054,-0.057,-0.058,-0.06,-0.06,-0.055,-0.043,-0.022,0,0.03,0.07,0.1,0.14,0.17,0.21,0.24,0.26,0.283,0.295,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_EYE_BALL_Y=0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.057,0.1,0.17,0.24,0.32,0.39,0.45,0.5,0.53,0.54,0.531,0.51,0.47,0.42,0.36,0.31,0.25,0.2,0.15,0.11,0.07,0.05,0.04,0.034,0.029,0.025,0.021,0.017,0.014,0.011,0.009,0.007,0.005,0.004,0.003,0.002,0,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.008,-0.014,-0.022,-0.03,-0.04,-0.051,-0.062,-0.074,-0.087,-0.1,-0.113,-0.127,-0.14,-0.153,-0.166,-0.178,-0.189,-0.2,-0.21,-0.219,-0.226,-0.232,-0.237,-0.241,-0.244,-0.247,-0.248,-0.249,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25
PARAM_EYE_BALL_FORM=0
PARAM_EYE_BALL_KIRAKIRA=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_EXT=0
PARAM_MOUTH_FORM=2
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_MOUTH_AWAWA=0
PARAM_CHEEK=0
PARAM_SWEAT=0
PARAM_TEAR=0
PARAM_ARM_L_A=-10,-10,-10,-10,-10,-10,-10,-10,-10.06,-10.23,-10.44,-10.7,-10.96,-11.23,-11.47,-11.68,-11.85,-11.96,-12,-11.97,-11.9,-11.78,-11.62,-11.44,-11.22,-10.99,-10.75,-10.5,-10.25,-10.01,-9.78,-9.56,-9.38,-9.22,-9.1,-9.03,-9,-9.09,-9.31,-9.62,-9.98,-10.34,-10.69,-11,-11.38,-11.65,-11.81,-11.92,-11.97,-11.99,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-11.93,-11.75,-11.49,-11.19,-10.88,-10.59,-10.35,-10.16,-10.04,-10,-10.13,-10.41,-10.77,-11.13,-11.47,-11.75,-11.93,-12,-11.87,-11.59,-11.23,-10.87,-10.53,-10.25,-10.07,-10,-10.03,-10.11,-10.25,-10.45,-10.69,-11,-11.31,-11.55,-11.75,-11.89,-11.97,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_ARM_R_A=-10,-10,-10,-10,-10,-10,-10,-10,-10.06,-10.23,-10.44,-10.7,-10.96,-11.23,-11.47,-11.68,-11.85,-11.96,-12,-11.97,-11.9,-11.78,-11.62,-11.44,-11.22,-10.99,-10.75,-10.5,-10.25,-10.01,-9.78,-9.56,-9.38,-9.22,-9.1,-9.03,-9,-9.09,-9.31,-9.62,-9.98,-10.34,-10.69,-11,-11.38,-11.65,-11.81,-11.92,-11.97,-11.99,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-11.93,-11.75,-11.49,-11.19,-10.88,-10.59,-10.35,-10.16,-10.04,-10,-10.13,-10.41,-10.77,-11.13,-11.47,-11.75,-11.93,-12,-11.87,-11.59,-11.23,-10.87,-10.53,-10.25,-10.07,-10,-10.03,-10.11,-10.25,-10.45,-10.69,-11,-11.31,-11.55,-11.75,-11.89,-11.97,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_BODY_ANGLE_X=-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.989,-2.96,-2.9,-2.81,-2.7,-2.56,-2.39,-2.18,-1.94,-1.66,-1.36,-1,-0.64,-0.29,0.02,0.3,0.53,0.73,0.88,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.991,0.97,0.93,0.87,0.81,0.74,0.67,0.59,0.51,0.43,0.35,0.28,0.21,0.15,0.1,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,-0.06,-0.23,-0.44,-0.7,-0.96,-1.23,-1.47,-1.68,-1.85,-1.96,-2,-1.91,-1.68,-1.32,-0.87,-0.35,0.21,0.82,1.42,2.03,2.61,3.16,3.67,4.11,4.48,4.76,4.94,5,4.49,3.23,1.7,0.21,-0.98,-1.74,-2,-1.86,-1.52,-1.06,-0.58,-0.2,0,0.08,0.15,0.22,0.27,0.33,0.38,0.42,0.47,0.52,0.56,0.61,0.66,0.72,0.78,0.85,0.92,1,1.22,1.62,2.15,2.74,3.34,3.88,4.35,4.7,4.92,5,4.54,3.55,2.31,1.03,-0.14,-1.11,-1.76,-2,-1.54,-0.55,0.69,1.97,3.14,4.11,4.76,5,3.93,2.21,0.61,-0.55,-1,-0.82,-0.54,-0.27,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.34,-0.42,-0.5,-0.58,-0.66,-0.74,-0.81,-0.87,-0.93,-0.97,-0.99,-1,-0.97,-0.9,-0.79,-0.65,-0.48,-0.29,-0.1,0.1,0.29,0.48,0.65,0.79,0.9,0.97,1,0.991,0.97,0.93,0.87,0.81,0.74,0.66,0.58,0.5,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,0,0,0
PARAM_UPPER_BODY=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_SCALE=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_AHOGE=0
PARAM_BUST_Y=0