# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=0,-0.13,-0.41,-0.77,-1.13,-1.47,-1.75,-1.93,-2,-1.62,-0.6,0.97,2.94,5.13,7.5,9.87,12.06,14.03,15.6,16.62,17,17,17,17,17,17,17,16.81,16.28,15.44,14.34,13.05,11.56,9.95,8.25,6.5,4.75,3.05,1.44,-0.05,-1.34,-2.44,-3.28,-3.81,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-3.92,-3.71,-3.38,-2.96,-2.5,-2,-1.5,-1.04,-0.63,-0.29,-0.08,0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-0.97,-0.87,-0.74,-0.58,-0.42,-0.26,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0.72,2.28,4.22,6.24,8.08,9.61,10.62,11,10.18,7.99,4.59,0.33,-4.38,-9.5,-14.62,-19.33,-23.59,-26.99,-29.18,-30,-30,-30,-30,-30,-30,-30,-29.24,-27.21,-24.28,-20.8,-17.2,-13.72,-10.79,-8.76,-8,-8.76,-10.79,-13.72,-17.2,-20.8,-24.28,-27.21,-29.24,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-26.98,-20.47,-12.35,-3.91,3.79,10.17,14.42,16,15.45,13.97,11.84,9.31,6.69,4.16,2.03,0.55,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0.92,2.9,5.37,7.94,10.29,12.23,13.52,14,13.46,12.01,9.78,6.98,3.87,0.5,-2.87,-5.98,-8.78,-11.01,-12.46,-13,-13.06,-13.15,-13.13,-12.85,-12.2,-11,-9.4,-7.62,-5.7,-3.68,-1.62,0.52,2.67,4.81,6.89,8.88,10.77,12.5,14.05,15.37,16.47,17.3,17.82,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,17.28,15.35,12.38,8.64,4.49,0,-4.49,-8.64,-12.38,-15.35,-17.28,-18,-17.77,-17.17,-16.24,-15.09,-13.76,-12.3,-10.76,-9.21,-7.63,-6.14,-4.73,-3.43,-2.28,-1.34,-0.62,-0.16,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0,0.009,0.029,0.05,0.08,0.1,0.122,0.135,0.14,0.131,0.11,0.07,0.02,-0.04,-0.09,-0.15,-0.21,-0.26,-0.3,-0.32,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.329,-0.326,-0.321,-0.311,-0.297,-0.277,-0.25,-0.21,-0.16,-0.1,-0.03,0.04,0.1,0.14,0.18,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.189,0.188,0.185,0.18,0.174,0.167,0.157,0.146,0.133,0.117,0.1,0.08,0.05,0.03,0.014,-0.001,-0.014,-0.023,-0.028,-0.03,-0.029,-0.026,-0.022,-0.017,-0.013,-0.008,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,-0.04,-0.11,-0.21,-0.31,-0.4,-0.47,-0.52,-0.54,-0.521,-0.47,-0.39,-0.29,-0.18,-0.06,0.06,0.17,0.27,0.35,0.4,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.401,0.35,0.28,0.19,0.1,0.01,-0.06,-0.11,-0.13,-0.1,0,0.13,0.29,0.46,0.62,0.75,0.85,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.84,0.74,0.59,0.4,0.19,-0.04,-0.27,-0.48,-0.67,-0.82,-0.92,-0.96,-0.96,-0.961,-0.96,-0.959,-0.954,-0.947,-0.936,-0.92,-0.87,-0.78,-0.65,-0.51,-0.36,-0.23,-0.11,-0.03,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_FORM=0
PARAM_EYE_BALL_KIRAKIRA=0
PARAM_EYE_BALL_URUURU=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_EXT=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_MOUTH_PLUMP=0
PARAM_CHEEK=0
PARAM_SWEAT=0
PARAM_TEAR=0
PARAM_ARM_L_A=-4,-4.13,-4.41,-4.77,-5.13,-5.47,-5.75,-5.93,-6,-5.96,-5.85,-5.69,-5.48,-5.25,-5,-4.75,-4.52,-4.31,-4.15,-4.04,-4,-4,-4,-4,-4,-4,-4,-4.05,-4.21,-4.45,-4.76,-5.13,-5.55,-6.01,-6.5,-7,-7.5,-7.99,-8.45,-8.87,-9.24,-9.55,-9.79,-9.95,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.89,-9.59,-9.15,-8.62,-8.02,-7.39,-6.76,-6.15,-5.58,-5.06,-4.63,-4.29,-4.08,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_R_A=-4,-4.13,-4.41,-4.77,-5.13,-5.47,-5.75,-5.93,-6,-5.96,-5.85,-5.69,-5.48,-5.25,-5,-4.75,-4.52,-4.31,-4.15,-4.04,-4,-4,-4,-4,-4,-4,-4,-4.05,-4.21,-4.45,-4.76,-5.13,-5.55,-6.01,-6.5,-7,-7.5,-7.99,-8.45,-8.87,-9.24,-9.55,-9.79,-9.95,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.89,-9.59,-9.15,-8.62,-8.02,-7.39,-6.76,-6.15,-5.58,-5.06,-4.63,-4.29,-4.08,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0.18,0.66,1.41,2.34,3.38,4.5,5.62,6.66,7.59,8.34,8.82,9,9.017,9.03,8.99,8.84,8.53,8,7.34,6.66,5.97,5.28,4.61,3.93,3.27,2.64,2.03,1.47,0.94,0.46,0.04,-0.31,-0.6,-0.82,-0.95,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.97,-0.9,-0.79,-0.65,-0.49,-0.31,-0.12,0.07,0.26,0.43,0.59,0.73,0.84,0.93,0.98,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0,0,0,1.79,4.65,7.32,9.25,10,9.74,9.04,7.97,6.62,5.12,3.5,1.88,0.38,-0.97,-2.04,-2.74,-3,-2.79,-2.25,-1.47,-0.58,0.35,1.22,1.95,2.52,2.87,3,2.87,2.52,2.01,1.39,0.69,-0.04,-0.78,-1.49,-2.16,-2.76,-3.26,-3.66,-3.91,-4,-3.52,-2.72,-2.18,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.77,-1.18,-0.31,0.77,1.96,3.21,4.47,5.7,6.85,7.88,8.74,9.41,9.85,10,9.87,9.52,8.96,8.25,7.4,6.47,5.5,4.5,3.53,2.6,1.75,1.04,0.48,0.13,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,-0.03,-0.1,-0.22,-0.36,-0.54,-0.75,-0.97,-1.21,-1.46,-1.71,-1.97,-2.23,-2.48,-2.72,-2.95,-3.17,-3.37,-3.55,-3.7,-3.83,-3.92,-3.98,-4,-3.94,-3.76,-3.48,-3.11,-2.68,-2.19,-1.65,-1.08,-0.5,0.08,0.65,1.19,1.68,2.11,2.48,2.76,2.94,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2.988,2.95,2.9,2.83,2.74,2.64,2.52,2.4,2.26,2.12,1.98,1.83,1.67,1.52,1.37,1.21,1.07,0.92,0.78,0.65,0.53,0.42,0.31,0.22,0.15,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0
PARAM_UPPER_BODY=0,0.018,0.06,0.11,0.16,0.21,0.24,0.27,0.28,0.25,0.19,0.08,-0.05,-0.2,-0.36,-0.52,-0.67,-0.8,-0.91,-0.97,-1,-0.991,-0.97,-0.94,-0.91,-0.89,-0.88,-0.881,-0.884,-0.889,-0.895,-0.903,-0.911,-0.92,-0.93,-0.94,-0.95,-0.96,-0.969,-0.977,-0.985,-0.991,-0.996,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.999,-0.997,-0.992,-0.986,-0.976,-0.963,-0.947,-0.927,-0.9,-0.87,-0.84,-0.8,-0.75,-0.69,-0.63,-0.57,-0.5,-0.44,-0.37,-0.31,-0.24,-0.19,-0.14,-0.09,-0.05,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0.02,0.07,0.13,0.19,0.25,0.3,0.33,0.34,0.331,0.31,0.27,0.22,0.16,0.1,0.05,-0.01,-0.06,-0.1,-0.12,-0.13,-0.123,-0.104,-0.08,-0.05,-0.01,0.02,0.04,0.063,0.076,0.08,0.078,0.073,0.066,0.057,0.047,0.037,0.026,0.016,0.006,-0.002,-0.009,-0.015,-0.019,-0.02,-0.015,-0.007,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0,0.01,0.03,0.06,0.09,0.11,0.13,0.145,0.15,0.146,0.135,0.117,0.1,0.07,0.05,0.02,-0.01,-0.03,-0.045,-0.056,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.059,-0.058,-0.056,-0.052,-0.049,-0.044,-0.04,-0.035,-0.03,-0.025,-0.02,-0.016,-0.011,-0.008,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.008,0.016,0.028,0.041,0.057,0.074,0.092,0.11,0.128,0.146,0.163,0.179,0.192,0.204,0.212,0.218,0.22,0.213,0.195,0.17,0.14,0.11,0.09,0.06,0.03,0.016,0.004,0,0,0,0,0,0,0,0,0,0,0
PARAM_SCALE=0,0.002,0.008,0.017,0.028,0.042,0.057,0.074,0.091,0.109,0.127,0.144,0.161,0.177,0.192,0.206,0.217,0.227,0.234,0.238,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.238,0.234,0.227,0.217,0.206,0.192,0.178,0.162,0.145,0.128,0.112,0.095,0.078,0.062,0.048,0.034,0.023,0.013,0.006,0.002,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_AHOGE=0
PARAM_BUST_Y=0