# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.06,-0.21,-0.43,-0.69,-0.99,-1.32,-1.66,-2,-2.35,-2.68,-3,-3.32,-3.6,-3.86,-4.08,-4.27,-4.44,-4.58,-4.69,-4.78,-4.86,-4.91,-4.95,-4.98,-4.996,-5,-4.991,-4.97,-4.93,-4.87,-4.81,-4.74,-4.66,-4.58,-4.5,-4.42,-4.34,-4.26,-4.19,-4.13,-4.07,-4.03,-4.01,-4,-4,-4,-4,-4,-4,-4,-4,-4.002,-3.984,-3.9,-3.73,-3.42,-2.93,-2.22,-1.26,0,1.53,3.05,4.56,5.99,7.43,8.8,10.14,11.42,12.65,13.81,14.93,15.98,16.95,17.86,18.67,19.41,20.07,20.64,21.12,21.5,21.78,21.94,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22
PARAM_ANGLE_Y=0,-0.16,-0.63,-1.35,-2.28,-3.38,-4.58,-5.85,-7.15,-8.42,-9.62,-10.72,-11.65,-12.37,-12.84,-13,-12.29,-10.52,-8.12,-5.31,-2.39,0.49,3.22,5.51,7.36,8.56,9,8.63,7.6,5.98,3.92,1.46,-1.22,-4.06,-6.94,-9.78,-12.46,-14.92,-16.98,-18.6,-19.63,-20,-19.79,-19.21,-18.29,-17.09,-15.67,-14.05,-12.28,-10.41,-8.5,-6.59,-4.72,-2.95,-1.33,0.09,1.29,2.21,2.79,3,3,3,3,3,3,3,3,3.007,3.004,2.96,2.84,2.62,2.26,1.72,0.98,0,-1.2,-2.41,-3.61,-4.77,-5.93,-7.04,-8.13,-9.18,-10.19,-11.15,-12.07,-12.94,-13.75,-14.51,-15.2,-15.82,-16.37,-16.85,-17.25,-17.57,-17.81,-17.95,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18
PARAM_ANGLE_Z=0,0.11,0.43,0.93,1.57,2.31,3.12,3.96,4.82,5.65,6.45,7.16,7.79,8.3,8.68,8.92,9,8.96,8.83,8.6,8.26,7.81,7.25,6.59,5.82,4.96,4,2.75,1.56,0.42,-0.66,-1.66,-2.58,-3.41,-4.16,-4.83,-5.41,-5.9,-6.3,-6.61,-6.83,-6.96,-7,-6.87,-6.48,-5.88,-5.1,-4.18,-3.12,-1.96,-0.75,0.5,1.75,2.96,4.12,5.18,6.1,6.88,7.48,7.87,8,8,8,8,8,8,8,7.92,7.66,7.23,6.63,5.86,4.94,3.89,2.71,1.42,0,-1.92,-3.57,-4.87,-5.86,-6.52,-6.89,-7,-6.67,-5.75,-4.32,-2.47,-0.34,2.02,4.44,6.91,9.32,11.62,13.68,15.49,16.98,18.07,18.77,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_11=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.012,-0.03,-0.05,-0.13,-0.21,-0.28,-0.34,-0.38,-0.42,-0.45,-0.48,-0.51,-0.53,-0.544,-0.558,-0.571,-0.58,-0.588,-0.593,-0.597,-0.599,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.007,0.016,0.026,0.05,0.08,0.1,0.12,0.139,0.16,0.18,0.203,0.219,0.234,0.246,0.257,0.266,0.273,0.279,0.284,0.287,0.289,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29
PARAM_EYE_BALL_FORM=0
PARAM_EYE_BALL_KIRAKIRA=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_EXT=0
PARAM_MOUTH_FORM=2
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_SWEAT=0
PARAM_TEAR=0
PARAM_ARM_L_A=-14,-14.02,-14.07,-14.16,-14.26,-14.38,-14.5,-14.62,-14.74,-14.84,-14.93,-14.98,-15,-14.93,-14.75,-14.49,-14.19,-13.88,-13.59,-13.35,-13.16,-13.04,-13,-13.03,-13.1,-13.21,-13.35,-13.52,-13.71,-13.9,-14.1,-14.29,-14.48,-14.65,-14.79,-14.9,-14.97,-15,-14.993,-14.975,-14.94,-14.91,-14.86,-14.8,-14.74,-14.68,-14.61,-14.54,-14.47,-14.41,-14.34,-14.28,-14.22,-14.17,-14.12,-14.08,-14.04,-14.02,-14.005,-14,-14,-14,-14,-14,-14,-14,-14,-13.93,-13.75,-13.49,-13.19,-12.88,-12.59,-12.35,-12.16,-12.04,-12,-12.03,-12.1,-12.23,-12.41,-12.63,-12.9,-13.22,-13.59,-14,-14.48,-14.89,-15.26,-15.59,-15.88,-16.12,-16.34,-16.52,-16.67,-16.79,-16.88,-16.95,-16.99,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17
PARAM_ARM_R_A=-14,-14.02,-14.07,-14.16,-14.26,-14.38,-14.5,-14.62,-14.74,-14.84,-14.93,-14.98,-15,-14.93,-14.75,-14.49,-14.19,-13.88,-13.59,-13.35,-13.16,-13.04,-13,-13.03,-13.1,-13.21,-13.35,-13.52,-13.71,-13.9,-14.1,-14.29,-14.48,-14.65,-14.79,-14.9,-14.97,-15,-14.993,-14.975,-14.94,-14.91,-14.86,-14.8,-14.74,-14.68,-14.61,-14.54,-14.47,-14.41,-14.34,-14.28,-14.22,-14.17,-14.12,-14.08,-14.04,-14.02,-14.005,-14,-14,-14,-14,-14,-14,-14,-14,-13.93,-13.75,-13.49,-13.19,-12.88,-12.59,-12.35,-12.16,-12.04,-12,-12.03,-12.1,-12.23,-12.41,-12.63,-12.9,-13.22,-13.59,-14,-14.48,-14.89,-15.26,-15.59,-15.88,-16.12,-16.34,-16.52,-16.67,-16.79,-16.88,-16.95,-16.99,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17
PARAM_BODY_ANGLE_X=0,0.21,0.73,1.44,2.27,3.14,3.99,4.79,5.47,6.02,6.37,6.5,6.37,6.02,5.52,4.89,4.17,3.39,2.54,1.68,0.78,-0.11,-1,-1.91,-2.73,-3.47,-4.12,-4.7,-5.19,-5.62,-5.97,-6.27,-6.51,-6.7,-6.84,-6.93,-6.98,-7,-6.93,-6.72,-6.39,-5.96,-5.44,-4.84,-4.17,-3.47,-2.73,-1.97,-1.21,-0.47,0.26,0.95,1.6,2.18,2.71,3.16,3.51,3.78,3.94,4,4,4,4,4,4,4,4,3.86,3.49,2.96,2.33,1.67,1.04,0.51,0.14,0,-0.007,-0.001,0.05,0.17,0.37,0.65,1,1.51,2.04,2.59,3.13,3.67,4.2,4.7,5.17,5.61,6,6.34,6.62,6.83,6.96,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_BODY_ANGLE_Y=0,-0.07,-0.25,-0.51,-0.81,-1.12,-1.41,-1.65,-1.84,-1.96,-2,-1.87,-1.55,-1.11,-0.6,-0.07,0.45,0.95,1.37,1.7,1.92,2,1.96,1.83,1.64,1.39,1.09,0.77,0.42,0.08,-0.27,-0.59,-0.89,-1.14,-1.33,-1.46,-1.5,-1.47,-1.37,-1.22,-1.03,-0.79,-0.52,-0.21,0.1,0.44,0.78,1.13,1.47,1.8,2.11,2.41,2.67,2.91,3.12,3.28,3.4,3.47,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.48,3.42,3.33,3.21,3.07,2.9,2.71,2.51,2.29,2.06,1.82,1.57,1.32,1.07,0.82,0.57,0.32,0.07,-0.16,-0.39,-0.61,-0.81,-1,-1.19,-1.33,-1.42,-1.47,-1.51,-1.521,-1.524,-1.519,-1.511,-1.503,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5
PARAM_BODY_ANGLE_Z=0,0.07,0.26,0.55,0.91,1.31,1.75,2.19,2.59,2.95,3.24,3.43,3.5,3.39,3.1,2.65,2.12,1.54,0.95,0.37,-0.15,-0.61,-1,-1.41,-1.78,-2.1,-2.38,-2.62,-2.82,-2.99,-3.12,-3.23,-3.32,-3.38,-3.43,-3.47,-3.49,-3.497,-3.5,-3.46,-3.34,-3.14,-2.88,-2.58,-2.22,-1.83,-1.42,-0.98,-0.53,-0.08,0.36,0.79,1.2,1.58,1.93,2.24,2.5,2.71,2.87,2.97,3,3,3,3,3,3,3,2.9,2.66,2.33,1.95,1.55,1.16,0.79,0.48,0.22,0.06,0,0.03,0.12,0.26,0.45,0.67,0.93,1.21,1.52,1.86,2.21,2.58,2.96,3.36,3.76,4.17,4.58,5,5.47,5.87,6.23,6.54,6.81,7.04,7.25,7.41,7.56,7.68,7.77,7.85,7.91,7.95,7.98,7.995,8,8,8,8,8,8,8,8,8
PARAM_UPPER_BODY=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_SCALE=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_AHOGE=0
PARAM_BUST_Y=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_KAMIKAZARI=0