# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.008,-0.03,-0.07,-0.12,-0.18,-0.25,-0.33,-0.42,-0.52,-0.62,-0.72,-0.83,-0.94,-1.06,-1.17,-1.28,-1.38,-1.48,-1.58,-1.67,-1.75,-1.82,-1.88,-1.93,-1.97,-1.99,-2,-1.94,-1.76,-1.48,-1.13,-0.72,-0.27,0.2,0.68,1.14,1.58,1.98,2.33,2.61,2.82,2.96,3,2.9,2.63,2.23,1.73,1.17,0.57,-0.01,-0.55,-1.04,-1.44,-1.75,-1.93,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ANGLE_Y=0,0.17,0.62,1.27,2.02,2.79,3.51,4.13,4.6,4.9,5,4.83,4.33,3.5,2.39,0.99,-0.65,-2.49,-4.51,-6.67,-9,-11.7,-14.09,-16.17,-17.94,-19.37,-20.52,-21.34,-21.83,-22,-21.49,-20.2,-18.45,-16.4,-14.28,-12.19,-10.2,-8.54,-7.19,-6.32,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ANGLE_Z=0,-0.008,-0.03,-0.07,-0.12,-0.19,-0.26,-0.35,-0.44,-0.55,-0.66,-0.77,-0.9,-1.02,-1.15,-1.28,-1.42,-1.55,-1.68,-1.81,-1.94,-2.07,-2.19,-2.3,-2.41,-2.51,-2.61,-2.7,-2.77,-2.84,-2.89,-2.94,-2.97,-2.993,-3,-2.79,-2.18,-1.24,-0.04,1.36,2.9,4.48,6.1,7.67,9.17,10.52,11.71,12.68,13.39,13.85,14,13.89,13.58,13.05,12.3,11.32,10.12,8.63,6.93,4.91,2.64,0,-3.82,-7.08,-9.95,-12.39,-14.33,-15.78,-16.68,-17,-16.83,-16.34,-15.57,-14.53,-13.3,-11.89,-10.3,-8.67,-6.91,-5.12,-3.31,-1.58,0.16,1.79,3.33,4.71,5.94,7,7.85,8.48,8.87,9,8.91,8.65,8.24,7.69,7.01,6.22,5.33,4.35,3.31,2.19,1.03,-0.17,-1.39,-2.61,-3.83,-5.03,-6.19,-7.31,-8.35,-9.33,-10.22,-11.01,-11.69,-12.24,-12.65,-12.91,-13,-13
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_LINE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0.003,0.012,0.025,0.044,0.07,0.09,0.12,0.15,0.18,0.21,0.24,0.27,0.3,0.33,0.36,0.38,0.41,0.425,0.44,0.451,0.458,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46
PARAM_EYE_BALL_FORM=0
PARAM_EYE_BALL_HI=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_EXT=0
PARAM_MOUTH_FORM=2
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_PLUMP=0
PARAM_CHEEK=0
PARAM_SWEAT=0
PARAM_FACE_SHADOW=0
PARAM_ARM_L_A=-14,-14,-14,-14,-14,-14,-14,-14,-14.11,-14.41,-14.85,-15.38,-15.98,-16.61,-17.24,-17.85,-18.42,-18.94,-19.37,-19.71,-19.92,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_ARM_R_A=-14,-14,-14,-14,-14,-14,-14,-14,-14.11,-14.41,-14.85,-15.38,-15.98,-16.61,-17.24,-17.85,-18.42,-18.94,-19.37,-19.71,-19.92,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_BODY_ANGLE_X=0,-0.05,-0.16,-0.31,-0.47,-0.63,-0.78,-0.9,-1,-1.09,-1.17,-1.24,-1.32,-1.38,-1.45,-1.51,-1.56,-1.61,-1.66,-1.7,-1.74,-1.78,-1.81,-1.84,-1.87,-1.9,-1.92,-1.936,-1.952,-1.965,-1.976,-1.985,-1.992,-1.996,-1.999,-2,-1.982,-1.93,-1.85,-1.75,-1.62,-1.48,-1.33,-1.17,-1,-0.83,-0.67,-0.52,-0.38,-0.25,-0.15,-0.07,-0.02,0,-0.09,-0.32,-0.68,-1.13,-1.65,-2.21,-2.82,-3.42,-4.03,-4.61,-5.16,-5.67,-6.11,-6.48,-6.76,-6.94,-7,-6.91,-6.66,-6.26,-5.74,-5.13,-4.44,-3.68,-2.9,-2.1,-1.3,-0.53,0.2,0.88,1.48,2,2.43,2.74,2.93,3,2.95,2.81,2.58,2.28,1.92,1.49,1.03,0.53,0,-0.55,-1.11,-1.66,-2.21,-2.75,-3.26,-3.75,-4.2,-4.62,-5,-5.38,-5.65,-5.83,-5.95,-6.01,-6.03,-6.03,-6.017,-6.006,-6,-6
PARAM_BODY_ANGLE_Y=0,0.39,1.24,2.3,3.4,4.41,5.24,5.79,6,5.45,4.01,1.92,-0.46,-2.94,-5.24,-7.21,-8.72,-9.67,-10,-9.83,-9.44,-8.92,-8.33,-7.72,-7.11,-6.53,-6,-5.41,-4.81,-4.23,-3.64,-3.06,-2.48,-1.92,-1.38,-0.85,-0.34,0.14,0.6,1.03,1.43,1.81,2.16,2.47,2.75,3,3.27,3.42,3.53,3.61,3.68,3.76,3.87,4,4.59,5.35,5.84,6,5.68,4.87,3.78,2.5,1.18,-0.13,-1.37,-2.42,-3.26,-3.8,-4,-3.84,-3.41,-2.77,-1.96,-1.07,-0.12,0.82,1.69,2.46,3.11,3.59,3.9,4,3.72,3,1.96,0.77,-0.47,-1.62,-2.61,-3.36,-3.83,-4,-3.72,-3,-1.96,-0.77,0.47,1.62,2.61,3.36,3.83,4,3.72,2.99,1.92,0.65,-0.65,-1.92,-2.99,-3.72,-4,-3.9,-3.62,-3.22,-2.75,-2.25,-1.78,-1.38,-1.1,-1
PARAM_BODY_ANGLE_Z=0,-0.13,-0.41,-0.77,-1.13,-1.47,-1.75,-1.93,-2,-1.9,-1.61,-1.19,-0.67,-0.1,0.49,1.07,1.59,2,2.31,2.55,2.73,2.85,2.93,2.97,2.99,3,3,2.996,2.985,2.966,2.94,2.91,2.87,2.82,2.77,2.71,2.64,2.56,2.48,2.4,2.31,2.21,2.11,2,1.88,1.77,1.64,1.51,1.38,1.24,1.1,0.95,0.8,0.65,0.49,0.33,0.17,0,-0.18,-0.34,-0.48,-0.6,-0.7,-0.78,-0.85,-0.9,-0.94,-0.97,-0.987,-0.997,-1,-0.96,-0.86,-0.71,-0.5,-0.25,0.02,0.33,0.64,0.96,1.28,1.59,1.88,2.15,2.39,2.6,2.77,2.9,2.97,3,2.96,2.86,2.71,2.5,2.25,1.98,1.67,1.36,1.04,0.72,0.41,0.12,-0.15,-0.39,-0.6,-0.77,-0.9,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_UPPER_BODY=0,0,0,0,0,0,0,0,0,-0.007,-0.023,-0.042,-0.062,-0.081,-0.096,-0.106,-0.11,-0.109,-0.106,-0.102,-0.096,-0.09,-0.082,-0.073,-0.064,-0.053,-0.042,-0.03,-0.017,-0.004,0.008,0.019,0.028,0.038,0.046,0.054,0.061,0.067,0.073,0.077,0.081,0.084,0.087,0.089,0.09,0.09,0.088,0.083,0.076,0.067,0.056,0.045,0.034,0.023,0.014,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_SCALE=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST_Y=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0