# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0.03,0.1,0.22,0.38,0.57,0.8,1.04,1.3,1.58,1.86,2.14,2.42,2.7,2.96,3.2,3.43,3.62,3.78,3.9,3.97,4,3.998,3.99,3.978,3.96,3.94,3.91,3.87,3.83,3.78,3.73,3.67,3.6,3.52,3.44,3.35,3.25,3.14,3.03,2.91,2.78,2.64,2.49,2.33,2.16,1.99,1.81,1.61,1.41,1.2,0.98,0.75,0.51,0.26,0,-0.3,-0.6,-0.91,-1.21,-1.51,-1.81,-2.1,-2.37,-2.63,-2.88,-3.1,-3.3,-3.48,-3.63,-3.76,-3.87,-3.94,-3.98,-4,-3.994,-3.976,-3.94,-3.89,-3.82,-3.73,-3.61,-3.48,-3.31,-3.11,-2.89,-2.64,-2.36,-2.05,-1.7,-1.32,-0.92,-0.47,0,0.58,1.15,1.71,2.26,2.78,3.3,3.8,4.28,4.74,5.19,5.61,6.02,6.41,6.76,7.1,7.41,7.7,7.96,8.2,8.4,8.58,8.73,8.85,8.93,8.98,9
PARAM_ANGLE_Z=0,0.05,0.21,0.44,0.75,1.12,1.54,1.99,2.46,2.94,3.42,3.88,4.32,4.73,5.09,5.4,5.66,5.84,5.96,6,6,5.998,5.985,5.96,5.91,5.84,5.74,5.62,5.46,5.25,5.02,4.73,4.39,4,3.34,2.4,1.21,-0.19,-1.71,-3.36,-5.04,-6.71,-8.35,-9.93,-11.41,-12.78,-14,-15.46,-16.72,-17.84,-18.83,-19.69,-20.42,-21.06,-21.59,-22.03,-22.39,-22.66,-22.85,-22.96,-23,-22.995,-22.97,-22.92,-22.84,-22.72,-22.56,-22.35,-22.08,-21.75,-21.35,-20.89,-20.35,-19.71,-19,-18.07,-17.03,-15.91,-14.69,-13.41,-12.07,-10.67,-9.27,-7.84,-6.39,-4.96,-3.56,-2.18,-0.84,0.46,1.7,2.86,3.97,5,6.15,7.23,8.23,9.19,10.06,10.9,11.67,12.38,13.04,13.66,14.23,14.75,15.24,15.67,16.06,16.41,16.72,17,17.25,17.45,17.62,17.76,17.87,17.94,17.99,18
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_LINE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_BALL_FORM=0
PARAM_EYE_BALL_HI=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_EXT=0
PARAM_MOUTH_FORM=2
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_PLUMP=0
PARAM_CHEEK=0
PARAM_SWEAT=0
PARAM_FACE_SHADOW=0
PARAM_ARM_L_A=-20
PARAM_ARM_R_A=-20
PARAM_BODY_ANGLE_X=0,0.03,0.1,0.21,0.36,0.53,0.72,0.92,1.14,1.36,1.58,1.8,2.01,2.22,2.4,2.57,2.72,2.83,2.92,2.98,3,2.97,2.9,2.79,2.65,2.47,2.27,2.06,1.83,1.58,1.32,1.07,0.81,0.54,0.29,0.04,-0.2,-0.43,-0.63,-0.83,-1,-1.17,-1.32,-1.44,-1.56,-1.65,-1.73,-1.8,-1.85,-1.9,-1.93,-1.96,-1.973,-1.986,-1.994,-1.999,-2.001,-2,-2,-2,-1.997,-1.988,-1.972,-1.95,-1.92,-1.88,-1.83,-1.78,-1.71,-1.64,-1.56,-1.47,-1.36,-1.25,-1.13,-1,-0.86,-0.71,-0.54,-0.37,-0.19,0,0.24,0.47,0.7,0.92,1.13,1.33,1.5,1.65,1.77,1.87,1.94,1.99,2,1.992,1.97,1.94,1.89,1.83,1.77,1.69,1.61,1.53,1.44,1.35,1.26,1.17,1.08,1,0.91,0.83,0.76,0.7,0.64,0.59,0.55,0.52,0.506,0.5
PARAM_BODY_ANGLE_Y=0,-0.007,-0.026,-0.06,-0.09,-0.14,-0.2,-0.26,-0.32,-0.39,-0.46,-0.54,-0.61,-0.68,-0.74,-0.8,-0.86,-0.91,-0.94,-0.97,-0.993,-1,-1,-0.999,-0.997,-0.995,-0.992,-0.989,-0.985,-0.98,-0.975,-0.969,-0.963,-0.955,-0.947,-0.939,-0.93,-0.92,-0.909,-0.897,-0.885,-0.873,-0.859,-0.845,-0.83,-0.814,-0.797,-0.78,-0.762,-0.744,-0.724,-0.703,-0.68,-0.66,-0.64,-0.61,-0.59,-0.56,-0.54,-0.51,-0.48,-0.46,-0.43,-0.4,-0.36,-0.33,-0.3,-0.26,-0.23,-0.19,-0.16,-0.12,-0.08,-0.04,0,0.11,0.3,0.51,0.71,0.87,0.97,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.04,0.17,0.35,0.59,0.88,1.2,1.54,1.9,2.27,2.64,3,3.36,3.69,4,4.28,4.53,4.72,4.87,4.97,5,4.98,4.92,4.82,4.68,4.51,4.3,4.06,3.8,3.5,3.18,2.83,2.47,2.08,1.68,1.26,0.82,0.38,-0.09,-0.55,-1.03,-1.51,-2,-2.57,-3.05,-3.45,-3.8,-4.08,-4.31,-4.5,-4.65,-4.77,-4.86,-4.93,-4.97,-4.99,-5,-4.99,-4.96,-4.91,-4.84,-4.75,-4.65,-4.52,-4.38,-4.22,-4.05,-3.86,-3.66,-3.44,-3.21,-2.97,-2.71,-2.45,-2.18,-1.89,-1.59,-1.29,-0.98,-0.66,-0.33,0,0.37,0.69,0.97,1.21,1.41,1.57,1.7,1.81,1.88,1.94,1.97,1.994,2,1.992,1.97,1.94,1.89,1.83,1.77,1.69,1.61,1.53,1.44,1.35,1.26,1.17,1.08,1,0.91,0.83,0.76,0.7,0.64,0.59,0.55,0.52,0.506,0.5
PARAM_UPPER_BODY=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_SCALE=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST_Y=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0