# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.016,-0.06,-0.14,-0.24,-0.36,-0.5,-0.67,-0.85,-1.04,-1.24,-1.45,-1.67,-1.89,-2.11,-2.33,-2.55,-2.76,-2.96,-3.15,-3.33,-3.5,-3.64,-3.76,-3.86,-3.94,-3.98,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-3.991,-3.97,-3.92,-3.86,-3.78,-3.67,-3.55,-3.4,-3.23,-3.04,-2.82,-2.58,-2.3,-2,-1.4,-0.85,-0.41,-0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-0.008,-0.04,-0.09,-0.16,-0.27,-0.41,-0.58,-0.79,-1.04,-1.33,-1.67,-2.06,-2.5,-3,-3.73,-4.54,-5.43,-6.38,-7.35,-8.33,-9.31,-10.27,-11.2,-12.09,-12.92,-13.69,-14.39,-15,-15.63,-16.21,-16.72,-17.18,-17.6,-17.97,-18.3,-18.6,-18.85,-19.08,-19.28,-19.45,-19.59,-19.71,-19.8,-19.88,-19.93,-19.97,-19.99,-20,-19.72,-19,-17.96,-16.77,-15.53,-14.38,-13.39,-12.64,-12.17,-12,-12.002,-12.011,-12.029,-12.06,-12.1,-12.16,-12.24,-12.34,-12.46,-12.61,-12.77,-12.97,-13.19,-13.43,-13.7,-14,-15.36,-17.72,-20.53,-23.39,-25.97,-28.08,-29.48,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.4,-27.79,-25.31,-22.2,-18.74,-15,-11.26,-7.8,-4.69,-2.21,-0.6,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,-0.13,-0.48,-0.99,-1.61,-2.31,-3.04,-3.78,-4.49,-5.16,-5.76,-6.26,-6.66,-6.91,-7,-7.008,-7.027,-7.05,-7.066,-7.074,-7.068,-7.04,-6.99,-6.92,-6.81,-6.67,-6.49,-6.27,-6,-5.56,-4.94,-4.17,-3.29,-2.29,-1.22,-0.08,1.1,2.32,3.53,4.76,5.96,7.13,8.26,9.32,10.3,11.2,12,12.68,13.24,13.66,13.91,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,15.05,17.32,20.14,23.08,25.75,27.97,29.45,30,29.85,29.41,28.71,27.78,26.65,25.35,23.86,22.27,20.59,18.83,17.06,15.22,13.42,11.64,9.91,8.24,6.7,5.26,3.95,2.81,1.83,1.05,0.48,0.12,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.16,0.22,0.27,0.32,0.36,0.38,0.39,0.382,0.36,0.33,0.29,0.25,0.2,0.16,0.11,0.08,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0.001,0.004,0.009,0.016,0.024,0.034,0.045,0.058,0.072,0.087,0.103,0.119,0.137,0.154,0.173,0.192,0.211,0.23,0.249,0.268,0.287,0.306,0.323,0.341,0.357,0.373,0.388,0.402,0.415,0.426,0.436,0.444,0.451,0.456,0.459,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.463,0.47,0.482,0.497,0.514,0.533,0.552,0.572,0.592,0.61,0.627,0.642,0.654,0.663,0.668,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.669,0.667,0.665,0.662,0.659,0.655,0.65,0.644,0.637,0.63,0.6,0.53,0.43,0.31,0.18,0.05,-0.09,-0.21,-0.32,-0.41,-0.48,-0.53,-0.54,-0.535,-0.522,-0.502,-0.48,-0.45,-0.41,-0.37,-0.34,-0.3,-0.25,-0.22,-0.18,-0.14,-0.11,-0.08,-0.05,-0.03,-0.014,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_FORM=0
PARAM_EYE_BALL_HI=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_EXT=0
PARAM_MOUTH_FORM=2
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_PLUMP=0
PARAM_CHEEK=0
PARAM_SWEAT=0
PARAM_FACE_SHADOW=0
PARAM_ARM_L_A=-20
PARAM_ARM_R_A=-20
PARAM_BODY_ANGLE_X=0,0.04,0.14,0.28,0.46,0.66,0.87,1.08,1.28,1.47,1.65,1.79,1.9,1.97,2,1.98,1.91,1.81,1.67,1.5,1.31,1.09,0.85,0.59,0.31,0.01,-0.31,-0.65,-1,-1.38,-1.75,-2.09,-2.43,-2.74,-3.04,-3.33,-3.6,-3.85,-4.09,-4.31,-4.52,-4.72,-4.9,-5.07,-5.22,-5.36,-5.48,-5.59,-5.69,-5.77,-5.84,-5.9,-5.94,-5.97,-5.994,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-5.95,-5.8,-5.56,-5.24,-4.83,-4.32,-3.71,-3,-2.06,-1.21,-0.44,0.22,0.79,1.24,1.58,1.82,1.95,2,1.987,1.95,1.89,1.81,1.71,1.6,1.48,1.35,1.21,1.07,0.93,0.79,0.65,0.52,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.09,-0.33,-0.7,-1.19,-1.75,-2.4,-3.08,-3.79,-4.53,-5.28,-6,-6.71,-7.39,-8,-8.57,-9.05,-9.45,-9.74,-9.93,-10,-9.86,-9.5,-8.98,-8.38,-7.77,-7.19,-6.7,-6.32,-6.08,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6.26,-6.83,-7.54,-8.27,-8.94,-9.49,-9.86,-10,-10,-9.997,-9.99,-9.975,-9.95,-9.91,-9.86,-9.8,-9.72,-9.62,-9.5,-9.36,-9.19,-9,-8.71,-8.32,-7.85,-7.31,-6.73,-6.11,-5.48,-4.85,-4.23,-3.62,-3.04,-2.5,-2,-1.41,-0.93,-0.56,-0.29,-0.12,-0.03,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.09,-0.34,-0.74,-1.27,-1.88,-2.59,-3.36,-4.17,-5,-5.83,-6.64,-7.41,-8.12,-8.73,-9.26,-9.66,-9.91,-10,-9.87,-9.54,-9.02,-8.38,-7.64,-6.84,-5.98,-5.12,-4.24,-3.41,-2.63,-1.9,-1.27,-0.74,-0.34,-0.09,0,0,0,0,0,0,0,0,0,0,0
PARAM_UPPER_BODY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.004,-0.009,-0.015,-0.022,-0.031,-0.041,-0.052,-0.063,-0.075,-0.087,-0.1,-0.113,-0.125,-0.137,-0.148,-0.159,-0.169,-0.178,-0.185,-0.191,-0.196,-0.199,-0.2,-0.2,-0.199,-0.197,-0.196,-0.194,-0.193,-0.192,-0.191,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.188,-0.186,-0.184,-0.18,-0.172,-0.157,-0.138,-0.12,-0.09,-0.07,-0.053,-0.038,-0.03,-0.026,-0.022,-0.018,-0.015,-0.013,-0.01,-0.008,-0.006,-0.005,-0.004,-0.003,-0.002,0,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0.015,0.05,0.09,0.14,0.17,0.19,0.2,0.193,0.175,0.15,0.12,0.09,0.06,0.03,0.016,0.004,0,0.015,0.05,0.1,0.14,0.18,0.2,0.21,0.195,0.16,0.11,0.07,0.03,0.01,0,0.02,0.08,0.16,0.23,0.28,0.32,0.33,0.323,0.303,0.27,0.24,0.19,0.15,0.1,0.05,0,-0.05,-0.1,-0.14,-0.18,-0.21,-0.23,-0.245,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.249,-0.248,-0.245,-0.241,-0.237,-0.232,-0.225,-0.218,-0.211,-0.203,-0.194,-0.185,-0.176,-0.166,-0.156,-0.146,-0.135,-0.125,-0.115,-0.104,-0.094,-0.084,-0.074,-0.065,-0.056,-0.047,-0.039,-0.032,-0.025,-0.018,-0.013,-0.009,-0.005,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0,0.004,0.015,0.028,0.041,0.051,0.058,0.06,0.058,0.054,0.048,0.041,0.032,0.022,0.012,0.001,-0.009,-0.019,-0.028,-0.037,-0.045,-0.051,-0.056,-0.059,-0.06,-0.06,-0.059,-0.055,-0.048,-0.036,-0.02,0,0.03,0.05,0.08,0.11,0.13,0.16,0.18,0.21,0.23,0.25,0.269,0.289,0.307,0.323,0.339,0.353,0.366,0.377,0.387,0.395,0.402,0.406,0.409,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.409,0.406,0.402,0.396,0.389,0.38,0.37,0.358,0.346,0.333,0.318,0.304,0.288,0.272,0.256,0.239,0.222,0.205,0.188,0.171,0.154,0.138,0.122,0.106,0.092,0.077,0.064,0.052,0.04,0.03,0.021,0.014,0.008,0.004,0.001,0,0,0,0,0,0,0,0,0,0
PARAM_SCALE=0,0,0.001,0.002,0.004,0.007,0.009,0.013,0.017,0.021,0.026,0.031,0.037,0.043,0.049,0.056,0.064,0.072,0.08,0.089,0.098,0.107,0.117,0.128,0.138,0.149,0.161,0.172,0.185,0.197,0.21,0.223,0.236,0.25,0.264,0.276,0.285,0.294,0.302,0.311,0.32,0.332,0.343,0.354,0.363,0.373,0.381,0.389,0.396,0.402,0.407,0.412,0.415,0.418,0.419,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.419,0.416,0.412,0.406,0.398,0.389,0.379,0.367,0.354,0.341,0.326,0.311,0.295,0.279,0.262,0.245,0.228,0.21,0.192,0.175,0.158,0.141,0.125,0.109,0.094,0.079,0.066,0.053,0.041,0.031,0.022,0.014,0.008,0.004,0.001,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST_Y=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0