# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.97,-0.87,-0.74,-0.58,-0.42,-0.26,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-0.85,-2.69,-4.99,-7.37,-9.55,-11.35,-12.55,-13,-11.16,-7.2,-2.25,2.88,7.57,11.45,14.04,15,13.49,9.43,3.55,-3.41,-10.59,-17.55,-23.43,-27.49,-29,-26.82,-21.53,-14.5,-7.47,-2.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1.31,-3.69,-5,-3.8,-0.88,3,6.88,9.8,11,9.6,6.21,2.06,-1.99,-5.24,-7.3,-8,-7.84,-7.41,-6.75,-5.92,-5,-4,-3,-2.08,-1.25,-0.59,-0.16,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0.52,1.66,3.07,4.54,5.88,6.99,7.72,8,7.98,7.87,7.65,7.29,6.77,6.06,5.15,4,2.29,0.11,-2.43,-5.24,-8.17,-11.21,-14.23,-17.11,-19.76,-21.72,-22.71,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-22.71,-21.89,-20.63,-18.99,-17.11,-15.02,-12.88,-10.69,-8.56,-6.53,-4.71,-3.1,-1.79,-0.82,-0.21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_11=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0,0,0.003,0.005,0.007,0.009,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.008,0.007,0.006,0.005,0.004,0.003,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.003,-0.004,-0.006,-0.008,-0.01,-0.013,-0.015,-0.017,-0.018,-0.019,-0.02,-0.02,-0.02,-0.019,-0.017,-0.015,-0.012,-0.01,-0.008,-0.005,-0.003,-0.001,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0.03,0.12,0.23,0.34,0.43,0.46,0.4,0.25,0.06,-0.11,-0.26,-0.35,-0.38,-0.35,-0.28,-0.16,-0.02,0.14,0.31,0.48,0.64,0.78,0.9,0.97,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.016,-0.06,-0.12,-0.19,-0.27,-0.34,-0.4,-0.44,-0.46,-0.4,-0.27,-0.11,0.05,0.18,0.26,0.29,0.284,0.269,0.24,0.21,0.18,0.15,0.11,0.08,0.05,0.02,0.006,0,0,0,0,0,0,0
PARAM_EYE_BALL_FORM=0
PARAM_EYE_BALL_KIRAKIRA=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_EXT=0
PARAM_MOUTH_FORM=2
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_SWEAT=0
PARAM_TEAR=0
PARAM_ARM_L_A=-17,-17.08,-17.26,-17.5,-17.74,-17.92,-18,-17.78,-17.24,-16.59,-15.95,-15.44,-15.11,-15,-15.1,-15.37,-15.78,-16.3,-16.88,-17.5,-18.12,-18.7,-19.22,-19.63,-19.9,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-19.61,-18.76,-17.7,-16.6,-15.59,-14.76,-14.21,-14,-14.11,-14.36,-14.67,-15.01,-15.33,-15.62,-15.85,-16,-16.12,-16.23,-16.33,-16.43,-16.52,-16.6,-16.68,-16.75,-16.81,-16.87,-16.92,-16.96,-16.99,-17.002,-17.003,-17.001,-17,-17
PARAM_ARM_R_A=-17,-17.08,-17.26,-17.5,-17.74,-17.92,-18,-17.78,-17.24,-16.59,-15.95,-15.44,-15.11,-15,-15.1,-15.37,-15.78,-16.3,-16.88,-17.5,-18.12,-18.7,-19.22,-19.63,-19.9,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-19.61,-18.76,-17.7,-16.6,-15.59,-14.76,-14.21,-14,-14.11,-14.36,-14.67,-15.01,-15.33,-15.62,-15.85,-16,-16.12,-16.23,-16.33,-16.43,-16.52,-16.6,-16.68,-16.75,-16.81,-16.87,-16.92,-16.96,-16.99,-17.002,-17.003,-17.001,-17,-17
PARAM_BODY_ANGLE_X=0,0,0,-0.03,-0.12,-0.27,-0.45,-0.68,-0.93,-1.21,-1.51,-1.82,-2.13,-2.46,-2.78,-3.1,-3.4,-3.69,-3.96,-4.21,-4.44,-4.63,-4.79,-4.9,-4.97,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.94,-4.76,-4.48,-4.13,-3.72,-3.27,-2.8,-2.32,-1.86,-1.42,-1.02,-0.67,-0.39,-0.18,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0,0,-1.69,-4.47,-6.38,-7,-5.97,-3.47,-0.41,2.57,4.96,6.49,7,6.72,5.97,4.81,3.36,1.75,0,-1.75,-3.36,-4.81,-5.97,-6.72,-7,-6.64,-6.07,-5.54,-5.15,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.55,-3.45,-2,-0.55,0.55,1,0.93,0.74,0.46,0.15,-0.17,-0.48,-0.73,-0.93,-1.06,-1.1,-1.08,-1.02,-0.93,-0.81,-0.69,-0.55,-0.41,-0.29,-0.17,-0.08,-0.02,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0.61,1.6,2.28,2.5,2.41,2.17,1.8,1.31,0.72,0.07,-0.65,-1.39,-2.15,-2.92,-3.65,-4.34,-4.99,-5.56,-6.05,-6.46,-6.75,-6.94,-7,-6.46,-5.61,-4.8,-4.23,-4,-4.18,-4.46,-4.73,-4.92,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.69,-3.88,-2.71,-1.37,0.03,1.32,2.43,3.28,3.81,4,3.94,3.77,3.49,3.1,2.63,2.06,1.41,0.9,0.53,0.27,0.11,0.03,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_UPPER_BODY=0,0.03,0.12,0.23,0.33,0.42,0.45,0.452,0.455,0.452,0.438,0.41,0.37,0.32,0.21,0.06,-0.13,-0.32,-0.5,-0.67,-0.81,-0.91,-0.98,-1,-0.96,-0.88,-0.84,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.76,-0.6,-0.4,-0.21,-0.04,0.07,0.13,0.16,0.18,0.198,0.209,0.216,0.219,0.22,0.22,0.22,0.216,0.204,0.186,0.16,0.14,0.11,0.08,0.06,0.03,0.016,0.004,0,0,0,0,0,0,0
PARAM_POSITION_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.005,-0.007,-0.009,-0.01,-0.008,-0.005,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.005,0.007,0.009,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.009,0.007,0.005,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_POSITION_Y=0,-0.011,-0.04,-0.07,-0.1,-0.13,-0.14,-0.06,0.14,0.38,0.62,0.81,0.93,0.97,0.95,0.88,0.78,0.66,0.52,0.38,0.23,0.09,-0.03,-0.13,-0.2,-0.22,-0.18,-0.12,-0.06,-0.02,0,-0.004,-0.009,-0.015,-0.018,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,0,0.06,0.13,0.2,0.25,0.29,0.3,0.28,0.21,0.12,0.01,-0.1,-0.21,-0.3,-0.37,-0.39,-0.35,-0.27,-0.16,-0.06,0.03,0.08,0.1,0.082,0.05,0.03,0.008,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0,0.009,0.027,0.05,0.07,0.1,0.114,0.126,0.13,0.128,0.121,0.112,0.099,0.085,0.069,0.051,0.033,0.014,-0.005,-0.024,-0.043,-0.061,-0.078,-0.093,-0.108,-0.12,-0.13,-0.133,-0.132,-0.131,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.128,-0.127,-0.125,-0.122,-0.12,-0.117,-0.113,-0.109,-0.105,-0.101,-0.096,-0.092,-0.086,-0.081,-0.075,-0.069,-0.062,-0.056,-0.049,-0.043,-0.036,-0.03,-0.024,-0.018,-0.013,-0.008,-0.003,-0.001,0,0,0,0
PARAM_SCALE=0,0,0,0,0,0,0,0.003,0.01,0.022,0.038,0.056,0.077,0.1,0.12,0.15,0.17,0.19,0.22,0.236,0.254,0.27,0.283,0.292,0.298,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.298,0.291,0.281,0.267,0.251,0.232,0.21,0.19,0.16,0.14,0.12,0.09,0.07,0.052,0.044,0.038,0.031,0.025,0.02,0.015,0.011,0.008,0.005,0.003,0.002,0.001,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_AHOGE=0
PARAM_BUST_Y=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_KAMIKAZARI=0
VISIBLE:PARTS_01_TRANSFORM=1
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_SHADOW_001=1
VISIBLE:PARTS_01_CHEEK_001=1
VISIBLE:PARTS_01_SWEAT_001=1
VISIBLE:PARTS_01_TEAR_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_ARM_A_001=1
VISIBLE:PARTS_01_CLOTHES_001=1
VISIBLE:PARTS_01_SKETCH=0