# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7.74,7.1,6.22,5.2,4.14,3.09,2.1,1.27,0.59,0.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.14,-0.3,-0.51,-0.75,-1.03,-1.32,-1.62,-1.91,-2.21,-2.49,-2.76,-3,-3.27,-3.52,-3.74,-3.94,-4.11,-4.27,-4.41,-4.53,-4.63,-4.71,-4.79,-4.85,-4.89,-4.93,-4.96,-4.978,-4.991,-4.998,-5,-5,-5,-5,-5,-5
PARAM_ANGLE_Y=-5,-5,-5,-5,-5,-5,-5.21,-5.75,-6.53,-7.42,-8.35,-9.22,-9.95,-10.52,-10.87,-11,-10.97,-10.88,-10.73,-10.5,-10.2,-9.82,-9.36,-8.83,-8.21,-7.52,-6.75,-5.91,-5,-3.68,-2.36,-1.19,-0.23,0.46,0.87,1,0.96,0.78,0.45,0,-1.38,-3.11,-4,-3.8,-3.26,-2.46,-1.45,-0.33,0.85,2.02,3.11,4.07,4.88,5.49,5.87,6,5.84,5.44,4.85,4.12,3.26,2.27,1.19,0,-1.44,-2.79,-4.04,-5.22,-6.29,-7.28,-8.19,-9.01,-9.75,-10.41,-10.98,-11.47,-11.9,-12.24,-12.53,-12.74,-12.88,-12.97,-13,-12.68,-11.82,-10.54,-8.92,-7.13,-5.23,-3.37,-1.63,-0.08,1.21,2.18,2.79,3,2.87,2.48,1.9,1.12,0.2,-0.84,-1.97,-3.14,-4.35,-5.55,-6.71,-7.8,-8.82,-9.72,-10.51,-11.14,-11.61,-11.9,-12,-12,-12,-12,-12,-12
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.3,0.63,1.07,1.58,2.16,2.77,3.42,4.08,4.75,5.4,6.04,6.65,7.2,7.71,8.15,8.5,8.77,8.94,9,8.94,8.78,8.52,8.16,7.72,7.19,6.59,5.94,5.23,4.47,3.68,2.85,2,0.98,0.03,-0.85,-1.67,-2.42,-3.11,-3.74,-4.3,-4.8,-5.25,-5.65,-5.98,-6.26,-6.5,-6.68,-6.83,-6.92,-6.98,-7,-7,-7,-7,-7
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.548,-0.541,-0.532,-0.522,-0.511,-0.501,-0.492,-0.486,-0.481,-0.48,-0.481,-0.485,-0.491,-0.498,-0.506,-0.514,-0.522,-0.53,-0.537,-0.542,-0.546,-0.549,-0.55,-0.546,-0.536,-0.52,-0.5,-0.47,-0.44,-0.41,-0.37,-0.33,-0.29,-0.26,-0.22,-0.18,-0.14,-0.11,-0.08,-0.05,-0.03,-0.014,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0.04,0.04,0.04,0.04,0.04,0.04,0.041,0.045,0.05,0.056,0.062,0.068,0.073,0.077,0.079,0.08,0.08,0.078,0.077,0.074,0.071,0.068,0.064,0.06,0.056,0.052,0.048,0.044,0.04,0.036,0.032,0.028,0.025,0.021,0.018,0.016,0.013,0.011,0.009,0.007,0.006,0.005,0.003,0.002,0.002,0,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_FORM=0
PARAM_EYE_BALL_KIRAKIRA=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_EXT=0
PARAM_MOUTH_FORM=3
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_SWEAT=0
PARAM_TEAR=0
PARAM_ARM_L_A=-11,-11,-11,-11,-11,-11,-11.03,-11.11,-11.22,-11.35,-11.48,-11.61,-11.74,-11.84,-11.93,-11.98,-12,-11.97,-11.91,-11.8,-11.68,-11.53,-11.37,-11.2,-11.02,-10.85,-10.68,-10.53,-10.38,-10.25,-10.15,-10.07,-10.02,-10,-10.13,-10.41,-10.77,-11.13,-11.47,-11.75,-11.93,-12,-11.93,-11.75,-11.48,-11.16,-10.84,-10.52,-10.25,-10.07,-10,-10,-10,-10,-10,-10,-10,-10,-10.004,-10.018,-10.04,-10.08,-10.13,-10.19,-10.27,-10.36,-10.46,-10.57,-10.7,-10.85,-11,-11.2,-11.42,-11.64,-11.82,-11.95,-12,-11.94,-11.77,-11.56,-11.3,-11.04,-10.77,-10.53,-10.32,-10.15,-10.04,-10,-10.013,-10.05,-10.11,-10.19,-10.29,-10.4,-10.52,-10.65,-10.79,-10.93,-11.07,-11.21,-11.35,-11.48,-11.6,-11.71,-11.81,-11.89,-11.95,-11.99,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_ARM_R_A=-11,-11,-11,-11,-11,-11,-11.03,-11.11,-11.22,-11.35,-11.48,-11.61,-11.74,-11.84,-11.93,-11.98,-12,-11.97,-11.91,-11.8,-11.68,-11.53,-11.37,-11.2,-11.02,-10.85,-10.68,-10.53,-10.38,-10.25,-10.15,-10.07,-10.02,-10,-10.13,-10.41,-10.77,-11.13,-11.47,-11.75,-11.93,-12,-11.93,-11.75,-11.48,-11.16,-10.84,-10.52,-10.25,-10.07,-10,-10.002,-10.008,-10.018,-10.032,-10.051,-10.07,-10.1,-10.14,-10.18,-10.22,-10.27,-10.32,-10.39,-10.45,-10.53,-10.61,-10.7,-10.79,-10.89,-11,-11.16,-11.36,-11.59,-11.8,-11.94,-12,-11.94,-11.77,-11.56,-11.3,-11.04,-10.77,-10.53,-10.32,-10.15,-10.04,-10,-10.013,-10.05,-10.11,-10.19,-10.29,-10.4,-10.52,-10.65,-10.79,-10.93,-11.07,-11.21,-11.35,-11.48,-11.6,-11.71,-11.81,-11.89,-11.95,-11.99,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_BODY_ANGLE_X=3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2.92,2.71,2.38,1.96,1.5,1,0.5,0.04,-0.38,-0.71,-0.92,-1,-0.97,-0.89,-0.78,-0.65,-0.52,-0.39,-0.26,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.21,0.42,0.69,0.99,1.3,1.62,1.93,2.21,2.47,2.68,2.85,2.96,3,2.982,2.93,2.84,2.71,2.54,2.34,2.1,1.82,1.52,1.18,0.81,0.42,0,-0.51,-1,-1.46,-1.9,-2.3,-2.68,-3.03,-3.35,-3.65,-3.91,-4.15,-4.35,-4.53,-4.67,-4.79,-4.88,-4.95,-4.99,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-0.92,-0.72,-0.41,-0.03,0.41,0.9,1.41,1.93,2.46,2.95,3.42,3.86,4.24,4.55,4.79,4.95,5,4.61,3.76,2.7,1.6,0.59,-0.24,-0.79,-1,-1,-1,-1,-1,-1,-1,-1,-0.87,-0.59,-0.23,0.13,0.47,0.75,0.93,1,0.94,0.78,0.54,0.24,-0.1,-0.46,-0.81,-1.13,-1.42,-1.66,-1.85,-1.96,-2,-2,-2,-2,-2,-2,-2,-2,-1.9,-1.66,-1.33,-0.95,-0.55,-0.16,0.21,0.52,0.78,0.94,1,0.993,0.974,0.94,0.91,0.86,0.8,0.74,0.68,0.61,0.54,0.46,0.39,0.32,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.1,-0.22,-0.38,-0.56,-0.77,-0.99,-1.23,-1.47,-1.71,-1.94,-2.16,-2.36,-2.54,-2.7,-2.83,-2.92,-2.98,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_UPPER_BODY=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_SCALE=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST_Y=0