# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=6,6,6,6,6,6,5.92,5.7,5.35,4.92,4.42,3.86,3.29,2.73,2.19,1.7,1.3,1,0.77,0.57,0.38,0.22,0.09,-0.03,-0.14,-0.22,-0.29,-0.35,-0.4,-0.43,-0.46,-0.478,-0.49,-0.496,-0.499,-0.5,-0.5,-0.5,-0.499,-0.498,-0.497,-0.495,-0.493,-0.49,-0.487,-0.484,-0.48,-0.475,-0.47,-0.464,-0.457,-0.45,-0.442,-0.433,-0.424,-0.414,-0.402,-0.39,-0.377,-0.364,-0.349,-0.333,-0.316,-0.298,-0.28,-0.26,-0.24,-0.22,-0.19,-0.17,-0.14,-0.12,-0.09,-0.06,-0.03,0,0.04,0.08,0.13,0.18,0.24,0.3,0.36,0.43,0.49,0.56,0.62,0.68,0.74,0.79,0.84,0.89,0.93,0.96,0.98,0.995,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ANGLE_Y=-8,-8,-8,-8,-8,-8,-8.02,-8.1,-8.23,-8.43,-8.69,-9.04,-9.46,-9.96,-10.57,-11.28,-12.07,-13,-14.16,-15.27,-16.24,-17.02,-17.57,-17.9,-18,-17.45,-16.08,-14.23,-12.05,-9.8,-7.57,-5.47,-3.69,-2.26,-1.34,-1,-1.16,-1.63,-2.34,-3.26,-4.33,-5.51,-6.72,-7.96,-9.16,-10.31,-11.34,-12.25,-12.99,-13.54,-13.88,-14,-13.73,-12.99,-11.81,-10.32,-8.54,-6.6,-4.54,-2.46,-0.4,1.54,3.32,4.81,5.99,6.73,7,6.85,6.42,5.77,4.95,4.03,3.01,1.96,0.94,0,-0.86,-1.67,-2.4,-3.09,-3.73,-4.31,-4.84,-5.33,-5.76,-6.16,-6.5,-6.81,-7.08,-7.31,-7.5,-7.66,-7.79,-7.88,-7.95,-7.99,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ANGLE_Z=2,2,2,2,2,2,2.01,2.03,2.051,2.055,2.03,1.97,1.85,1.67,1.4,1.04,0.59,0,-0.78,-1.81,-3.06,-4.48,-6.01,-7.67,-9.41,-11.18,-12.95,-14.69,-16.35,-17.91,-19.32,-20.53,-21.56,-22.34,-22.83,-23,-22.79,-22.2,-21.26,-20.07,-18.6,-16.96,-15.16,-13.23,-11.21,-9.16,-7.06,-4.97,-2.94,-0.94,0.93,2.69,4.3,5.75,6.99,8.01,8.77,9.24,9.4,9.34,9.16,8.87,8.5,8.06,7.55,6.99,6.39,5.73,5.06,4.37,3.65,2.91,2.18,1.45,0.72,0,-0.79,-1.51,-2.14,-2.71,-3.21,-3.66,-4.06,-4.41,-4.71,-4.98,-5.2,-5.39,-5.55,-5.68,-5.79,-5.87,-5.93,-5.97,-5.99,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.196,-0.185,-0.169,-0.15,-0.12,-0.1,-0.08,-0.05,-0.03,-0.015,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0.33,0.33,0.33,0.33,0.33,0.33,0.323,0.306,0.28,0.24,0.21,0.16,0.12,0.09,0.05,0.02,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_FORM=0
PARAM_EYE_BALL_KIRAKIRA=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_EXT=0
PARAM_MOUTH_FORM=3
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_SWEAT=0
PARAM_TEAR=0
PARAM_ARM_L_A=-9,-9,-9,-9,-9,-9,-9.06,-9.22,-9.47,-9.78,-10.13,-10.5,-10.87,-11.22,-11.53,-11.78,-11.94,-12,-11.92,-11.71,-11.38,-10.98,-10.53,-10.06,-9.59,-9.16,-8.77,-8.45,-8.2,-8.05,-8,-8.05,-8.21,-8.44,-8.75,-9.12,-9.54,-9.99,-10.46,-10.94,-11.42,-11.88,-12.32,-12.73,-13.09,-13.4,-13.66,-13.84,-13.96,-14,-13.96,-13.86,-13.72,-13.54,-13.34,-13.13,-12.92,-12.72,-12.53,-12.35,-12.21,-12.1,-12.03,-12,-12.009,-12.03,-12.07,-12.13,-12.19,-12.26,-12.34,-12.42,-12.5,-12.58,-12.66,-12.74,-12.81,-12.87,-12.93,-12.97,-12.99,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_ARM_R_A=-9,-9,-9,-9,-9,-9,-9.06,-9.22,-9.47,-9.78,-10.13,-10.5,-10.87,-11.22,-11.53,-11.78,-11.94,-12,-11.92,-11.71,-11.38,-10.98,-10.53,-10.06,-9.59,-9.16,-8.77,-8.45,-8.2,-8.05,-8,-8.05,-8.21,-8.44,-8.75,-9.12,-9.54,-9.99,-10.46,-10.94,-11.42,-11.88,-12.32,-12.73,-13.09,-13.4,-13.66,-13.84,-13.96,-14,-13.96,-13.86,-13.72,-13.54,-13.34,-13.13,-12.92,-12.72,-12.53,-12.35,-12.21,-12.1,-12.03,-12,-12.009,-12.03,-12.07,-12.13,-12.19,-12.26,-12.34,-12.42,-12.5,-12.58,-12.66,-12.74,-12.81,-12.87,-12.93,-12.97,-12.99,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_BODY_ANGLE_X=4,4,4,4,4,4,3.98,3.92,3.83,3.72,3.57,3.4,3.22,3.03,2.82,2.61,2.39,2.18,1.97,1.78,1.6,1.43,1.28,1.17,1.08,1.02,1,1.04,1.15,1.31,1.53,1.78,2.06,2.36,2.66,2.95,3.24,3.52,3.77,4,4.23,4.42,4.58,4.7,4.8,4.87,4.93,4.96,4.98,4.995,4.999,5,4.95,4.81,4.61,4.36,4.08,3.77,3.43,3.08,2.72,2.36,2,1.56,1.14,0.72,0.34,0,-0.3,-0.55,-0.75,-0.9,-1,-1.09,-1.17,-1.25,-1.33,-1.4,-1.46,-1.52,-1.58,-1.63,-1.67,-1.72,-1.76,-1.79,-1.82,-1.85,-1.88,-1.9,-1.92,-1.938,-1.952,-1.965,-1.975,-1.983,-1.99,-1.994,-1.998,-1.999,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-0.14,-0.51,-1.09,-1.82,-2.63,-3.5,-4.37,-5.18,-5.91,-6.49,-6.86,-7,-6.81,-6.25,-5.38,-4.27,-2.96,-1.52,0,1.85,3.32,4.5,5.34,5.83,6,5.7,5.02,4.07,2.96,1.77,0.51,-0.75,-2,-3.27,-4.31,-5.15,-5.8,-6.28,-6.63,-6.85,-6.97,-7,-6.91,-6.67,-6.28,-5.77,-5.15,-4.45,-3.65,-2.83,-1.96,-1.06,-0.16,0.71,1.58,2.4,3.16,3.85,4.47,5,5.42,5.74,5.93,6,5.5,4.25,2.68,1.07,-0.33,-1.37,-2,-2.49,-2.93,-3.32,-3.66,-3.95,-4.19,-4.4,-4.57,-4.7,-4.81,-4.88,-4.94,-4.98,-4.995,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Z=3,3,3,3,3,3,2.96,2.84,2.66,2.4,2.09,1.74,1.33,0.89,0.41,-0.1,-0.62,-1.17,-1.72,-2.28,-2.83,-3.38,-3.9,-4.41,-4.89,-5.33,-5.74,-6.09,-6.4,-6.66,-6.84,-6.96,-7,-6.87,-6.52,-5.96,-5.25,-4.4,-3.47,-2.5,-1.5,-0.53,0.4,1.25,1.96,2.52,2.87,3,2.998,2.991,2.979,2.963,2.94,2.92,2.89,2.85,2.82,2.78,2.73,2.68,2.62,2.57,2.5,2.44,2.37,2.29,2.22,2.13,2.05,1.96,1.86,1.77,1.67,1.56,1.45,1.34,1.22,1.1,0.98,0.85,0.72,0.58,0.44,0.3,0.15,0,-0.16,-0.31,-0.44,-0.56,-0.66,-0.75,-0.82,-0.88,-0.92,-0.96,-0.98,-0.996,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_UPPER_BODY=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_SCALE=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST_Y=0