# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,-0.15,-0.58,-1.27,-2.18,-3.27,-4.52,-5.92,-7.37,-8.93,-10.51,-12.11,-13.65,-15.18,-16.62,-17.98,-19.2,-20.29,-21.23,-21.98,-22.54,-22.88,-23,-22.998,-22.993,-22.985,-22.973,-22.958,-22.938,-22.92,-22.89,-22.86,-22.82,-22.78,-22.74,-22.69,-22.64,-22.58,-22.51,-22.44,-22.37,-22.29,-22.21,-22.12,-22.02,-21.92,-21.82,-21.7,-21.59,-21.46,-21.33,-21.19,-21.05,-20.9,-20.74,-20.58,-20.41,-20.23,-20.05,-19.86,-19.66,-19.46,-19.24,-19.02,-18.8,-18.56,-18.32,-18.07,-17.81,-17.54,-17.26,-16.98,-16.69,-16.39,-16.08,-15.76,-15.44,-15.1,-14.76,-14.41,-14.05,-13.68,-13.3,-12.92,-12.51,-12.11,-11.69,-11.27,-10.83,-10.39,-9.94,-9.47,-9,-8.47,-7.86,-7.18,-6.44,-5.65,-4.82,-3.94,-3.03,-2.12,-1.17,-0.21,0.74,1.69,2.62,3.54,4.42,5.26,6.06,6.8,7.49,8.11,8.65,9.12,9.49,9.77,9.94,10
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0.39,0.83,1.42,2.15,2.98,3.88,4.87,5.91,6.97,8.03,9.09,10.13,11.12,12.02,12.85,13.58,14.17,14.61,14.9,15,14.79,14.19,13.23,11.96,10.45,8.72,6.76,4.74,2.58,0.38,-1.84,-3.98,-6.12,-8.13,-10.02,-11.72,-13.24,-14.54,-15.58,-16.36,-16.84,-17,-16.83,-16.34,-15.55,-14.5,-13.2,-11.7,-9.99,-8.12,-6.13,-4,-1.78,0.51,2.83,5.17,7.49,9.78,12,14.13,16.12,17.99,19.7,21.2,22.5,23.55,24.34,24.83,25,24.87,24.48,23.86,23.03,22.01,20.84,19.5,18.02,16.46,14.78,13.04,11.24,9.42,7.58,5.76,3.96,2.22,0.54,-1.02,-2.5,-3.84,-5.01,-6.03,-6.86,-7.48,-7.87,-8
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0.001,0,0.003,0.003,0,0.005,0.005,0.01,0.007,0.007,0.01,0.008,0.01,0.009,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.009,0.01,0.01,0.01,0.01,0.01,0.008,0.01,0.01,0.01,0.01,0.01,0.007,0.01,0.01,0.01,0.006,0.01,0.01,0.01,0.01,0.005,0,0,0,0,0.004,0,0,0,0,0.003,0,0,0,0,0.002,0,0,0,0,0,0,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=-0.04,-0.035,-0.02,0,0.04,0.07,0.12,0.16,0.21,0.27,0.32,0.38,0.43,0.48,0.53,0.58,0.62,0.66,0.69,0.72,0.734,0.746,0.75,0.75,0.75,0.75,0.75,0.75,0.749,0.75,0.747,0.747,0.746,0.75,0.744,0.743,0.742,0.74,0.739,0.737,0.736,0.734,0.732,0.73,0.728,0.725,0.723,0.72,0.717,0.714,0.711,0.708,0.705,0.701,0.698,0.694,0.69,0.686,0.681,0.677,0.672,0.668,0.663,0.657,0.652,0.646,0.641,0.635,0.629,0.622,0.616,0.609,0.602,0.595,0.588,0.58,0.573,0.565,0.557,0.548,0.54,0.531,0.522,0.513,0.504,0.494,0.484,0.474,0.464,0.453,0.442,0.431,0.42,0.407,0.393,0.378,0.361,0.343,0.325,0.305,0.28,0.265,0.24,0.22,0.2,0.18,0.16,0.14,0.121,0.103,0.085,0.069,0.054,0.041,0.029,0.019,0.011,0.005,0.001,0
PARAM_EYE_BALL_FORM=0
PARAM_EYE_BALL_KIRAKIRA=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_EXT=0
PARAM_MOUTH_FORM=2
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_MOUTH_AWAWA=0
PARAM_MOUTH_PLUMP=0
PARAM_CHEEK=0
PARAM_SWEAT=0
PARAM_TEAR=0
PARAM_ARM_L_A=-20
PARAM_ARM_R_A=-20
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.1,0.21,0.35,0.51,0.69,0.88,1.07,1.26,1.43,1.59,1.73,1.84,1.93,1.98,2,1.98,1.92,1.83,1.72,1.57,1.4,1.22,1.03,0.82,0.61,0.39,0.18,-0.03,-0.22,-0.4,-0.57,-0.72,-0.83,-0.92,-0.98,-1,-0.988,-0.95,-0.9,-0.82,-0.73,-0.62,-0.5,-0.37,-0.23,-0.08,0.08,0.24,0.4,0.56,0.72,0.88,1.03,1.18,1.32,1.45,1.57,1.68,1.77,1.85,1.91,1.96,1.99,2,2,2,2,2,2,1.992,1.97,1.93,1.88,1.82,1.75,1.67,1.58,1.48,1.38,1.28,1.17,1.06,0.94,0.83,0.72,0.62,0.52,0.42,0.33,0.25,0.18,0.12,0.07,0.03,0.01,0
PARAM_BODY_ANGLE_Y=0,0.37,1.26,2.35,3.42,4.27,4.82,5,4.81,4.28,3.44,2.37,1.1,-0.29,-1.75,-3.25,-4.71,-6.1,-7.37,-8.44,-9.28,-9.81,-10,-9.87,-9.52,-8.96,-8.25,-7.4,-6.47,-5.5,-4.5,-3.53,-2.6,-1.75,-1.04,-0.48,-0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.14,0.31,0.52,0.77,1.04,1.32,1.61,1.88,2.15,2.39,2.6,2.77,2.89,2.97,3,2.95,2.82,2.61,2.34,2,1.63,1.2,0.76,0.28,-0.2,-0.68,-1.15,-1.62,-2.06,-2.47,-2.84,-3.18,-3.46,-3.69,-3.86,-3.96,-4,-3.95,-3.8,-3.55,-3.23,-2.82,-2.36,-1.83,-1.25,-0.64,0.02,0.71,1.42,2.14,2.86,3.58,4.29,4.98,5.64,6.25,6.83,7.36,7.82,8.23,8.55,8.8,8.95,9,9,9,9,9,9,8.96,8.83,8.62,8.34,8,7.61,7.17,6.67,6.15,5.59,5.01,4.41,3.81,3.19,2.59,1.99,1.41,0.85,0.33,-0.17,-0.61,-1,-1.34,-1.62,-1.83,-1.96,-2
PARAM_UPPER_BODY=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_SCALE=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_AHOGE=0
PARAM_BUST_Y=0