# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0.06,0.25,0.62,1.2,1.99,3.05,4.36,6,8.31,10.6,12.84,14.89,16.71,18.24,19.44,20.31,20.82,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,20.96,20.85,20.65,20.37,20,19.54,19.01,18.36,17.61,16.77,15.84,14.78,13.61,12.33,10.96,9.44,7.8,6.03,4.18,2.16,0,-2.3,-4.53,-6.62,-8.67,-10.58,-12.38,-14.08,-15.64,-17.09,-18.41,-19.58,-20.61,-21.52,-22.28,-22.9,-23.38,-23.73,-23.93,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24
PARAM_ANGLE_Y=-15,-14.81,-14.28,-13.44,-12.37,-11.1,-9.71,-8.25,-6.75,-5.29,-3.9,-2.63,-1.56,-0.72,-0.19,0,-0.76,-2.48,-4.75,-7.32,-9.94,-12.53,-14.9,-17,-19.17,-20.88,-22.23,-23.22,-23.93,-24.41,-24.72,-24.9,-24.98,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-24.83,-24.36,-23.62,-22.63,-21.42,-20.03,-18.53,-16.88,-15.16,-13.38,-11.62,-9.84,-8.12,-6.47,-4.97,-3.58,-2.37,-1.38,-0.64,-0.17,0,-0.16,-0.62,-1.32,-2.26,-3.36,-4.61,-5.97,-7.37,-8.82,-10.26,-11.65,-12.96,-14.18,-15.27,-16.21,-16.97,-17.53,-17.88,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18
PARAM_ANGLE_Z=-11,-10.86,-10.47,-9.85,-9.07,-8.14,-7.12,-6.05,-4.95,-3.88,-2.86,-1.93,-1.15,-0.53,-0.14,0,0,0,0,0,0.18,0.68,1.46,2.45,3.64,4.94,6.3,7.7,9.06,10.36,11.55,12.54,13.32,13.82,14,14,14,14,14,14,14,14,14,14,14,14,14,14,13.96,13.86,13.68,13.44,13.14,12.77,12.33,11.84,11.29,10.68,10.02,9.32,8.56,7.76,6.91,6.04,5.11,4.15,3.16,2.13,1.08,0,-1.21,-2.17,-2.99,-3.83,-4.75,-5.8,-7,-8.75,-10.61,-12.6,-14.62,-16.56,-18.47,-20.25,-21.79,-23.12,-24.13,-24.77,-25,-24.97,-24.9,-24.78,-24.62,-24.44,-24.22,-23.99,-23.75,-23.5,-23.25,-23.01,-22.78,-22.56,-22.38,-22.22,-22.1,-22.03,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.006,-0.022,-0.05,-0.08,-0.12,-0.17,-0.22,-0.27,-0.33,-0.38,-0.43,-0.48,-0.53,-0.57,-0.6,-0.63,-0.644,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.647,-0.64,-0.628,-0.611,-0.591,-0.57,-0.54,-0.51,-0.48,-0.44,-0.41,-0.37,-0.33,-0.29,-0.24,-0.2,-0.16,-0.12,-0.08,-0.04,0,0.04,0.07,0.1,0.13,0.15,0.17,0.187,0.201,0.213,0.223,0.231,0.237,0.241,0.245,0.247,0.249,0.249,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.013,0.028,0.048,0.07,0.1,0.13,0.16,0.19,0.22,0.25,0.28,0.31,0.33,0.352,0.367,0.377,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.377,0.37,0.359,0.344,0.326,0.3,0.28,0.26,0.23,0.2,0.18,0.15,0.12,0.1,0.08,0.05,0.036,0.021,0.01,0.003,0,0.003,0.01,0.021,0.036,0.054,0.074,0.1,0.12,0.14,0.17,0.19,0.21,0.228,0.246,0.261,0.273,0.282,0.288,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29
PARAM_EYE_BALL_FORM=0
PARAM_EYE_BALL_KIRAKIRA=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_EXT=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_SWEAT=0
PARAM_TEAR=0
PARAM_ARM_L_A=-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12.013,-12.05,-12.1,-12.16,-12.24,-12.32,-12.4,-12.49,-12.58,-12.66,-12.74,-12.81,-12.87,-12.93,-12.97,-12.99,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-12.993,-12.975,-12.94,-12.91,-12.86,-12.8,-12.74,-12.68,-12.61,-12.54,-12.47,-12.41,-12.34,-12.28,-12.22,-12.17,-12.12,-12.08,-12.04,-12.02,-12.005,-12,-12.03,-12.09,-12.2,-12.32,-12.47,-12.63,-12.8,-12.98,-13.15,-13.32,-13.47,-13.62,-13.75,-13.85,-13.93,-13.98,-14,-13.987,-13.95,-13.9,-13.83,-13.74,-13.65,-13.56,-13.46,-13.37,-13.28,-13.2,-13.13,-13.08,-13.04,-13.01,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_ARM_R_A=10
PARAM_BODY_ANGLE_X=-3,-2.98,-2.92,-2.82,-2.69,-2.53,-2.34,-2.13,-1.9,-1.66,-1.4,-1.12,-0.85,-0.56,-0.28,0,0.27,0.51,0.73,0.93,1.1,1.26,1.4,1.52,1.63,1.72,1.79,1.85,1.9,1.94,1.97,1.986,1.997,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.987,1.95,1.89,1.81,1.71,1.6,1.48,1.35,1.21,1.07,0.93,0.79,0.65,0.52,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,-0.09,-0.34,-0.72,-1.22,-1.79,-2.43,-3.08,-3.75,-4.39,-5.01,-5.57,-6.06,-6.46,-6.75,-6.94,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BODY_ANGLE_Y=3,3.013,3.05,3.1,3.18,3.26,3.35,3.45,3.55,3.65,3.74,3.82,3.9,3.95,3.99,4,3.96,3.86,3.71,3.5,3.25,2.98,2.67,2.36,2.04,1.72,1.41,1.12,0.85,0.61,0.4,0.23,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.08,0.17,0.28,0.43,0.6,0.78,0.97,1.18,1.39,1.61,1.82,2.03,2.22,2.4,2.57,2.72,2.83,2.92,2.98,3,2.96,2.86,2.71,2.5,2.25,1.98,1.67,1.36,1.04,0.72,0.41,0.12,-0.15,-0.39,-0.6,-0.77,-0.9,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=-4,-3.95,-3.82,-3.61,-3.35,-3.06,-2.73,-2.39,-2.05,-1.7,-1.37,-1.05,-0.76,-0.51,-0.3,-0.14,-0.04,0,-0.03,-0.1,-0.22,-0.38,-0.56,-0.78,-1.01,-1.25,-1.5,-1.75,-1.99,-2.22,-2.44,-2.62,-2.78,-2.9,-2.97,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.98,-2.92,-2.83,-2.72,-2.57,-2.4,-2.22,-2.03,-1.82,-1.61,-1.39,-1.18,-0.97,-0.78,-0.6,-0.43,-0.28,-0.17,-0.08,-0.02,0,0,0,0,0.002,0.008,0.021,0.039,0.07,0.1,0.14,0.2,0.26,0.33,0.41,0.51,0.62,0.73,0.86,1,1.16,1.33,1.49,1.65,1.8,1.95,2.1,2.24,2.37,2.49,2.6,2.7,2.79,2.86,2.92,2.96,2.99,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_UPPER_BODY=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_SCALE=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST_Y=0