# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=0,0.013,0.08,0.27,0.62,1.17,2,3.1,4.18,5.23,6.18,7.02,7.73,8.29,8.68,8.92,9,8.97,8.87,8.74,8.58,8.42,8.26,8.13,8.03,8,8,8,8,8,8,8,8,8,8,8,8,8,7.66,6.69,5.21,3.23,0.9,-1.74,-4.6,-7.57,-10.61,-13.66,-16.6,-19.36,-21.94,-24.23,-26.22,-27.82,-29,-29.75,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.92,-29.65,-29.16,-28.45,-27.47,-26.25,-24.78,-23.08,-21.17,-19,-15.85,-12.98,-10.41,-8.08,-6.04,-4.28,-2.77,-1.6,-0.72,-0.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,2.1,7.21,14,20.79,25.9,28,26,20.77,13.21,4.58,-4.39,-12.76,-19.9,-25.35,-28.79,-30,-29.69,-28.86,-27.66,-26.24,-24.76,-23.34,-22.14,-21.31,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-20.71,-19.9,-18.65,-16.98,-15.02,-12.8,-10.39,-7.89,-5.33,-2.76,-0.28,2.04,4.21,6.14,7.81,9.16,10.16,10.79,11,10.28,8.72,6.78,4.76,2.92,1.39,0.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1.03,-3.74,-7.65,-12.12,-16.75,-21.08,-24.77,-27.6,-29.37,-30,-29.04,-26.62,-23.34,-19.51,-15.53,-11.6,-7.88,-4.75,-2.23,-0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0.38,1.29,2.5,3.71,4.62,5,4.52,3.24,1.3,-1.12,-3.8,-6.65,-9.45,-12.06,-14.37,-16.32,-17.78,-18.69,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-18.76,-18.08,-17.02,-15.67,-14.06,-12.3,-10.44,-8.56,-6.7,-4.94,-3.33,-1.98,-0.92,-0.24,0,-0.89,-3.29,-6.76,-10.88,-15.12,-19.24,-22.71,-25.11,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26.14,-26.5,-27.02,-27.62,-28.23,-28.81,-29.3,-29.68,-29.92,-30,-29.04,-26.62,-23.34,-19.51,-15.53,-11.6,-7.88,-4.75,-2.23,-0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0,0,0,-0.003,-0.009,-0.021,-0.04,-0.07,-0.1,-0.13,-0.16,-0.18,-0.21,-0.225,-0.239,-0.247,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.242,-0.22,-0.18,-0.13,-0.07,0,0.07,0.15,0.24,0.32,0.41,0.49,0.58,0.65,0.73,0.79,0.85,0.9,0.94,0.98,0.994,1,1,1,1,1,1,1,1,1,1,1,1,1,0.999,1,0.998,1,0.997,0.996,0.995,0.994,0.992,0.991,0.99,0.988,0.986,0.984,0.982,0.98,0.971,0.95,0.92,0.88,0.83,0.78,0.72,0.65,0.59,0.52,0.45,0.38,0.31,0.25,0.19,0.14,0.09,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,-0.03,-0.12,-0.23,-0.34,-0.43,-0.46,-0.44,-0.38,-0.29,-0.19,-0.09,0.01,0.09,0.16,0.2,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.206,0.194,0.175,0.15,0.12,0.09,0.05,0.01,-0.03,-0.08,-0.12,-0.16,-0.21,-0.25,-0.28,-0.32,-0.35,-0.37,-0.39,-0.407,-0.417,-0.42,-0.42,-0.42,-0.42,-0.42,-0.418,-0.418,-0.416,-0.415,-0.413,-0.411,-0.409,-0.406,-0.403,-0.399,-0.395,-0.39,-0.385,-0.379,-0.373,-0.366,-0.359,-0.351,-0.342,-0.333,-0.323,-0.313,-0.302,-0.29,-0.276,-0.261,-0.245,-0.228,-0.211,-0.193,-0.175,-0.156,-0.138,-0.12,-0.102,-0.086,-0.07,-0.055,-0.042,-0.03,-0.02,-0.011,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_FORM=0
PARAM_EYE_BALL_KIRAKIRA=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_EXT=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_SWEAT=0
PARAM_TEAR=0
PARAM_ARM_L_A=-10,-10.13,-10.48,-11.03,-11.74,-12.56,-13.47,-14.4,-15.35,-16.28,-17.16,-17.95,-18.65,-19.22,-19.64,-19.91,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-19.8,-19.24,-18.34,-17.15,-15.73,-14.11,-12.27,-10.38,-8.36,-6.29,-4.21,-2.2,-0.2,1.68,3.45,5.05,6.47,7.7,8.67,9.4,9.85,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.57,8.42,6.72,4.7,2.52,0.36,-1.65,-3.43,-4.88,-6,-7.15,-8.02,-8.65,-9.12,-9.46,-9.69,-9.85,-9.93,-9.98,-9.997,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_R_A=-10,-10.13,-10.48,-11.03,-11.74,-12.56,-13.47,-14.4,-15.35,-16.28,-17.16,-17.95,-18.65,-19.22,-19.64,-19.91,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-19.59,-18.5,-16.94,-15.15,-13.3,-11.57,-10.09,-8.96,-8.25,-8,-8.08,-8.29,-8.63,-9.04,-9.5,-10,-10.5,-10.96,-11.38,-11.71,-11.92,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-11.86,-11.5,-10.98,-10.38,-9.77,-9.19,-8.7,-8.32,-8.08,-8,-8.06,-8.23,-8.44,-8.7,-8.96,-9.23,-9.47,-9.68,-9.85,-9.96,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_X=0,-0.06,-0.24,-0.52,-0.87,-1.28,-1.73,-2.2,-2.68,-3.14,-3.58,-3.98,-4.33,-4.61,-4.82,-4.96,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.94,-4.77,-4.5,-4.15,-3.72,-3.23,-2.68,-2.12,-1.51,-0.89,-0.26,0.34,0.94,1.5,2.04,2.51,2.94,3.31,3.6,3.82,3.95,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3.97,3.9,3.78,3.62,3.43,3.2,2.96,2.7,2.42,2.14,1.86,1.58,1.3,1.04,0.8,0.57,0.38,0.22,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0.75,2.58,5,7.42,9.25,10,9.66,8.75,7.45,5.96,4.42,2.97,1.74,0.8,0.21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.34,1.25,2.55,4.04,5.58,7.03,8.26,9.2,9.79,10,9.74,9.04,7.97,6.62,5.12,3.5,1.88,0.38,-0.97,-2.04,-2.74,-3,-2.9,-2.62,-2.22,-1.75,-1.25,-0.78,-0.38,-0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.09,-0.34,-0.72,-1.22,-1.79,-2.43,-3.08,-3.75,-4.39,-5.01,-5.57,-6.06,-6.46,-6.75,-6.94,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-6.89,-6.57,-6.06,-5.39,-4.58,-3.66,-2.62,-1.55,-0.4,0.77,1.95,3.09,4.22,5.29,6.29,7.19,8,8.69,9.25,9.66,9.91,10,9.9,9.62,9.22,8.75,8.25,7.78,7.38,7.1,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6.95,6.82,6.61,6.34,6,5.61,5.19,4.73,4.24,3.75,3.25,2.76,2.27,1.81,1.39,1,0.66,0.39,0.18,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_UPPER_BODY=0,-0.012,-0.05,-0.1,-0.17,-0.24,-0.33,-0.42,-0.51,-0.6,-0.68,-0.76,-0.82,-0.88,-0.92,-0.94,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.944,-0.926,-0.9,-0.86,-0.81,-0.76,-0.71,-0.65,-0.58,-0.52,-0.45,-0.39,-0.32,-0.26,-0.21,-0.16,-0.11,-0.07,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_POSITION_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.002,0.003,0.005,0.006,0.007,0.008,0.009,0.01,0.01,0.01,0.009,0.007,0.006,0.004,0.003,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_POSITION_Y=0,0.04,0.14,0.27,0.4,0.5,0.54,0.51,0.43,0.32,0.19,0.05,-0.07,-0.18,-0.26,-0.31,-0.33,-0.31,-0.25,-0.17,-0.1,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.015,0.05,0.1,0.16,0.22,0.28,0.34,0.39,0.43,0.45,0.46,0.445,0.41,0.36,0.3,0.24,0.18,0.12,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.017,-0.06,-0.12,-0.19,-0.26,-0.33,-0.4,-0.45,-0.5,-0.53,-0.54,-0.521,-0.47,-0.4,-0.32,-0.24,-0.16,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0,-0.019,-0.06,-0.13,-0.19,-0.23,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.244,-0.226,-0.2,-0.16,-0.11,-0.06,0,0.06,0.13,0.19,0.26,0.33,0.39,0.45,0.51,0.56,0.61,0.65,0.68,0.7,0.715,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.715,0.701,0.68,0.65,0.62,0.58,0.53,0.49,0.44,0.39,0.33,0.28,0.23,0.19,0.14,0.1,0.07,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SCALE=0,0.004,0.014,0.029,0.049,0.07,0.1,0.12,0.15,0.18,0.2,0.22,0.242,0.258,0.27,0.277,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.278,0.273,0.265,0.253,0.24,0.224,0.208,0.189,0.17,0.15,0.13,0.11,0.091,0.072,0.056,0.04,0.027,0.015,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST_Y=0
VISIBLE:PARTS_01_HAIR_SIDE_001=1