# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=-23,-22.83,-22.33,-21.57,-20.54,-19.33,-17.94,-16.41,-14.81,-13.13,-11.42,-9.74,-8.11,-6.54,-5.08,-3.72,-2.52,-1.5,-0.64,0,0.6,1.14,1.64,2.09,2.5,2.87,3.21,3.5,3.75,3.98,4.17,4.35,4.49,4.61,4.71,4.79,4.85,4.9,4.94,4.96,4.981,4.992,4.997,5,5,4.82,4.3,3.52,2.51,1.32,-0.03,-1.47,-2.97,-4.52,-6.08,-7.61,-9.09,-10.51,-11.8,-12.99,-14.01,-14.84,-15.46,-15.86,-16,-15.8,-15.23,-14.38,-13.27,-11.97,-10.49,-8.91,-7.27,-5.58,-3.86,-2.19,-0.56,0.99,2.4,3.7,4.82,5.73,6.41,6.85,7,6.87,6.52,6.01,5.39,4.69,3.96,3.22,2.51,1.84,1.24,0.74,0.34,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=-18,-17.84,-17.38,-16.68,-15.74,-14.64,-13.39,-12.03,-10.63,-9.18,-7.74,-6.35,-5.04,-3.82,-2.73,-1.79,-1.03,-0.47,-0.12,0,-0.13,-0.49,-1.07,-1.85,-2.8,-3.88,-5.12,-6.44,-7.84,-9.31,-10.78,-12.32,-13.82,-15.3,-16.74,-18.14,-19.42,-20.62,-21.71,-22.66,-23.47,-24.12,-24.6,-24.9,-25,-24.88,-24.53,-24.02,-23.34,-22.55,-21.65,-20.69,-19.69,-18.66,-17.61,-16.59,-15.6,-14.66,-13.8,-13.01,-12.33,-11.77,-11.36,-11.09,-11,-11.017,-11.07,-11.14,-11.24,-11.35,-11.48,-11.62,-11.76,-11.91,-12.06,-12.2,-12.34,-12.48,-12.6,-12.71,-12.81,-12.89,-12.95,-12.99,-13,-12.75,-12.11,-11.16,-10,-8.71,-7.35,-5.99,-4.66,-3.42,-2.29,-1.37,-0.64,-0.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.26,-0.83,-1.54,-2.27,-2.94,-3.49,-3.86,-4,-3.72,-2.98,-1.85,-0.44,1.19,2.96,4.85,6.74,8.67,10.49,12.22,13.81,15.21,16.36,17.24,17.8,18,17.72,16.94,15.75,14.2,12.39,10.34,8.14,5.86,3.5,1.11,-1.21,-3.48,-5.63,-7.6,-9.42,-10.96,-12.23,-13.18,-13.79,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-13.96,-13.85,-13.69,-13.49,-13.27,-13.03,-12.8,-12.58,-12.39,-12.22,-12.1,-12.03,-12,-12,-12,-12,-12,-12
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=-0.27,-0.268,-0.261,-0.25,-0.236,-0.22,-0.201,-0.18,-0.16,-0.14,-0.12,-0.1,-0.076,-0.057,-0.041,-0.027,-0.015,-0.007,-0.002,0,-0.002,-0.009,-0.019,-0.033,-0.049,-0.068,-0.09,-0.11,-0.14,-0.16,-0.19,-0.22,-0.24,-0.27,-0.29,-0.32,-0.34,-0.36,-0.382,-0.399,-0.413,-0.425,-0.433,-0.438,-0.44,-0.429,-0.4,-0.35,-0.29,-0.22,-0.15,-0.06,0.03,0.12,0.21,0.3,0.39,0.47,0.54,0.61,0.67,0.72,0.76,0.78,0.79,0.788,0.782,0.772,0.758,0.741,0.721,0.7,0.67,0.65,0.62,0.59,0.55,0.52,0.49,0.45,0.42,0.38,0.35,0.31,0.28,0.25,0.21,0.18,0.15,0.13,0.1,0.08,0.06,0.042,0.028,0.016,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=-0.54,-0.535,-0.521,-0.5,-0.47,-0.44,-0.4,-0.36,-0.32,-0.28,-0.23,-0.19,-0.15,-0.11,-0.08,-0.05,-0.03,-0.014,-0.004,0,-0.005,-0.02,-0.04,-0.07,-0.11,-0.16,-0.2,-0.26,-0.31,-0.37,-0.43,-0.49,-0.55,-0.61,-0.67,-0.73,-0.78,-0.82,-0.87,-0.91,-0.94,-0.96,-0.984,-0.996,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.997,-0.989,-0.977,-0.96,-0.94,-0.91,-0.88,-0.85,-0.82,-0.78,-0.74,-0.7,-0.66,-0.62,-0.57,-0.53,-0.48,-0.44,-0.4,-0.35,-0.31,-0.27,-0.23,-0.2,-0.16,-0.13,-0.1,-0.08,-0.05,-0.035,-0.02,-0.009,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_FORM=0
PARAM_EYE_BALL_KIRAKIRA=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_MOUTH_AWAWA=0
PARAM_CHEEK=0
PARAM_CHEEK_ODOROKI=0
PARAM_SWEAT=0
PARAM_TEAR=0
PARAM_ARM_L_A=-10
PARAM_ARM_R_A=-10
PARAM_BODY_ANGLE_X=-10,-9.93,-9.75,-9.45,-9.05,-8.58,-8.04,-7.42,-6.79,-6.12,-5.43,-4.74,-4.07,-3.4,-2.77,-2.18,-1.65,-1.18,-0.77,-0.44,-0.2,-0.05,0,-0.06,-0.24,-0.52,-0.89,-1.32,-1.81,-2.35,-2.92,-3.5,-4.08,-4.65,-5.19,-5.68,-6.11,-6.48,-6.76,-6.94,-7,-6.97,-6.89,-6.76,-6.59,-6.37,-6.12,-5.84,-5.53,-5.2,-4.85,-4.48,-4.11,-3.74,-3.36,-2.98,-2.62,-2.25,-1.91,-1.59,-1.28,-1,-0.76,-0.53,-0.35,-0.2,-0.09,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=2,1.987,1.95,1.89,1.81,1.71,1.6,1.48,1.35,1.21,1.07,0.93,0.79,0.65,0.52,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,-0.04,-0.14,-0.3,-0.51,-0.75,-1.04,-1.34,-1.67,-2,-2.33,-2.66,-2.96,-3.25,-3.49,-3.7,-3.86,-3.96,-4,-3.97,-3.87,-3.72,-3.53,-3.28,-2.99,-2.67,-2.32,-1.94,-1.55,-1.12,-0.7,-0.27,0.16,0.59,1.01,1.42,1.81,2.18,2.53,2.85,3.14,3.39,3.6,3.77,3.9,3.97,4,3.993,3.97,3.94,3.89,3.82,3.74,3.64,3.52,3.39,3.23,3.05,2.86,2.63,2.39,2.13,1.84,1.52,1.18,0.82,0.42,0,-0.45,-0.91,-1.36,-1.79,-2.18,-2.51,-2.77,-2.94,-3,-2.98,-2.93,-2.84,-2.74,-2.62,-2.5,-2.38,-2.26,-2.16,-2.07,-2.02,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_UPPER_BODY=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_SCALE=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST_Y=0