# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-7.95,-7.79,-7.56,-7.24,-6.85,-6.41,-5.93,-5.4,-4.85,-4.28,-3.72,-3.15,-2.6,-2.07,-1.59,-1.15,-0.76,-0.44,-0.21,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.09,0.34,0.74,1.26,1.87,2.56,3.32,4.1,4.9,5.7,6.47,7.2,7.88,8.48,9,9.43,9.74,9.93,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ANGLE_Y=-5,-5,-5,-5,-5,-5,-4.26,-2.48,-0.29,1.84,3.55,4.63,5,4.45,3.01,0.92,-1.46,-3.94,-6.24,-8.21,-9.72,-10.67,-11,-10.97,-10.89,-10.75,-10.53,-10.24,-9.87,-9.42,-8.88,-8.27,-7.57,-6.79,-5.93,-5,-3.58,-2.07,-0.69,0.47,1.33,1.83,2,1.49,0.23,-1.3,-2.79,-3.98,-4.74,-5,-4.83,-4.38,-3.73,-2.98,-2.21,-1.49,-0.87,-0.4,-0.1,0,0,0,0,0,0,0,0,0,-0.12,-0.43,-0.89,-1.49,-2.18,-2.97,-3.86,-4.79,-5.81,-6.87,-8,-9.28,-10.47,-11.55,-12.57,-13.49,-14.33,-15.1,-15.78,-16.39,-16.94,-17.4,-17.8,-18.14,-18.41,-18.63,-18.8,-18.91,-18.98,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.31,0.66,1.13,1.68,2.31,2.98,3.69,4.41,5.13,5.83,6.48,7.09,7.63,8.1,8.48,8.76,8.94,9,8.96,8.85,8.69,8.49,8.27,8.03,7.8,7.58,7.39,7.22,7.1,7.03,7,7,7,7,7,7,7,7,7
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.549,0.545,0.54,0.534,0.528,0.522,0.517,0.513,0.511,0.51,0.51,0.513,0.516,0.52,0.525,0.529,0.534,0.538,0.542,0.546,0.548,0.549,0.55,0.546,0.536,0.52,0.5,0.47,0.44,0.41,0.37,0.33,0.29,0.26,0.22,0.18,0.14,0.11,0.08,0.05,0.03,0.014,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.007,-0.014,-0.024,-0.036,-0.049,-0.063,-0.078,-0.093,-0.108,-0.123,-0.137,-0.15,-0.161,-0.171,-0.179,-0.185,-0.189,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19
PARAM_EYE_BALL_Y=0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.048,0.07,0.1,0.13,0.17,0.2,0.23,0.25,0.265,0.27,0.266,0.255,0.238,0.22,0.19,0.17,0.14,0.12,0.1,0.076,0.059,0.047,0.04,0.034,0.029,0.025,0.021,0.017,0.014,0.012,0.009,0.007,0.006,0.004,0.003,0.002,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.006,0.013,0.021,0.032,0.044,0.056,0.07,0.083,0.097,0.11,0.122,0.134,0.144,0.153,0.16,0.166,0.169,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17
PARAM_EYE_BALL_FORM=0
PARAM_EYE_BALL_KIRAKIRA=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_EXT=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_MOUTH_AWAWA=0
PARAM_MOUTH_PLUMP=0
PARAM_CHEEK=0
PARAM_SWEAT=0
PARAM_CHEEK_ODOROKI=0
PARAM_TEAR=0
PARAM_ARM_L_A=-11,-11,-11,-11,-11,-11,-10.97,-10.88,-10.75,-10.6,-10.44,-10.3,-10.17,-10.08,-10.02,-10,-10.2,-10.62,-11.15,-11.7,-12.2,-12.62,-12.9,-13,-12.97,-12.9,-12.78,-12.62,-12.44,-12.22,-11.99,-11.75,-11.5,-11.25,-11.01,-10.78,-10.56,-10.38,-10.22,-10.1,-10.03,-10,-10.15,-10.5,-10.94,-11.37,-11.71,-11.93,-12,-12,-12,-12,-12,-12,-12,-11.97,-11.88,-11.75,-11.6,-11.44,-11.3,-11.17,-11.08,-11.02,-11,-11.01,-11.04,-11.08,-11.14,-11.22,-11.3,-11.4,-11.51,-11.62,-11.74,-11.87,-12,-12.13,-12.27,-12.41,-12.55,-12.69,-12.83,-12.96,-13.09,-13.22,-13.34,-13.45,-13.56,-13.65,-13.74,-13.81,-13.88,-13.93,-13.97,-13.99,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_ARM_R_A=-11,-11,-11,-11,-11,-11,-10.97,-10.88,-10.75,-10.6,-10.44,-10.3,-10.17,-10.08,-10.02,-10,-10.2,-10.62,-11.15,-11.7,-12.2,-12.62,-12.9,-13,-12.97,-12.9,-12.78,-12.62,-12.44,-12.22,-11.99,-11.75,-11.5,-11.25,-11.01,-10.78,-10.56,-10.38,-10.22,-10.1,-10.03,-10,-10.15,-10.5,-10.94,-11.37,-11.71,-11.93,-12,-12,-12,-12,-12,-12,-12,-11.97,-11.88,-11.75,-11.6,-11.44,-11.3,-11.17,-11.08,-11.02,-11,-11.01,-11.04,-11.08,-11.14,-11.22,-11.3,-11.4,-11.51,-11.62,-11.74,-11.87,-12,-12.13,-12.27,-12.41,-12.55,-12.69,-12.83,-12.96,-13.09,-13.22,-13.34,-13.45,-13.56,-13.65,-13.74,-13.81,-13.88,-13.93,-13.97,-13.99,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_BODY_ANGLE_X=-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.981,-2.93,-2.84,-2.72,-2.58,-2.41,-2.22,-2.01,-1.78,-1.53,-1.27,-1,-0.75,-0.54,-0.37,-0.24,-0.15,-0.08,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.09,0.31,0.65,1.08,1.53,2,2.47,2.91,3.31,3.68,4.02,4.32,4.6,4.85,5.07,5.26,5.43,5.57,5.69,5.79,5.87,5.93,5.97,5.99,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.37,1.26,2.35,3.42,4.27,4.82,5,4.86,4.49,3.91,3.18,2.37,1.5,0.63,-0.18,-0.91,-1.49,-1.86,-2,-1.87,-1.52,-0.97,-0.26,0.56,1.47,2.4,3.35,4.28,5.16,5.95,6.65,7.22,7.64,7.91,8,7.34,5.93,4.16,2.33,0.65,-0.73,-1.66,-2,-1.93,-1.75,-1.49,-1.19,-0.88,-0.59,-0.35,-0.16,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.019,0.08,0.17,0.29,0.45,0.63,0.83,1.05,1.29,1.55,1.83,2.11,2.41,2.7,3,3.3,3.59,3.89,4.17,4.45,4.71,4.95,5.17,5.37,5.55,5.71,5.83,5.92,5.98,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_UPPER_BODY=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_SCALE=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST_Y=0