# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=-25,-24.91,-24.64,-24.21,-23.62,-22.91,-22.04,-21.06,-19.95,-18.75,-17.45,-16.07,-14.62,-13.11,-11.57,-9.96,-8.33,-6.67,-5,-3.33,-1.67,-0.04,1.57,3.11,4.62,6.07,7.45,8.75,9.95,11.06,12.04,12.91,13.62,14.21,14.64,14.91,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,14.94,14.75,14.45,14.03,13.51,12.91,12.21,11.44,10.59,9.68,8.72,7.73,6.68,5.61,4.51,3.39,2.28,1.13,0,-1.27,-2.44,-3.49,-4.46,-5.32,-6.1,-6.79,-7.39,-7.92,-8.38,-8.77,-9.09,-9.36,-9.57,-9.74,-9.86,-9.94,-9.99,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ANGLE_Y=-20,-19.96,-19.83,-19.62,-19.35,-19.01,-18.6,-18.13,-17.6,-17.03,-16.42,-15.76,-15.07,-14.35,-13.62,-12.86,-12.08,-11.29,-10.5,-9.71,-8.92,-8.14,-7.38,-6.65,-5.93,-5.24,-4.58,-3.97,-3.4,-2.87,-2.4,-1.99,-1.65,-1.38,-1.17,-1.04,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.67,-0.59,-0.51,-0.43,-0.35,-0.28,-0.21,-0.15,-0.1,-0.06,-0.03,-0.007,0,-0.08,-0.31,-0.66,-1.13,-1.68,-2.31,-2.98,-3.69,-4.41,-5.13,-5.83,-6.48,-7.09,-7.63,-8.1,-8.48,-8.76,-8.94,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ANGLE_Z=0,-0.08,-0.31,-0.67,-1.14,-1.69,-2.33,-3.02,-3.75,-4.5,-5.25,-5.98,-6.67,-7.31,-7.86,-8.33,-8.69,-8.92,-9,-8.79,-8.21,-7.29,-6.09,-4.67,-3.05,-1.28,0.59,2.5,4.41,6.28,8.05,9.67,11.09,12.29,13.21,13.79,14,13.97,13.9,13.79,13.63,13.44,13.22,12.97,12.71,12.42,12.12,11.81,11.5,11.19,10.88,10.58,10.29,10.03,9.78,9.56,9.37,9.21,9.1,9.03,9,9,9,9,9,9,9,9,9,9,8.97,8.9,8.77,8.6,8.39,8.12,7.81,7.47,7.08,6.64,6.17,5.65,5.09,4.5,3.84,3.16,2.43,1.68,0.86,0,-1.07,-2.12,-3.14,-4.14,-5.12,-6.07,-7,-8.16,-9.23,-10.25,-11.19,-12.02,-12.78,-13.43,-13.97,-14.42,-14.74,-14.93,-15,-14.94,-14.77,-14.56,-14.3,-14.04,-13.77,-13.53,-13.32,-13.15,-13.04,-13
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.017,0.06,0.12,0.2,0.29,0.38,0.47,0.56,0.65,0.72,0.79,0.84,0.87,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.872,0.85,0.82,0.77,0.72,0.65,0.59,0.52,0.45,0.38,0.31,0.25,0.19,0.13,0.09,0.05,0.02,0.006,0,0.004,0.015,0.032,0.06,0.08,0.11,0.15,0.18,0.22,0.25,0.28,0.32,0.35,0.37,0.4,0.415,0.428,0.437,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.005,-0.017,-0.035,-0.06,-0.08,-0.11,-0.13,-0.16,-0.18,-0.21,-0.224,-0.238,-0.247,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.249,-0.247,-0.243,-0.239,-0.233,-0.226,-0.218,-0.207,-0.195,-0.181,-0.166,-0.148,-0.129,-0.11,-0.08,-0.06,-0.03,0,0.04,0.07,0.11,0.14,0.18,0.21,0.25,0.28,0.31,0.33,0.36,0.38,0.403,0.42,0.434,0.445,0.453,0.458,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46
PARAM_EYE_BALL_FORM=0
PARAM_EYE_BALL_KIRAKIRA=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_EXT=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_MOUTH_AWAWA=0
PARAM_MOUTH_PLUMP=0
PARAM_CHEEK=0
PARAM_SWEAT=0
PARAM_CHEEK_ODOROKI=0
PARAM_TEAR=0
PARAM_ARM_L_A=10
PARAM_ARM_R_A=10
PARAM_BODY_ANGLE_X=-10,-9.92,-9.71,-9.36,-8.9,-8.34,-7.7,-7.01,-6.26,-5.47,-4.66,-3.85,-3.03,-2.22,-1.45,-0.7,0,0.8,1.54,2.17,2.75,3.26,3.72,4.11,4.46,4.76,5.02,5.24,5.42,5.58,5.71,5.81,5.88,5.94,5.97,5.994,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,5.97,5.89,5.77,5.59,5.37,5.12,4.83,4.51,4.17,3.8,3.41,3.01,2.59,2.17,1.73,1.3,0.87,0.43,0,-0.44,-0.72,-0.91,-1.1,-1.33,-1.62,-2,-2.62,-3.34,-4.17,-5.05,-5.93,-6.82,-7.66,-8.4,-9.06,-9.56,-9.88,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0,-0.013,-0.05,-0.11,-0.19,-0.28,-0.39,-0.5,-0.63,-0.75,-0.87,-1,-1.11,-1.22,-1.31,-1.39,-1.45,-1.49,-1.5,-1.47,-1.4,-1.29,-1.14,-0.97,-0.78,-0.58,-0.36,-0.14,0.08,0.3,0.51,0.72,0.9,1.07,1.22,1.33,1.42,1.48,1.5,1.491,1.47,1.43,1.38,1.32,1.26,1.19,1.12,1.05,0.97,0.9,0.83,0.76,0.7,0.64,0.59,0.56,0.53,0.507,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.499,0.498,0.494,0.489,0.482,0.473,0.461,0.447,0.43,0.41,0.39,0.36,0.33,0.3,0.26,0.22,0.17,0.12,0.06,0,-0.07,-0.15,-0.22,-0.3,-0.37,-0.45,-0.52,-0.59,-0.65,-0.71,-0.77,-0.82,-0.87,-0.91,-0.94,-0.97,-0.985,-0.996,-1,-0.97,-0.89,-0.78,-0.65,-0.52,-0.39,-0.26,-0.16,-0.07,-0.02,0
PARAM_UPPER_BODY=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_SCALE=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST_Y=0