# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=5,5.05,5.21,5.47,5.81,6.22,6.71,7.26,7.86,8.5,9.2,9.92,10.66,11.43,12.21,13,13.8,14.58,15.35,16.11,16.85,17.57,18.25,18.88,19.48,20.02,20.51,20.95,21.31,21.6,21.82,21.95,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,21.9,21.62,21.16,20.54,19.77,18.86,17.79,16.6,15.25,13.8,12.22,10.49,8.63,6.67,4.58,2.35,0,-2.62,-5.09,-7.37,-9.53,-11.51,-13.34,-15.02,-16.53,-17.9,-19.13,-20.21,-21.13,-21.92,-22.57,-23.1,-23.5,-23.78,-23.95,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24
PARAM_ANGLE_Y=-22,-21.987,-21.95,-21.89,-21.81,-21.71,-21.6,-21.47,-21.33,-21.18,-21.01,-20.84,-20.67,-20.49,-20.3,-20.12,-19.93,-19.75,-19.56,-19.38,-19.21,-19.04,-18.88,-18.73,-18.59,-18.46,-18.35,-18.25,-18.16,-18.09,-18.04,-18.01,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-17.77,-17.17,-16.24,-15.09,-13.76,-12.3,-10.76,-9.21,-7.63,-6.14,-4.73,-3.43,-2.28,-1.34,-0.62,-0.16,0,-0.16,-0.62,-1.32,-2.26,-3.36,-4.61,-5.97,-7.37,-8.82,-10.26,-11.65,-12.96,-14.18,-15.27,-16.21,-16.97,-17.53,-17.88,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18
PARAM_ANGLE_Z=-2,-1.99,-1.95,-1.88,-1.78,-1.62,-1.41,-1.14,-0.8,-0.38,0.12,0.71,1.41,2.2,3.1,4.12,5.28,6.57,8,9.58,11.31,13.18,15.09,17.06,19,20.9,22.71,24.41,25.95,27.32,28.43,29.28,29.81,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,29.75,29.09,28.05,26.72,25.14,23.36,21.4,19.35,17.15,14.95,12.7,10.43,8.17,6,3.89,1.88,0,-1.81,-2.96,-3.72,-4.36,-5.06,-5.92,-7,-8.62,-10.26,-11.97,-13.67,-15.28,-16.84,-18.26,-19.49,-20.53,-21.33,-21.82,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0,-0.001,-0.004,-0.009,-0.015,-0.022,-0.031,-0.041,-0.052,-0.064,-0.077,-0.09,-0.103,-0.117,-0.131,-0.146,-0.16,-0.175,-0.189,-0.203,-0.216,-0.229,-0.242,-0.253,-0.264,-0.274,-0.283,-0.291,-0.297,-0.303,-0.307,-0.309,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.308,-0.303,-0.295,-0.285,-0.272,-0.257,-0.24,-0.222,-0.202,-0.18,-0.16,-0.13,-0.11,-0.08,-0.06,-0.03,0,0.03,0.06,0.08,0.11,0.13,0.149,0.167,0.182,0.195,0.207,0.217,0.226,0.233,0.238,0.243,0.246,0.248,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_EYE_BALL_Y=0.54,0.539,0.538,0.536,0.532,0.528,0.524,0.519,0.513,0.507,0.5,0.494,0.487,0.48,0.472,0.465,0.457,0.45,0.443,0.435,0.428,0.422,0.415,0.409,0.404,0.399,0.394,0.39,0.386,0.384,0.382,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.375,0.362,0.343,0.32,0.29,0.26,0.23,0.19,0.16,0.13,0.1,0.07,0.05,0.028,0.013,0.003,0,0.003,0.01,0.021,0.036,0.054,0.074,0.1,0.12,0.14,0.17,0.19,0.21,0.228,0.246,0.261,0.273,0.282,0.288,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29
PARAM_EYE_BALL_FORM=0
PARAM_EYE_BALL_KIRAKIRA=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_EXT=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_MOUTH_AWAWA=0
PARAM_MOUTH_PLUMP=0
PARAM_CHEEK=0
PARAM_SWEAT=0
PARAM_CHEEK_ODOROKI=0
PARAM_TEAR=0
PARAM_ARM_L_A=-20
PARAM_ARM_R_A=-20
PARAM_BODY_ANGLE_X=-2,-1.987,-1.95,-1.88,-1.79,-1.67,-1.53,-1.35,-1.14,-0.9,-0.63,-0.34,0,0.41,0.72,1.05,1.46,2,2.74,3.49,4.25,4.99,5.72,6.41,7.07,7.68,8.24,8.74,9.17,9.52,9.78,9.94,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.87,9.54,9.02,8.38,7.64,6.84,5.98,5.12,4.24,3.41,2.63,1.9,1.27,0.74,0.34,0.09,0,0,0,0,-0.09,-0.34,-0.72,-1.22,-1.79,-2.43,-3.08,-3.75,-4.39,-5.01,-5.57,-6.06,-6.46,-6.75,-6.94,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=2,1.992,1.97,1.92,1.86,1.78,1.67,1.55,1.41,1.24,1.04,0.83,0.58,0.3,0,-0.37,-0.73,-1.06,-1.38,-1.69,-1.97,-2.24,-2.49,-2.72,-2.94,-3.13,-3.31,-3.47,-3.6,-3.72,-3.82,-3.9,-3.95,-3.99,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-3.95,-3.82,-3.61,-3.35,-3.06,-2.73,-2.39,-2.05,-1.7,-1.37,-1.05,-0.76,-0.51,-0.3,-0.14,-0.04,0,0,0,0,0.04,0.14,0.31,0.52,0.77,1.04,1.32,1.61,1.88,2.15,2.39,2.6,2.77,2.89,2.97,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_UPPER_BODY=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_SCALE=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST_Y=0