;prepare model if not configured in data\others\live2d\Live2Dmodel.js 
;[kc_prepareL2D name="anko" url="https://raw.githubusercontent.com/KCKCC/pmwData/master/models/anko/m/models/" modelFileName="m.json" ]

;[kc_prepareL2D name="anko"   url="https://raw.githubusercontent.com/KCKCC/pmwData/master/models/anko/m/models/" modelFileName="m.json" ]
;[kc_prepareL2D name="asuha"  url="https://raw.githubusercontent.com/KCKCC/pmwData/master/models/asuha/m/models/" modelFileName="m.json" ]
[kc_prepareL2D name="anko"   url="C:/Users/KC/Desktop/R/pmwData/pwmData/models/anko/m/models/" modelFileName="m.json" ]
[kc_prepareL2D name="asuha"  url="C:/Users/KC/Desktop/R/pmwData/pwmData/models/asuha/m/models/" modelFileName="m.json" ]
[kc_prepareL2D name="haruka" url="C:/Users/KC/Desktop/R/pmwData/pwmData/models/haruka/m/models/" modelFileName="m.json" ]
[kc_prepareL2D name="hinata" url="C:/Users/KC/Desktop/R/pmwData/pwmData/models/hinata/m/models/" modelFileName="m.json" ]
[kc_prepareL2D name="kaede"  url="C:/Users/KC/Desktop/R/pmwData/pwmData/models/kaede/m/models/" modelFileName="m.json" ]
[kc_prepareL2D name="kanon"  url="C:/Users/KC/Desktop/R/pmwData/pwmData/models/kanon/m/models/" modelFileName="m.json" ]
[kc_prepareL2D name="kokomi" url="C:/Users/KC/Desktop/R/pmwData/pwmData/models/kokomi/m/models/" modelFileName="m.json" ]
[kc_prepareL2D name="kurumi" url="C:/Users/KC/Desktop/R/pmwData/pwmData/models/kurumi/m/models/" modelFileName="m.json" ]
[kc_prepareL2D name="miki"   url="C:/Users/KC/Desktop/R/pmwData/pwmData/models/miki/m/models/" modelFileName="m.json" ]
[kc_prepareL2D name="misaki" url="C:/Users/KC/Desktop/R/pmwData/pwmData/models/misaki/m/models/" modelFileName="m.json" ]
[kc_prepareL2D name="mumi"   url="C:/Users/KC/Desktop/R/pmwData/pwmData/models/mumi/m/models/" modelFileName="m.json" ]
[kc_prepareL2D name="nozomi" url="C:/Users/KC/Desktop/R/pmwData/pwmData/models/nozomi/m/models/" modelFileName="m.json" ]
[kc_prepareL2D name="renge"  url="C:/Users/KC/Desktop/R/pmwData/pwmData/models/renge/m/models/" modelFileName="m.json" ]
[kc_prepareL2D name="sadone" url="C:/Users/KC/Desktop/R/pmwData/pwmData/models/sadone/m/models/" modelFileName="m.json" ]
[kc_prepareL2D name="sakura" url="C:/Users/KC/Desktop/R/pmwData/pwmData/models/sakura/m/models/" modelFileName="m.json" ]
[kc_prepareL2D name="siho"   url="C:/Users/KC/Desktop/R/pmwData/pwmData/models/siho/m/models/" modelFileName="m.json" ]
[kc_prepareL2D name="subaru" url="C:/Users/KC/Desktop/R/pmwData/pwmData/models/subaru/m/models/" modelFileName="m.json" ]
[kc_prepareL2D name="urara"  url="C:/Users/KC/Desktop/R/pmwData/pwmData/models/urara/m/models/" modelFileName="m.json" ]
[kc_prepareL2D name="yuri"   url="C:/Users/KC/Desktop/R/pmwData/pwmData/models/yuri/m/models/" modelFileName="m.json" ]


;load model 
;[live2d_new name="anko"    width=1024 height=1024 left=-100 top=200 gltop=0.25  lip=true glscale=1.85 ]

[live2d_new name="renge"   width=1024 height=1024 left=-100 top=200 gltop=0.25  lip=true glscale=1.85 ]
[live2d_new name="mumi"    width=1024 height=1024 left=-100 top=250 gltop=0.25  lip=true glscale=1.85 ]
[live2d_new name="hinata"  width=1024 height=1024 left=-100 top=250 gltop=0.25  lip=true glscale=1.85 ]
[live2d_new name="anko"    width=1024 height=1024 left=-100 top=200 gltop=0.25  lip=true glscale=1.85 ]



;[live2d_new name="asuha"   width=1024 height=1024 left=-100 top=200 gltop=0.25  lip=true glscale=1.85 ]
;[live2d_new name="haruka"  width=1024 height=1024 left=-100 top=200 gltop=0.25  lip=true glscale=1.85 ]
;[live2d_new name="kaede"   width=1024 height=1024 left=-100 top=200 gltop=0.25  lip=true glscale=1.85 ]
;[live2d_new name="kanon"   width=1024 height=1024 left=-100 top=200 gltop=0.25  lip=true glscale=1.85 ]
;[live2d_new name="kokomi"  width=1024 height=1024 left=-100 top=200 gltop=0.25  lip=true glscale=1.85 ]
;[live2d_new name="kurumi"  width=1024 height=1024 left=-100 top=200 gltop=0.25  lip=true glscale=1.85 ]
;[live2d_new name="miki"    width=1024 height=1024 left=-100 top=200 gltop=0.25  lip=true glscale=1.85 ]
;[live2d_new name="misaki"  width=1024 height=1024 left=-100 top=200 gltop=0.25  lip=true glscale=1.85 ]
;[live2d_new name="nozomi"  width=1024 height=1024 left=-100 top=200 gltop=0.25  lip=true glscale=1.85 ]
;[live2d_new name="sadone"  width=1024 height=1024 left=-100 top=200 gltop=0.25  lip=true glscale=1.85 ]
;[live2d_new name="sakura"  width=1024 height=1024 left=-100 top=200 gltop=0.25  lip=true glscale=1.85 ]
;[live2d_new name="siho"    width=1024 height=1024 left=-100 top=200 gltop=0.25  lip=true glscale=1.85 ]
;[live2d_new name="subaru"  width=1024 height=1024 left=-100 top=200 gltop=0.25  lip=true glscale=1.85 ]
;[live2d_new name="urara"   width=1024 height=1024 left=-100 top=200 gltop=0.25  lip=true glscale=1.85 ]
;[live2d_new name="yuri"    width=1024 height=1024 left=-100 top=200 gltop=0.25  lip=true glscale=1.85 ]

;preload assets
;sound
;[kc_addSound name="kutar" url="https://raw.githubusercontent.com/KCKCC/pmwData/master/sound/kutar.mp3"]

[kc_addSound name="x41"    url="C:/Users/KC/Desktop/R/pmwData/pwmData/sound/x41.mp3"]
[kc_addSound name="x42"    url="C:/Users/KC/Desktop/R/pmwData/pwmData/sound/x42.mp3"]
[kc_addSound name="x43"    url="C:/Users/KC/Desktop/R/pmwData/pwmData/sound/x43.mp3"]
[kc_addSound name="kutar"  url="C:/Users/KC/Desktop/R/pmwData/pwmData/sound/kutar.mp3"]
[kc_addSound name="bgm1"  url="C:/Users/KC/Desktop/R/pmwData/pwmData/sound/bgm_comical_001.mp3"]
[kc_addSound name="bgm2"  url="C:/Users/KC/Desktop/R/pmwData/pwmData/sound/bgm_battle_005.mp3"]
[kc_addSound name="gege"  url="C:/Users/KC/Desktop/R/pmwData/pwmData/sound/gege.mp3"]
[kc_addSound name="hiii"  url="C:/Users/KC/Desktop/R/pmwData/pwmData/sound/hiii.mp3"]
[kc_addSound name="renge-ahaha"  url="C:/Users/KC/Desktop/R/pmwData/pwmData/sound/ahaha.mp3"]
[kc_addSound name="mumiii"  url="C:/Users/KC/Desktop/R/pmwData/pwmData/sound/mumi.mp3"]
[kc_addSound name="mumidame"  url="C:/Users/KC/Desktop/R/pmwData/pwmData/sound/mumidame.mp3"]
[kc_addSound name="waiwai"  url="C:/Users/KC/Desktop/R/pmwData/pwmData/sound/waiwai.mp3"]
[kc_addSound name="wannn"  url="C:/Users/KC/Desktop/R/pmwData/pwmData/sound/wannn.mp3"]

;pic
;[kc_addPic name="beach"   url="https://raw.githubusercontent.com/KCKCC/pmwData/master/pic/bg_beach_03_1.png"]


[kc_addPic name="mumi"    url="data/others/kc/pic/mumi.png"]
[kc_addPic name="beach"    url="C:/Users/KC/Desktop/R/pmwData/pwmData/pic/bg_beach_03_1.png"]
[kc_addPic name="rengeroom" url="C:/Users/KC/Desktop/R/pmwData/pwmData/pic/bg_rengenroom_02.png"]

;guofunbu
[kc_showPic name="mumi" style="transition: opacity .5s; background-color:black;height:100%;"  isBg="true"]
[wait time=1000]

;show bg
[kc_showPic name="rengeroom" style="left: -16%;z-index: 1;height: 100%;", isBg="true"]
[kc_playSound name="bgm1" loop=true ]
[kc_hidePic name="mumi" isBg="true"]
[wait time=500]



[wait time=500]
[kc_hukidasi str="\r____老師的房間_" type="nar" ]

;set expression  
[live2d_expression name = "anko" filenm="f02.exp.json" ]
;set motion really wierd 
[live2d_motion name = "anko" filenm="m03.mtn" idle="ON" ]
;show model
[live2d_show name="anko" ]

[kc_hukidasi str="\r啊！杏子" type="usr4" ]

[kc_hukidasi str="哼哼～\r這就是老師的房間\r嗎～？" type="npc1"  name="anko" paku=true]
[kc_hukidasi str="跟蓮華的房間\r好像呢~" type="npc1"  name="anko" paku=true]

[live2d_trans name = "anko" left=150 top=0 time=1000 ]

[kc_hukidasi str="\r　　　　東翻" type="nar" ]
;wa? 1000 +1000
;[wait time=1500]

[live2d_trans name = "anko" left=-150 top=0 time=1000 ]

[kc_hukidasi str="\r西找　　　　　　" type="nar" ]

[kc_hukidasi str="哦！電腦開著呢..\r吼喉～" type="npc1" x=9 name="anko" paku=true]
[kc_hukidasi str="\r咖咑咖咑咖咑" type="nar" ]
[kc_hukidasi str="糟、糟糕了！\r不可以看那個\r資料夾！" type="usr2" ]
[kc_hukidasi str="欸？這個圖示....\r我也有玩過這個呢\r真懷念啊" type="npc1" x=9 name="anko" paku=true ]

[kc_hukidasi str="果然要選這個角色\r呢～看看我的實力\r吧！老師！" type="npc1" x=9 name="anko" paku=true ]
[kc_playSound name="x41" vol=1]
[wait time=6000]
[kc_hukidasi str="呼～\r懷舊遊戲戰術\r成功！！" type="usr2" ]
[wait time=2000]
[kc_hukidasi str="\r_5分鐘後" type="nar" ]
[kc_playSound name="x42" vol=1]
[wait time=4000]
[kc_hukidasi str="紅色機器人只是一\r直倒著走路，敵人\r就都死光了。" type="usr4" ]
[kc_hukidasi str="這個遊戲原來...\r是這樣玩的嗎...？\r" type="usr4" ]

[kc_hukidasi str="\r_再5分鐘後" type="nar" ]
[kc_playSound name="x43" vol=1]
[wait time=2000]
[kc_hukidasi str="哦哦，好像快要可\r以看到結局了！" type="usr4" ]
[kc_hukidasi str="雖然不太清楚過程\r中發生了什麼...\r而且還變成英文.." type="usr4" ]

[kc_hukidasi str="\r碰啪－－" type="nar" ]

[kc_stopSound name="bgm1"]
[kc_playSound name="bgm2" loop=true vol=0.3]

[live2d_motion name = "anko" filenm="m05.mtn" ]
[live2d_expression name = "anko" filenm="f05.exp.json" ]
[wait time=1000]
[kc_stopSound name="bgm1"]
[kc_playSound name="hiii"]
[kc_hukidasi str="嚇噫噫噫－－－" type="npc1" x=9 name="anko" paku=true ]


[live2d_expression name = "hinata" filenm="f02.exp.json" ]
[live2d_motion name = "hinata" filenm="m03.mtn" idle="ON" ]
[live2d_show name="hinata" left=200 top=0 time=1000 ]


[kc_hukidasi str="啊～～杏子學姊在\r偷玩老師的電腦！" type="npc2" x=53 name="hinata" paku=true ]
[kc_hukidasi str="日向，快點把杏子\r帶出去！" type="usr4" ]
[kc_hukidasi str="再不快點，那個資\r料夾就危險了！" type="usr4" ]
[kc_hukidasi str="\r日向也要玩～～～" type="npc1" x=53 name="hinata" paku=true ]
[live2d_trans name = "hinata" left=-150 top=-220 time=1000 ]
[live2d_trans name = "anko" left=-150 top=60 time=1000 ]

[kc_playSound name="waiwai" vol=1]
[kc_hukidasi str="爬爬爬_爬爬爬\r__爬爬爬_爬爬爬\r爬爬爬_爬爬爬" type="nar" ]

[live2d_expression name = "anko" filenm="f10.exp.json" ]
[wait time=600]
[kc_hukidasi str="我快贏了，不要爬\r上來啦啊啊！！\r嗚嗚嗯嗯～～" type="npc1" x=9 name="anko" paku=true ]

[live2d_expression name = "mumi" filenm="f07.exp.json" ]
[live2d_motion name = "mumi" filenm="m01.mtn" idle="ON" ]
[live2d_show name="mumi" left=200 top=0 time=1000]
[live2d_motion name = "mumi" filenm="m05.mtn"]

[kc_playSound name="mumiii" vol=1]
[kc_hukidasi str="姆咪～～\r杏子學姊救救我～" type="npc2" x=53 name="mumi" paku=true ]

[live2d_trans name = "anko" left=-150 top=120 time=1000 ]
[live2d_trans name = "hinata" left=-70 top=-160 time=1000 ]
[live2d_trans name = "mumi" left=-230 top=-160 time=1000 ]

[kc_hukidasi str="爬爬_爬爬_爬爬\r__爬爬_爬爬_爬爬\r爬爬_爬爬_爬爬" type="nar" ]

[live2d_expression name = "anko" filenm="f03.exp.json" ]
[wait time=600]
[kc_hukidasi str="努唔唔～～\r我能贏！我能贏！\r我能反殺！！" type="npc2" x=9 name="anko" paku=true ]

[live2d_expression name = "renge" filenm="f02.exp.json" ]
[live2d_motion name = "renge" filenm="m02.mtn" idle="ON" ]
[live2d_show name="renge" left=200 top=0 time=1000 ]

[live2d_motion name = "renge" filenm="m04.mtn" ]

[kc_hukidasi str="嗯哼～❤蜜蜜躲在\r哪裡呢....？\r.........欸?!" type="npc1" x=53 name="renge" paku=true ]

[live2d_expression name = "renge" filenm="f05.exp.json" ]
[wait time=600]

[kc_hukidasi str="妳們在玩什麼？！\r人家也要玩～❤❤❤" type="npc2" x=53 name="renge" paku=true ]

[live2d_expression name = "renge" filenm="f04.exp.json" ]
[wait time=600]

[live2d_expression name = "anko" filenm="f02.exp.json" ]
[wait time=2000]


[kc_hukidasi str="________\r蓮華，妳爬啊。___" type="npc1" x=9 name="anko" paku=true ]

[live2d_expression name = "renge" filenm="f03.exp.json" ]
[wait time=1000]

[live2d_trans name = "anko" left=-150 top=180 time=1000 ]
[live2d_trans name = "renge" left=-150 top=-280 time=1000 ]
[live2d_trans name = "hinata" left=-50 top=-100 time=1000 ]
[live2d_trans name = "mumi" left=-250 top=-100 time=1000 ]

[live2d_expression name = "hinata" filenm="f06.exp.json" ]

[kc_hukidasi str="爬爬爬爬爬爬爬❤\r爬❤爬爬爬❤爬❤\r❤❤❤❤❤❤❤爬" type="nar" ]
[kc_playSound name="renge-ahaha" vol=1]
[wait time=500]
[kc_playSound name="mumidame" vol=1]

[kc_hukidasi str="姆咪～～～\r蜜蜜，不行了。。\r...姆...咪.." type="npc1" x=1 y=50 name="mumi" paku=true ]
[wait time=500]

[kc_playSound name="wannn" vol=1]
[kc_hukidasi str="哇～～～\r日向要被壓扁了！" type="npc2" x=20 y=50 name="hinata" paku=true ]
[kc_hukidasi str="喔...喔喔....\r這副光景....\r到底在幹嘛....________" type="usr4" ]

[kc_stopSound name="bgm2" ]

[kc_playSound name="gege"]

[kc_hukidasi str="\r啊，死掉了。" type="usr4" ]

[kc_playSound name="kutar" vol=1]
[wait time=500]
[live2d_scale name = "anko" scaleX=1.5 scaleY=1 time=0 ]
[live2d_hide name = "anko" time=1 ]
[live2d_opacity name="anko" opacity=1 time=2]

[live2d_expression name = "hinata" filenm="f05.exp.json" ]
;1000+1000
[wait time=2000]

[live2d_trans name = "hinata" left=250 top=0 time=1000 ]

[kc_playSound name="bgm1" loop=true ]
[wait time=1000]
[kc_hukidasi str="哇～塊陶啊～\r杏子學姊要爆炸了" type="npc2" x=53 name="hinata" paku=true ]
[live2d_opacity name="hinata" opacity=0 time=200]
[wait time=200]
[live2d_hide name="hinata" time=1000 ]
[wait time=500]

[live2d_trans name = "mumi" left=250 top=0 time=1000 ]
[wait time=1000]
[kc_hukidasi str="姆咪?!\r蜜蜜也要上車！" type="npc2" x=53 name="mumi" paku=true ]
[live2d_opacity name="mumi" opacity=0 time=200]
[wait time=200]
[live2d_hide name="mumi" time=1000 ]

[live2d_trans name = "renge" left=250 top=0 time=1000 ]
[live2d_expression name = "renge" filenm="f04.exp.json" ]
[wait time=1000]
[kc_hukidasi str="嗯～真是好玩的遊\r戲呢～❤❤❤" type="npc1" x=53 name="renge" paku=true ]
[kc_hukidasi str="可是差不多要走了\r喔～❤" type="npc1" x=53 name="renge" paku=true ]
[kc_hukidasi str="對呀，杏子\r快沒時間了喔。" type="usr4" ]
[kc_hukidasi str="呼～～❤❤下次找\r明日葉一起玩吧❤" type="npc1" x=53 name="renge" paku=true ]

[live2d_opacity name="renge" opacity=0 time=200]
[wait time=200]
[live2d_hide name="renge" time=1000 ]

[live2d_show name="anko" left=-150 top=180 time=0]
[live2d_scale name = "anko" scaleX=1 scaleY=1 time=100 ]

[kc_hukidasi str="....看來我的\r穩定度還不夠呢。" type="npc1" x=9 name="anko" paku=true ]
[wait time=1000]
[live2d_trans name = "anko" left=250 top=0 time=1000 ]

[wait time=1000]

[kc_hukidasi str="疑？這裡怎麼放了\r一顆柚子，老師忘\r記拿了嗎？" type="npc1" x=53 name="anko" paku=true ]
[kc_hukidasi str="\r真是粗心呢～" type="npc1" x=53 name="anko" paku=true ]


[live2d_opacity name="anko" opacity=0 time=200]
[wait time=200]
[live2d_hide name="anko" time=1000 ]

;guofunbu
[kc_showPic name="mumi" style="transition: opacity .5s; background-color:black;height:100%;"  isBg="true"]
[wait time=1000]

[kc_stopSound name="bgm1" ]