# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=0,0,0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,0.996,0.98,0.95,0.91,0.85,0.77,0.66,0.54,0.39,0.21,0,-0.28,-0.58,-0.87,-1.15,-1.4,-1.61,-1.78,-1.9,-1.97,-2,-1.984,-1.94,-1.88,-1.8,-1.71,-1.61,-1.5,-1.38,-1.26,-1.13,-1,-0.85,-0.72,-0.6,-0.5,-0.4,-0.32,-0.25,-0.19,-0.14,-0.1,-0.07,-0.04,-0.022,-0.01,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0,0,-0.16,-0.63,-1.34,-2.26,-3.33,-4.51,-5.72,-6.96,-8.16,-9.31,-10.34,-11.25,-11.99,-12.54,-12.88,-13,-12.33,-10.63,-8.34,-5.66,-2.87,-0.12,2.48,4.67,6.44,7.58,8,7.55,6.38,4.69,2.75,0.74,-1.13,-2.74,-3.96,-4.73,-5,-4.71,-3.99,-3,-1.85,-0.66,0.52,1.64,2.57,3.33,3.82,4,3.95,3.81,3.59,3.3,2.98,2.61,2.24,1.86,1.49,1.14,0.82,0.54,0.31,0.14,0.04,0,0.03,0.13,0.28,0.47,0.72,0.99,1.29,1.62,1.97,2.32,2.68,3.03,3.38,3.71,4.01,4.28,4.53,4.72,4.87,4.97,5,4.984,4.94,4.86,4.76,4.63,4.48,4.31,4.13,3.93,3.71,3.49,3.25,3.02,2.77,2.53,2.29,2.05,1.81,1.58,1.36,1.15,0.95,0.77,0.6,0.45,0.32,0.21,0.12,0.05,0.01,0,0
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.1,0.22,0.36,0.54,0.75,0.97,1.21,1.46,1.71,1.97,2.23,2.48,2.72,2.95,3.17,3.37,3.55,3.7,3.83,3.92,3.98,4,3.95,3.83,3.62,3.36,3.04,2.66,2.25,1.8,1.34,0.84,0.34,-0.18,-0.7,-1.2,-1.7,-2.19,-2.65,-3.09,-3.49,-3.86,-4.19,-4.46,-4.69,-4.86,-4.96,-5,-5
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0.24,0.24,0.24,0.237,0.227,0.213,0.195,0.17,0.15,0.13,0.1,0.08,0.05,0.033,0.015,0,-0.011,-0.018,-0.02,-0.02,-0.02,-0.019,-0.017,-0.016,-0.015,-0.013,-0.012,-0.01,-0.009,-0.007,-0.006,-0.004,-0.003,-0.002,0,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.003,0.005,0.007,0.01,0.012,0.015,0.018,0.021,0.024,0.027,0.03,0.032,0.034,0.036,0.038,0.039,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_EYE_BALL_Y=0.17,0.17,0.17,0.172,0.178,0.187,0.198,0.211,0.226,0.24,0.256,0.27,0.285,0.297,0.308,0.318,0.324,0.329,0.33,0.327,0.319,0.306,0.289,0.268,0.25,0.22,0.19,0.17,0.14,0.12,0.09,0.07,0.05,0.033,0.019,0.009,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.006,-0.012,-0.02,-0.03,-0.041,-0.052,-0.065,-0.077,-0.09,-0.102,-0.114,-0.126,-0.136,-0.146,-0.154,-0.161,-0.166,-0.169,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_EYE_BALL_FORM=0
PARAM_EYE_BALL_KIRAKIRA=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_EXT=0
PARAM_MOUTH_FORM=2
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_MOUTH_AWAWA=0
PARAM_MOUTH_PLUMP=0
PARAM_CHEEK=0
PARAM_SWEAT=0
PARAM_TEAR=0
PARAM_ARM_L_A=-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-12.96,-12.85,-12.69,-12.48,-12.25,-12,-11.75,-11.52,-11.31,-11.15,-11.04,-11,-11.011,-11.05,-11.1,-11.19,-11.29,-11.43,-11.59,-11.78,-12,-12.27,-12.48,-12.65,-12.78,-12.88,-12.95,-12.99,-13,-12.988,-12.95,-12.89,-12.81,-12.71,-12.59,-12.46,-12.32,-12.16,-12,-11.79,-11.61,-11.45,-11.32,-11.21,-11.13,-11.07,-11.03,-11.01,-11,-11.01,-11.04,-11.08,-11.14,-11.21,-11.3,-11.39,-11.49,-11.59,-11.7,-11.81,-11.93,-12.04,-12.16,-12.27,-12.38,-12.48,-12.57,-12.67,-12.75,-12.82,-12.88,-12.93,-12.97,-12.99,-13,-12.996,-12.984,-12.966,-12.94,-12.91,-12.87,-12.83,-12.79,-12.74,-12.69,-12.64,-12.59,-12.53,-12.48,-12.43,-12.37,-12.32,-12.27,-12.23,-12.18,-12.14,-12.11,-12.08,-12.05,-12.03,-12.013,-12.003,-12
PARAM_ARM_R_A=-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-12.96,-12.85,-12.69,-12.48,-12.25,-12,-11.75,-11.52,-11.31,-11.15,-11.04,-11,-11.011,-11.05,-11.1,-11.19,-11.29,-11.43,-11.59,-11.78,-12,-12.27,-12.48,-12.65,-12.78,-12.88,-12.95,-12.99,-13,-12.988,-12.95,-12.89,-12.81,-12.71,-12.59,-12.46,-12.32,-12.16,-12,-11.79,-11.61,-11.45,-11.32,-11.21,-11.13,-11.07,-11.03,-11.01,-11,-11.01,-11.04,-11.08,-11.14,-11.21,-11.3,-11.39,-11.49,-11.59,-11.7,-11.81,-11.93,-12.04,-12.16,-12.27,-12.38,-12.48,-12.57,-12.67,-12.75,-12.82,-12.88,-12.93,-12.97,-12.99,-13,-12.996,-12.984,-12.966,-12.94,-12.91,-12.87,-12.83,-12.79,-12.74,-12.69,-12.64,-12.59,-12.53,-12.48,-12.43,-12.37,-12.32,-12.27,-12.23,-12.18,-12.14,-12.11,-12.08,-12.05,-12.03,-12.013,-12.003,-12
PARAM_BODY_ANGLE_X=-1,-1,-1,-1.002,-1.007,-1.015,-1.025,-1.039,-1.055,-1.074,-1.09,-1.12,-1.14,-1.17,-1.2,-1.23,-1.26,-1.29,-1.32,-1.36,-1.39,-1.43,-1.46,-1.5,-1.53,-1.57,-1.6,-1.63,-1.67,-1.7,-1.73,-1.76,-1.79,-1.82,-1.85,-1.87,-1.89,-1.91,-1.934,-1.951,-1.965,-1.977,-1.987,-1.994,-1.999,-2,-1.99,-1.96,-1.91,-1.85,-1.78,-1.69,-1.59,-1.48,-1.37,-1.25,-1.13,-1,-0.87,-0.75,-0.63,-0.52,-0.41,-0.31,-0.22,-0.15,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0,0,-0.14,-0.51,-1.04,-1.67,-2.33,-2.96,-3.49,-3.86,-4,-3.96,-3.83,-3.63,-3.37,-3.06,-2.71,-2.32,-1.92,-1.5,-1.08,-0.68,-0.29,0.06,0.37,0.63,0.83,0.96,1,0.79,0.25,-0.53,-1.42,-2.35,-3.22,-3.95,-4.52,-4.87,-5,-4.94,-4.77,-4.51,-4.17,-3.77,-3.32,-2.84,-2.34,-1.83,-1.31,-0.8,-0.3,0.17,0.6,1,1.34,1.61,1.82,1.95,2,1.96,1.86,1.71,1.5,1.25,0.98,0.67,0.36,0.04,-0.28,-0.59,-0.88,-1.15,-1.39,-1.6,-1.77,-1.9,-1.97,-2,-1.996,-1.985,-1.966,-1.94,-1.91,-1.87,-1.83,-1.78,-1.73,-1.67,-1.61,-1.55,-1.48,-1.41,-1.34,-1.27,-1.2,-1.12,-1.05,-0.97,-0.9,-0.82,-0.75,-0.68,-0.61,-0.54,-0.47,-0.41,-0.35,-0.29,-0.24,-0.19,-0.15,-0.11,-0.08,-0.05,-0.03,-0.013,-0.003,0,0
PARAM_BODY_ANGLE_Z=-1,-1,-1,-0.97,-0.9,-0.78,-0.62,-0.44,-0.22,0.01,0.25,0.5,0.75,0.99,1.22,1.44,1.62,1.78,1.9,1.97,2,1.982,1.93,1.85,1.75,1.63,1.49,1.34,1.18,1.02,0.86,0.71,0.56,0.42,0.3,0.2,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_UPPER_BODY=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_SCALE=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_AHOGE=0
PARAM_BUST_Y=0