# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=0,-0.09,-0.36,-0.8,-1.39,-2.11,-2.97,-3.95,-5.03,-6.21,-7.46,-8.79,-10.18,-11.61,-13.05,-14.53,-16.03,-17.52,-19,-20.48,-21.82,-23.02,-24.12,-25.08,-25.94,-26.7,-27.35,-27.91,-28.39,-28.8,-29.12,-29.39,-29.6,-29.76,-29.87,-29.95,-29.99,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.8,-29.23,-28.34,-27.15,-25.7,-24.04,-22.24,-20.26,-18.19,-16.05,-13.95,-11.81,-9.74,-7.76,-5.96,-4.3,-2.85,-1.66,-0.77,-0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-0.009,-0.04,-0.09,-0.17,-0.27,-0.4,-0.56,-0.76,-0.99,-1.26,-1.57,-1.92,-2.31,-2.74,-3.23,-3.77,-4.36,-5,-5.7,-6.4,-7.06,-7.72,-8.34,-8.94,-9.51,-10.04,-10.53,-10.99,-11.4,-11.77,-12.09,-12.37,-12.59,-12.77,-12.9,-12.97,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-12.76,-12.07,-11.01,-9.58,-7.84,-5.84,-3.68,-1.31,1.18,3.74,6.26,8.82,11.31,13.68,15.84,17.84,19.58,21.01,22.07,22.76,23,22.26,20.32,17.49,14,10.12,6.06,1.96,-2.03,-5.75,-9.12,-11.9,-14.09,-15.51,-16,-15.8,-15.26,-14.44,-13.41,-12.23,-10.94,-9.56,-8.19,-6.79,-5.46,-4.2,-3.05,-2.03,-1.19,-0.55,-0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=-20,-19.37,-17.59,-14.84,-11.29,-7.19,-2.65,2,6.76,11.38,15.81,19.76,23.26,26.12,28.22,29.55,30,29.53,28.22,26.15,23.51,20.38,16.96,13.34,9.66,6.04,2.62,-0.51,-3.15,-5.22,-6.53,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7.01,-7.04,-7.08,-7.15,-7.22,-7.31,-7.41,-7.53,-7.65,-7.78,-7.91,-8.06,-8.2,-8.35,-8.5,-8.65,-8.8,-8.94,-9.09,-9.22,-9.35,-9.47,-9.59,-9.69,-9.78,-9.85,-9.92,-9.96,-9.99,-10,-9.73,-8.99,-7.79,-6.2,-4.31,-2.15,0.3,2.82,5.52,8.27,11.05,13.73,16.4,18.91,21.27,23.39,25.29,26.93,28.23,29.2,29.79,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0,0.003,0.012,0.026,0.046,0.07,0.1,0.13,0.16,0.2,0.24,0.29,0.33,0.38,0.42,0.47,0.52,0.56,0.61,0.65,0.7,0.74,0.78,0.81,0.84,0.87,0.89,0.914,0.928,0.937,0.94,0.88,0.72,0.51,0.26,0,-0.25,-0.49,-0.69,-0.86,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.991,-0.97,-0.93,-0.88,-0.82,-0.76,-0.69,-0.62,-0.55,-0.47,-0.4,-0.33,-0.26,-0.2,-0.14,-0.09,-0.06,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0,0.003,0.006,0.01,0.016,0.022,0.029,0.037,0.045,0.054,0.064,0.074,0.084,0.095,0.105,0.115,0.126,0.136,0.146,0.156,0.165,0.173,0.181,0.188,0.194,0.2,0.204,0.207,0.209,0.21,0.194,0.15,0.1,0.04,-0.03,-0.1,-0.16,-0.21,-0.25,-0.28,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.287,-0.28,-0.27,-0.256,-0.239,-0.221,-0.201,-0.18,-0.16,-0.14,-0.12,-0.095,-0.076,-0.058,-0.042,-0.028,-0.016,-0.007,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_FORM=0
PARAM_EYE_BALL_KIRAKIRA=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_EXT=0
PARAM_MOUTH_FORM=2
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_MOUTH_AWAWA=0
PARAM_MOUTH_PLUMP=0
PARAM_CHEEK=0
PARAM_SWEAT=0
PARAM_TEAR=0
PARAM_ARM_L_A=10
PARAM_ARM_R_A=-10,-10.019,-10.07,-10.14,-10.23,-10.33,-10.43,-10.54,-10.64,-10.74,-10.82,-10.89,-10.95,-10.99,-11,-10.98,-10.93,-10.85,-10.75,-10.63,-10.51,-10.4,-10.29,-10.19,-10.11,-10.05,-10.01,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.985,-9.94,-9.87,-9.78,-9.66,-9.53,-9.39,-9.23,-9.06,-8.88,-8.71,-8.52,-8.34,-8.16,-7.99,-7.82,-7.67,-7.53,-7.4,-7.28,-7.18,-7.11,-7.05,-7.01,-7,-7.16,-7.56,-8.11,-8.75,-9.41,-10.07,-10.69,-11.21,-11.63,-11.9,-12,-11.98,-11.93,-11.85,-11.75,-11.63,-11.51,-11.4,-11.29,-11.19,-11.11,-11.05,-11.01,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_BODY_ANGLE_X=0,-0.016,-0.06,-0.14,-0.24,-0.37,-0.52,-0.69,-0.89,-1.09,-1.31,-1.55,-1.79,-2.04,-2.3,-2.57,-2.83,-3.1,-3.36,-3.63,-3.88,-4.13,-4.38,-4.6,-4.83,-5.03,-5.22,-5.39,-5.54,-5.68,-5.79,-5.88,-5.95,-5.99,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-5.99,-5.96,-5.91,-5.84,-5.76,-5.66,-5.54,-5.41,-5.26,-5.1,-4.93,-4.74,-4.55,-4.34,-4.13,-3.91,-3.68,-3.44,-3.2,-2.95,-2.7,-2.44,-2.18,-1.92,-1.66,-1.4,-1.14,-0.88,-0.63,-0.37,-0.12,0.12,0.36,0.6,0.83,1.05,1.26,1.46,1.66,1.84,2.01,2.17,2.32,2.46,2.58,2.69,2.78,2.86,2.92,2.96,2.99,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BODY_ANGLE_Y=0,0.13,0.48,0.99,1.61,2.31,3.04,3.78,4.49,5.16,5.76,6.26,6.66,6.91,7,6.91,6.66,6.27,5.77,5.18,4.53,3.85,3.15,2.47,1.82,1.23,0.73,0.34,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.09,0.34,0.74,1.26,1.87,2.56,3.32,4.1,4.9,5.7,6.47,7.2,7.88,8.48,9,9.43,9.74,9.93,10,9.64,8.68,7.23,5.41,3.4,1.26,-0.83,-2.79,-4.53,-5.99,-7.08,-7.77,-8,-7.9,-7.63,-7.22,-6.71,-6.11,-5.47,-4.78,-4.09,-3.39,-2.73,-2.1,-1.52,-1.01,-0.59,-0.28,-0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=9,8.85,8.41,7.73,6.84,5.78,4.56,3.23,1.82,0.37,-1.09,-2.52,-3.9,-5.18,-6.32,-7.32,-8.12,-8.69,-9,-9.16,-9.3,-9.42,-9.53,-9.62,-9.71,-9.77,-9.83,-9.88,-9.92,-9.95,-9.97,-9.988,-9.999,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.99,-9.96,-9.92,-9.85,-9.77,-9.67,-9.56,-9.43,-9.29,-9.13,-8.96,-8.78,-8.59,-8.39,-8.18,-7.95,-7.72,-7.48,-7.23,-6.97,-6.71,-6.44,-6.17,-5.89,-5.6,-5.32,-5.02,-4.73,-4.43,-4.14,-3.84,-3.54,-3.24,-2.94,-2.65,-2.35,-2.05,-1.77,-1.48,-1.2,-0.92,-0.65,-0.38,-0.12,0.14,0.38,0.62,0.85,1.07,1.29,1.49,1.68,1.87,2.04,2.19,2.34,2.47,2.59,2.7,2.79,2.86,2.92,2.96,2.99,3,3
PARAM_UPPER_BODY=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_SCALE=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_AHOGE=0
PARAM_BUST_Y=0