# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-0.98,-0.93,-0.85,-0.75,-0.63,-0.51,-0.4,-0.29,-0.19,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.66,-2.27,-4.24,-6.15,-7.69,-8.67,-9,-8.82,-8.34,-7.59,-6.66,-5.62,-4.5,-3.38,-2.34,-1.41,-0.66,-0.18,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0.85,2.69,4.99,7.37,9.55,11.35,12.55,13,12.62,11.6,10.07,8.16,6.03,3.78,1.56,-0.5,-2.34,-3.88,-5.03,-5.75,-6,-5.61,-4.76,-3.7,-2.6,-1.59,-0.76,-0.21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2.06,-7.07,-13.18,-19.14,-23.93,-26.97,-28,-27.44,-25.94,-23.63,-20.72,-17.49,-14,-10.51,-7.28,-4.38,-2.06,-0.56,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0.13,0.41,0.77,1.13,1.47,1.75,1.93,2,1.67,0.75,-0.71,-2.56,-4.76,-7.17,-9.71,-12.29,-14.83,-17.24,-19.44,-21.29,-22.75,-23.67,-24,-23.77,-23.23,-22.5,-21.77,-21.23,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-20.95,-20.77,-20.42,-19.84,-19,-17.84,-16.32,-14.39,-12,-8.89,-5.29,-1.53,1.78,4.09,5,3.79,1.81,0.44,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.003,-0.004,-0.005,-0.006,-0.007,-0.008,-0.01,-0.009,-0.01,-0.01,-0.009,-0.008,-0.006,-0.004,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.08,0.15,0.22,0.27,0.31,0.32,0.314,0.296,0.27,0.24,0.2,0.16,0.12,0.08,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,-0.04,-0.12,-0.22,-0.33,-0.43,-0.51,-0.56,-0.58,-0.565,-0.52,-0.46,-0.39,-0.3,-0.22,-0.13,-0.05,0.03,0.09,0.13,0.16,0.17,0.159,0.13,0.1,0.07,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.19,0.35,0.51,0.64,0.72,0.75,0.735,0.69,0.63,0.55,0.47,0.38,0.28,0.2,0.12,0.06,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_FORM=0
PARAM_EYE_BALL_KIRAKIRA=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_EXT=0
PARAM_MOUTH_FORM=2
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_MOUTH_AWAWA=0
PARAM_MOUTH_PLUMP=0
PARAM_CHEEK=0
PARAM_SWEAT=0
PARAM_TEAR=0
PARAM_ARM_L_A=-10,-10,-10,-10,-10,-10,-10,-10,-9.34,-7.93,-6.16,-4.33,-2.65,-1.27,-0.34,0,-0.4,-1.47,-3.08,-5.1,-7.33,-9.71,-12.04,-14.22,-16.14,-17.76,-18.98,-19.74,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-18.53,-14.95,-10.59,-6.33,-2.91,-0.74,0,-0.81,-2.78,-5.18,-7.52,-9.4,-10.6,-11,-10.93,-10.75,-10.53,-10.32,-10.15,-10.04,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_R_A=-10,-10,-10,-10,-10,-10,-10,-10,-9.34,-7.93,-6.16,-4.33,-2.65,-1.27,-0.34,0,-0.4,-1.47,-3.08,-5.1,-7.33,-9.71,-12.04,-14.22,-16.14,-17.76,-18.98,-19.74,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-18.53,-14.95,-10.59,-6.33,-2.91,-0.74,0,-0.81,-2.78,-5.18,-7.52,-9.4,-10.6,-11,-10.93,-10.75,-10.53,-10.32,-10.15,-10.04,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,-0.05,-0.18,-0.39,-0.66,-1,-1.39,-1.81,-2.27,-2.76,-3.25,-3.75,-4.24,-4.73,-5.19,-5.61,-6,-6.34,-6.61,-6.82,-6.95,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-6.94,-6.76,-6.49,-6.12,-5.69,-5.21,-4.68,-4.13,-3.57,-3.01,-2.47,-1.96,-1.48,-1.06,-0.7,-0.4,-0.18,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,-0.15,-0.5,-0.94,-1.37,-1.71,-1.93,-2,-1.74,-1.17,-0.46,0.27,0.94,1.49,1.86,2,1.76,1.12,0.15,-1.06,-2.4,-3.82,-5.22,-6.53,-7.69,-8.66,-9.39,-9.84,-10,-9.67,-8.96,-8.08,-7.16,-6.33,-5.63,-5.17,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.987,-4.94,-4.83,-4.65,-4.38,-3.99,-3.48,-2.82,-2,0.8,4.17,7.13,9.2,10,7.85,4.42,1.22,-1.1,-2,-1.52,-0.72,-0.18,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.22,0.76,1.41,2.05,2.56,2.89,3,3.013,3.024,3.008,2.95,2.83,2.64,2.37,2,1.4,0.7,-0.1,-0.96,-1.82,-2.67,-3.47,-4.19,-4.81,-5.32,-5.69,-5.92,-6,-5.79,-5.24,-4.44,-3.49,-2.51,-1.56,-0.76,-0.21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.17,-0.63,-1.3,-2.09,-2.91,-3.7,-4.37,-4.83,-5,-4.83,-4.38,-3.73,-2.98,-2.21,-1.49,-0.87,-0.4,-0.1,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_UPPER_BODY=0,0,0,0,0,0,0,0,0.03,0.09,0.17,0.26,0.33,0.39,0.43,0.45,0.42,0.34,0.23,0.08,-0.08,-0.25,-0.42,-0.58,-0.72,-0.84,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.98,-0.93,-0.85,-0.76,-0.65,-0.54,-0.43,-0.33,-0.23,-0.14,-0.06,0,0.04,0.05,0.041,0.027,0.013,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_POSITION_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.004,0.006,0.007,0.009,0.01,0.01,0.01,0.009,0.007,0.006,0.004,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,-0.06,-0.18,-0.34,-0.5,-0.65,-0.77,-0.85,-0.88,-0.54,-0.01,0.5,0.86,1,0.9,0.69,0.42,0.15,-0.1,-0.31,-0.45,-0.5,-0.484,-0.44,-0.38,-0.3,-0.23,-0.15,-0.09,-0.05,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.024,-0.01,0.011,0.03,0.06,0.08,0.102,0.117,0.127,0.13,0.126,0.114,0.096,0.08,0.05,0.03,0.016,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0,0,0,0,0,0,0,0,0.01,0.03,0.06,0.09,0.11,0.13,0.145,0.15,0.133,0.09,0.02,-0.07,-0.17,-0.27,-0.37,-0.46,-0.54,-0.61,-0.67,-0.7,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.709,-0.704,-0.695,-0.681,-0.66,-0.63,-0.59,-0.54,-0.48,-0.4,-0.33,-0.26,-0.19,-0.13,-0.09,-0.05,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.018,0.037,0.06,0.09,0.12,0.14,0.17,0.19,0.213,0.228,0.237,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.238,0.232,0.222,0.21,0.195,0.179,0.16,0.142,0.122,0.103,0.085,0.067,0.051,0.036,0.024,0.014,0.006,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_AHOGE=0
PARAM_BUST_Y=0