# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-7.95,-7.8,-7.57,-7.28,-6.91,-6.51,-6.06,-5.59,-5.09,-4.58,-4.06,-3.55,-3.05,-2.55,-2.09,-1.66,-1.26,-0.9,-0.59,-0.34,-0.16,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5.28,-6,-7.04,-8.23,-9.47,-10.62,-11.61,-12.36,-12.83,-13,-12.95,-12.82,-12.59,-12.25,-11.82,-11.28,-10.65,-9.93,-9.11,-8.2,-7.21,-6.14,-5,-3.46,-2.08,-0.94,-0.06,0.55,0.89,1,0.54,-0.45,-1.69,-2.97,-4.14,-5.11,-5.76,-6,-5.54,-4.55,-3.31,-2.03,-0.86,0.11,0.76,1,1.008,1.027,1.05,1.064,1.066,1.046,0.99,0.91,0.77,0.58,0.33,0,-0.38,-0.78,-1.18,-1.6,-2.03,-2.46,-2.9,-3.34,-3.78,-4.23,-4.66,-5.11,-5.54,-5.97,-6.38,-6.79,-7.2,-7.58,-7.95,-8.31,-8.65,-8.97,-9.27,-9.56,-9.82,-10.06,-10.27,-10.46,-10.62,-10.75,-10.86,-10.94,-10.98,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.31,1.1,2.26,3.69,5.28,6.95,8.63,10.27,11.8,13.18,14.32,15.22,15.8,16,15.81,15.27,14.4,13.25,11.88,10.31,8.53,6.7,4.75,2.75,0.74,-1.2,-3.14,-4.96,-6.67,-8.21,-9.59,-10.77,-11.72,-12.42,-12.85,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.549,0.545,0.54,0.534,0.528,0.522,0.517,0.513,0.511,0.51,0.51,0.513,0.516,0.52,0.525,0.529,0.534,0.538,0.542,0.546,0.548,0.549,0.55,0.546,0.536,0.52,0.5,0.48,0.45,0.42,0.38,0.35,0.32,0.28,0.24,0.21,0.18,0.14,0.11,0.09,0.06,0.04,0.024,0.011,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.057,0.1,0.17,0.24,0.32,0.39,0.45,0.5,0.53,0.54,0.53,0.5,0.47,0.42,0.36,0.31,0.25,0.19,0.15,0.1,0.07,0.05,0.04,0.035,0.03,0.025,0.021,0.018,0.015,0.012,0.01,0.008,0.006,0.005,0.004,0.003,0.002,0,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.005,0.011,0.019,0.03,0.042,0.056,0.071,0.087,0.105,0.124,0.143,0.164,0.18,0.21,0.23,0.25,0.27,0.29,0.311,0.331,0.35,0.368,0.386,0.402,0.417,0.431,0.444,0.454,0.463,0.47,0.476,0.479,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48
PARAM_EYE_BALL_FORM=0
PARAM_EYE_BALL_KIRAKIRA=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_MOUTH_PLUMP=0
PARAM_CHEEK=0
PARAM_SWEAT=0
PARAM_TEAR=0
PARAM_ARM_L_A=-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11.03,-11.11,-11.22,-11.35,-11.48,-11.61,-11.74,-11.84,-11.93,-11.98,-12,-11.982,-11.93,-11.85,-11.75,-11.63,-11.49,-11.34,-11.18,-11.02,-10.86,-10.71,-10.56,-10.42,-10.3,-10.2,-10.11,-10.05,-10.01,-10,-10.1,-10.31,-10.58,-10.85,-11.1,-11.31,-11.45,-11.5,-11.47,-11.37,-11.24,-11.08,-10.92,-10.76,-10.63,-10.53,-10.5,-10.506,-10.523,-10.55,-10.58,-10.62,-10.67,-10.73,-10.79,-10.85,-10.92,-11,-11.08,-11.16,-11.22,-11.28,-11.34,-11.38,-11.42,-11.45,-11.47,-11.487,-11.497,-11.5,-11.497,-11.487,-11.472,-11.453,-11.43,-11.4,-11.37,-11.34,-11.3,-11.27,-11.23,-11.2,-11.16,-11.13,-11.1,-11.07,-11.05,-11.028,-11.013,-11.003,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_ARM_R_A=-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11.03,-11.11,-11.22,-11.35,-11.48,-11.61,-11.74,-11.84,-11.93,-11.98,-12,-11.982,-11.93,-11.85,-11.75,-11.63,-11.49,-11.34,-11.18,-11.02,-10.86,-10.71,-10.56,-10.42,-10.3,-10.2,-10.11,-10.05,-10.01,-10,-10.1,-10.31,-10.58,-10.85,-11.1,-11.31,-11.45,-11.5,-11.47,-11.37,-11.24,-11.08,-10.92,-10.76,-10.63,-10.53,-10.5,-10.506,-10.523,-10.55,-10.58,-10.62,-10.67,-10.73,-10.79,-10.85,-10.92,-11,-11.08,-11.16,-11.22,-11.28,-11.34,-11.38,-11.42,-11.45,-11.47,-11.487,-11.497,-11.5,-11.497,-11.487,-11.472,-11.453,-11.43,-11.4,-11.37,-11.34,-11.3,-11.27,-11.23,-11.2,-11.16,-11.13,-11.1,-11.07,-11.05,-11.028,-11.013,-11.003,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_BODY_ANGLE_X=-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.981,-2.93,-2.84,-2.73,-2.59,-2.44,-2.27,-2.1,-1.91,-1.72,-1.52,-1.33,-1.14,-0.96,-0.78,-0.62,-0.47,-0.34,-0.22,-0.13,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.007,-0.025,-0.06,-0.09,-0.14,-0.2,-0.26,-0.32,-0.39,-0.46,-0.53,-0.59,-0.66,-0.72,-0.78,-0.83,-0.88,-0.92,-0.96,-0.98,-0.995,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-0.95,-0.82,-0.61,-0.35,-0.06,0.27,0.61,0.95,1.3,1.63,1.95,2.24,2.49,2.7,2.86,2.96,3,2.67,1.96,1.08,0.16,-0.67,-1.37,-1.83,-2,-1.9,-1.63,-1.24,-0.79,-0.32,0.11,0.48,0.76,0.94,1,0.97,0.89,0.77,0.61,0.44,0.25,0.06,-0.11,-0.27,-0.39,-0.47,-0.5,-0.45,-0.33,-0.15,0.08,0.33,0.59,0.85,1.1,1.34,1.56,1.74,1.88,1.97,2,1.987,1.95,1.89,1.81,1.71,1.6,1.48,1.35,1.21,1.07,0.93,0.79,0.65,0.52,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.13,-0.28,-0.47,-0.72,-0.99,-1.29,-1.62,-1.97,-2.32,-2.68,-3.03,-3.38,-3.71,-4.01,-4.28,-4.53,-4.72,-4.87,-4.97,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_UPPER_BODY=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_SCALE=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST_Y=0