# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=4,3.98,3.92,3.81,3.65,3.44,3.18,2.87,2.51,2.1,1.64,1.13,0.59,0,-0.74,-1.45,-2.14,-2.81,-3.44,-4.07,-4.67,-5.25,-5.81,-6.35,-6.86,-7.36,-7.84,-8.29,-8.72,-9.13,-9.53,-9.9,-10.25,-10.58,-10.89,-11.18,-11.44,-11.69,-11.91,-12.12,-12.3,-12.46,-12.6,-12.72,-12.82,-12.9,-12.96,-12.99,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-12.998,-12.99,-12.973,-12.94,-12.9,-12.83,-12.75,-12.63,-12.49,-12.32,-12.1,-11.85,-11.55,-11.22,-10.82,-10.38,-9.87,-9.32,-8.69,-8,-7.14,-6.02,-4.7,-3.2,-1.59,0.15,1.96,3.8,5.63,7.43,9.15,10.75,12.21,13.46,14.52,15.32,15.82,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
PARAM_ANGLE_Y=-15,-14.94,-14.73,-14.37,-13.83,-13.11,-12.18,-11.05,-9.71,-8.18,-6.43,-4.47,-2.33,0,3.67,7.01,10.07,12.74,14.92,16.58,17.63,18,18,18,18,18,17.13,14.88,11.88,8.57,5.34,2.43,0,-2.84,-5.4,-7.69,-9.74,-11.52,-13.07,-14.38,-15.5,-16.43,-17.2,-17.8,-18.27,-18.61,-18.83,-18.96,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19.013,-19.05,-19.11,-19.19,-19.29,-19.4,-19.52,-19.65,-19.79,-19.93,-20.07,-20.21,-20.35,-20.48,-20.6,-20.71,-20.81,-20.89,-20.95,-20.99,-21,-20.91,-20.67,-20.3,-19.81,-19.25,-18.6,-17.92,-17.21,-16.47,-15.72,-15,-14.29,-13.61,-13,-12.43,-11.95,-11.55,-11.26,-11.07,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_ANGLE_Z=-5,-4.9,-4.63,-4.23,-3.73,-3.17,-2.57,-1.99,-1.45,-0.96,-0.56,-0.25,-0.07,0,-0.03,-0.13,-0.28,-0.48,-0.73,-1.04,-1.38,-1.77,-2.19,-2.64,-3.12,-3.63,-4.16,-4.7,-5.26,-5.84,-6.42,-7,-7.58,-8.16,-8.74,-9.3,-9.84,-10.37,-10.88,-11.36,-11.81,-12.23,-12.62,-12.96,-13.27,-13.52,-13.72,-13.87,-13.97,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-13.95,-13.81,-13.59,-13.28,-12.9,-12.45,-11.93,-11.36,-10.73,-10.05,-9.34,-8.58,-7.8,-6.99,-6.17,-5.32,-4.47,-3.61,-2.75,-1.91,-1.06,-0.24,0.56,1.33,2.08,2.79,3.45,4.07,4.65,5.17,5.63,6.04,6.37,6.64,6.84,6.96,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=-0.11,-0.108,-0.103,-0.096,-0.087,-0.076,-0.065,-0.053,-0.042,-0.031,-0.021,-0.013,-0.005,0,0.005,0.008,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.009,0.01,0.008,0.01,0.007,0.01,0.006,0.01,0.005,0,0.004,0,0.003,0,0.002,0,0,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.005,-0.009,-0.013,-0.019,-0.025,-0.033,-0.04,-0.049,-0.058,-0.068,-0.077,-0.088,-0.098,-0.109,-0.12,-0.132,-0.143,-0.154,-0.166,-0.177,-0.188,-0.198,-0.209,-0.219,-0.229,-0.239,-0.247,-0.256,-0.264,-0.271,-0.277,-0.283,-0.288,-0.292,-0.296,-0.298,-0.299,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_EYE_BALL_Y=0.13,0.13,0.13,0.128,0.125,0.121,0.115,0.106,0.095,0.082,0.065,0.046,0.02,0,-0.07,-0.17,-0.28,-0.38,-0.48,-0.56,-0.61,-0.63,-0.627,-0.62,-0.608,-0.593,-0.573,-0.55,-0.53,-0.5,-0.47,-0.44,-0.4,-0.37,-0.34,-0.3,-0.27,-0.24,-0.2,-0.17,-0.14,-0.12,-0.09,-0.07,-0.048,-0.031,-0.018,-0.008,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.004,0.006,0.008,0.011,0.014,0.018,0.021,0.025,0.029,0.034,0.038,0.043,0.047,0.052,0.057,0.062,0.067,0.072,0.077,0.081,0.086,0.091,0.095,0.099,0.103,0.107,0.111,0.114,0.117,0.12,0.123,0.125,0.127,0.128,0.129,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13
PARAM_EYE_BALL_FORM=0
PARAM_EYE_BALL_KIRAKIRA=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_MOUTH_PLUMP=0
PARAM_CHEEK=0
PARAM_SWEAT=0
PARAM_TEAR=0
PARAM_ARM_L_A=-12,-12,-12,-12,-12,-12,-12,-12,-12,-11.991,-11.97,-11.93,-11.87,-11.81,-11.74,-11.66,-11.58,-11.5,-11.42,-11.34,-11.26,-11.19,-11.13,-11.07,-11.03,-11.01,-11,-11.017,-11.07,-11.14,-11.24,-11.35,-11.48,-11.62,-11.76,-11.91,-12.06,-12.2,-12.34,-12.48,-12.6,-12.71,-12.81,-12.89,-12.95,-12.99,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_ARM_R_A=10
PARAM_BODY_ANGLE_X=2,1.96,1.85,1.69,1.49,1.27,1.03,0.8,0.58,0.39,0.22,0.1,0.03,0,0,0,0,-0.003,-0.011,-0.023,-0.04,-0.06,-0.09,-0.12,-0.15,-0.18,-0.22,-0.26,-0.3,-0.34,-0.39,-0.43,-0.48,-0.52,-0.57,-0.61,-0.66,-0.7,-0.74,-0.78,-0.82,-0.85,-0.88,-0.91,-0.94,-0.96,-0.977,-0.989,-0.997,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.982,-0.93,-0.84,-0.73,-0.59,-0.42,-0.23,-0.02,0.21,0.45,0.72,0.99,1.28,1.57,1.87,2.18,2.49,2.8,3.12,3.43,3.74,4.04,4.34,4.63,4.91,5.18,5.44,5.69,5.92,6.12,6.32,6.49,6.64,6.76,6.86,6.94,6.98,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.54,1.39,2.2,2.77,3,3,3,3,3,2.81,2.33,1.74,1.13,0.61,0.22,0,-0.17,-0.34,-0.49,-0.64,-0.77,-0.9,-1.02,-1.13,-1.23,-1.32,-1.41,-1.49,-1.57,-1.63,-1.69,-1.75,-1.79,-1.84,-1.87,-1.91,-1.93,-1.95,-1.971,-1.984,-1.993,-1.998,-2,-1.98,-1.92,-1.83,-1.72,-1.57,-1.4,-1.22,-1.03,-0.82,-0.61,-0.39,-0.18,0.03,0.22,0.4,0.57,0.72,0.83,0.92,0.98,1,0.994,0.975,0.95,0.91,0.86,0.81,0.76,0.7,0.64,0.57,0.51,0.44,0.38,0.32,0.26,0.21,0.16,0.11,0.07,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.008,-0.03,-0.07,-0.12,-0.19,-0.26,-0.35,-0.44,-0.55,-0.66,-0.78,-0.9,-1.03,-1.16,-1.3,-1.43,-1.57,-1.7,-1.84,-1.97,-2.1,-2.22,-2.34,-2.45,-2.56,-2.65,-2.74,-2.81,-2.88,-2.93,-2.97,-2.99,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.992,-2.97,-2.93,-2.87,-2.81,-2.73,-2.64,-2.54,-2.42,-2.3,-2.18,-2.04,-1.9,-1.75,-1.59,-1.44,-1.28,-1.11,-0.94,-0.77,-0.61,-0.44,-0.27,-0.1,0.07,0.23,0.39,0.55,0.7,0.85,0.99,1.12,1.25,1.37,1.48,1.58,1.67,1.76,1.83,1.89,1.94,1.97,1.99,2,2,2,2,2,2,2,2,2,2,2
PARAM_UPPER_BODY=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_SCALE=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST_Y=0