# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=-6,-5.97,-5.87,-5.71,-5.49,-5.21,-4.88,-4.5,-4.08,-3.61,-3.1,-2.54,-1.95,-1.32,-0.68,0,0.71,1.36,2,2.59,3.15,3.67,4.17,4.62,5.04,5.44,5.79,6.12,6.42,6.69,6.93,7.15,7.34,7.5,7.64,7.75,7.84,7.91,7.96,7.99,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7.95,7.79,7.54,7.21,6.8,6.33,5.81,5.23,4.63,3.99,3.34,2.66,1.98,1.32,0.65,0,-0.76,-1.46,-2.07,-2.63,-3.13,-3.58,-3.98,-4.33,-4.64,-4.91,-5.14,-5.34,-5.51,-5.65,-5.77,-5.86,-5.92,-5.97,-5.99,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ANGLE_Y=-5,-4.84,-4.37,-3.65,-2.72,-1.62,-0.42,0.85,2.15,3.42,4.62,5.72,6.65,7.37,7.84,8,7.83,7.36,6.58,5.56,4.31,2.88,1.24,-0.5,-2.35,-4.29,-6.23,-8.26,-10.24,-12.19,-14.1,-15.94,-17.64,-19.21,-20.65,-21.91,-22.99,-23.84,-24.47,-24.87,-25,-24.86,-24.5,-23.98,-23.38,-22.77,-22.19,-21.7,-21.32,-21.08,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-20.73,-19.99,-18.83,-17.34,-15.62,-13.71,-11.76,-9.76,-7.82,-5.96,-4.3,-2.83,-1.63,-0.75,-0.19,0,-0.03,-0.13,-0.28,-0.47,-0.72,-0.99,-1.29,-1.62,-1.97,-2.32,-2.68,-3.03,-3.38,-3.71,-4.01,-4.28,-4.53,-4.72,-4.87,-4.97,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.021,0.08,0.17,0.3,0.45,0.62,0.82,1.03,1.25,1.49,1.73,1.97,2.21,2.45,2.68,2.9,3.11,3.3,3.47,3.63,3.76,3.86,3.94,3.98,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3.95,3.82,3.61,3.35,3.06,2.73,2.39,2.05,1.7,1.37,1.05,0.76,0.51,0.3,0.14,0.04,0,0.36,0.93,1.46,1.85,2,1.67,0.8,-0.54,-2.21,-4.13,-6.23,-8.46,-10.7,-12.97,-15.12,-17.17,-19.05,-20.71,-22.07,-23.11,-23.77,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.008,-0.013,-0.02,-0.028,-0.037,-0.046,-0.056,-0.067,-0.078,-0.089,-0.099,-0.11,-0.121,-0.131,-0.14,-0.148,-0.156,-0.163,-0.169,-0.174,-0.177,-0.179,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.178,-0.171,-0.161,-0.149,-0.134,-0.118,-0.101,-0.084,-0.067,-0.051,-0.037,-0.024,-0.014,-0.006,-0.002,0,0,-0.003,-0.007,-0.011,-0.017,-0.024,-0.031,-0.039,-0.047,-0.056,-0.064,-0.073,-0.081,-0.089,-0.096,-0.103,-0.109,-0.113,-0.117,-0.119,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.008,0.018,0.031,0.047,0.065,0.09,0.11,0.13,0.16,0.18,0.21,0.23,0.26,0.28,0.3,0.33,0.346,0.365,0.381,0.394,0.405,0.413,0.418,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.415,0.4,0.38,0.35,0.31,0.27,0.24,0.2,0.16,0.12,0.09,0.06,0.03,0.015,0.004,0,0.002,0.006,0.014,0.024,0.036,0.05,0.065,0.081,0.098,0.116,0.134,0.152,0.169,0.185,0.2,0.214,0.226,0.236,0.244,0.248,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_EYE_BALL_FORM=0
PARAM_EYE_BALL_KIRAKIRA=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_MOUTH_PLUMP=0
PARAM_CHEEK=0
PARAM_SWEAT=0
PARAM_TEAR=0
PARAM_ARM_L_A=10
PARAM_ARM_R_A=10
PARAM_BODY_ANGLE_X=-3,-2.98,-2.92,-2.82,-2.69,-2.53,-2.35,-2.14,-1.91,-1.67,-1.41,-1.13,-0.85,-0.57,-0.28,0,0.29,0.55,0.8,1.04,1.26,1.46,1.65,1.82,1.97,2.12,2.25,2.37,2.47,2.57,2.65,2.73,2.79,2.84,2.89,2.92,2.95,2.97,2.989,2.997,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2.987,2.95,2.88,2.79,2.68,2.53,2.37,2.19,1.98,1.75,1.5,1.23,0.94,0.65,0.33,0,-0.37,-0.72,-1.05,-1.37,-1.67,-1.95,-2.21,-2.46,-2.69,-2.9,-3.09,-3.26,-3.41,-3.55,-3.67,-3.77,-3.85,-3.92,-3.96,-3.99,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_Y=-2,-1.97,-1.9,-1.79,-1.65,-1.48,-1.29,-1.1,-0.9,-0.71,-0.52,-0.35,-0.21,-0.1,-0.03,0,-0.015,-0.06,-0.13,-0.21,-0.32,-0.45,-0.58,-0.73,-0.89,-1.05,-1.22,-1.39,-1.57,-1.73,-1.9,-2.06,-2.22,-2.36,-2.5,-2.62,-2.73,-2.82,-2.9,-2.95,-2.99,-3,-2.97,-2.87,-2.74,-2.58,-2.42,-2.26,-2.13,-2.03,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.97,-1.9,-1.79,-1.65,-1.49,-1.31,-1.12,-0.93,-0.74,-0.57,-0.41,-0.27,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.07,-0.15,-0.25,-0.37,-0.49,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.987,-0.95,-0.9,-0.84,-0.76,-0.68,-0.6,-0.51,-0.42,-0.34,-0.26,-0.19,-0.13,-0.07,-0.03,-0.01,0,-0.019,-0.07,-0.16,-0.27,-0.41,-0.56,-0.73,-0.9,-1.09,-1.28,-1.48,-1.67,-1.86,-2.04,-2.22,-2.38,-2.53,-2.66,-2.78,-2.87,-2.94,-2.98,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_UPPER_BODY=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_SCALE=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST_Y=0