# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.21,0.43,0.69,0.99,1.32,1.66,2,2.35,2.68,3,3.32,3.6,3.86,4.08,4.27,4.44,4.58,4.69,4.78,4.86,4.91,4.95,4.98,4.996,5,4.991,4.97,4.93,4.87,4.81,4.74,4.66,4.58,4.5,4.42,4.34,4.26,4.19,4.13,4.07,4.03,4.01,4,4,4,4,4,4,4,4,4,4,4,4,4,4.007,4.017,4.014,3.98,3.91,3.8,3.62,3.38,3.06,2.65,2.16,1.56,0.84,0,-1.13,-2.44,-3.89,-5.49,-7.15,-8.88,-10.64,-12.37,-14.09,-15.75,-17.31,-18.74,-20.05,-21.2,-22.18,-22.96,-23.53,-23.88,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24
PARAM_ANGLE_Y=0,-0.16,-0.63,-1.35,-2.28,-3.38,-4.58,-5.85,-7.15,-8.42,-9.62,-10.72,-11.65,-12.37,-12.84,-13,-12.29,-10.52,-8.12,-5.31,-2.39,0.49,3.22,5.51,7.36,8.56,9,8.63,7.6,5.98,3.92,1.46,-1.22,-4.06,-6.94,-9.78,-12.46,-14.92,-16.98,-18.6,-19.63,-20,-19.79,-19.21,-18.29,-17.09,-15.67,-14.05,-12.28,-10.41,-8.5,-6.59,-4.72,-2.95,-1.33,0.09,1.29,2.21,2.79,3,3,3,3,3,3,3,3,3,3,3,3,3,3.006,3.015,3.02,2.995,2.95,2.86,2.73,2.55,2.31,2.01,1.64,1.18,0.63,0,-0.85,-1.85,-2.94,-4.14,-5.38,-6.68,-8,-9.3,-10.58,-11.83,-13,-14.07,-15.05,-15.9,-16.64,-17.22,-17.65,-17.91,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18
PARAM_ANGLE_Z=0,-0.11,-0.43,-0.93,-1.57,-2.31,-3.12,-3.96,-4.82,-5.65,-6.45,-7.16,-7.79,-8.3,-8.68,-8.92,-9,-8.96,-8.83,-8.6,-8.26,-7.81,-7.25,-6.59,-5.82,-4.96,-4,-2.75,-1.56,-0.42,0.66,1.66,2.58,3.41,4.16,4.83,5.41,5.9,6.3,6.61,6.83,6.96,7,6.87,6.48,5.88,5.1,4.18,3.12,1.96,0.75,-0.5,-1.75,-2.96,-4.12,-5.18,-6.1,-6.88,-7.48,-7.87,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-7.9,-7.61,-7.17,-6.6,-5.92,-5.18,-4.4,-3.6,-2.82,-2.08,-1.4,-0.83,-0.39,-0.1,0,-0.21,-0.81,-1.71,-2.85,-4.15,-5.55,-7,-8.82,-10.43,-11.91,-13.22,-14.35,-15.34,-16.17,-16.82,-17.34,-17.71,-17.93,-18,-17.93,-17.75,-17.48,-17.16,-16.84,-16.52,-16.25,-16.07,-16,-16,-16,-16,-16,-16
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_06=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.009,0.018,0.031,0.047,0.064,0.083,0.102,0.122,0.143,0.162,0.18,0.197,0.212,0.225,0.236,0.243,0.248,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.01,0.021,0.036,0.054,0.074,0.1,0.12,0.14,0.17,0.19,0.21,0.228,0.246,0.261,0.273,0.282,0.288,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29
PARAM_EYE_BALL_FORM=0
PARAM_EYE_BALL_URUURU=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_EXT=0
PARAM_MOUTH_FORM=3
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_MOUTH_AWAWA=0
PARAM_CHEEK=0
PARAM_SWEAT=0
PARAM_TEAR=0
PARAM_ARM_L_A=-14,-14.04,-14.15,-14.31,-14.52,-14.75,-15,-15.25,-15.48,-15.69,-15.85,-15.96,-16,-15.86,-15.5,-14.98,-14.38,-13.77,-13.19,-12.7,-12.32,-12.08,-12,-12.05,-12.19,-12.42,-12.7,-13.04,-13.41,-13.8,-14.2,-14.59,-14.96,-15.3,-15.58,-15.81,-15.95,-16,-15.98,-15.92,-15.83,-15.72,-15.57,-15.41,-15.23,-15.04,-14.84,-14.63,-14.42,-14.22,-14.02,-13.83,-13.65,-13.5,-13.35,-13.23,-13.13,-13.06,-13.02,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-12.97,-12.9,-12.79,-12.65,-12.48,-12.29,-12.1,-11.9,-11.71,-11.52,-11.35,-11.21,-11.1,-11.03,-11,-11.03,-11.1,-11.22,-11.38,-11.56,-11.77,-11.99,-12.23,-12.47,-12.71,-12.94,-13.16,-13.36,-13.54,-13.7,-13.83,-13.92,-13.98,-14,-13.93,-13.79,-13.62,-13.43,-13.27,-13.13,-13.03,-13,-13,-13,-13,-13,-13,-13
PARAM_ARM_R_A=-14,-14.04,-14.15,-14.31,-14.52,-14.75,-15,-15.25,-15.48,-15.69,-15.85,-15.96,-16,-15.86,-15.5,-14.98,-14.38,-13.77,-13.19,-12.7,-12.32,-12.08,-12,-12.05,-12.19,-12.42,-12.7,-13.04,-13.41,-13.8,-14.2,-14.59,-14.96,-15.3,-15.58,-15.81,-15.95,-16,-15.98,-15.92,-15.83,-15.72,-15.57,-15.41,-15.23,-15.04,-14.84,-14.63,-14.42,-14.22,-14.02,-13.83,-13.65,-13.5,-13.35,-13.23,-13.13,-13.06,-13.02,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-12.97,-12.9,-12.79,-12.65,-12.48,-12.29,-12.1,-11.9,-11.71,-11.52,-11.35,-11.21,-11.1,-11.03,-11,-11.03,-11.1,-11.22,-11.38,-11.56,-11.77,-11.99,-12.23,-12.47,-12.71,-12.94,-13.16,-13.36,-13.54,-13.7,-13.83,-13.92,-13.98,-14,-13.93,-13.79,-13.62,-13.43,-13.27,-13.13,-13.03,-13,-13,-13,-13,-13,-13,-13
PARAM_BODY_ANGLE_X=0,-0.22,-0.79,-1.55,-2.45,-3.38,-4.29,-5.16,-5.89,-6.48,-6.86,-7,-6.88,-6.55,-6.08,-5.46,-4.75,-3.95,-3.05,-2.13,-1.12,-0.09,1,2.14,3.18,4.14,4.98,5.74,6.41,6.99,7.49,7.91,8.25,8.53,8.74,8.89,8.97,9,8.91,8.65,8.23,7.67,7.01,6.25,5.39,4.51,3.57,2.6,1.63,0.69,-0.24,-1.12,-1.94,-2.69,-3.35,-3.92,-4.38,-4.72,-4.93,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.9,-4.66,-4.29,-3.85,-3.35,-2.83,-2.3,-1.79,-1.31,-0.88,-0.53,-0.24,-0.06,0,-0.03,-0.14,-0.34,-0.64,-1.02,-1.48,-2,-2.7,-3.35,-3.98,-4.56,-5.09,-5.57,-5.99,-6.33,-6.62,-6.83,-6.96,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BODY_ANGLE_Y=0,-0.1,-0.37,-0.76,-1.21,-1.68,-2.11,-2.48,-2.76,-2.94,-3,-2.81,-2.32,-1.67,-0.9,-0.11,0.68,1.42,2.05,2.55,2.88,3,2.94,2.76,2.48,2.12,1.7,1.24,0.75,0.25,-0.24,-0.7,-1.12,-1.48,-1.76,-1.94,-2,-1.95,-1.82,-1.61,-1.34,-1,-0.63,-0.2,0.24,0.72,1.2,1.68,2.15,2.62,3.06,3.47,3.84,4.18,4.46,4.69,4.86,4.96,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4.9,4.66,4.29,3.85,3.35,2.83,2.3,1.79,1.31,0.88,0.53,0.24,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.14,-0.51,-1.09,-1.82,-2.63,-3.5,-4.37,-5.18,-5.91,-6.49,-6.86,-7,-6.83,-6.36,-5.64,-4.76,-3.78,-2.75,-1.72,-0.74,0.17,1,1.94,2.77,3.52,4.17,4.74,5.23,5.63,5.98,6.26,6.49,6.66,6.8,6.89,6.96,6.99,7,6.91,6.67,6.28,5.77,5.15,4.45,3.65,2.83,1.96,1.06,0.16,-0.71,-1.58,-2.4,-3.16,-3.85,-4.47,-5,-5.42,-5.74,-5.93,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-5.92,-5.71,-5.38,-4.95,-4.46,-3.92,-3.36,-2.79,-2.23,-1.7,-1.23,-0.81,-0.47,-0.21,-0.05,0,-0.04,-0.14,-0.29,-0.5,-0.75,-1.02,-1.33,-1.64,-1.96,-2.28,-2.59,-2.88,-3.15,-3.39,-3.6,-3.77,-3.9,-3.97,-4,-3.86,-3.49,-2.96,-2.33,-1.67,-1.04,-0.51,-0.14,0,0,0,0,0
PARAM_UPPER_BODY=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_SCALE=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST_Y=0