# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0.005,0.02,0.04,0.08,0.12,0.17,0.22,0.28,0.35,0.43,0.51,0.59,0.68,0.78,0.87,0.97,1.08,1.18,1.29,1.39,1.5,1.61,1.71,1.82,1.92,2.03,2.13,2.22,2.32,2.41,2.49,2.57,2.65,2.72,2.78,2.83,2.88,2.92,2.96,2.98,2.995,3,2.9,2.61,2.17,1.58,0.85,0.02,-0.88,-1.87,-2.91,-3.97,-5.03,-6.09,-7.13,-8.12,-9.02,-9.85,-10.58,-11.17,-11.61,-11.9,-12,-11.981,-11.93,-11.83,-11.7,-11.53,-11.32,-11.07,-10.79,-10.45,-10.07,-9.66,-9.2,-8.69,-8.14,-7.54,-6.89,-6.21,-5.47,-4.68,-3.85,-2.96,-2.02,-1.05,0,1.17,2.24,3.26,4.18,5.03,5.82,6.54,7.18,7.77,8.28,8.73,9.11,9.43,9.68,9.86,9.96,10,10,10,10,10
PARAM_ANGLE_Y=0,0.59,2.02,3.77,5.47,6.84,7.71,8,7.88,7.56,7.03,6.34,5.5,4.56,3.53,2.44,1.3,0.15,-1.01,-2.12,-3.18,-4.15,-5,-5.74,-6.37,-6.93,-7.41,-7.84,-8.25,-8.64,-9.03,-9.45,-9.91,-10.41,-11,-11.62,-12.23,-12.83,-13.4,-13.96,-14.47,-14.95,-15.39,-15.79,-16.14,-16.44,-16.68,-16.85,-16.96,-17,-16.992,-16.97,-16.93,-16.88,-16.81,-16.73,-16.64,-16.53,-16.4,-16.27,-16.12,-15.96,-15.79,-15.6,-15.41,-15.2,-14.98,-14.75,-14.51,-14.26,-14,-13.74,-13.5,-13.26,-13.04,-12.83,-12.64,-12.45,-12.28,-12.12,-11.97,-11.83,-11.7,-11.59,-11.48,-11.39,-11.31,-11.23,-11.17,-11.12,-11.08,-11.04,-11.02,-11.005,-11,-11.08,-11.28,-11.59,-11.97,-12.41,-12.9,-13.41,-13.93,-14.46,-14.95,-15.42,-15.86,-16.24,-16.55,-16.79,-16.95,-17,-17,-17,-17,-17
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-1.005,-1.014,-1.022,-1.022,-1.009,-0.97,-0.91,-0.82,-0.69,-0.51,-0.29,0,0.41,1,1.75,2.61,3.56,4.56,5.58,6.6,7.58,8.49,9.32,10.01,10.54,10.88,11,10.75,10.05,8.96,7.49,5.7,3.65,1.42,-1.01,-3.57,-6.2,-8.8,-11.43,-13.99,-16.42,-18.65,-20.7,-22.49,-23.96,-25.05,-25.75,-26,-25.996,-25.983,-25.96,-25.91,-25.85,-25.77,-25.66,-25.53,-25.36,-25.16,-24.92,-24.64,-24.31,-23.95,-23.53,-23.05,-22.53,-21.94,-21.28,-20.58,-19.79,-18.93,-18.01,-17,-15.63,-14,-12.12,-10.11,-8,-5.85,-3.66,-1.56,0.53,2.45,4.24,5.86,7.27,8.41,9.27,9.81,10,10,10,10,10
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_LINE=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.014,-0.03,-0.05,-0.07,-0.1,-0.13,-0.16,-0.18,-0.21,-0.23,-0.251,-0.267,-0.28,-0.287,-0.29,-0.284,-0.269,-0.24,-0.21,-0.17,-0.13,-0.08,-0.02,0.04,0.1,0.15,0.21,0.27,0.33,0.38,0.42,0.46,0.49,0.52,0.534,0.54,0.538,0.532,0.523,0.511,0.496,0.477,0.46,0.43,0.41,0.38,0.35,0.32,0.29,0.26,0.22,0.19,0.15,0.12,0.08,0.04,0.01,-0.03,-0.06,-0.1,-0.13,-0.17,-0.2,-0.23,-0.26,-0.29,-0.32,-0.34,-0.37,-0.386,-0.404,-0.421,-0.435,-0.445,-0.453,-0.458,-0.46,-0.46,-0.46,-0.46,-0.46
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0.005,0.019,0.04,0.07,0.1,0.14,0.18,0.23,0.28,0.32,0.37,0.41,0.45,0.48,0.51,0.53,0.545,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.552,0.556,0.562,0.571,0.581,0.592,0.603,0.614,0.625,0.636,0.645,0.654,0.661,0.666,0.669,0.67,0.67,0.668,0.666,0.663,0.659,0.655,0.65,0.645,0.64,0.635,0.629,0.624,0.618,0.613,0.608,0.604,0.599,0.596,0.593,0.591,0.59,0.59,0.589,0.588,0.59,0.587,0.59,0.586,0.59,0.585,0.58,0.584,0.58,0.58,0.583,0.58,0.58,0.58,0.582,0.58,0.58,0.58,0.58,0.581,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58
PARAM_EYE_BALL_FORM=0
PARAM_EYE_BALL_HI=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_EXT=0
PARAM_MOUTH_FORM=2
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_PLUMP=0
PARAM_CHEEK=0
PARAM_SWEAT=0
PARAM_FACE_SHADOW=0
PARAM_ARM_L_A=10
PARAM_ARM_R_A=10
PARAM_BODY_ANGLE_X=-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2.05,-2.19,-2.41,-2.7,-3.02,-3.39,-3.76,-4.14,-4.51,-4.86,-5.18,-5.46,-5.69,-5.86,-5.96,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-5.97,-5.9,-5.78,-5.62,-5.42,-5.18,-4.91,-4.6,-4.25,-3.87,-3.46,-3.01,-2.52,-2,-1.43,-0.89,-0.37,0.13,0.6,1.05,1.48,1.87,2.25,2.61,2.93,3.24,3.52,3.77,4.01,4.22,4.4,4.56,4.69,4.8,4.89,4.95,4.99,5,5,5,5,5
PARAM_BODY_ANGLE_Y=0,0.06,0.22,0.47,0.78,1.13,1.5,1.87,2.22,2.53,2.78,2.94,3,2.75,2.11,1.16,0,-1.29,-2.65,-4.01,-5.34,-6.58,-7.71,-8.63,-9.36,-9.84,-10,-9.986,-9.91,-9.73,-9.37,-8.82,-8,-7.05,-6.12,-5.21,-4.34,-3.51,-2.74,-2.02,-1.37,-0.78,-0.26,0.18,0.53,0.79,0.95,1,0.89,0.57,0.07,-0.57,-1.31,-2.12,-2.96,-3.82,-4.65,-5.45,-6.16,-6.79,-7.3,-7.68,-7.92,-8,-7.74,-7.26,-7,-7,-7,-7,-7,-7,-7,-7,-6.95,-6.82,-6.62,-6.37,-6.08,-5.76,-5.42,-5.06,-4.7,-4.34,-3.98,-3.64,-3.3,-3,-2.69,-2.42,-2.15,-1.9,-1.68,-1.47,-1.28,-1.11,-0.95,-0.8,-0.67,-0.56,-0.45,-0.37,-0.29,-0.22,-0.16,-0.12,-0.08,-0.05,-0.03,-0.011,-0.003,0,0,0,0,0
PARAM_BODY_ANGLE_Z=2,2,2,2,2,2,2,2,2,2,2,2,2,1.96,1.86,1.72,1.54,1.34,1.13,0.92,0.72,0.53,0.35,0.21,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.1,-0.21,-0.37,-0.56,-0.78,-1.03,-1.29,-1.58,-1.88,-2.19,-2.5,-2.81,-3.12,-3.42,-3.71,-3.97,-4.22,-4.44,-4.63,-4.79,-4.9,-4.97,-5,-5,-5,-5,-5
PARAM_UPPER_BODY=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_SCALE=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST_Y=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0