# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.016,-0.06,-0.14,-0.24,-0.36,-0.5,-0.67,-0.85,-1.04,-1.24,-1.45,-1.67,-1.89,-2.11,-2.33,-2.55,-2.76,-2.96,-3.15,-3.33,-3.5,-3.64,-3.76,-3.86,-3.94,-3.98,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-3.96,-3.86,-3.71,-3.51,-3.29,-3.05,-2.79,-2.54,-2.27,-2.02,-1.79,-1.57,-1.38,-1.22,-1.1,-1.03,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.46,0.39,1.2,1.77,2,1.87,1.59,1.23,0.87,0.53,0.25,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-0.02,-0.1,-0.22,-0.39,-0.6,-0.86,-1.18,-1.54,-1.97,-2.45,-3,-3.73,-4.47,-5.23,-5.99,-6.75,-7.51,-8.28,-9.02,-9.77,-10.49,-11.2,-11.9,-12.58,-13.22,-13.84,-14.44,-15,-15.61,-16.17,-16.66,-17.12,-17.53,-17.9,-18.23,-18.53,-18.79,-19.02,-19.23,-19.4,-19.55,-19.68,-19.78,-19.86,-19.92,-19.97,-19.99,-20,-19.72,-19,-17.96,-16.77,-15.53,-14.38,-13.39,-12.64,-12.17,-12,-12.03,-12.1,-12.21,-12.35,-12.51,-12.69,-12.88,-13.07,-13.26,-13.43,-13.59,-13.73,-13.84,-13.93,-13.98,-14,-13.62,-12.61,-11.07,-9.15,-6.93,-4.51,-1.93,0.65,3.28,5.76,8.12,10.29,12.2,13.77,14.97,15.73,16,16,16,16,16,16,16,16,16,16,16,16,16,16,15.43,13.96,11.63,8.36,4,-2.41,-8.22,-13.49,-17.99,-21.81,-24.86,-27.16,-28.76,-29.69,-30,-29.73,-28.97,-27.79,-26.23,-24.39,-22.31,-20.05,-17.71,-15.31,-12.9,-10.58,-8.4,-6.36,-4.56,-2.99,-1.72,-0.79,-0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,-0.22,-0.79,-1.55,-2.45,-3.38,-4.29,-5.16,-5.89,-6.48,-6.86,-7,-7.002,-7.008,-7.013,-7.016,-7.015,-7.007,-6.99,-6.96,-6.92,-6.87,-6.81,-6.72,-6.62,-6.5,-6.36,-6.19,-6,-5.53,-4.71,-3.58,-2.24,-0.74,0.87,2.56,4.23,5.93,7.52,9.02,10.4,11.61,12.6,13.35,13.83,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,13.47,12.06,9.9,7.21,4.1,0.71,-2.9,-6.51,-10.19,-13.66,-16.96,-20,-22.68,-24.88,-26.55,-27.62,-28,-27.8,-27.26,-26.46,-25.45,-24.33,-23.15,-21.98,-20.89,-19.93,-19.12,-18.51,-18.13,-18,-19.79,-22.65,-25.32,-27.25,-28,-27.89,-27.57,-27.06,-26.38,-25.56,-24.61,-23.53,-22.37,-21.11,-19.81,-18.44,-17.05,-15.62,-14.18,-12.75,-11.33,-9.95,-8.59,-7.3,-6.08,-4.94,-3.88,-2.92,-2.08,-1.36,-0.79,-0.35,-0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_LINE=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.007,0.009,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.016,0.035,0.06,0.1,0.13,0.17,0.21,0.25,0.29,0.32,0.35,0.37,0.385,0.39,0.387,0.377,0.363,0.344,0.32,0.3,0.27,0.24,0.21,0.18,0.16,0.13,0.1,0.08,0.06,0.037,0.022,0.01,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0.001,0.004,0.009,0.016,0.024,0.034,0.045,0.058,0.072,0.087,0.103,0.119,0.137,0.154,0.173,0.192,0.211,0.23,0.249,0.268,0.287,0.306,0.323,0.341,0.357,0.373,0.388,0.402,0.415,0.426,0.436,0.444,0.451,0.456,0.459,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.463,0.47,0.482,0.497,0.514,0.533,0.552,0.572,0.592,0.61,0.627,0.642,0.654,0.663,0.668,0.67,0.67,0.67,0.67,0.671,0.67,0.67,0.671,0.669,0.667,0.665,0.661,0.657,0.652,0.646,0.638,0.63,0.61,0.56,0.49,0.42,0.33,0.24,0.14,0.04,-0.06,-0.16,-0.25,-0.33,-0.4,-0.46,-0.5,-0.53,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.539,-0.534,-0.527,-0.518,-0.507,-0.493,-0.478,-0.46,-0.442,-0.422,-0.4,-0.38,-0.36,-0.33,-0.31,-0.29,-0.26,-0.24,-0.21,-0.19,-0.17,-0.15,-0.13,-0.106,-0.087,-0.07,-0.055,-0.041,-0.029,-0.019,-0.011,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_FORM=0
PARAM_EYE_BALL_HI=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_EXT=0
PARAM_MOUTH_FORM=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.55,0.45,-1,-2.45,-3.55,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,0.36,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_PLUMP=0
PARAM_CHEEK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_SWEAT=0
PARAM_FACE_SHADOW=0
PARAM_ARM_L_A=-20
PARAM_ARM_R_A=-20
PARAM_BODY_ANGLE_X=-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.82,-1.34,-0.61,0.29,1.3,2.37,3.42,4.4,5.26,5.99,6.54,6.88,7,6.9,6.63,6.23,5.69,5.07,4.37,3.61,2.83,2.01,1.19,0.39,-0.38,-1.12,-1.8,-2.42,-2.96,-3.39,-3.72,-3.93,-4,-3.87,-3.52,-2.96,-2.23,-1.37,-0.38,0.7,1.84,3,4.16,5.3,6.38,7.37,8.23,8.96,9.52,9.87,10,10,10,10,10,10,10,10,9.74,9.04,8,6.69,5.23,3.69,2.18,0.76,-0.49,-1.55,-2.34,-2.83,-3,-2.94,-2.86,-2.77,-2.71,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.6,-2.35,-1.96,-1.47,-0.93,-0.35,0.24,0.78,1.27,1.66,1.91,2,1.987,1.95,1.89,1.81,1.71,1.6,1.48,1.35,1.21,1.07,0.93,0.79,0.65,0.52,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0.011,0.04,0.1,0.17,0.26,0.36,0.48,0.61,0.76,0.91,1.07,1.25,1.42,1.61,1.79,1.99,2.18,2.38,2.57,2.77,2.96,3.15,3.34,3.52,3.7,3.87,4.03,4.18,4.32,4.45,4.57,4.68,4.77,4.85,4.92,4.96,4.99,5,4.63,3.74,2.65,1.58,0.73,0.18,0,0.37,1.26,2.35,3.42,4.27,4.82,5,4.67,3.96,3.08,2.16,1.33,0.63,0.17,0,0,0,0,0,0,0,0,0.018,0.07,0.15,0.25,0.38,0.52,0.67,0.83,1,1.17,1.33,1.48,1.62,1.75,1.85,1.93,1.98,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.86,1.47,0.86,0.08,-0.82,-1.82,-2.84,-3.89,-4.9,-5.88,-6.75,-7.52,-8.15,-8.61,-8.9,-9,-8.982,-8.93,-8.84,-8.71,-8.55,-8.35,-8.12,-7.86,-7.56,-7.23,-6.87,-6.47,-6.03,-5.57,-5.06,-4.52,-3.94,-3.34,-2.69,-2,-1.14,-0.36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=4,4,4,4,4,4,4,3.991,3.97,3.93,3.87,3.81,3.74,3.66,3.58,3.5,3.42,3.34,3.26,3.19,3.13,3.07,3.03,3.01,3,3.04,3.15,3.31,3.51,3.73,3.97,4.2,4.42,4.61,4.78,4.9,4.97,5,4.63,3.74,2.65,1.58,0.73,0.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.24,0.52,0.88,1.3,1.76,2.25,2.75,3.24,3.7,4.12,4.48,4.76,4.94,5,4.97,4.87,4.71,4.51,4.27,4,3.7,3.39,3.06,2.74,2.43,2.13,1.86,1.62,1.42,1.26,1.16,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,0.91,0.31,-0.61,-1.77,-3.05,-4.44,-5.82,-7.11,-8.26,-9.18,-9.78,-10,-9.93,-9.74,-9.45,-9.05,-8.57,-8.01,-7.41,-6.75,-6.06,-5.35,-4.65,-3.94,-3.25,-2.59,-1.99,-1.43,-0.95,-0.55,-0.26,-0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_UPPER_BODY=-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.179,-0.177,-0.176,-0.175,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.16,-0.145,-0.128,-0.11,-0.092,-0.074,-0.059,-0.046,-0.036,-0.03,-0.026,-0.023,-0.019,-0.016,-0.014,-0.012,-0.01,-0.008,-0.006,-0.005,-0.004,-0.003,0,-0.002,0,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_POSITION_X=0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.009,0.01,0.01,0.008,0.01,0.01,0.007,0.01,0.006,0.01,0.01,0.005,0,0.004,0,0,0.003,0,0,0.002,0,0,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.09,0.17,0.25,0.31,0.35,0.36,0.3,0.19,0.1,0.03,0,0.013,0.05,0.1,0.15,0.21,0.27,0.31,0.35,0.37,0.38,0.35,0.28,0.2,0.12,0.06,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.022,0.05,0.08,0.12,0.16,0.2,0.25,0.29,0.33,0.37,0.4,0.42,0.444,0.456,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.459,0.456,0.451,0.444,0.436,0.426,0.415,0.402,0.388,0.373,0.358,0.341,0.324,0.307,0.288,0.27,0.251,0.232,0.214,0.195,0.177,0.159,0.141,0.124,0.108,0.092,0.078,0.064,0.051,0.04,0.03,0.021,0.014,0.008,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.006,0.012,0.021,0.03,0.04,0.05,0.059,0.068,0.074,0.078,0.08,0.079,0.076,0.072,0.066,0.059,0.052,0.044,0.036,0.028,0.021,0.014,0.008,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.018,0.036,0.06,0.08,0.11,0.13,0.15,0.171,0.187,0.2,0.209,0.213,0.215,0.217,0.221,0.23,0.248,0.27,0.3,0.33,0.36,0.38,0.41,0.43,0.446,0.456,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_BACK_A=0
PARAM_BUST_Y=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_TRANSFORM=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_SHADOW_001=1
VISIBLE:PARTS_01_CHEEK_001=1
VISIBLE:PARTS_01_SWEAT_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=0
VISIBLE:PARTS_01_ARM_A_001_F=0
VISIBLE:PARTS_01_CLOTHES_001=0
VISIBLE:PARTS_01_EXTENSION_SOINE_01=1
VISIBLE:PARTS_01_ARM_A_SOINE_01=1
VISIBLE:PARTS_01_CLOTHES_SOINE_01=1
VISIBLE:PARTS_01_SKETCH=0