# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-7.95,-7.79,-7.56,-7.24,-6.85,-6.41,-5.93,-5.4,-4.85,-4.28,-3.72,-3.15,-2.6,-2.07,-1.59,-1.15,-0.76,-0.44,-0.21,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=-5,-5,-5,-5,-5,-5,-4.41,-2.98,-1.23,0.47,1.84,2.71,3,2.48,1.13,-0.82,-3.06,-5.38,-7.54,-9.39,-10.8,-11.69,-12,-11.97,-11.87,-11.7,-11.45,-11.11,-10.67,-10.14,-9.52,-8.81,-7.99,-7.08,-6.08,-5,-3.36,-1.63,-0.05,1.27,2.24,2.81,3,2.19,0.22,-2.18,-4.52,-6.4,-7.6,-8,-7.41,-5.98,-4.23,-2.53,-1.16,-0.29,0,0,0,0,0,0,0,0,0,-0.06,-0.24,-0.53,-0.92,-1.4,-1.97,-2.61,-3.32,-4.08,-4.89,-5.75,-6.63,-7.54,-8.46,-9.39,-10.31,-11.22,-12.11,-12.99,-13.83,-14.63,-15.38,-16.08,-16.73,-17.3,-17.8,-18.21,-18.55,-18.8,-18.95,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.32,1.18,2.46,4.08,5.87,7.77,9.63,11.37,12.92,14.21,15.18,15.79,16,15.45,14.01,11.91,9.31,6.42,3.41,0.35,-2.61,-5.38,-7.88,-9.95,-11.58,-12.63,-13,-12.94,-12.78,-12.53,-12.22,-11.87,-11.5,-11.13,-10.78,-10.47,-10.22,-10.06,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.549,0.545,0.54,0.534,0.528,0.522,0.517,0.513,0.511,0.51,0.51,0.513,0.516,0.52,0.525,0.529,0.534,0.538,0.542,0.546,0.548,0.549,0.55,0.546,0.536,0.52,0.5,0.47,0.44,0.41,0.37,0.33,0.29,0.26,0.22,0.18,0.14,0.11,0.08,0.05,0.03,0.014,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.057,0.1,0.17,0.24,0.32,0.39,0.45,0.5,0.53,0.54,0.531,0.51,0.47,0.42,0.36,0.31,0.25,0.2,0.15,0.11,0.07,0.05,0.04,0.034,0.029,0.025,0.021,0.017,0.014,0.011,0.009,0.007,0.005,0.004,0.003,0.002,0,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.008,0.017,0.029,0.043,0.061,0.08,0.1,0.12,0.15,0.17,0.2,0.23,0.25,0.28,0.31,0.33,0.36,0.38,0.4,0.419,0.437,0.451,0.463,0.472,0.478,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48
PARAM_EYE_BALL_FORM=0
PARAM_EYE_BALL_KIRAKIRA=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_MOUTH_AWAWA=0
PARAM_CHEEK=0
PARAM_CHEEK_ODOROKI=0
PARAM_SWEAT=0
PARAM_TEAR=0
PARAM_ARM_L_A=-6,-6,-6,-6,-6,-6,-5.93,-5.75,-5.53,-5.32,-5.15,-5.04,-5,-5.06,-5.23,-5.44,-5.7,-5.96,-6.23,-6.47,-6.68,-6.85,-6.96,-7,-6.982,-6.93,-6.85,-6.75,-6.62,-6.48,-6.33,-6.17,-6,-5.83,-5.67,-5.52,-5.38,-5.25,-5.15,-5.07,-5.02,-5,-5.07,-5.25,-5.52,-5.84,-6.16,-6.48,-6.75,-6.93,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-6.987,-6.95,-6.89,-6.82,-6.73,-6.63,-6.52,-6.4,-6.27,-6.15,-6.02,-5.89,-5.76,-5.64,-5.52,-5.41,-5.31,-5.23,-5.15,-5.09,-5.04,-5.01,-5,-5.04,-5.14,-5.28,-5.46,-5.66,-5.87,-6.08,-6.28,-6.47,-6.65,-6.79,-6.9,-6.97,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ARM_R_A=-6,-6,-6,-6,-6,-6,-5.93,-5.75,-5.53,-5.32,-5.15,-5.04,-5,-5.06,-5.23,-5.44,-5.7,-5.96,-6.23,-6.47,-6.68,-6.85,-6.96,-7,-6.982,-6.93,-6.85,-6.75,-6.62,-6.48,-6.33,-6.17,-6,-5.83,-5.67,-5.52,-5.38,-5.25,-5.15,-5.07,-5.02,-5,-5.07,-5.25,-5.52,-5.84,-6.16,-6.48,-6.75,-6.93,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-6.987,-6.95,-6.89,-6.82,-6.73,-6.63,-6.52,-6.4,-6.27,-6.15,-6.02,-5.89,-5.76,-5.64,-5.52,-5.41,-5.31,-5.23,-5.15,-5.09,-5.04,-5.01,-5,-5.04,-5.14,-5.28,-5.46,-5.66,-5.87,-6.08,-6.28,-6.47,-6.65,-6.79,-6.9,-6.97,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BODY_ANGLE_X=-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.981,-2.93,-2.84,-2.72,-2.58,-2.41,-2.22,-2.01,-1.78,-1.53,-1.27,-1,-0.75,-0.54,-0.37,-0.24,-0.15,-0.08,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.07,-0.15,-0.25,-0.37,-0.49,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.44,1.51,2.82,4.1,5.13,5.78,6,5.82,5.34,4.59,3.66,2.62,1.5,0.38,-0.66,-1.59,-2.34,-2.82,-3,-2.89,-2.58,-2.12,-1.54,-0.88,-0.15,0.62,1.39,2.18,2.93,3.64,4.29,4.86,5.33,5.69,5.92,6,5.26,3.48,1.29,-0.84,-2.55,-3.63,-4,-3.81,-3.33,-2.68,-1.95,-1.23,-0.57,0,0.8,1.45,2.02,2.51,2.95,3.34,3.69,4,4.36,4.6,4.76,4.87,4.94,4.98,4.995,5,4.97,4.9,4.79,4.63,4.44,4.22,3.97,3.71,3.42,3.12,2.81,2.5,2.19,1.88,1.58,1.29,1.03,0.78,0.56,0.37,0.21,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.1,-0.37,-0.77,-1.27,-1.83,-2.43,-3.01,-3.55,-4.04,-4.44,-4.75,-4.93,-5,-4.94,-4.78,-4.54,-4.24,-3.9,-3.54,-3.19,-2.87,-2.58,-2.34,-2.15,-2.04,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_UPPER_BODY=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_SCALE=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST_Y=0