# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-7.95,-7.8,-7.56,-7.24,-6.86,-6.43,-5.94,-5.44,-4.9,-4.35,-3.79,-3.25,-2.72,-2.22,-1.75,-1.32,-0.94,-0.61,-0.35,-0.16,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.11,0.41,0.88,1.51,2.24,3.07,3.98,4.92,5.88,6.84,7.77,8.64,9.46,10.18,10.81,11.31,11.69,11.92,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
PARAM_ANGLE_Y=-5,-5,-5,-5,-5,-5,-5,-5,-5.24,-5.87,-6.78,-7.83,-8.91,-9.92,-10.78,-11.44,-11.85,-12,-11.96,-11.84,-11.63,-11.33,-10.95,-10.47,-9.92,-9.28,-8.57,-7.78,-6.91,-5.99,-5,-3.68,-2.52,-1.58,-0.86,-0.37,-0.09,0,-0.66,-2.27,-4.24,-6.15,-7.69,-8.67,-9,-8.41,-7.14,-5.55,-3.9,-2.39,-1.14,-0.31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.1,-0.38,-0.81,-1.38,-2.06,-2.82,-3.65,-4.51,-5.39,-6.27,-7.12,-7.92,-8.67,-9.33,-9.91,-10.37,-10.71,-10.93,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.27,1.02,2.11,3.44,4.92,6.46,8,9.89,11.54,13.05,14.37,15.49,16.46,17.27,17.9,18.39,18.74,18.93,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.549,0.545,0.54,0.534,0.528,0.522,0.517,0.513,0.511,0.51,0.51,0.513,0.516,0.52,0.525,0.529,0.534,0.538,0.542,0.546,0.548,0.549,0.55,0.546,0.536,0.52,0.5,0.47,0.44,0.41,0.37,0.34,0.3,0.26,0.22,0.19,0.15,0.12,0.09,0.06,0.04,0.024,0.011,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.005,-0.011,-0.019,-0.028,-0.038,-0.05,-0.061,-0.073,-0.086,-0.097,-0.108,-0.118,-0.127,-0.135,-0.141,-0.146,-0.149,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
PARAM_EYE_BALL_Y=0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.057,0.1,0.17,0.24,0.32,0.39,0.45,0.5,0.53,0.54,0.53,0.5,0.47,0.42,0.36,0.31,0.25,0.2,0.15,0.11,0.07,0.05,0.04,0.034,0.029,0.025,0.021,0.017,0.014,0.011,0.009,0.007,0.005,0.004,0.003,0,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.011,0.024,0.041,0.062,0.08,0.11,0.14,0.16,0.19,0.21,0.24,0.26,0.28,0.297,0.311,0.321,0.328,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33
PARAM_EYE_BALL_FORM=0
PARAM_EYE_BALL_KIRAKIRA=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_EXT=0
PARAM_MOUTH_FORM=2
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_MOUTH_AWAWA=0
PARAM_MOUTH_PLUMP=0
PARAM_CHEEK=0
PARAM_SWEAT=0
PARAM_TEAR=0
PARAM_ARM_L_A=-10,-10,-10,-10,-10,-10,-10,-10,-10.06,-10.23,-10.44,-10.7,-10.96,-11.23,-11.47,-11.68,-11.85,-11.96,-12,-11.982,-11.93,-11.85,-11.75,-11.62,-11.48,-11.33,-11.17,-11,-10.83,-10.67,-10.52,-10.38,-10.25,-10.15,-10.07,-10.02,-10,-10.03,-10.13,-10.26,-10.42,-10.58,-10.74,-10.87,-10.97,-11,-10.97,-10.88,-10.75,-10.6,-10.44,-10.3,-10.17,-10.08,-10.02,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10.06,-10.23,-10.44,-10.7,-10.96,-11.23,-11.47,-11.68,-11.85,-11.96,-12,-11.982,-11.93,-11.85,-11.75,-11.63,-11.49,-11.34,-11.18,-11.02,-10.86,-10.71,-10.56,-10.42,-10.3,-10.2,-10.11,-10.05,-10.01,-10,-10.02,-10.07,-10.16,-10.26,-10.38,-10.5,-10.62,-10.74,-10.84,-10.93,-10.98,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_ARM_R_A=-10,-10,-10,-10,-10,-10,-10,-10,-10.06,-10.23,-10.44,-10.7,-10.96,-11.23,-11.47,-11.68,-11.85,-11.96,-12,-11.982,-11.93,-11.85,-11.75,-11.62,-11.48,-11.33,-11.17,-11,-10.83,-10.67,-10.52,-10.38,-10.25,-10.15,-10.07,-10.02,-10,-10.03,-10.13,-10.26,-10.42,-10.58,-10.74,-10.87,-10.97,-11,-10.97,-10.88,-10.75,-10.6,-10.44,-10.3,-10.17,-10.08,-10.02,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10.06,-10.23,-10.44,-10.7,-10.96,-11.23,-11.47,-11.68,-11.85,-11.96,-12,-11.982,-11.93,-11.85,-11.75,-11.63,-11.49,-11.34,-11.18,-11.02,-10.86,-10.71,-10.56,-10.42,-10.3,-10.2,-10.11,-10.05,-10.01,-10,-10.02,-10.07,-10.16,-10.26,-10.38,-10.5,-10.62,-10.74,-10.84,-10.93,-10.98,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_BODY_ANGLE_X=-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.98,-2.92,-2.82,-2.71,-2.57,-2.41,-2.25,-2.07,-1.9,-1.71,-1.53,-1.35,-1.17,-1,-0.83,-0.67,-0.52,-0.39,-0.27,-0.16,-0.06,0.03,0.11,0.19,0.25,0.3,0.35,0.39,0.42,0.45,0.467,0.483,0.492,0.498,0.5,0.47,0.39,0.27,0.11,-0.06,-0.25,-0.44,-0.61,-0.77,-0.89,-0.97,-1,-0.87,-0.54,-0.08,0.45,0.99,1.52,2,2.56,3.03,3.46,3.83,4.13,4.38,4.59,4.74,4.86,4.94,4.99,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,-0.06,-0.23,-0.44,-0.7,-0.96,-1.23,-1.47,-1.68,-1.85,-1.96,-2,-1.92,-1.72,-1.41,-1.03,-0.59,-0.1,0.41,0.93,1.46,1.95,2.42,2.86,3.24,3.55,3.79,3.95,4,3.79,3.25,2.47,1.58,0.65,-0.22,-0.95,-1.52,-1.87,-2,-1.9,-1.63,-1.24,-0.79,-0.32,0.11,0.48,0.76,0.94,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.33,-0.41,-0.49,-0.57,-0.65,-0.72,-0.79,-0.85,-0.9,-0.94,-0.97,-0.993,-1,-0.98,-0.93,-0.84,-0.74,-0.62,-0.5,-0.38,-0.26,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.07,-0.15,-0.25,-0.37,-0.49,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-0.97,-0.9,-0.78,-0.62,-0.44,-0.23,-0.01,0.23,0.47,0.71,0.94,1.16,1.36,1.54,1.7,1.83,1.92,1.98,2,1.96,1.85,1.69,1.48,1.25,1,0.75,0.52,0.31,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0
PARAM_UPPER_BODY=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_SCALE=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_ACCESSORIES=0
PARAM_BUST_Y=0