# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=-13,-12.94,-12.76,-12.46,-12.04,-11.5,-10.85,-10.09,-9.21,-8.22,-7.13,-5.91,-4.59,-3.15,-1.63,0,1.84,3.47,4.97,6.32,7.54,8.63,9.62,10.47,11.25,11.9,12.47,12.95,13.33,13.63,13.83,13.96,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,13.95,13.82,13.61,13.32,12.96,12.54,12.07,11.55,10.98,10.38,9.73,9.07,8.39,7.7,7,6.3,5.61,4.93,4.27,3.62,3.02,2.45,1.93,1.46,1.04,0.68,0.39,0.18,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=6,5.92,5.71,5.37,4.95,4.44,3.88,3.3,2.7,2.12,1.56,1.05,0.63,0.29,0.08,0,0.14,0.51,1.07,1.78,2.59,3.48,4.43,5.37,6.34,7.25,8.11,8.91,9.61,10.18,10.62,10.9,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,10.9,10.62,10.16,9.54,8.77,7.87,6.86,5.74,4.53,3.24,1.86,0.44,-1.03,-2.51,-4,-5.49,-6.97,-8.44,-9.86,-11.24,-12.53,-13.74,-14.86,-15.87,-16.77,-17.54,-18.16,-18.62,-18.9,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19
PARAM_ANGLE_Z=6,5.92,5.71,5.37,4.95,4.44,3.88,3.3,2.7,2.12,1.56,1.05,0.63,0.29,0.08,0,0.23,0.89,1.93,3.29,4.89,6.73,8.73,10.84,13,15.16,17.27,19.27,21.11,22.71,24.07,25.11,25.77,26,25.78,25.21,24.45,23.55,22.62,21.71,20.84,20.11,19.52,19.14,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,18.81,18.28,17.4,16.23,14.78,13.11,11.23,9.17,6.96,4.62,2.15,-0.35,-2.93,-5.47,-8,-10.53,-12.79,-14.8,-16.56,-18.07,-19.37,-20.44,-21.35,-22.09,-22.69,-23.14,-23.49,-23.73,-23.89,-23.97,-24,-23.84,-23.44,-22.89,-22.25,-21.59,-20.93,-20.31,-19.79,-19.37,-19.1,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0.28,0.277,0.269,0.256,0.238,0.22,0.19,0.16,0.13,0.1,0.06,0.02,-0.01,-0.05,-0.09,-0.13,-0.16,-0.2,-0.24,-0.27,-0.3,-0.33,-0.35,-0.38,-0.395,-0.41,-0.421,-0.428,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.428,-0.423,-0.416,-0.405,-0.393,-0.378,-0.361,-0.344,-0.324,-0.304,-0.28,-0.26,-0.24,-0.22,-0.2,-0.17,-0.15,-0.13,-0.112,-0.093,-0.076,-0.06,-0.045,-0.032,-0.021,-0.012,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=-0.13,-0.132,-0.137,-0.145,-0.157,-0.171,-0.187,-0.205,-0.225,-0.25,-0.27,-0.29,-0.32,-0.34,-0.36,-0.39,-0.41,-0.44,-0.46,-0.478,-0.497,-0.516,-0.531,-0.546,-0.558,-0.567,-0.574,-0.579,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.576,-0.566,-0.549,-0.53,-0.5,-0.47,-0.43,-0.4,-0.36,-0.31,-0.27,-0.22,-0.18,-0.13,-0.08,-0.04,0.01,0.05,0.09,0.13,0.17,0.2,0.24,0.26,0.29,0.304,0.318,0.327,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33
PARAM_EYE_BALL_FORM=0
PARAM_EYE_BALL_KIRAKIRA=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_EXT=0
PARAM_MOUTH_FORM=2
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_MOUTH_AWAWA=0
PARAM_MOUTH_PLUMP=0
PARAM_CHEEK=0
PARAM_SWEAT=0
PARAM_TEAR=0
PARAM_ARM_L_A=10
PARAM_ARM_R_A=10
PARAM_BODY_ANGLE_X=-10,-9.91,-9.65,-9.22,-8.64,-7.94,-7.09,-6.13,-5.08,-3.92,-2.67,-1.38,0,1.42,2.71,3.89,4.94,5.87,6.69,7.4,8.01,8.52,8.95,9.29,9.56,9.76,9.9,9.98,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.83,9.38,8.69,7.82,6.83,5.76,4.68,3.64,2.66,1.78,1.02,0.43,0,-0.38,-0.72,-1,-1.24,-1.43,-1.59,-1.71,-1.81,-1.88,-1.93,-1.96,-1.984,-1.995,-1.999,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Y=4,3.95,3.8,3.57,3.26,2.91,2.51,2.08,1.64,1.2,0.76,0.37,0,-0.34,-0.64,-0.9,-1.12,-1.32,-1.48,-1.61,-1.71,-1.8,-1.87,-1.92,-1.95,-1.98,-1.99,-1.998,-2,-1.94,-1.77,-1.56,-1.3,-1.04,-0.77,-0.53,-0.32,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.012,-0.05,-0.1,-0.17,-0.26,-0.36,-0.48,-0.6,-0.74,-0.88,-1.02,-1.17,-1.33,-1.48,-1.63,-1.79,-1.93,-2.08,-2.22,-2.35,-2.47,-2.58,-2.69,-2.78,-2.85,-2.92,-2.96,-2.99,-3,-2.9,-2.63,-2.24,-1.79,-1.32,-0.89,-0.52,-0.24,-0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=3,2.94,2.78,2.53,2.22,1.87,1.5,1.13,0.78,0.47,0.22,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.1,-0.34,-0.67,-1.05,-1.45,-1.84,-2.21,-2.52,-2.78,-2.94,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.94,-2.79,-2.58,-2.31,-2.01,-1.7,-1.38,-1.07,-0.79,-0.53,-0.32,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_UPPER_BODY=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_SCALE=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_ACCESSORIES=0
PARAM_BUST_Y=0