# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=0,0,0,0,-0.21,-0.79,-1.71,-2.91,-4.33,-5.95,-7.72,-9.59,-11.5,-13.41,-15.28,-17.05,-18.67,-20.09,-21.29,-22.21,-22.79,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23.06,-23.23,-23.44,-23.7,-23.96,-24.23,-24.47,-24.68,-24.85,-24.96,-25,-24.61,-23.5,-21.84,-19.66,-17.11,-14.22,-11.13,-7.92,-4.61,-1.25,2.02,5.2,8.24,11,13.55,15.73,17.52,18.84,19.7,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_ANGLE_Y=0,0,0,0,0.32,1.13,2.22,3.5,4.82,6.13,7.37,8.42,9.26,9.8,10,8.46,4.7,0.11,-4.36,-7.95,-10.23,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11.16,-11.63,-12.34,-13.25,-14.33,-15.55,-16.86,-18.21,-19.61,-21.03,-22.41,-23.75,-25.03,-26.2,-27.28,-28.2,-28.95,-29.51,-29.87,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=-8,-8,-8,-8,-6.8,-3.88,0,3.88,6.8,8,7.6,6.46,4.7,2.43,-0.2,-3.1,-6.08,-9.12,-12.08,-14.92,-17.45,-19.68,-21.52,-22.86,-23.71,-24,-23.66,-22.73,-21.4,-19.82,-18.18,-16.6,-15.27,-14.34,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14.16,-14.56,-15.11,-15.75,-16.41,-17.07,-17.69,-18.21,-18.63,-18.9,-19,-18.91,-18.65,-18.23,-17.67,-16.96,-16.13,-15.18,-14.13,-13,-11.78,-10.5,-9.14,-7.76,-6.34,-4.89,-3.42,-1.94,-0.5,0.96,2.37,3.74,5.07,6.33,7.54,8.66,9.7,10.65,11.49,12.23,12.84,13.34,13.7,13.92,14,13.96,13.85,13.69,13.48,13.25,13,12.75,12.52,12.31,12.15,12.04,12,12,12,12,12,12,12,12,12,12,12,12,12
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.009,-0.03,-0.07,-0.12,-0.17,-0.23,-0.28,-0.33,-0.38,-0.42,-0.44,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.448,-0.444,-0.436,-0.426,-0.414,-0.399,-0.383,-0.364,-0.345,-0.32,-0.3,-0.28,-0.26,-0.23,-0.21,-0.18,-0.16,-0.14,-0.12,-0.09,-0.07,-0.053,-0.035,-0.019,-0.004,0.009,0.02,0.028,0.035,0.039,0.04,0.039,0.037,0.034,0.031,0.027,0.023,0.018,0.014,0.011,0.007,0.004,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.011,-0.04,-0.08,-0.14,-0.2,-0.27,-0.34,-0.4,-0.46,-0.5,-0.53,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.538,-0.532,-0.523,-0.51,-0.494,-0.476,-0.45,-0.43,-0.41,-0.38,-0.35,-0.32,-0.29,-0.26,-0.23,-0.2,-0.17,-0.14,-0.12,-0.09,-0.06,-0.04,-0.02,0.006,0.024,0.041,0.054,0.065,0.073,0.078,0.08,0.078,0.075,0.069,0.062,0.054,0.045,0.037,0.029,0.021,0.014,0.008,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_FORM=0
PARAM_EYE_BALL_KIRAKIRA=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_EXT=0
PARAM_MOUTH_FORM=2
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_MOUTH_AWAWA=0
PARAM_MOUTH_PLUMP=0
PARAM_CHEEK=0
PARAM_SWEAT=0
PARAM_TEAR=0
PARAM_ARM_L_A=-13,-13,-13,-13,-13.03,-13.1,-13.22,-13.38,-13.56,-13.78,-14.01,-14.25,-14.5,-14.75,-14.99,-15.22,-15.44,-15.62,-15.78,-15.9,-15.97,-16,-15.97,-15.87,-15.74,-15.58,-15.42,-15.26,-15.13,-15.03,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15.03,-15.11,-15.22,-15.35,-15.48,-15.61,-15.74,-15.84,-15.93,-15.98,-16,-15.983,-15.93,-15.86,-15.76,-15.65,-15.52,-15.38,-15.24,-15.09,-14.94,-14.8,-14.66,-14.52,-14.4,-14.29,-14.19,-14.11,-14.05,-14.01,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_ARM_R_A=-13,-13,-13,-13,-13.03,-13.1,-13.22,-13.38,-13.56,-13.78,-14.01,-14.25,-14.5,-14.75,-14.99,-15.22,-15.44,-15.62,-15.78,-15.9,-15.97,-16,-15.97,-15.87,-15.74,-15.58,-15.42,-15.26,-15.13,-15.03,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15.03,-15.11,-15.22,-15.35,-15.48,-15.61,-15.74,-15.84,-15.93,-15.98,-16,-15.983,-15.93,-15.86,-15.76,-15.65,-15.52,-15.38,-15.24,-15.09,-14.94,-14.8,-14.66,-14.52,-14.4,-14.29,-14.19,-14.11,-14.05,-14.01,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,-0.26,-0.9,-1.78,-2.8,-3.86,-4.91,-5.9,-6.73,-7.41,-7.84,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8.03,-8.12,-8.25,-8.4,-8.56,-8.7,-8.83,-8.92,-8.98,-9,-8.86,-8.48,-7.88,-7.12,-6.25,-5.27,-4.25,-3.26,-2.27,-1.37,-0.61,0,0.52,0.99,1.44,1.86,2.24,2.58,2.9,3.19,3.45,3.69,3.9,4.09,4.25,4.39,4.52,4.63,4.72,4.79,4.86,4.9,4.94,4.97,4.987,4.997,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_BODY_ANGLE_Y=0,0,0,0,0.21,0.75,1.53,2.42,3.35,4.22,4.95,5.52,5.87,6,5.66,4.73,3.4,1.82,0.18,-1.4,-2.73,-3.66,-4,-3.85,-3.5,-3.06,-2.63,-2.29,-2.07,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.96,-1.85,-1.69,-1.48,-1.25,-1,-0.75,-0.52,-0.31,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,-0.009,-0.03,-0.07,-0.12,-0.18,-0.24,-0.31,-0.38,-0.45,-0.53,-0.6,-0.67,-0.74,-0.8,-0.86,-0.91,-0.94,-0.97,-0.993,-1,-0.9,-0.66,-0.33,0.05,0.45,0.84,1.21,1.52,1.78,1.94,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.9,1.66,1.33,0.95,0.55,0.16,-0.21,-0.52,-0.78,-0.94,-1,-0.999,-0.994,-0.982,-0.96,-0.92,-0.87,-0.79,-0.7,-0.57,-0.41,-0.23,0,0.26,0.51,0.76,1.01,1.25,1.48,1.72,1.94,2.16,2.36,2.56,2.75,2.92,3.09,3.24,3.38,3.51,3.62,3.72,3.8,3.87,3.93,3.97,3.99,4,3.98,3.93,3.84,3.74,3.62,3.5,3.38,3.26,3.16,3.07,3.02,3,3,3,3,3,3,3,3,3,3
PARAM_UPPER_BODY=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_SCALE=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_ACCESSORIES=0
PARAM_BUST_Y=0