# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,-0.11,-0.42,-0.96,-1.74,-2.73,-4,-5.49,-6.7,-7.61,-8.27,-8.7,-8.93,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-8.93,-8.75,-8.48,-8.16,-7.84,-7.52,-7.25,-7.07,-7,-7.03,-7.12,-7.25,-7.4,-7.56,-7.7,-7.83,-7.92,-7.98,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-7.74,-7.1,-6.22,-5.2,-4.14,-3.09,-2.1,-1.27,-0.59,-0.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,1.05,3.61,7,10.39,12.95,14,10.76,2.9,-6.71,-16.08,-23.6,-28.38,-30,-28.95,-26.39,-23,-19.61,-17.05,-16,-16.18,-16.68,-17.46,-18.45,-19.64,-20.94,-22.3,-23.7,-25.06,-26.36,-27.55,-28.54,-29.32,-29.82,-30,-28.66,-25.06,-19.86,-13.69,-7.31,-1.14,4.06,7.66,9,8.14,5.88,2.63,-1.1,-4.96,-8.57,-11.65,-14,-15.48,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16.45,-17.58,-19.11,-20.9,-22.75,-24.59,-26.32,-27.78,-28.96,-29.72,-30,-29.4,-27.79,-25.31,-22.2,-18.74,-15,-11.26,-7.8,-4.69,-2.21,-0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0.2,0.62,1.15,1.7,2.2,2.62,2.9,3,0.72,-4.82,-11.59,-18.19,-23.49,-26.86,-28,-27.74,-27.04,-26,-24.69,-23.23,-21.69,-20.18,-18.76,-17.51,-16.45,-15.66,-15.17,-15,-15,-15,-15,-15,-15,-15,-15.13,-15.52,-16.1,-16.88,-17.8,-18.84,-19.97,-21.14,-22.35,-23.55,-24.71,-25.8,-26.82,-27.72,-28.51,-29.14,-29.61,-29.9,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.28,-27.35,-24.38,-20.64,-16.49,-12,-7.51,-3.36,0.38,3.35,5.28,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0.004,0.016,0.037,0.07,0.1,0.15,0.2,0.25,0.28,0.3,0.319,0.328,0.33,0.33,0.33,0.33,0.33,0.332,0.337,0.345,0.354,0.365,0.377,0.39,0.403,0.416,0.429,0.441,0.451,0.461,0.469,0.475,0.479,0.48,0.48,0.48,0.478,0.476,0.473,0.469,0.464,0.458,0.45,0.44,0.431,0.422,0.414,0.407,0.401,0.396,0.393,0.391,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.388,0.38,0.369,0.355,0.337,0.317,0.3,0.27,0.25,0.22,0.2,0.17,0.15,0.12,0.1,0.08,0.061,0.044,0.029,0.017,0.008,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,-0.03,-0.1,-0.19,-0.28,-0.35,-0.38,-0.29,-0.06,0.21,0.48,0.7,0.83,0.88,0.84,0.77,0.73,0.71,0.704,0.698,0.694,0.689,0.685,0.681,0.677,0.673,0.67,0.666,0.662,0.657,0.653,0.648,0.642,0.636,0.63,0.6,0.52,0.41,0.29,0.16,0.03,-0.07,-0.14,-0.17,-0.15,-0.09,-0.01,0.08,0.18,0.27,0.35,0.41,0.45,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.457,0.449,0.435,0.418,0.4,0.37,0.35,0.32,0.29,0.26,0.23,0.2,0.18,0.15,0.12,0.1,0.07,0.05,0.034,0.02,0.009,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_FORM=0
PARAM_EYE_BALL_KIRAKIRA=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_EXT=0
PARAM_MOUTH_FORM=2
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_MOUTH_AWAWA=0
PARAM_MOUTH_PLUMP=0
PARAM_CHEEK=0
PARAM_SWEAT=0
PARAM_TEAR=0
PARAM_ARM_L_A=-10,-10,-10,-10,-10,-10,-10,-10,-9.69,-8.85,-7.48,-5.66,-3.52,-1,1.46,3.59,5.38,6.85,8.01,8.9,9.52,9.88,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.87,9.51,8.92,8.19,7.28,6.27,5.16,3.97,2.72,1.46,0.16,-1.13,-2.38,-3.62,-4.77,-5.86,-6.85,-7.74,-8.51,-9.14,-9.61,-9.9,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_R_A=-10,-10,-10,-10,-10,-10,-10,-10,-9.69,-8.85,-7.48,-5.66,-3.52,-1,1.46,3.59,5.38,6.85,8.01,8.9,9.52,9.88,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.87,9.51,8.93,8.14,7.2,6.09,4.85,3.53,2.09,0.58,-0.93,-2.5,-4.07,-5.58,-7.09,-8.53,-9.85,-11.09,-12.2,-13.14,-13.93,-14.51,-14.87,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-14.68,-13.87,-12.78,-11.5,-10.18,-8.87,-7.63,-6.58,-5.74,-5.2,-5,-5.1,-5.37,-5.78,-6.3,-6.88,-7.5,-8.12,-8.7,-9.22,-9.63,-9.9,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,-0.16,-0.59,-1.23,-2.04,-2.93,-3.88,-4.82,-5.69,-6.46,-7.11,-7.59,-7.9,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-7.95,-7.8,-7.57,-7.28,-6.91,-6.51,-6.06,-5.59,-5.09,-4.58,-4.06,-3.55,-3.05,-2.55,-2.09,-1.66,-1.26,-0.9,-0.59,-0.34,-0.16,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0.3,1.03,2,2.97,3.7,4,3.56,2.49,1.18,-0.1,-1.13,-1.78,-2,-0.84,1.03,2.77,4.03,4.51,4.46,4.3,4.05,3.73,3.36,2.95,2.53,2.1,1.68,1.28,0.92,0.61,0.35,0.16,0.04,0,0.06,0.24,0.52,0.87,1.28,1.73,2.2,2.68,3.14,3.58,3.98,4.33,4.61,4.82,4.96,5,4.67,3.96,3.08,2.16,1.33,0.63,0.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.13,0.48,1.04,1.75,2.6,3.53,4.5,5.5,6.47,7.4,8.25,8.96,9.52,9.87,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.45,8.08,6.23,4.05,1.8,-0.43,-2.53,-4.31,-5.74,-6.66,-7,-6.86,-6.49,-5.91,-5.18,-4.37,-3.5,-2.63,-1.82,-1.09,-0.51,-0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_UPPER_BODY=0,0,0,0,0,0,0,0,0.008,0.028,0.06,0.08,0.102,0.11,0.03,-0.17,-0.41,-0.65,-0.84,-0.96,-1,-0.999,-0.997,-0.993,-0.988,-0.981,-0.974,-0.966,-0.958,-0.949,-0.94,-0.93,-0.921,-0.912,-0.904,-0.896,-0.889,-0.882,-0.877,-0.873,-0.871,-0.87,-0.872,-0.878,-0.885,-0.892,-0.898,-0.9,-0.88,-0.82,-0.72,-0.61,-0.48,-0.35,-0.21,-0.09,0.02,0.11,0.18,0.23,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.22,0.16,0.07,-0.02,-0.12,-0.22,-0.31,-0.39,-0.45,-0.5,-0.51,-0.5,-0.47,-0.43,-0.38,-0.32,-0.26,-0.19,-0.13,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_POSITION_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.003,0.004,0.006,0.007,0.009,0.01,0.01,0.01,0.01,0.01,0.009,0.01,0.007,0.007,0.006,0.01,0.004,0.004,0.003,0,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,0.91,0.68,0.41,0.15,-0.07,-0.2,-0.25,-0.19,-0.08,0.01,0.08,0.11,0.106,0.102,0.097,0.089,0.08,0.07,0.06,0.05,0.04,0.031,0.022,0.015,0.008,0.004,0.001,0,0,0,0,0,0,0,0.02,0.07,0.15,0.22,0.27,0.29,0.27,0.22,0.15,0.09,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0,0,0,0,0,0,0,0,-0.003,-0.012,-0.027,-0.046,-0.07,-0.09,-0.12,-0.15,-0.18,-0.21,-0.24,-0.27,-0.3,-0.33,-0.36,-0.38,-0.4,-0.421,-0.436,-0.449,-0.46,-0.469,-0.476,-0.482,-0.486,-0.488,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.488,-0.479,-0.46,-0.43,-0.37,-0.3,-0.21,-0.12,-0.04,0.04,0.11,0.17,0.23,0.28,0.31,0.34,0.36,0.376,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.364,0.32,0.27,0.2,0.13,0.07,0,-0.05,-0.09,-0.12,-0.13,-0.127,-0.12,-0.11,-0.096,-0.081,-0.065,-0.049,-0.034,-0.02,-0.01,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SCALE=0,0,0,0,0,0,0,0,0.007,0.025,0.05,0.09,0.12,0.17,0.2,0.24,0.27,0.3,0.32,0.336,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.338,0.332,0.322,0.309,0.294,0.277,0.258,0.238,0.22,0.19,0.17,0.15,0.13,0.11,0.089,0.07,0.053,0.038,0.025,0.015,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_ACCESSORIES=0
PARAM_BUST_Y=0
VISIBLE:PARTS_01_TRANSFORM=1
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_SHADOW_001=0
VISIBLE:PARTS_01_CHEEK_001=1
VISIBLE:PARTS_01_SWEAT_001=1
VISIBLE:PARTS_01_TEAR_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=0
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_ARM_A_001=0
VISIBLE:PARTS_01_CLOTHES_001=0
VISIBLE:PARTS_01_SKETCH=0