# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-7.95,-7.79,-7.56,-7.24,-6.85,-6.41,-5.93,-5.4,-4.85,-4.28,-3.72,-3.15,-2.6,-2.07,-1.59,-1.15,-0.76,-0.44,-0.21,-0.05,0,0,0,0,0,0,0,0,0,0,0.06,0.25,0.55,0.95,1.43,2,2.65,3.36,4.11,4.93,5.76,6.64,7.53,8.45,9.38,10.32,11.23,12.14,13.03,13.9,14.73,15.53,16.27,16.98,17.61,18.19,18.7,19.12,19.47,19.72,19.88,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93,19.93
PARAM_ANGLE_Y=-5,-5,-5,-5,-5,-5,-4.41,-2.98,-1.23,0.47,1.84,2.71,3,2.41,0.88,-1.33,-3.87,-6.49,-8.95,-11.04,-12.64,-13.64,-14,-13.97,-13.86,-13.65,-13.35,-12.93,-12.39,-11.72,-10.93,-10,-8.94,-7.75,-6.44,-5,-2.65,0.07,2.69,4.95,6.64,7.66,8,6.97,4.47,1.41,-1.57,-3.96,-5.49,-6,-5.56,-4.49,-3.18,-1.9,-0.87,-0.22,0,0,0,0,0,0,0,0,0,0,-0.04,-0.17,-0.38,-0.65,-0.99,-1.38,-1.82,-2.31,-2.83,-3.39,-3.97,-4.57,-5.19,-5.82,-6.46,-7.1,-7.73,-8.36,-8.97,-9.56,-10.14,-10.69,-11.2,-11.69,-12.12,-12.52,-12.87,-13.16,-13.4,-13.57,-13.68,-13.72,-13.72,-13.72,-13.72,-13.72,-13.72,-13.72,-13.72,-13.72,-13.72,-13.72,-13.72,-13.72,-13.72,-13.72,-13.72,-13.72,-13.72,-13.72,-13.72,-13.72,-13.72,-13.72
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.32,0.64,0.96,1.28,1.6,1.92,2.24,2.56,2.88,3.2,3.52,3.84,4.16,4.48,4.8,5.12,5.44,5.76,6.08,6.4,6.72,7.04,7.36,7.68,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.549,0.545,0.54,0.534,0.528,0.522,0.517,0.513,0.511,0.51,0.51,0.513,0.516,0.52,0.525,0.529,0.534,0.538,0.542,0.546,0.548,0.549,0.55,0.546,0.536,0.52,0.5,0.47,0.44,0.41,0.37,0.33,0.29,0.26,0.22,0.18,0.14,0.11,0.08,0.05,0.03,0.014,0.004,0,0,0,0,0,0,0,0,0,0,-0.002,-0.007,-0.015,-0.027,-0.04,-0.056,-0.074,-0.094,-0.12,-0.14,-0.16,-0.19,-0.21,-0.24,-0.26,-0.29,-0.32,-0.34,-0.37,-0.39,-0.41,-0.44,-0.46,-0.477,-0.495,-0.511,-0.525,-0.537,-0.547,-0.554,-0.558,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56
PARAM_EYE_BALL_Y=0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.057,0.1,0.17,0.24,0.32,0.39,0.45,0.5,0.53,0.54,0.531,0.51,0.47,0.42,0.36,0.31,0.25,0.2,0.15,0.11,0.07,0.05,0.04,0.034,0.029,0.025,0.021,0.017,0.014,0.011,0.009,0.007,0.005,0.004,0.003,0.002,0,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.007,0.016,0.028,0.042,0.058,0.077,0.098,0.12,0.14,0.17,0.19,0.22,0.25,0.27,0.3,0.33,0.35,0.38,0.4,0.43,0.45,0.47,0.49,0.513,0.529,0.544,0.557,0.567,0.574,0.578,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58
PARAM_EYE_BALL_FORM=0
PARAM_EYE_BALL_KIRAKIRA=0
PARAM_EYE_BALL_URUURU=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_EXT=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_MOUTH_PLUMP=0
PARAM_CHEEK=0
PARAM_SWEAT=0
PARAM_TEAR=0
PARAM_ARM_L_A=-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5.06,-5.23,-5.44,-5.7,-5.96,-6.23,-6.47,-6.68,-6.85,-6.96,-7,-6.97,-6.9,-6.78,-6.62,-6.44,-6.22,-5.99,-5.75,-5.5,-5.25,-5.01,-4.78,-4.56,-4.38,-4.22,-4.1,-4.03,-4,-4.11,-4.38,-4.71,-5.03,-5.28,-5.44,-5.5,-5.46,-5.37,-5.26,-5.16,-5.07,-5.02,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5.009,-5.03,-5.07,-5.13,-5.19,-5.26,-5.33,-5.41,-5.49,-5.57,-5.65,-5.72,-5.79,-5.85,-5.9,-5.94,-5.97,-5.993,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM_R_A=-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5.06,-5.23,-5.44,-5.7,-5.96,-6.23,-6.47,-6.68,-6.85,-6.96,-7,-6.97,-6.9,-6.78,-6.62,-6.44,-6.22,-5.99,-5.75,-5.5,-5.25,-5.01,-4.78,-4.56,-4.38,-4.22,-4.1,-4.03,-4,-4.11,-4.38,-4.71,-5.03,-5.28,-5.44,-5.5,-5.46,-5.37,-5.26,-5.16,-5.07,-5.02,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5.009,-5.03,-5.07,-5.13,-5.19,-5.26,-5.33,-5.41,-5.49,-5.57,-5.65,-5.72,-5.79,-5.85,-5.9,-5.94,-5.97,-5.993,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_BODY_ANGLE_X=-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.981,-2.93,-2.84,-2.72,-2.58,-2.41,-2.22,-2.01,-1.78,-1.53,-1.27,-1,-0.75,-0.54,-0.37,-0.24,-0.15,-0.08,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0.005,0.021,0.05,0.1,0.17,0.26,0.37,0.51,0.67,0.87,1.1,1.36,1.66,2,2.48,3.02,3.59,4.15,4.68,5.13,5.5,5.78,5.94,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.37,1.26,2.35,3.42,4.27,4.82,5,4.86,4.49,3.91,3.18,2.37,1.5,0.63,-0.18,-0.91,-1.49,-1.86,-2,-1.85,-1.42,-0.76,0.09,1.07,2.16,3.28,4.42,5.53,6.59,7.54,8.38,9.07,9.57,9.89,10,9.15,7.31,5.01,2.63,0.45,-1.35,-2.55,-3,-2.78,-2.24,-1.59,-0.95,-0.44,-0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.17,-0.62,-1.27,-2.02,-2.79,-3.51,-4.13,-4.6,-4.9,-5,-4.97,-4.87,-4.72,-4.53,-4.28,-4.01,-3.71,-3.38,-3.03,-2.68,-2.32,-1.97,-1.62,-1.29,-0.99,-0.72,-0.47,-0.28,-0.13,-0.03,0,-0.04,-0.15,-0.31,-0.52,-0.75,-1,-1.25,-1.48,-1.69,-1.85,-1.96,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_UPPER_BODY=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_SCALE=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_AHOGE=0
PARAM_BUST_Y=0