# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=-23,-23,-23,-23,-23,-22.92,-22.68,-22.3,-21.79,-21.15,-20.39,-19.53,-18.57,-17.53,-16.42,-15.22,-13.98,-12.7,-11.38,-10.04,-8.68,-7.32,-5.96,-4.62,-3.3,-2.02,-0.78,0.42,1.53,2.57,3.53,4.39,5.15,5.79,6.3,6.68,6.92,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6.96,6.85,6.67,6.43,6.13,5.78,5.38,4.93,4.46,3.94,3.39,2.82,2.23,1.63,1.01,0.39,-0.24,-0.85,-1.47,-2.06,-2.65,-3.21,-3.74,-4.26,-4.74,-5.18,-5.58,-5.94,-6.25,-6.51,-6.72,-6.87,-6.97,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ANGLE_Y=-24,-24,-24,-24,-24,-23.94,-23.77,-23.49,-23.11,-22.64,-22.09,-21.45,-20.75,-19.99,-19.17,-18.29,-17.38,-16.44,-15.48,-14.49,-13.5,-12.5,-11.51,-10.52,-9.56,-8.62,-7.71,-6.83,-6.01,-5.25,-4.55,-3.91,-3.36,-2.89,-2.51,-2.23,-2.06,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2.04,-2.16,-2.35,-2.61,-2.93,-3.3,-3.74,-4.21,-4.73,-5.28,-5.86,-6.48,-7.11,-7.76,-8.42,-9.08,-9.75,-10.41,-11.07,-11.71,-12.34,-12.94,-13.51,-14.06,-14.57,-15.05,-15.48,-15.86,-16.19,-16.47,-16.7,-16.87,-16.97,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17
PARAM_ANGLE_Z=-17,-17,-17,-17,-17,-16.94,-16.76,-16.46,-16.05,-15.53,-14.91,-14.19,-13.39,-12.49,-11.5,-10.45,-9.33,-8.15,-6.91,-5.61,-4.26,-2.89,-1.46,0,1.55,2.97,4.27,5.43,6.48,7.39,8.19,8.89,9.47,9.95,10.34,10.64,10.84,10.96,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=-0.5,-0.5,-0.5,-0.5,-0.5,-0.493,-0.475,-0.45,-0.41,-0.36,-0.31,-0.25,-0.18,-0.12,-0.04,0.03,0.1,0.18,0.25,0.32,0.39,0.46,0.52,0.58,0.64,0.68,0.72,0.76,0.78,0.795,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.796,0.784,0.765,0.74,0.71,0.67,0.63,0.58,0.53,0.47,0.41,0.35,0.29,0.22,0.15,0.09,0.02,-0.05,-0.11,-0.18,-0.24,-0.3,-0.36,-0.41,-0.47,-0.51,-0.56,-0.6,-0.63,-0.66,-0.68,-0.696,-0.707,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71
PARAM_EYE_BALL_Y=-0.54,-0.54,-0.54,-0.54,-0.54,-0.542,-0.548,-0.558,-0.57,-0.585,-0.602,-0.622,-0.64,-0.66,-0.69,-0.71,-0.73,-0.76,-0.78,-0.81,-0.83,-0.85,-0.871,-0.89,-0.907,-0.922,-0.935,-0.946,-0.953,-0.958,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.962,-0.962,-0.963,-0.965,-0.966,-0.967,-0.969,-0.97,-0.972,-0.974,-0.975,-0.977,-0.979,-0.981,-0.982,-0.984,-0.986,-0.988,-0.989,-0.991,-0.992,-0.994,-0.995,-0.996,-0.997,-0.998,-0.999,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_BALL_FORM=0
PARAM_EYE_BALL_KIRAKIRA=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_EXT=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_MOUTH_AWAWA=0
PARAM_MOUTH_PLUMP=0
PARAM_CHEEK=0
PARAM_SWEAT=0
PARAM_CHEEK_ODOROKI=0
PARAM_TEAR=0
PARAM_ARM_L_A=-14,-14,-14,-14,-14,-14.006,-14.025,-14.06,-14.1,-14.15,-14.21,-14.27,-14.35,-14.43,-14.52,-14.61,-14.7,-14.79,-14.89,-14.99,-15.08,-15.18,-15.28,-15.37,-15.46,-15.54,-15.62,-15.69,-15.76,-15.82,-15.87,-15.92,-15.95,-15.98,-15.995,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-15.996,-15.985,-15.966,-15.94,-15.91,-15.87,-15.83,-15.78,-15.73,-15.67,-15.61,-15.55,-15.48,-15.41,-15.34,-15.27,-15.19,-15.12,-15.04,-14.96,-14.88,-14.81,-14.73,-14.66,-14.59,-14.52,-14.45,-14.39,-14.33,-14.27,-14.22,-14.17,-14.13,-14.09,-14.06,-14.03,-14.015,-14.004,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_ARM_R_A=10
PARAM_BODY_ANGLE_X=-10,-10,-10,-10,-10,-9.91,-9.65,-9.24,-8.7,-8.06,-7.33,-6.56,-5.75,-4.92,-4.09,-3.28,-2.5,-1.77,-1.11,-0.51,0,0.56,1.02,1.42,1.75,2.03,2.26,2.45,2.6,2.72,2.82,2.88,2.93,2.97,2.985,2.996,2.999,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2.98,2.92,2.81,2.68,2.51,2.3,2.07,1.82,1.55,1.25,0.94,0.61,0.27,-0.07,-0.42,-0.78,-1.13,-1.49,-1.84,-2.18,-2.51,-2.84,-3.14,-3.43,-3.71,-3.96,-4.19,-4.39,-4.57,-4.72,-4.84,-4.93,-4.98,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Y=-3,-3,-3,-3,-3,-2.99,-2.96,-2.92,-2.85,-2.78,-2.69,-2.59,-2.48,-2.36,-2.23,-2.09,-1.95,-1.81,-1.66,-1.52,-1.37,-1.23,-1.09,-0.95,-0.82,-0.69,-0.57,-0.46,-0.36,-0.27,-0.19,-0.12,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.008,-0.03,-0.07,-0.12,-0.18,-0.25,-0.34,-0.43,-0.53,-0.63,-0.74,-0.86,-0.98,-1.1,-1.23,-1.36,-1.48,-1.61,-1.74,-1.86,-1.98,-2.1,-2.22,-2.33,-2.43,-2.53,-2.62,-2.7,-2.78,-2.84,-2.9,-2.94,-2.97,-2.993,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Z=2,2,2,2,2,1.982,1.93,1.85,1.75,1.62,1.48,1.33,1.17,1,0.83,0.67,0.52,0.38,0.25,0.15,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_UPPER_BODY=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_SCALE=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST_Y=0