# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=18,17.84,17.38,16.68,15.74,14.64,13.39,12.03,10.63,9.18,7.74,6.35,5.04,3.82,2.73,1.79,1.03,0.47,0.12,0,0.14,0.54,1.18,1.99,2.99,4.1,5.33,6.63,8,9.39,10.82,12.24,13.62,14.98,16.25,17.44,18.54,19.52,20.36,21.05,21.57,21.89,22,22,22,22,22,22,22,22,22,22,22,22,22,22,21.91,21.65,21.24,20.69,20.01,19.22,18.33,17.35,16.31,15.19,14.03,12.83,11.61,10.39,9.17,7.97,6.81,5.69,4.65,3.67,2.78,1.99,1.31,0.76,0.35,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.14,-0.55,-1.18,-2.01,-2.99,-4.1,-5.31,-6.55,-7.84,-9.12,-10.36,-11.52,-12.61,-13.57,-14.41,-15.08,-15.58,-15.89,-16,-16,-16,-16,-16,-16,-16
PARAM_ANGLE_Y=-24,-23.79,-23.17,-22.24,-20.98,-19.51,-17.85,-16.04,-14.17,-12.25,-10.32,-8.46,-6.72,-5.09,-3.65,-2.39,-1.38,-0.63,-0.16,0,-0.11,-0.44,-0.97,-1.63,-2.45,-3.35,-4.36,-5.43,-6.55,-7.69,-8.85,-10.01,-11.14,-12.26,-13.29,-14.27,-15.17,-15.97,-16.66,-17.23,-17.65,-17.91,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-17.93,-17.72,-17.38,-16.93,-16.37,-15.73,-15,-14.19,-13.34,-12.43,-11.48,-10.5,-9.5,-8.5,-7.5,-6.52,-5.57,-4.66,-3.81,-3,-2.27,-1.63,-1.07,-0.62,-0.28,-0.07,0,-0.013,-0.06,-0.15,-0.3,-0.51,-0.82,-1.21,-1.7,-2.32,-3.08,-3.95,-5,-6.18,-7.36,-8.49,-9.62,-10.7,-11.75,-12.75,-13.68,-14.56,-15.38,-16.11,-16.77,-17.35,-17.85,-18.26,-18.58,-18.81,-18.95,-19,-19,-19,-19,-19,-19,-19
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.14,0.51,1.13,1.99,3.08,4.45,6.06,8,10.6,12.96,15.2,17.24,19.12,20.84,22.43,23.83,25.13,26.25,27.23,28.07,28.76,29.3,29.68,29.92,30,30,30,30,30,30,30,30,30,30,30,30,29.88,29.53,28.97,28.22,27.3,26.23,25.01,23.69,22.27,20.8,19.21,17.62,16.01,14.38,12.79,11.21,9.66,8.2,6.81,5.5,4.3,3.24,2.29,1.49,0.86,0.39,0.1,0,0.07,0.27,0.57,0.95,1.37,1.83,2.29,2.71,3.09,3.39,3.58,3.66,3.52,3.12,2.51,1.69,0.73,-0.35,-1.53,-2.76,-4.01,-5.27,-6.48,-7.62,-8.68,-9.62,-10.44,-11.1,-11.59,-11.9,-12,-12,-12,-12,-12
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.008,-0.017,-0.028,-0.042,-0.058,-0.075,-0.093,-0.113,-0.132,-0.153,-0.172,-0.192,-0.211,-0.229,-0.246,-0.261,-0.275,-0.287,-0.297,-0.304,-0.308,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.308,-0.306,-0.303,-0.3,-0.295,-0.29,-0.283,-0.276,-0.269,-0.26,-0.25,-0.24,-0.228,-0.216,-0.203,-0.189,-0.174,-0.158,-0.142,-0.124,-0.106,-0.086,-0.066,-0.05,-0.02,0,0.02,0.04,0.062,0.08,0.095,0.108,0.12,0.129,0.137,0.142,0.145,0.146,0.141,0.125,0.1,0.07,0.03,-0.01,-0.06,-0.11,-0.16,-0.21,-0.26,-0.3,-0.35,-0.38,-0.42,-0.44,-0.464,-0.476,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.009,0.02,0.034,0.052,0.071,0.09,0.11,0.14,0.16,0.19,0.21,0.24,0.26,0.28,0.3,0.32,0.337,0.352,0.364,0.373,0.378,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.379,0.377,0.373,0.369,0.362,0.355,0.346,0.336,0.326,0.314,0.301,0.287,0.272,0.256,0.24,0.223,0.205,0.186,0.167,0.148,0.128,0.107,0.09,0.07,0.04,0.02,0,-0.02,-0.037,-0.051,-0.063,-0.074,-0.085,-0.095,-0.107,-0.12,-0.136,-0.154,-0.18,-0.2,-0.23,-0.26,-0.29,-0.32,-0.35,-0.38,-0.41,-0.43,-0.46,-0.48,-0.5,-0.523,-0.54,-0.554,-0.565,-0.573,-0.578,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58
PARAM_EYE_BALL_FORM=0
PARAM_EYE_BALL_KIRAKIRA=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_MOUTH_AWAWA=0
PARAM_CHEEK=0
PARAM_CHEEK_ODOROKI=0
PARAM_SWEAT=0
PARAM_TEAR=0
PARAM_ARM_L_A=10
PARAM_ARM_R_A=10
PARAM_BODY_ANGLE_X=7,6.94,6.76,6.49,6.12,5.69,5.21,4.68,4.13,3.57,3.01,2.47,1.96,1.48,1.06,0.7,0.4,0.18,0.05,0,0,0,0,0.1,0.35,0.74,1.28,2,2.95,3.86,4.72,5.52,6.26,6.94,7.56,8.11,8.6,9.01,9.37,9.64,9.84,9.96,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.96,9.84,9.66,9.4,9.09,8.74,8.33,7.89,7.41,6.9,6.38,5.83,5.28,4.72,4.17,3.62,3.1,2.59,2.11,1.67,1.26,0.91,0.6,0.34,0.16,0.04,0,0.04,0.15,0.31,0.52,0.75,1,1.25,1.48,1.69,1.85,1.96,2,1.95,1.79,1.56,1.25,0.88,0.46,0.01,-0.46,-0.94,-1.42,-1.88,-2.32,-2.73,-3.09,-3.4,-3.66,-3.84,-3.96,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.1,-0.22,-0.38,-0.57,-0.79,-1.03,-1.28,-1.55,-1.83,-2.11,-2.37,-2.64,-2.89,-3.13,-3.34,-3.53,-3.69,-3.82,-3.92,-3.98,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-3.984,-3.94,-3.86,-3.76,-3.64,-3.5,-3.33,-3.16,-2.97,-2.77,-2.56,-2.35,-2.13,-1.92,-1.71,-1.5,-1.29,-1.09,-0.91,-0.73,-0.57,-0.43,-0.31,-0.2,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_UPPER_BODY=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_SCALE=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST_Y=0