# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.12,-0.44,-0.94,-1.56,-2.25,-3,-3.75,-4.44,-5.06,-5.56,-5.88,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-5.95,-5.79,-5.55,-5.24,-4.87,-4.45,-3.99,-3.5,-3,-2.5,-2.01,-1.55,-1.13,-0.76,-0.45,-0.21,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,-0.38,-1.4,-2.97,-4.94,-7.13,-9.5,-11.87,-14.06,-16.03,-17.6,-18.62,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19
PARAM_ANGLE_Y=0,0.34,1.25,2.55,4.04,5.58,7.03,8.26,9.2,9.79,10,10.004,9.99,9.92,9.78,9.54,9.19,8.69,8.05,7.23,6.23,5,3.21,0.92,-1.83,-4.87,-7.99,-11.18,-14.26,-17.01,-19.44,-21.34,-22.55,-23,-22.87,-22.55,-22.11,-21.6,-21.07,-20.55,-20.05,-19.63,-19.3,-19.08,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-18.83,-18.35,-17.59,-16.59,-15.43,-14.08,-12.62,-11.08,-9.5,-7.92,-6.38,-4.92,-3.57,-2.41,-1.41,-0.65,-0.17,0,0,0,0,0,0,0,0,0,0,0,0,-0.16,-0.59,-1.25,-2.08,-3,-4,-5,-5.92,-6.75,-7.41,-7.84,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.27,-0.59,-1,-1.49,-2.05,-2.66,-3.32,-4,-4.7,-5.41,-6.12,-6.81,-7.49,-8.12,-8.72,-9.27,-9.76,-10.18,-10.53,-10.79,-10.94,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-10.97,-10.88,-10.74,-10.53,-10.28,-9.96,-9.6,-9.18,-8.71,-8.18,-7.61,-6.98,-6.3,-5.57,-4.77,-3.93,-3.03,-2.09,-1.08,0,1.31,2.45,3.42,4.28,5,5.61,6.11,6.49,6.77,6.94,7,6.3,4.43,1.53,-2.1,-6.13,-10.5,-14.87,-18.9,-22.53,-25.43,-27.3,-28,-27.84,-27.44,-26.89,-26.25,-25.59,-24.93,-24.31,-23.79,-23.37,-23.1,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.004,0.006,0.01,0.013,0.017,0.021,0.025,0.03,0.034,0.039,0.043,0.048,0.052,0.055,0.059,0.062,0.065,0.067,0.069,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.068,0.065,0.061,0.057,0.052,0.046,0.041,0.035,0.029,0.024,0.018,0.013,0.009,0.005,0.002,0.001,0,0.003,0.01,0.023,0.038,0.057,0.08,0.1,0.13,0.15,0.18,0.21,0.23,0.26,0.29,0.31,0.33,0.35,0.373,0.389,0.402,0.412,0.418,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0.003,0.012,0.027,0.045,0.07,0.09,0.12,0.15,0.18,0.21,0.25,0.28,0.31,0.34,0.37,0.4,0.42,0.44,0.463,0.479,0.49,0.497,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.497,0.49,0.478,0.462,0.442,0.42,0.39,0.36,0.33,0.3,0.26,0.23,0.19,0.15,0.11,0.07,0.04,0,-0.04,-0.07,-0.1,-0.13,-0.16,-0.18,-0.2,-0.223,-0.24,-0.255,-0.268,-0.28,-0.29,-0.299,-0.306,-0.312,-0.318,-0.322,-0.325,-0.327,-0.329,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33
PARAM_EYE_BALL_FORM=0
PARAM_EYE_BALL_KIRAKIRA=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_MOUTH_AWAWA=0
PARAM_CHEEK=0
PARAM_CHEEK_ODOROKI=0
PARAM_SWEAT=0
PARAM_TEAR=0
PARAM_ARM_L_A=-20
PARAM_ARM_R_A=-20
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,-0.007,-0.03,-0.08,-0.16,-0.28,-0.44,-0.64,-0.89,-1.2,-1.57,-2,-2.53,-3.07,-3.64,-4.21,-4.74,-5.26,-5.74,-6.15,-6.51,-6.77,-6.94,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-6.94,-6.76,-6.48,-6.11,-5.68,-5.19,-4.65,-4.08,-3.5,-2.92,-2.35,-1.81,-1.32,-0.89,-0.52,-0.24,-0.06,0,0,-0.009,-0.04,-0.1,-0.2,-0.35,-0.55,-0.8,-1.13,-1.52,-2,-2.64,-3.38,-4.21,-5.09,-5.97,-6.85,-7.69,-8.43,-9.07,-9.57,-9.88,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Y=0,0.07,0.25,0.51,0.81,1.12,1.41,1.65,1.84,1.96,2,1.97,1.88,1.73,1.55,1.32,1.07,0.79,0.49,0.18,-0.13,-0.46,-0.78,-1.1,-1.4,-1.69,-1.96,-2.21,-2.44,-2.63,-2.79,-2.9,-2.97,-3,-2.94,-2.77,-2.56,-2.3,-2.04,-1.77,-1.53,-1.32,-1.15,-1.04,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.66,-0.58,-0.5,-0.42,-0.34,-0.26,-0.19,-0.13,-0.07,-0.03,-0.01,0,-0.006,-0.025,-0.05,-0.09,-0.14,-0.19,-0.24,-0.3,-0.36,-0.43,-0.49,-0.56,-0.62,-0.68,-0.74,-0.79,-0.84,-0.89,-0.93,-0.96,-0.98,-0.995,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.019,-0.07,-0.16,-0.27,-0.41,-0.56,-0.73,-0.9,-1.09,-1.28,-1.48,-1.67,-1.86,-2.04,-2.22,-2.38,-2.53,-2.66,-2.78,-2.87,-2.94,-2.98,-3,-2.9,-2.66,-2.33,-1.95,-1.55,-1.16,-0.79,-0.48,-0.22,-0.06,0,0,0,0,0,0,0,0,0,0
PARAM_UPPER_BODY=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_SCALE=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST_Y=0