# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7.92,7.73,7.45,7.08,6.66,6.16,5.61,5,4.2,3.51,2.89,2.34,1.87,1.46,1.1,0.8,0.55,0.35,0.2,0.09,0.02,0,0,0,0,0,0,0,0,0,0,0.05,0.19,0.42,0.7,1.04,1.41,1.8,2.2,2.59,2.96,3.3,3.58,3.81,3.95,4,3.79,3.21,2.34,1.25,-0.01,-1.38,-2.84,-4.3,-5.79,-7.2,-8.53,-9.76,-10.85,-11.74,-12.41,-12.85,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_ANGLE_Y=-5,-5,-5,-5,-5,-5,-5.34,-6.25,-7.55,-9.04,-10.58,-12.03,-13.26,-14.2,-14.79,-15,-14.93,-14.72,-14.38,-13.9,-13.3,-12.57,-11.74,-10.82,-9.81,-8.7,-7.53,-6.29,-5,-3.25,-1.97,-0.98,-0.22,0.33,0.71,0.93,1,0.26,-1.52,-3.71,-5.84,-7.55,-8.63,-9,-8.34,-6.73,-4.76,-2.85,-1.31,-0.33,0,0,0,0,0,0,0,0,0,0,-0.003,-0.014,-0.04,-0.08,-0.15,-0.24,-0.36,-0.52,-0.72,-0.96,-1.25,-1.6,-2,-2.47,-3,-3.66,-4.32,-5,-5.66,-6.31,-6.95,-7.56,-8.13,-8.68,-9.17,-9.62,-10.02,-10.36,-10.63,-10.83,-10.96,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.14,0.31,0.52,0.77,1.04,1.32,1.61,1.88,2.15,2.39,2.6,2.77,2.89,2.97,3,2.38,0.82,-1.13,-3.13,-4.88,-6.2,-7,-7.64,-8.17,-8.63,-9,-9.3,-9.53,-9.71,-9.83,-9.92,-9.97,-9.99,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.549,-0.545,-0.54,-0.534,-0.528,-0.522,-0.517,-0.513,-0.511,-0.51,-0.511,-0.513,-0.516,-0.52,-0.525,-0.529,-0.534,-0.538,-0.542,-0.546,-0.548,-0.549,-0.55,-0.546,-0.536,-0.52,-0.5,-0.47,-0.44,-0.41,-0.37,-0.34,-0.3,-0.26,-0.22,-0.19,-0.15,-0.12,-0.09,-0.06,-0.04,-0.024,-0.011,-0.003,0,0,0,0,0,0,0,0,0,0,-0.002,-0.007,-0.015,-0.025,-0.036,-0.049,-0.063,-0.077,-0.091,-0.104,-0.115,-0.125,-0.133,-0.138,-0.14,-0.132,-0.11,-0.08,-0.03,0.02,0.09,0.15,0.22,0.29,0.36,0.43,0.49,0.55,0.61,0.65,0.69,0.72,0.734,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74
PARAM_EYE_BALL_Y=0.04,0.04,0.04,0.04,0.04,0.04,0.057,0.1,0.17,0.24,0.32,0.39,0.45,0.5,0.53,0.54,0.53,0.5,0.47,0.42,0.36,0.31,0.25,0.2,0.15,0.11,0.07,0.05,0.04,0.034,0.029,0.025,0.021,0.017,0.014,0.011,0.009,0.007,0.005,0.004,0.003,0,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.004,0.007,0.011,0.016,0.023,0.031,0.04,0.053,0.069,0.087,0.11,0.13,0.16,0.18,0.21,0.23,0.26,0.28,0.3,0.32,0.337,0.352,0.364,0.373,0.378,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38
PARAM_EYE_BALL_FORM=0
PARAM_EYE_BALL_KIRAKIRA=0
PARAM_EYE_BALL_URUURU=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_EXT=0
PARAM_MOUTH_FORM=2
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_MOUTH_AWAWA=0
PARAM_CHEEK=0
PARAM_SWEAT=0
PARAM_TEAR=0
PARAM_ARM_L_A=-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-11.982,-11.93,-11.85,-11.75,-11.63,-11.49,-11.34,-11.18,-11.02,-10.86,-10.71,-10.56,-10.42,-10.3,-10.2,-10.11,-10.05,-10.01,-10,-10.15,-10.5,-10.94,-11.37,-11.71,-11.93,-12,-11.93,-11.75,-11.49,-11.19,-10.88,-10.59,-10.35,-10.16,-10.04,-10,-10.07,-10.25,-10.51,-10.81,-11.12,-11.41,-11.65,-11.84,-11.96,-12,-11.94,-11.78,-11.53,-11.22,-10.87,-10.5,-10.13,-9.78,-9.47,-9.22,-9.06,-9,-9.03,-9.1,-9.22,-9.38,-9.56,-9.78,-10.01,-10.25,-10.5,-10.75,-10.99,-11.22,-11.44,-11.62,-11.78,-11.9,-11.97,-12,-11.97,-11.88,-11.75,-11.6,-11.44,-11.3,-11.17,-11.08,-11.02,-11,-11.013,-11.05,-11.1,-11.16,-11.24,-11.32,-11.4,-11.49,-11.58,-11.66,-11.74,-11.81,-11.87,-11.93,-11.97,-11.99,-12
PARAM_ARM_R_A=-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-11.982,-11.93,-11.85,-11.75,-11.63,-11.49,-11.34,-11.18,-11.02,-10.86,-10.71,-10.56,-10.42,-10.3,-10.2,-10.11,-10.05,-10.01,-10,-10.15,-10.5,-10.94,-11.37,-11.71,-11.93,-12,-11.93,-11.75,-11.49,-11.19,-10.88,-10.59,-10.35,-10.16,-10.04,-10,-10.07,-10.25,-10.51,-10.81,-11.12,-11.41,-11.65,-11.84,-11.96,-12,-11.94,-11.78,-11.53,-11.22,-10.87,-10.5,-10.13,-9.78,-9.47,-9.22,-9.06,-9,-9.03,-9.1,-9.22,-9.38,-9.56,-9.78,-10.01,-10.25,-10.5,-10.75,-10.99,-11.22,-11.44,-11.62,-11.78,-11.9,-11.97,-12,-11.97,-11.88,-11.75,-11.6,-11.44,-11.3,-11.17,-11.08,-11.02,-11,-11.013,-11.05,-11.1,-11.16,-11.24,-11.32,-11.4,-11.49,-11.58,-11.66,-11.74,-11.81,-11.87,-11.93,-11.97,-11.99,-12
PARAM_BODY_ANGLE_X=3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2.92,2.71,2.38,1.98,1.53,1.06,0.59,0.16,-0.23,-0.55,-0.8,-0.95,-1,-0.97,-0.89,-0.78,-0.65,-0.52,-0.39,-0.26,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0.06,0.22,0.47,0.78,1.13,1.5,1.87,2.22,2.53,2.78,2.94,3,2.79,2.23,1.47,0.58,-0.33,-1.2,-2,-2.93,-3.72,-4.43,-5.04,-5.54,-5.96,-6.31,-6.57,-6.77,-6.9,-6.98,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-0.06,-0.23,-0.44,-0.7,-0.96,-1.23,-1.47,-1.68,-1.85,-1.96,-2,-1.94,-1.76,-1.48,-1.11,-0.68,-0.19,0.35,0.92,1.5,2.08,2.65,3.19,3.68,4.11,4.48,4.76,4.94,5,4.54,3.55,2.31,1.03,-0.14,-1.11,-1.76,-2,-1.71,-0.99,-0.12,0.73,1.42,1.85,2,1.96,1.85,1.69,1.49,1.27,1.03,0.8,0.58,0.39,0.22,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.14,0.28,0.46,0.66,0.87,1.08,1.28,1.47,1.65,1.79,1.9,1.97,2,1.96,1.86,1.71,1.5,1.25,0.98,0.67,0.36,0.04,-0.28,-0.59,-0.88,-1.15,-1.39,-1.6,-1.77,-1.9,-1.97,-2,-1.93,-1.75,-1.48,-1.16,-0.84,-0.52,-0.25,-0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_UPPER_BODY=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_SCALE=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_BACK_2=0
PARAM_BUST_Y=0