# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=0,0,0,0,0,0,0.07,0.28,0.59,1.01,1.5,2.05,2.65,3.28,3.92,4.56,5.18,5.76,6.3,6.78,7.2,7.54,7.79,7.95,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7.993,7.97,7.9,7.8,7.63,7.39,7.07,6.65,6.13,5.48,4.7,3.78,2.68,1.43,0,-1.66,-3.38,-5.13,-6.92,-8.7,-10.46,-12.19,-13.85,-15.44,-16.95,-18.34,-19.59,-20.71,-21.68,-22.5,-23.15,-23.62,-23.9,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24
PARAM_ANGLE_Y=-16,-16,-16,-16,-16,-16,-15.73,-14.97,-13.79,-12.23,-10.39,-8.31,-6.05,-3.71,-1.31,1.1,3.42,5.6,7.64,9.44,11.01,12.28,13.21,13.8,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,13.94,13.76,13.45,13.02,12.46,11.78,10.98,10.05,9,7.82,6.5,5.07,3.5,1.81,0,-1.94,-3.76,-5.45,-7.06,-8.54,-9.91,-11.17,-12.31,-13.35,-14.28,-15.09,-15.79,-16.4,-16.9,-17.31,-17.61,-17.83,-17.96,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18
PARAM_ANGLE_Z=0,0,0,0,0,0,0.18,0.7,1.48,2.49,3.68,5.03,6.47,7.97,9.52,11.08,12.61,14.09,15.51,16.8,17.99,19.01,19.84,20.46,20.86,21,20.9,20.63,20.24,19.77,19.29,18.81,18.41,18.12,18,17.97,17.954,17.938,17.925,17.916,17.909,17.905,17.902,17.9,17.9,17.9,17.9,17.9,17.97,18.16,18.44,18.75,19.07,19.38,19.63,19.83,19.96,20,19.81,19.29,18.49,17.44,16.19,14.79,13.24,11.57,9.8,7.93,6.04,4.06,2.03,0,-2.31,-4.43,-6.32,-8.06,-9.62,-11.03,-12.29,-13.41,-14.41,-15.3,-16.06,-16.73,-17.3,-17.78,-18.17,-18.48,-18.72,-18.87,-18.97,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,-0.002,-0.007,-0.015,-0.026,-0.039,-0.054,-0.07,-0.086,-0.103,-0.12,-0.136,-0.151,-0.165,-0.178,-0.189,-0.198,-0.204,-0.209,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.209,-0.207,-0.204,-0.199,-0.191,-0.181,-0.168,-0.151,-0.13,-0.11,-0.08,-0.04,0,0.05,0.1,0.15,0.2,0.26,0.31,0.36,0.41,0.46,0.51,0.55,0.59,0.63,0.66,0.68,0.7,0.718,0.727,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73
PARAM_EYE_BALL_Y=0.31,0.31,0.31,0.31,0.31,0.31,0.307,0.297,0.283,0.264,0.24,0.22,0.19,0.16,0.13,0.1,0.07,0.04,0.02,0,-0.023,-0.039,-0.05,-0.058,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.059,-0.057,-0.055,-0.051,-0.047,-0.041,-0.033,-0.024,-0.013,0,0.016,0.035,0.06,0.08,0.1,0.12,0.15,0.17,0.2,0.22,0.24,0.259,0.277,0.292,0.305,0.316,0.324,0.328,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33
PARAM_EYE_BALL_FORM=0
PARAM_EYE_BALL_KIRAKIRA=0
PARAM_EYE_BALL_URUURU=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_EXT=0
PARAM_MOUTH_FORM=2
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_MOUTH_AWAWA=0
PARAM_CHEEK=0
PARAM_SWEAT=0
PARAM_TEAR=0
PARAM_ARM_L_A=10
PARAM_ARM_R_A=10
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0.08,0.29,0.62,1.05,1.54,2.09,2.67,3.24,3.81,4.35,4.81,5.2,5.52,5.7,5.79,5.82,5.817,5.806,5.8,5.8,5.8,5.799,5.798,5.795,5.792,5.788,5.783,5.776,5.767,5.758,5.75,5.742,5.735,5.728,5.722,5.717,5.712,5.708,5.704,5.702,5.701,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.681,5.62,5.52,5.37,5.17,4.92,4.62,4.26,3.85,3.38,2.83,2.23,1.55,0.81,0,-0.89,-1.74,-2.53,-3.31,-4.03,-4.71,-5.34,-5.93,-6.46,-6.95,-7.39,-7.76,-8.1,-8.37,-8.6,-8.78,-8.9,-8.98,-9,-8.97,-8.87,-8.74,-8.58,-8.42,-8.26,-8.13,-8.03,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_BODY_ANGLE_Y=-2,-2,-2,-2,-2,-2,-1.74,-1.12,-0.35,0.39,0.99,1.37,1.5,1.44,1.28,1.03,0.72,0.37,0,-0.37,-0.72,-1.03,-1.28,-1.44,-1.5,-1.5,-1.5,-1.498,-1.495,-1.491,-1.485,-1.476,-1.466,-1.452,-1.434,-1.417,-1.4,-1.385,-1.37,-1.356,-1.344,-1.333,-1.324,-1.315,-1.309,-1.304,-1.301,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.284,-1.24,-1.16,-1.07,-0.96,-0.84,-0.71,-0.59,-0.46,-0.34,-0.23,-0.14,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.03,0.13,0.28,0.47,0.72,0.99,1.29,1.62,1.97,2.32,2.68,3.03,3.38,3.71,4.01,4.28,4.53,4.72,4.87,4.97,5,4.9,4.63,4.24,3.77,3.28,2.8,2.39,2.09,1.95,1.91,1.88,1.86,1.836,1.822,1.811,1.805,1.801,1.8,1.8,1.8,1.8,1.87,2.05,2.29,2.57,2.86,3.15,3.42,3.65,3.84,3.96,4,3.94,3.77,3.49,3.13,2.68,2.17,1.62,1.03,0.4,-0.25,-0.9,-1.55,-2.2,-2.82,-3.43,-4,-4.67,-5.23,-5.73,-6.15,-6.52,-6.82,-7.09,-7.3,-7.49,-7.63,-7.75,-7.84,-7.9,-7.95,-7.98,-7.995,-8,-7.93,-7.75,-7.48,-7.16,-6.84,-6.52,-6.25,-6.07,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_UPPER_BODY=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_SCALE=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_BACK_2=0
PARAM_BUST_Y=0