# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=-6,-6,-6,-6,-6,-5.96,-5.84,-5.64,-5.34,-4.95,-4.44,-3.81,-3.08,-2.19,-1.18,0,1.63,3.54,5.53,7.29,8.52,9,8.78,8.21,7.45,6.55,5.62,4.71,3.84,3.11,2.52,2.14,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.93,1.75,1.49,1.19,0.88,0.59,0.35,0.16,0.04,0,0,0,0,0,0,0,0,0,0,0,-0.12,-0.44,-0.94,-1.56,-2.25,-3,-3.75,-4.44,-5.06,-5.56,-5.88,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ANGLE_Y=-8,-8,-8,-8,-8,-7.95,-7.79,-7.52,-7.12,-6.59,-5.92,-5.08,-4.1,-2.93,-1.58,0,2.18,4.72,7.37,9.72,11.36,12,10.45,7,2.52,-2.42,-7.31,-11.94,-15.9,-19.05,-21.51,-22.09,-22.06,-22,-21.72,-21,-19.96,-18.77,-17.53,-16.38,-15.39,-14.64,-14.17,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-13.67,-12.8,-11.47,-9.87,-8.09,-6.26,-4.48,-2.81,-1.31,0,1.42,2.53,3.38,3.99,4.42,4.7,4.87,4.95,4.99,5,4.52,3.24,1.25,-1.24,-4,-7,-10,-12.76,-15.25,-17.24,-18.52,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0.37,0.78,1.3,1.88,2.5,3.12,3.7,4.22,4.63,4.9,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4.94,4.76,4.46,4.05,3.55,2.96,2.3,1.59,0.82,0,-1.03,-1.99,-2.91,-3.79,-4.6,-5.36,-6.09,-6.74,-7.36,-7.92,-8.44,-8.89,-9.31,-9.68,-10,-10.27,-10.5,-10.68,-10.82,-10.92,-10.98,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0.11,0.11,0.11,0.11,0.11,0.109,0.106,0.102,0.096,0.088,0.079,0.067,0.054,0.038,0.02,0,-0.02,-0.05,-0.07,-0.085,-0.096,-0.1,-0.098,-0.093,-0.086,-0.077,-0.066,-0.055,-0.044,-0.033,-0.024,-0.017,-0.012,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.012,-0.012,-0.01,-0.011,-0.01,-0.008,-0.004,0,0.008,0.021,0.037,0.057,0.08,0.1,0.13,0.16,0.18,0.21,0.24,0.27,0.3,0.32,0.34,0.37,0.384,0.4,0.413,0.422,0.428,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43
PARAM_EYE_BALL_Y=0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.078,0.075,0.07,0.064,0.056,0.046,0.034,0.018,0,-0.06,-0.18,-0.33,-0.48,-0.59,-0.63,-0.614,-0.57,-0.51,-0.42,-0.33,-0.23,-0.13,-0.04,0.05,0.11,0.15,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.164,0.149,0.13,0.1,0.08,0.05,0.03,0.014,0.004,0,0.004,0.015,0.032,0.06,0.08,0.11,0.15,0.19,0.23,0.26,0.31,0.34,0.38,0.42,0.45,0.48,0.51,0.54,0.554,0.568,0.577,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58
PARAM_EYE_BALL_FORM=0
PARAM_EYE_BALL_KIRAKIRA=0
PARAM_EYE_BALL_URUURU=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_EXT=0
PARAM_MOUTH_FORM=2
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_MOUTH_AWAWA=0
PARAM_CHEEK=0
PARAM_SWEAT=0
PARAM_TEAR=0
PARAM_ARM_L_A=-12,-12,-12,-12,-12,-11.95,-11.81,-11.59,-11.3,-10.98,-10.61,-10.24,-9.86,-9.49,-9.14,-8.82,-8.54,-8.31,-8.14,-8.04,-8,-8.06,-8.22,-8.46,-8.76,-9.1,-9.46,-9.81,-10.13,-10.42,-10.66,-10.85,-10.96,-11,-10.97,-10.88,-10.75,-10.6,-10.44,-10.3,-10.17,-10.08,-10.02,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.93,-9.75,-9.49,-9.19,-8.88,-8.59,-8.35,-8.16,-8.04,-8,-7.999,-8.003,-8.021,-8.06,-8.13,-8.23,-8.37,-8.54,-8.75,-9,-9.37,-9.77,-10.2,-10.64,-11.06,-11.47,-11.85,-12.18,-12.47,-12.7,-12.86,-12.97,-13,-12.94,-12.77,-12.56,-12.3,-12.04,-11.77,-11.53,-11.32,-11.15,-11.04,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_ARM_R_A=10
PARAM_BODY_ANGLE_X=-4,-4,-4,-4,-4,-3.95,-3.81,-3.59,-3.3,-2.98,-2.61,-2.24,-1.86,-1.49,-1.14,-0.82,-0.54,-0.31,-0.14,-0.04,0,-0.04,-0.15,-0.31,-0.51,-0.73,-0.97,-1.2,-1.42,-1.61,-1.78,-1.9,-1.97,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.93,-1.75,-1.49,-1.19,-0.88,-0.59,-0.35,-0.16,-0.04,0,-0.008,-0.04,-0.11,-0.22,-0.38,-0.59,-0.86,-1.18,-1.56,-2,-2.57,-3.13,-3.71,-4.28,-4.82,-5.33,-5.79,-6.19,-6.53,-6.78,-6.94,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BODY_ANGLE_Y=-2,-2,-2,-2,-2,-1.95,-1.82,-1.61,-1.35,-1.06,-0.73,-0.39,-0.05,0.3,0.63,0.95,1.24,1.49,1.7,1.86,1.96,2,1.81,1.32,0.67,-0.1,-0.89,-1.68,-2.42,-3.05,-3.55,-3.88,-4,-3.94,-3.77,-3.56,-3.3,-3.04,-2.77,-2.53,-2.32,-2.15,-2.04,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.98,-1.9,-1.78,-1.62,-1.42,-1.18,-0.92,-0.63,-0.33,0,0.42,0.79,1.1,1.36,1.58,1.74,1.86,1.94,1.99,2,1.9,1.63,1.22,0.7,0.12,-0.5,-1.12,-1.7,-2.22,-2.63,-2.9,-3,-2.94,-2.77,-2.56,-2.3,-2.04,-1.77,-1.53,-1.32,-1.15,-1.04,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.15,0.31,0.51,0.73,0.97,1.2,1.42,1.61,1.78,1.9,1.97,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.93,1.75,1.49,1.19,0.88,0.59,0.35,0.16,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_UPPER_BODY=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_SCALE=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_BACK_2=0
PARAM_BUST_Y=0