# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-7.95,-7.79,-7.56,-7.24,-6.85,-6.41,-5.93,-5.4,-4.85,-4.28,-3.72,-3.15,-2.6,-2.07,-1.59,-1.15,-0.76,-0.44,-0.21,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.14,0.3,0.51,0.75,1.03,1.32,1.62,1.91,2.21,2.49,2.76,3,3.27,3.52,3.74,3.94,4.11,4.27,4.41,4.53,4.63,4.71,4.79,4.85,4.89,4.93,4.96,4.978,4.991,4.998,5,5,5,5,5,5
PARAM_ANGLE_Y=-5,-5,-5,-5,-5,-5,-5.35,-6.24,-7.44,-8.85,-10.31,-11.75,-13.11,-14.26,-15.18,-15.78,-16,-15.93,-15.71,-15.34,-14.82,-14.17,-13.34,-12.35,-11.22,-9.91,-8.43,-6.82,-5,-2.96,-1.27,0.01,0.95,1.56,1.9,2,1.56,0.49,-0.82,-2.1,-3.13,-3.78,-4,-3.71,-2.99,-2.12,-1.27,-0.58,-0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.11,-0.41,-0.85,-1.38,-1.98,-2.61,-3.24,-3.85,-4.42,-4.94,-5.37,-5.71,-5.92,-6,-5.89,-5.59,-5.11,-4.48,-3.74,-2.89,-1.97,-1,0,1,1.97,2.89,3.74,4.48,5.11,5.59,5.89,6,5.89,5.59,5.12,4.49,3.76,2.93,2.02,1.08,0.12,-0.84,-1.77,-2.64,-3.46,-4.18,-4.81,-5.31,-5.69,-5.92,-6,-6,-6,-6,-6,-6
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.13,-0.29,-0.5,-0.76,-1.06,-1.41,-1.8,-2.24,-2.71,-3.22,-3.77,-4.37,-5,-5.64,-6.14,-6.52,-6.79,-6.95,-7,-6.999,-6.99,-6.96,-6.9,-6.81,-6.66,-6.47,-6.22,-5.91,-5.53,-5.08,-4.58,-4,-3.24,-2.45,-1.65,-0.82,-0.01,0.8,1.59,2.35,3.08,3.77,4.41,4.98,5.5,5.94,6.32,6.61,6.82,6.96,7,7,7,7,7
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.549,0.547,0.546,0.544,0.543,0.542,0.541,0.54,0.54,0.54,0.54,0.542,0.543,0.544,0.545,0.546,0.547,0.548,0.55,0.549,0.55,0.55,0.546,0.536,0.52,0.5,0.47,0.44,0.41,0.37,0.33,0.29,0.26,0.22,0.18,0.14,0.11,0.08,0.05,0.03,0.014,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0.04,0.04,0.04,0.04,0.04,0.04,0.048,0.067,0.1,0.13,0.16,0.19,0.22,0.24,0.255,0.26,0.256,0.246,0.23,0.209,0.19,0.16,0.14,0.11,0.09,0.074,0.059,0.047,0.04,0.034,0.029,0.025,0.021,0.018,0.014,0.012,0.009,0.007,0.006,0.004,0.003,0.002,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_FORM=0
PARAM_EYE_BALL_URUURU=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_EXT=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_SWEAT=0
PARAM_ARM_L_A=-11,-11,-11,-11,-11,-11,-11.03,-11.11,-11.22,-11.35,-11.48,-11.61,-11.74,-11.84,-11.93,-11.98,-12,-11.991,-11.97,-11.93,-11.87,-11.81,-11.74,-11.66,-11.58,-11.5,-11.42,-11.34,-11.26,-11.19,-11.13,-11.07,-11.03,-11.01,-11,-11.08,-11.26,-11.5,-11.74,-11.92,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-11.97,-11.89,-11.78,-11.65,-11.52,-11.39,-11.26,-11.16,-11.07,-11.02,-11,-11.007,-11.026,-11.06,-11.09,-11.14,-11.2,-11.26,-11.32,-11.39,-11.46,-11.54,-11.61,-11.68,-11.74,-11.8,-11.86,-11.91,-11.94,-11.97,-11.993,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_ARM_R_A=-11,-11,-11,-11,-11,-11,-11.03,-11.11,-11.22,-11.35,-11.48,-11.61,-11.74,-11.84,-11.93,-11.98,-12,-11.991,-11.97,-11.93,-11.87,-11.81,-11.74,-11.66,-11.58,-11.5,-11.42,-11.34,-11.26,-11.19,-11.13,-11.07,-11.03,-11.01,-11,-11.08,-11.26,-11.5,-11.74,-11.92,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-11.97,-11.89,-11.78,-11.65,-11.52,-11.39,-11.26,-11.16,-11.07,-11.02,-11,-11.007,-11.026,-11.06,-11.09,-11.14,-11.2,-11.26,-11.32,-11.39,-11.46,-11.54,-11.61,-11.68,-11.74,-11.8,-11.86,-11.91,-11.94,-11.97,-11.993,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_BODY_ANGLE_X=-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.98,-2.92,-2.82,-2.69,-2.54,-2.36,-2.16,-1.94,-1.71,-1.48,-1.24,-1,-0.74,-0.54,-0.39,-0.27,-0.18,-0.12,-0.07,-0.03,-0.01,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.06,-0.21,-0.42,-0.69,-0.99,-1.3,-1.62,-1.93,-2.21,-2.47,-2.68,-2.85,-2.96,-3,-2.982,-2.93,-2.84,-2.71,-2.54,-2.34,-2.1,-1.82,-1.52,-1.18,-0.81,-0.42,0,0.51,1,1.46,1.9,2.3,2.68,3.03,3.35,3.65,3.91,4.15,4.35,4.53,4.67,4.79,4.88,4.95,4.99,5,5,5,5,5,5,5,5,5,5,5
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-0.06,-0.23,-0.44,-0.7,-0.96,-1.23,-1.47,-1.68,-1.85,-1.96,-2,-1.92,-1.72,-1.41,-1.03,-0.59,-0.1,0.41,0.93,1.46,1.95,2.42,2.86,3.24,3.55,3.79,3.95,4,3.61,2.76,1.7,0.6,-0.41,-1.24,-1.79,-2,-1.85,-1.5,-1.06,-0.63,-0.29,-0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.15,-0.31,-0.51,-0.73,-0.97,-1.2,-1.42,-1.61,-1.78,-1.9,-1.97,-2,-1.9,-1.66,-1.33,-0.95,-0.55,-0.16,0.21,0.52,0.78,0.94,1,0.993,0.974,0.94,0.91,0.86,0.8,0.74,0.68,0.61,0.54,0.46,0.39,0.32,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.019,-0.07,-0.14,-0.23,-0.33,-0.43,-0.54,-0.64,-0.74,-0.82,-0.89,-0.95,-0.99,-1,-0.999,-0.992,-0.979,-0.95,-0.92,-0.87,-0.8,-0.71,-0.61,-0.49,-0.34,-0.18,0,0.24,0.47,0.7,0.94,1.17,1.39,1.61,1.81,2,2.18,2.35,2.49,2.62,2.74,2.83,2.9,2.96,2.99,3,3,3,3,3,3,3,3,3,3,3
PARAM_UPPER_BODY=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_SCALE=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_AHOGE=0
PARAM_BUST_Y=0