# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.96,-3.38,-6.66,-10.49,-14.47,-18.4,-22.12,-25.25,-27.77,-29.4,-30,-29.43,-27.94,-25.77,-23.08,-20.09,-16.97,-13.81,-10.75,-7.88,-5.29,-3.15,-1.47,-0.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.38,-1.39,-2.93,-4.85,-7.07,-9.49,-12.07,-14.65,-17.28,-19.76,-22.12,-24.29,-26.2,-27.77,-28.97,-29.73,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.77,-29.12,-28.08,-26.74,-25.11,-23.29,-21.31,-19.22,-17.08,-14.94,-12.81,-10.83,-8.97,-7.36,-6,-4.87,-3.9,-3.05,-2.34,-1.75,-1.27,-0.89,-0.59,-0.37,-0.21,-0.1,-0.04,-0.01,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_BALL_FORM=0
PARAM_EYE_BALL_URUURU=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_EXT=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_SWEAT=0
PARAM_ARM_L_A=-10,-9.97,-9.88,-9.75,-9.6,-9.44,-9.3,-9.17,-9.08,-9.02,-9,-9.03,-9.13,-9.26,-9.42,-9.58,-9.74,-9.87,-9.97,-10,-9.93,-9.79,-9.62,-9.43,-9.27,-9.13,-9.03,-9,-9.07,-9.21,-9.38,-9.57,-9.73,-9.87,-9.97,-10,-9.78,-9.24,-8.59,-7.95,-7.44,-7.11,-7,-7.16,-7.59,-8.25,-9.08,-10,-11,-12,-12.92,-13.75,-14.41,-14.84,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-14.92,-14.72,-14.41,-14.03,-13.59,-13.1,-12.59,-12.07,-11.54,-11.05,-10.58,-10.14,-9.76,-9.45,-9.21,-9.05,-9,-9.07,-9.21,-9.38,-9.57,-9.73,-9.87,-9.97,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_R_A=-10,-9.97,-9.88,-9.75,-9.6,-9.44,-9.3,-9.17,-9.08,-9.02,-9,-9.03,-9.13,-9.26,-9.42,-9.58,-9.74,-9.87,-9.97,-10,-9.93,-9.79,-9.62,-9.43,-9.27,-9.13,-9.03,-9,-9.07,-9.21,-9.38,-9.57,-9.73,-9.87,-9.97,-10,-9.78,-9.24,-8.59,-7.95,-7.44,-7.11,-7,-7.18,-7.66,-8.41,-9.34,-10.38,-11.5,-12.62,-13.66,-14.59,-15.34,-15.82,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-15.91,-15.68,-15.32,-14.87,-14.35,-13.79,-13.18,-12.58,-11.97,-11.39,-10.84,-10.33,-9.89,-9.52,-9.24,-9.06,-9,-9.07,-9.21,-9.38,-9.57,-9.73,-9.87,-9.97,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_X=0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.982,0.93,0.85,0.75,0.62,0.48,0.33,0.17,0,-0.17,-0.33,-0.48,-0.62,-0.75,-0.85,-0.93,-0.98,-1,-0.93,-0.79,-0.62,-0.43,-0.27,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0.17,0.63,1.3,2.09,2.91,3.7,4.37,4.83,5,4.83,4.37,3.7,2.91,2.09,1.3,0.63,0.17,0,0.33,1.04,1.92,2.84,3.67,4.37,4.83,5,4.69,3.86,2.66,1.24,-0.24,-1.66,-2.86,-3.69,-4,-3.76,-3.13,-2.22,-1.17,-0.09,0.92,1.78,2.44,2.85,3,2.55,1.35,-0.38,-2.44,-4.56,-6.62,-8.35,-9.55,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.95,-9.8,-9.57,-9.26,-8.88,-8.45,-7.95,-7.42,-6.86,-6.28,-5.69,-5.07,-4.47,-3.88,-3.3,-2.75,-2.23,-1.75,-1.32,-0.94,-0.61,-0.35,-0.16,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.2,-0.74,-1.54,-2.55,-3.67,-4.85,-6.02,-7.11,-8.07,-8.88,-9.49,-9.87,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.95,-9.8,-9.57,-9.26,-8.88,-8.45,-7.95,-7.42,-6.86,-6.28,-5.69,-5.07,-4.47,-3.88,-3.3,-2.75,-2.23,-1.75,-1.32,-0.94,-0.61,-0.35,-0.16,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_UPPER_BODY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.33,-0.41,-0.49,-0.57,-0.65,-0.72,-0.79,-0.85,-0.9,-0.94,-0.97,-0.993,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.97,-0.88,-0.76,-0.62,-0.48,-0.34,-0.2,-0.09,0,0.06,0.08,0.066,0.04,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0.008,0.03,0.06,0.1,0.13,0.17,0.2,0.22,0.23,0.222,0.2,0.17,0.13,0.1,0.06,0.03,0.01,0,0.015,0.05,0.09,0.13,0.17,0.2,0.22,0.23,0.222,0.2,0.17,0.13,0.1,0.06,0.03,0.01,0,0.011,0.04,0.08,0.13,0.17,0.22,0.26,0.29,0.304,0.31,0.28,0.21,0.12,0.03,-0.04,-0.08,-0.1,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0,0,-0.002,-0.005,-0.009,-0.013,-0.018,-0.024,-0.029,-0.035,-0.041,-0.046,-0.052,-0.057,-0.061,-0.065,-0.068,-0.069,-0.07,-0.068,-0.064,-0.056,-0.047,-0.037,-0.026,-0.014,-0.002,0.011,0.022,0.033,0.043,0.052,0.06,0.065,0.069,0.07,0.069,0.066,0.06,0.054,0.046,0.037,0.027,0.017,0.006,-0.004,-0.014,-0.024,-0.032,-0.04,-0.047,-0.053,-0.057,-0.059,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.054,-0.039,-0.02,0.01,0.03,0.06,0.08,0.1,0.116,0.126,0.13,0.128,0.121,0.112,0.1,0.087,0.074,0.06,0.047,0.034,0.023,0.014,0.006,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SCALE=0,0,0.002,0.003,0.006,0.009,0.013,0.017,0.022,0.027,0.033,0.039,0.046,0.052,0.06,0.067,0.074,0.082,0.09,0.098,0.106,0.114,0.123,0.131,0.139,0.147,0.155,0.163,0.171,0.179,0.186,0.194,0.201,0.207,0.214,0.22,0.226,0.231,0.236,0.239,0.242,0.245,0.247,0.248,0.249,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.249,0.245,0.239,0.232,0.222,0.211,0.199,0.186,0.172,0.157,0.142,0.127,0.112,0.097,0.083,0.069,0.056,0.044,0.033,0.023,0.015,0.009,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_AHOGE=0
PARAM_BUST_Y=0