# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.9,1.78,2.8,3.86,4.91,5.9,6.73,7.41,7.84,8,8,8,8,8,8,8,8,8,8,8,8,8,7.8,7.26,6.37,5.19,3.75,2.1,0.22,-1.79,-3.92,-6.15,-8.39,-10.72,-13,-15.25,-17.45,-19.57,-21.52,-23.34,-24.99,-26.44,-27.68,-28.67,-29.4,-29.85,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-28.03,-23.78,-18.49,-12.98,-7.96,-3.8,-1.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-0.96,-3.38,-6.66,-10.49,-14.47,-18.4,-22.12,-25.25,-27.77,-29.4,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.53,-28.22,-26.18,-23.56,-20.52,-17.16,-13.72,-10.2,-6.78,-3.5,-0.58,2.01,4.13,5.68,6.67,7,6.986,6.91,6.71,6.34,5.75,4.87,3.66,2.05,0,-2.39,-4.86,-7.45,-10.05,-12.52,-14.93,-17.14,-19.06,-20.69,-21.94,-22.72,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23.46,-24.45,-25.69,-26.97,-28.14,-29.11,-29.76,-30,-29.93,-29.73,-29.4,-28.95,-28.38,-27.71,-26.91,-26.04,-25.07,-24.01,-22.9,-21.68,-20.42,-19.09,-17.71,-16.27,-14.81,-13.31,-11.77,-10.21,-8.63,-7.04,-5.44,-3.83,-2.23,-0.59,-0.06,0.06,0.04,0,0,0,0,0,0,0,0,-0.3,-1.16,-2.48,-4.18,-6.15,-8.33,-10.56,-12.84,-15.06,-17.19,-19.09,-20.76,-22.14,-23.15,-23.79,-24,-20.46,-12.81,-3.28,6.63,15.67,23.16,28.14,30,29.38,27.78,25.45,22.57,19.36,16,12.61,9.31,6.24,3.46,1.16,-0.65,-1.82,-2.23,-2.23,-2.23,-2.23,-2.23,-2.23,-2.23,-2.23,-2.23,-2.23,-2.23,-2.23
PARAM_ANGLE_Z=0,-0.1,-0.39,-0.86,-1.5,-2.27,-3.18,-4.24,-5.36,-6.6,-7.91,-9.29,-10.69,-12.17,-13.64,-15.14,-16.62,-18.11,-19.58,-21,-22.39,-23.72,-25,-26.25,-27.25,-28.08,-28.72,-29.19,-29.54,-29.77,-29.91,-29.98,-30,-30,-30,-29.93,-29.71,-29.35,-28.87,-28.26,-27.53,-26.68,-25.73,-24.69,-23.55,-22.35,-21.04,-19.68,-18.25,-16.75,-15.19,-13.62,-12,-10.33,-8.65,-6.93,-5.21,-3.48,-1.74,0,1.79,3.35,4.79,6.11,7.31,8.48,9.62,10.74,11.92,13.18,14.51,16,17.72,19.34,20.86,22.21,23.37,24.33,25.07,25.59,25.9,26,24.89,22.36,18.99,15.15,11.17,7.17,3.43,0,-3.38,-6.24,-8.73,-10.82,-12.51,-13.9,-14.99,-15.79,-16.37,-16.74,-16.94,-17,-16.87,-16.52,-15.94,-15.17,-14.23,-13.13,-11.91,-10.6,-9.22,-7.76,-6.26,-4.73,-3.2,-1.35,-0.55,-0.18,-0.03,0,0,0,0,0,0,0,0,0,0,0.68,2.32,4.5,6.68,8.32,9,8.93,8.73,8.4,7.98,7.46,6.87,6.24,5.56,4.85,4.11,3.38,2.65,1.93,1.26,0.6,0,-0.7,-1.26,-1.72,-2.1,-2.39,-2.63,-2.81,-2.95,-3.05,-3.12,-3.16,-3.18,-3.195,-3.198,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2
PARAM_EYE_L_OPEN=1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0.013,0.05,0.1,0.16,0.24,0.32,0.4,0.49,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,0.92,0.74,0.5,0.26,0.08,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0.013,0.05,0.1,0.16,0.24,0.32,0.4,0.49,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0.013,0.05,0.1,0.16,0.24,0.32,0.4,0.49,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,0.92,0.74,0.5,0.26,0.08,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0.013,0.05,0.1,0.16,0.24,0.32,0.4,0.49,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0,0.007,0.025,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.53,0.59,0.66,0.72,0.78,0.83,0.88,0.92,0.96,0.98,0.995,1,1,1,1,1,1,1,1,1,1,1,1,1,0.99,0.96,0.91,0.85,0.78,0.69,0.59,0.48,0.37,0.26,0.14,0.01,-0.11,-0.22,-0.34,-0.45,-0.55,-0.65,-0.74,-0.81,-0.88,-0.93,-0.97,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.992,-0.97,-0.94,-0.89,-0.84,-0.78,-0.7,-0.62,-0.52,-0.44,-0.36,-0.28,-0.22,-0.16,-0.11,-0.07,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,-0.007,-0.025,-0.06,-0.09,-0.14,-0.2,-0.26,-0.32,-0.39,-0.46,-0.53,-0.59,-0.66,-0.72,-0.78,-0.83,-0.88,-0.92,-0.96,-0.98,-0.995,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.998,-0.993,-0.984,-0.972,-0.956,-0.937,-0.91,-0.89,-0.86,-0.83,-0.79,-0.75,-0.71,-0.67,-0.62,-0.57,-0.51,-0.46,-0.4,-0.34,-0.28,-0.21,-0.14,-0.07,0,0.08,0.14,0.2,0.26,0.31,0.35,0.38,0.41,0.43,0.448,0.457,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.448,0.42,0.37,0.3,0.23,0.13,0.03,-0.09,-0.24,-0.36,-0.48,-0.59,-0.68,-0.77,-0.84,-0.89,-0.94,-0.97,-0.993,-1,-0.97,-0.89,-0.78,-0.65,-0.52,-0.39,-0.26,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_FORM=0
PARAM_EYE_BALL_URUURU=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=-0.5
PARAM_BROW_R_FORM=-0.5
PARAM_BROW_EXT=0
PARAM_MOUTH_FORM=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.94,0.78,0.53,0.22,-0.13,-0.5,-0.87,-1.22,-1.53,-1.78,-1.94,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.74,-1.26,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=3
PARAM_SWEAT=0
PARAM_ARM_L_A=10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.62,8.61,7.13,5.29,3.21,1.02,-1.24,-3.49,-5.64,-7.67,-9.44,-10.98,-12.2,-13,-13.7,-14.29,-14.78,-15.19,-15.54,-15.84,-16.1,-16.31,-16.5,-16.65,-16.78,-16.89,-16.96,-17,-17.007,-17.006,-17.002,-17,-16.89,-16.56,-16.01,-15.25,-14.3,-13.21,-12,-10.26,-8.7,-7.3,-6.11,-5.12,-4.32,-3.73,-3.32,-3.08,-3,-3.34,-4.25,-5.62,-7.33,-9.23,-11.25,-13.23,-15.08,-16.72,-18.1,-19.13,-19.78,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-19.22,-17.94,-17.06,-16.78,-16.78,-16.78,-16.78,-16.78,-16.78,-16.78,-16.78,-16.78,-16.78,-16.78,-16.78
PARAM_ARM_R_A=-12,-12.06,-12.23,-12.44,-12.7,-12.96,-13.23,-13.47,-13.68,-13.85,-13.96,-14,-13.94,-13.77,-13.56,-13.3,-13.04,-12.77,-12.53,-12.32,-12.15,-12.04,-12,-12.012,-12.05,-12.1,-12.18,-12.27,-12.38,-12.5,-12.63,-12.77,-12.92,-13.08,-13.24,-13.4,-13.56,-13.72,-13.88,-14.03,-14.18,-14.32,-14.45,-14.57,-14.68,-14.77,-14.85,-14.91,-14.96,-14.99,-15,-14.93,-14.75,-14.48,-14.16,-13.84,-13.52,-13.25,-13.07,-13,-13.013,-13.05,-13.11,-13.19,-13.28,-13.39,-13.52,-13.64,-13.78,-13.91,-14.05,-14.19,-14.32,-14.45,-14.56,-14.67,-14.76,-14.85,-14.91,-14.96,-14.99,-15,-14.988,-14.95,-14.9,-14.83,-14.74,-14.63,-14.51,-14.36,-14.16,-13.98,-13.82,-13.67,-13.54,-13.43,-13.33,-13.24,-13.17,-13.11,-13.06,-13.03,-13.01,-13,-13.04,-13.13,-13.28,-13.47,-13.69,-13.95,-14.24,-14.56,-14.9,-15.26,-15.66,-16.11,-16.45,-16.69,-16.84,-16.94,-16.99,-17,-16.84,-16.39,-15.72,-14.9,-13.97,-12.99,-12,-10.67,-9.53,-8.57,-7.8,-7.18,-6.71,-6.38,-6.16,-6.04,-6,-6.28,-7.03,-8.16,-9.57,-11.13,-12.79,-14.43,-15.95,-17.3,-18.43,-19.29,-19.82,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-18.95,-17.22,-16.04,-15.66,-15.66,-15.66,-15.66,-15.66,-15.66,-15.66,-15.66,-15.66,-15.66,-15.66,-15.66
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.12,-0.27,-0.45,-0.68,-0.93,-1.21,-1.51,-1.82,-2.13,-2.46,-2.78,-3.1,-3.4,-3.69,-3.96,-4.21,-4.44,-4.63,-4.79,-4.9,-4.97,-5,-4.994,-4.975,-4.94,-4.9,-4.83,-4.76,-4.66,-4.56,-4.43,-4.29,-4.13,-3.95,-3.76,-3.55,-3.32,-3.07,-2.8,-2.52,-2.21,-1.89,-1.55,-1.19,-0.81,-0.41,0,0.47,0.93,1.4,1.86,2.28,2.69,3.05,3.37,3.63,3.83,3.96,4,4,4,4,4,4,4,4,4,4,4,4.004,4.009,4.01,3.998,3.97,3.94,3.88,3.8,3.68,3.55,3.41,3.27,3.11,2.95,2.78,2.6,2.42,2.24,2.05,1.86,1.67,1.48,1.28,1.09,0.9,0.72,0.53,0.35,0.17,0,-0.3,-0.76,-1.36,-2.06,-2.67,-3.17,-3.55,-3.81,-3.95,-4,-3.999,-3.996,-3.99,-3.981,-3.969,-3.954,-3.934,-3.91,-3.88,-3.85,-3.81,-3.77,-3.72,-3.66,-3.6,-3.53,-3.46,-3.38,-3.3,-3.2,-3.11,-3,-2.7,-2.24,-1.72,-1.19,-0.72,-0.34,-0.09,0,-0.03,-0.1,-0.21,-0.35,-0.5,-0.66,-0.82,-0.96,-1.09,-1.2,-1.29,-1.34,-1.355,-1.36,-1.36,-1.36,-1.36,-1.36,-1.36,-1.36,-1.36,-1.36,-1.36,-1.36
PARAM_BODY_ANGLE_Y=0,-0.1,-0.34,-0.67,-1.05,-1.45,-1.84,-2.21,-2.52,-2.78,-2.94,-3,-2.9,-2.66,-2.33,-1.95,-1.55,-1.16,-0.79,-0.48,-0.22,-0.06,0,-0.03,-0.1,-0.21,-0.36,-0.53,-0.72,-0.92,-1.14,-1.36,-1.58,-1.8,-2.01,-2.22,-2.4,-2.57,-2.72,-2.83,-2.92,-2.98,-3,-2.61,-1.76,-0.7,0.4,1.41,2.24,2.79,3,2.9,2.62,2.22,1.75,1.25,0.78,0.38,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.27,0.56,0.92,1.32,1.74,2.16,2.57,2.95,3.29,3.58,3.8,3.95,4,3.91,3.68,3.32,2.86,2.3,1.63,0.87,0,-0.93,-1.55,-1.78,-1.42,-0.5,0.7,1.98,3.19,4.21,5,5.83,6.39,6.71,6.89,6.97,7,7,6.93,6.73,6.4,5.97,5.44,4.85,4.19,3.49,2.77,2,0.95,0.27,-0.37,-1.09,-2,-3.62,-5.1,-6.46,-7.65,-8.62,-9.37,-9.83,-10,-9.88,-9.58,-9.12,-8.53,-7.82,-6.99,-6.06,-5,-3.52,-2.68,-2.16,-1.88,-1.78,-1.78,-1.78,-1.78,-1.78,-1.78,-1.78,-1.78,-1.78,-1.78,-1.78,-1.78
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,-0.019,-0.07,-0.16,-0.27,-0.41,-0.56,-0.73,-0.9,-1.09,-1.28,-1.48,-1.67,-1.86,-2.04,-2.22,-2.38,-2.53,-2.66,-2.78,-2.87,-2.94,-2.98,-3,-2.97,-2.88,-2.74,-2.56,-2.33,-2.07,-1.77,-1.45,-1.12,-0.77,-0.41,-0.04,0.32,0.67,1.02,1.35,1.66,1.95,2.21,2.44,2.63,2.79,2.9,2.98,3,2.99,2.96,2.92,2.85,2.78,2.69,2.59,2.47,2.35,2.22,2.09,1.94,1.8,1.65,1.5,1.35,1.2,1.06,0.91,0.78,0.65,0.53,0.41,0.31,0.22,0.15,0.08,0.04,0.01,0,0,0.004,0.009,0.015,0.024,0.034,0.047,0.061,0.076,0.094,0.113,0.13,0.16,0.18,0.2,0.23,0.26,0.29,0.32,0.35,0.38,0.42,0.45,0.49,0.53,0.57,0.6,0.64,0.68,0.71,0.74,0.77,0.79,0.82,0.84,0.87,0.886,0.905,0.921,0.936,0.95,0.962,0.972,0.981,0.988,0.993,0.997,0.999,1,0.46,-0.39,-1.2,-1.77,-2,-1.87,-1.59,-1.23,-0.87,-0.53,-0.25,-0.07,0,0,0,0,0,0,0,0,0,0,0.13,0.34,0.48,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53
PARAM_UPPER_BODY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.015,-0.05,-0.09,-0.13,-0.17,-0.2,-0.22,-0.23,-0.227,-0.217,-0.203,-0.185,-0.16,-0.14,-0.12,-0.09,-0.07,-0.04,-0.023,-0.005,0.01,0.021,0.028,0.03,0.025,0.008,-0.02,-0.08,-0.15,-0.35,-0.62,-0.75,-0.68,-0.56,-0.45,-0.35,-0.28,-0.22,-0.18,-0.14,-0.1,-0.08,-0.05,-0.036,-0.023,-0.013,-0.007,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_POSITION_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0,0,0,0.002,0,0,0.003,0,0,0.004,0,0,0,0,0.005,0.01,0.01,0.01,0.005,0.004,0.003,0.002,0.001,0,0,0,0,0,0.002,0.002,0.003,0.004,0,0.006,0.007,0.007,0.008,0.01,0.009,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.009,0.006,0.002,-0.001,-0.005,-0.007,-0.009,-0.01,-0.01,-0.01,-0.009,-0.01,-0.007,-0.006,-0.004,-0.002,0,0.003,0.004,0.005,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.008,0.029,0.06,0.1,0.14,0.18,0.23,0.27,0.31,0.35,0.38,0.4,0.415,0.42,0.37,0.25,0.11,-0.03,-0.17,-0.28,-0.35,-0.38,-0.35,-0.26,-0.11,0.08,0.24,0.36,0.45,0.5,0.53,0.54,0.47,0.35,0.21,0.1,0,-0.09,-0.16,-0.23,-0.29,-0.33,-0.37,-0.4,-0.42,-0.441,-0.452,-0.458,-0.46,-0.29,-0.01,0.24,0.43,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.489,0.46,0.41,0.35,0.28,0.21,0.13,0.05,-0.03,-0.09,-0.112,-0.113,-0.112,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11
PARAM_ROTATION_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0,0.003,0.004,0.006,0.007,0.009,0.011,0.014,0.016,0.019,0.022,0.025,0.028,0.031,0.035,0.038,0.042,0.046,0.05,0.054,0.059,0.063,0.068,0.073,0.077,0.081,0.085,0.089,0.092,0.095,0.098,0.101,0.104,0.106,0.109,0.111,0.112,0.114,0.115,0.117,0.118,0.119,0.119,0.12,0.12,0.12,0.118,0.111,0.102,0.089,0.076,0.062,0.048,0.035,0.023,0.013,0.006,0.002,0,0.001,0.005,0.01,0.016,0.023,0.031,0.038,0.045,0.051,0.056,0.06,0.062,0.063,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06
PARAM_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.008,0.018,0.03,0.043,0.058,0.073,0.087,0.1,0.113,0.125,0.136,0.146,0.155,0.163,0.17,0.176,0.181,0.186,0.192,0.197,0.202,0.206,0.211,0.215,0.218,0.222,0.226,0.229,0.233,0.236,0.24,0.244,0.248,0.252,0.255,0.259,0.262,0.265,0.268,0.27,0.273,0.275,0.277,0.279,0.281,0.283,0.284,0.286,0.287,0.288,0.289,0.289,0.29,0.29,0.29,0.284,0.269,0.25,0.22,0.18,0.15,0.12,0.08,0.06,0.03,0.015,0.004,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_BACK_2=0
PARAM_HAIR_AHOGE=0
PARAM_BUST_Y=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0