# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-7.95,-7.79,-7.56,-7.24,-6.85,-6.41,-5.93,-5.4,-4.85,-4.28,-3.72,-3.15,-2.6,-2.07,-1.59,-1.15,-0.76,-0.44,-0.21,-0.05,0,0,0,0,0,0,0,0,-0.04,-0.15,-0.29,-0.47,-0.65,-0.83,-1,-1.23,-1.42,-1.56,-1.69,-1.78,-1.85,-1.91,-1.95,-1.98,-1.995,-2,-1.82,-1.34,-0.59,0.34,1.38,2.5,3.62,4.66,5.59,6.34,6.82,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ANGLE_Y=-5,-5,-5,-5,-5,-5,-4.41,-2.98,-1.23,0.47,1.84,2.71,3,2.45,1.01,-1.08,-3.46,-5.94,-8.24,-10.21,-11.72,-12.67,-13,-12.97,-12.88,-12.71,-12.44,-12.08,-11.6,-11.01,-10.31,-9.49,-8.54,-7.47,-6.29,-5,-2.78,-0.1,2.54,4.85,6.59,7.65,8,6.75,3.71,0,-3.62,-6.53,-8.37,-9,-8.34,-6.73,-4.76,-2.85,-1.31,-0.33,0,0,0,0,0,0,0,0,0.51,1.77,3.3,4.79,5.98,6.74,7,6.42,4.97,3.01,0.7,-1.68,-4.04,-6.27,-8.15,-9.66,-10.64,-11,-10.66,-9.75,-8.34,-6.58,-4.62,-2.5,-0.38,1.58,3.34,4.75,5.66,6,5.87,5.55,5.11,4.6,4.07,3.55,3.05,2.63,2.3,2.08,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.3,0.67,1.17,1.77,2.49,3.3,4.19,5.15,6.18,7.27,8.38,9.52,10.68,11.86,13.02,14.17,15.3,16.41,17.47,18.48,19.43,20.32,21.13,21.85,22.48,23.01,23.43,23.74,23.94,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_06=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.549,0.545,0.54,0.534,0.528,0.522,0.517,0.513,0.511,0.51,0.51,0.513,0.516,0.52,0.525,0.529,0.534,0.538,0.542,0.546,0.548,0.549,0.55,0.546,0.536,0.52,0.5,0.47,0.44,0.41,0.37,0.33,0.29,0.26,0.22,0.18,0.14,0.11,0.08,0.05,0.03,0.014,0.004,0,0,0,0,0,0,0,0,0.004,0.015,0.033,0.05,0.08,0.11,0.13,0.16,0.18,0.195,0.206,0.21,0.207,0.198,0.184,0.166,0.146,0.12,0.1,0.08,0.05,0.03,0.01,-0.009,-0.026,-0.04,-0.051,-0.058,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06
PARAM_EYE_BALL_Y=0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.057,0.1,0.17,0.24,0.32,0.39,0.45,0.5,0.53,0.54,0.531,0.51,0.47,0.42,0.36,0.31,0.25,0.2,0.15,0.11,0.07,0.05,0.04,0.034,0.029,0.025,0.021,0.017,0.014,0.011,0.009,0.007,0.005,0.004,0.003,0.002,0,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.021,0.05,0.08,0.11,0.15,0.18,0.21,0.24,0.27,0.284,0.29,0.285,0.271,0.25,0.22,0.19,0.16,0.13,0.09,0.05,0.02,-0.01,-0.04,-0.07,-0.09,-0.106,-0.116,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_EYE_BALL_FORM=0
PARAM_EYE_BALL_URUURU=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_EXT=0
PARAM_MOUTH_FORM=3
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_MOUTH_AWAWA=0
PARAM_CHEEK=0
PARAM_SWEAT=0
PARAM_TEAR=0
PARAM_ARM_L_A=-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11.06,-11.23,-11.44,-11.7,-11.96,-12.23,-12.47,-12.68,-12.85,-12.96,-13,-12.96,-12.86,-12.7,-12.49,-12.25,-11.96,-11.66,-11.33,-11,-10.67,-10.34,-10.04,-9.75,-9.51,-9.3,-9.14,-9.04,-9,-9.22,-9.76,-10.41,-11.05,-11.56,-11.89,-12,-11.85,-11.5,-11.06,-10.63,-10.29,-10.07,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.93,-9.75,-9.53,-9.32,-9.15,-9.04,-9,-9.19,-9.68,-10.33,-11.1,-11.89,-12.68,-13.42,-14.05,-14.55,-14.88,-15,-14.92,-14.71,-14.38,-13.98,-13.53,-13.06,-12.59,-12.16,-11.77,-11.45,-11.2,-11.05,-11,-11.013,-11.05,-11.1,-11.18,-11.26,-11.35,-11.45,-11.55,-11.65,-11.74,-11.82,-11.9,-11.95,-11.99,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_ARM_R_A=-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11.06,-11.23,-11.44,-11.7,-11.96,-12.23,-12.47,-12.68,-12.85,-12.96,-13,-12.96,-12.86,-12.7,-12.49,-12.25,-11.96,-11.66,-11.33,-11,-10.67,-10.34,-10.04,-9.75,-9.51,-9.3,-9.14,-9.04,-9,-9.22,-9.76,-10.41,-11.05,-11.56,-11.89,-12,-11.85,-11.5,-11.06,-10.63,-10.29,-10.07,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.93,-9.75,-9.53,-9.32,-9.15,-9.04,-9,-9.19,-9.68,-10.33,-11.1,-11.89,-12.68,-13.42,-14.05,-14.55,-14.88,-15,-14.92,-14.71,-14.38,-13.98,-13.53,-13.06,-12.59,-12.16,-11.77,-11.45,-11.2,-11.05,-11,-11.013,-11.05,-11.1,-11.18,-11.26,-11.35,-11.45,-11.55,-11.65,-11.74,-11.82,-11.9,-11.95,-11.99,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_BODY_ANGLE_X=-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.981,-2.93,-2.84,-2.72,-2.58,-2.41,-2.22,-2.01,-1.78,-1.53,-1.27,-1,-0.75,-0.54,-0.37,-0.24,-0.15,-0.08,-0.03,-0.01,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.42,0.6,0.8,1,1.26,1.53,1.81,2.09,2.38,2.67,2.97,3.26,3.55,3.84,4.13,4.41,4.69,4.96,5.22,5.48,5.72,5.95,6.17,6.36,6.55,6.72,6.87,7,7.12,7.23,7.33,7.42,7.5,7.58,7.64,7.7,7.75,7.8,7.84,7.87,7.9,7.92,7.942,7.959,7.971,7.981,7.988,7.993,7.996,7.999,8,8,8
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.15,0.5,0.94,1.37,1.71,1.93,2,1.84,1.44,0.89,0.25,-0.41,-1.07,-1.69,-2.21,-2.63,-2.9,-3,-2.87,-2.54,-2.02,-1.38,-0.64,0.16,1.02,1.88,2.76,3.59,4.37,5.1,5.73,6.26,6.66,6.91,7,6.41,5.14,3.55,1.9,0.39,-0.86,-1.69,-2,-1.85,-1.5,-1.06,-0.63,-0.29,-0.07,0,0,0,0,0,0,0,0,0,0.37,1.26,2.35,3.42,4.27,4.82,5,4.78,4.21,3.45,2.55,1.62,0.71,-0.16,-0.89,-1.48,-1.86,-2,-1.84,-1.41,-0.77,0.04,0.93,1.88,2.82,3.69,4.46,5.11,5.59,5.9,6,5.7,4.97,4,3.03,2.3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.019,-0.07,-0.16,-0.28,-0.44,-0.63,-0.85,-1.11,-1.4,-1.72,-2.08,-2.47,-2.91,-3.37,-3.87,-4.42,-5,-5.71,-6.35,-6.94,-7.47,-7.95,-8.38,-8.75,-9.08,-9.36,-9.59,-9.76,-9.89,-9.97,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_UPPER_BODY=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_SCALE=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST_Y=0